<marathon>
 <player guided="true">
 <powerup invincibility="9999 seconds" extravision="10 seconds" infravision="10 seconds"/>
 </player>

<cheats on="true">
<keyword index="4">W</keyword>
<keyword index="18">R</keyword>
<keyword index="16">Q</keyword>
<keyword index="17">E</keyword>
</cheats>

 <!-- Show everything that can be shown in the overhead map -->
 <overhead_map mode="0">
  <aliens on="true"/>
  <items on="true"/>
  <projectiles on="true"/>
  <paths on="true"/>
 </overhead_map>

<items>
<!-- Can pick up more SMG ammo -->
<item index="2" maximum="32000"/>
<item index="4" maximum="32000"/>
<item index="6" maximum="32000"/>
<item index="7" maximum="32000"/>
<item index="9" maximum="32000"/>
<item index="13" maximum="32000"/>
<item index="16" maximum="32000"/>
<item index="23" maximum="32000"/>
<item index="24" maximum="100"/>
<item index="25" maximum="100"/><!-- uplink -->
<item index="35" maximum="32000"/>
<!-- Make a 1x recharger look like an uplink chip -->
<!--<item index="19"><shape coll="7" seq="16"/></item>-->
</items>

<opengl>
<!-- Explosion Effects -->

<texture coll="4" bitmap="0" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="1" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="2" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="3" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="5" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="14" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="15" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="16" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="17" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="22" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="23" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="24" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="29" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="30" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="31" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="32" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="33" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="34" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="35" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="36" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="37" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="38" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="39" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="40" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="41" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="42" opac_type="1" opac_scale="0.5"/>
<texture coll="4" bitmap="43" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="44" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="45" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="46" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="47" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="48" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="49" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="50" opac_type="1" opac_scale="0.9"/>
<texture coll="4" bitmap="51" opac_type="1" opac_scale="0.9"/>
<texture coll="4" bitmap="52" opac_type="1" opac_scale="0"/>
<texture coll="4" bitmap="53" opac_type="1" opac_scale="0"/>
<texture coll="4" bitmap="54" opac_type="1" opac_scale="0"/>
<texture coll="4" bitmap="55" opac_type="1" opac_scale="0"/>
<texture coll="4" bitmap="56" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="57" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="58" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="59" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="60" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="61" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="62" opac_type="1" opac_scale="0.25"/>
<texture coll="4" bitmap="63" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="64" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="65" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="66" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="67" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="68" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="69" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="70" opac_type="0" opac_scale="1"/>
<texture coll="4" bitmap="71" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="72" opac_type="1" opac_scale="1"/>
<texture coll="4" bitmap="73" opac_type="1" opac_scale="1"/>

<!-- Water splatter-->

<texture coll="22" bitmap="0" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="1" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="2" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="3" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="4" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="5" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="6" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="7" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="8" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="9" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="10" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="11" opac_type="1" opac_scale="0.6"/>
<texture coll="22" bitmap="12" opac_type="1" opac_scale="0.6"/>

<!-- Lava splatter-->

<texture coll="23" bitmap="0" opac_type="1" opac_scale="0.6"/>
<texture coll="23" bitmap="1" opac_type="1" opac_scale="0.6"/>
<texture coll="23" bitmap="2" opac_type="1" opac_scale="0.6"/>
<texture coll="23" bitmap="3" opac_type="1" opac_scale="0.6"/>
<texture coll="23" bitmap="4" opac_type="1" opac_scale="0.6"/>
<texture coll="23" bitmap="5" opac_type="1" opac_scale="0.6"/>

<!-- Sewage splatter-->

<texture coll="24" bitmap="0" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="1" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="2" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="3" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="4" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="5" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="6" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="7" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="8" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="9" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="10" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="11" opac_type="1" opac_scale="0.6"/>
<texture coll="24" bitmap="12" opac_type="1" opac_scale="0.6"/>

<!-- Jjaro splatter-->

<texture coll="25" bitmap="0" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="1" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="2" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="3" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="4" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="5" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="6" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="7" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="8" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="9" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="10" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="11" opac_type="1" opac_scale="0.6"/>
<texture coll="25" bitmap="12" opac_type="1" opac_scale="0.6"/>

<!-- Pfhor splatter-->

<texture coll="26" bitmap="0" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="1" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="2" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="3" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="4" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="5" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="6" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="7" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="8" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="9" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="10" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="11" opac_type="1" opac_scale="0.6"/>
<texture coll="26" bitmap="12" opac_type="1" opac_scale="0.6"/>

</opengl>
</marathon>
