<?xml version="1.0" charset="Shift_JIS" ?>
<!--
Japanese FontSet
By Logue  (2008/06/30)
-->
<marathon>
	<interface>
		<font index="0" file="Osaka.ttc" name="Osaka" size="9" style="0" /><!-- Interface -->
		<font index="1" file="Osaka.ttc" name="Osaka" size="9" style="0" /><!-- Wepon Name -->
		<font index="2" file="Osaka.ttc" name="Osaka" size="9" style="0" /><!-- Player Name -->
		<font index="3" file="Osaka.ttc" name="Osaka" size="9" style="0" /><!-- Interface Item Count -->
		<font index="4" file="Osaka.ttc" name="Osaka-“™•" size="12" style="0" /><!-- Terminal -->
		<font index="5" file="Osaka.ttc" name="Osaka" size="12" style="0" /><!-- Terminal Title -->
		<font index="6" file="Osaka.ttc" name="Osaka" size="12" style="0" /><!-- Network Statistics -->
	</interface>
</marathon>