<?xml version="1.0" encoding="Shift_JIS" ?>
<!--
Japanese Text_strings
By Logue  (2007/03/30)
-->
<marathon>
	<!-- STR# Resource: "Errors" -->
	<stringset index="128">
		<string index="0">AlephOneには68040以上のプロセッサが必要です。</string>
		<string index="1">AlephOneには Color QuickDraw が必要です。</string>
		<string index="2">AlephOneには 漢字Talk 7.1 以降のシステムが必要です。</string>
		<string index="3">AlephOneには 3000k 以上の空きRAMが必要です。</string>
		<string index="4">AlephOneには13インチ以上(640x480)そして256色(またはグレー)が表示できるモニタが必要です。</string>
		<string index="5">Map, Shapes, Images, Sounds のファイルが Marathon アプリケーションと同じフォルダに入っているか確認してください。</string>
		<string index="6">システムメモリが少ないためサウンド用のメモリが割り当てられません(Marathonの割り当てメモリを減らしてください)。</string>
		<string index="7">AlephOneの実行中にファイルシステムエラーが発生しました。ディスク上の空要領とロックされていないか確認してください。</string>
		<string index="8">このAlephOneのコピーはウイルスなどによって変更されています。オリジナルのディスクから再度インストールしてください。</string>
		<string index="9">This beta copy of Marathon has expired and is no longer functional. Call Bungie at (312) 563-6200 ext. 21 for more information.</string>
		<string index="10">そのキーは既にボリューム調整に使われています。</string>
		<string index="11">そのキーは既に地図のズームに使われています。</string>
		<string index="12">そのキーは既にアイテムのスクロールに使われています。</string>
		<string index="13">そのキーは既にゲームの機能に使われています。</string>
		<string index="14">AlephOneはこの地図をロードするためのメモリが足りません。メモリ量を増やしてもう一度実行してください。</string>
		<string index="15">AlephOneはこれから別の物理設定ファイルをロードします。そのため性能が落ちたり、クラッシュしたり、保存ゲームファイルが悪化したり、ネットワークゲームが不安定になるおそれがあります。ご注意ください!</string>
		<string index="16">この地図は、マージされていません。このため性能が落ちたり、クラッシュしたり、保存ゲームファイルが悪化するおそれがあります。ご注意ください!</string>
		<string index="17">地図または保存ゲームファイルを読み込む際に致命的エラーが発生しました。</string>
		<string index="18">地図または保存ゲームファイルを読み込む際にシステムエラーが発生しました。</string>
		<string index="19">保存ゲームファイルの保存中にエラーが発生しました。ハードディスクが一杯か、ロックされているかもしれません。</string>
		<string index="20">シリアル番号が無効です。もう一度入力してください。</string>
		<string index="21">複数のマシンで同じシリアル番号をネットワーク上でご使用いただくことはできません。新たに製品をご購入いただく必要があります。詳しくは日本国内の販売代理店まで連絡してください。</string>
		<string index="22">このAlephOneのコピーはネットワーク専用のシリアル番号で登録されています。ネットワーク専用のシリアル番号では一人用のプレーはできません。</string>
		<string index="23">読み込もうとしている地図がこわれているぞ。バックアップコピーから再度インストールしよう。</string>
		<string index="24">チェックポイント %d は見つかりませんでした!</string>
		<string index="25">PICTリソースID: %d が見つかりませんでした!</string>
		<string index="26">このバージョンのAleph Oneはプレビュー版につき、ネットワークゲームをサポートしていません。Bungie社からは、まもなくネットワーク対応版が出ます。（この他多くのクールな特徴を持った）</string>
		<string index="27">プレーヤーを集めたプレーヤーが、勝手にみんなをおいてゲームを終了してしまった。張本人を処刑した方がよいかも…。</string>
		<string index="28">すまん。AlephOneはネットワークゲームからの終了に失敗してしまった。その結果、このレベルでの君の努力は水の泡となってしまった。</string>
		<string index="29">この保存されたゲームのシナリオファイルが見つかりません。レベルを替えるとき、デフォルトの地図に戻ります。</string>
		<string index="30">この映画を記録した地図が見つかりません。映画は再生できません。</string>
		<string index="31">AlephOneをネットワーク上で遊ぶには 6000k 以上の空きRAMが必要です。メモリ量を増やしてもう一度実行してください。</string>
		<string index="32">スクリプト同士が競合を起こしているようです。MMLとネットスクリプトで誰をLuaでコントロールするか異なっていると思われます。予期しない動きや動機乱れが起こるかもしれません。</string>
	</stringset>

	<!-- STR# Resource: "Filenames" -->
	<stringset index="129">
		<string index="0">Shapes</string>
		<string index="1">Shapes.16</string>
		<string index="2">Sounds</string>
		<string index="3">Sounds.16</string>
		<!-- <string index="4">Aleph One 初期設定</string> -->
		<string index="5">Map</string>
		<!-- <string index="6">新規ゲーム</string> -->
		<string index="7">Marathon</string>
		<!-- <string index="8">Aleph One 映画</string> -->
		<string index="9">Physics Model</string>
		<string index="10">Music</string>
		<string index="11">Images</string>
		<string index="12">Movie</string>
		<!-- <string index="13">デフォルト</string> -->
	</stringset>

	<!-- STR# Resource: "Top-Level Interface Items" -->
	<stringset index="130">
		<string index="0">ゲーム開始</string>
		<string index="1">既存のゲームを開く</string>
		<string index="2"></string>
		<string index="3">最後のゲームを再生</string>
		<string index="4">映画を開く</string>
		<string index="5">映画の保存</string>
		<string index="6"></string>
		<string index="7">ネットゲーム集合</string>
		<string index="8">ネットゲーム参加</string>
		<string index="9"></string>
		<string index="10">設定</string>
		<string index="11">デモ開始</string>
		<string index="12">終了</string>
	</stringset>

	<!-- STR# Resource: "Prompts" -->
	<stringset index="131">
		<string index="0">ゲーム保存:</string>
		<string index="1">映画の保存:</string>
		<string index="2">映画の選択:</string>
		<string index="3">デフォルト</string>
	</stringset>

	<!-- STR# Resource: "Network Errors" -->
	<stringset index="132">
		<string index="0">そのプレーヤーはネットワーク上で見つかりません。ゲーム参加のダイアログからキャンセルしたかもしれません。</string>
		<string index="1">いくつかのプレーヤーがネットワーク上で見つからないため、ゲームが中断されました。</string>
		<string index="2">AlephOneがネットワークで登録できないためゲームに参加できませんでした。</string>
		<string index="3">呼び出し側のコンピュータが途中でキャンセルしてしまいました！</string>
		<string index="4">いくつかのプレーヤーがネットワークで見つからないため、ゲームがキャンセルされました。</string>
		<string index="5">呼び出し側のコンピュータが地図を送らなかったため、ゲームがキャンセルされました。他のコンピュータの接続が切れたかもしれません。</string>
		<string index="6">AlephOneはゲームを開始できません。他のコンピュータの接続が切れたかもしれません。</string>
		<string index="7">ゲームの参加中にエラーが発生しました(アプリケーションのバージョンが違うかもしれません)。もう一度試してみてください。</string>
		<string index="8">ネットワークエラーのためAlephOneは続行できません。</string>
		<string index="9">AlephOneのバージョンが異なるためそのプレーヤーはゲームに参加できませんでした。</string>
		<string index="10">このプレイヤーは、現在募集をかけているゲームのいくつかの拡張機能が使用できない古いバージョンのAlephOneを使用しているようです。このため、ゲームを開始することができません。</string>
		<string index="11">現在募集をかけているゲームに、拡張機能に対応していないAlephOneを使っているプレイヤーが参加しようとしました。</string>
		<string index="12">Aleph Oneは、このレベルのマップファイルを見つけることができませんでした。いくつかのターミナルが正常に表示されないかもしれません。また、このコンピューター上でゲームを保存することは推奨できません。</string>
	</stringset>

	<!-- STR# Resource: "Key Codes To Names" -->
	<stringset index="133">
		<string index="0">A</string>
		<string index="1">S</string>
		<string index="2">D</string>
		<string index="3">F</string>
		<string index="4">H</string>
		<string index="5">G</string>
		<string index="6">Z</string>
		<string index="7">X</string>
		<string index="8">C</string>
		<string index="9">V</string>
		<string index="10">0x0A</string>
		<string index="11">B</string>
		<string index="12">Q</string>
		<string index="13">W</string>
		<string index="14">E</string>
		<string index="15">R</string>
		<string index="16">Y</string>
		<string index="17">T</string>
		<string index="18">1</string>
		<string index="19">2</string>
		<string index="20">3</string>
		<string index="21">4</string>
		<string index="22">6</string>
		<string index="23">5</string>
		<string index="24">=</string>
		<string index="25">9</string>
		<string index="26">7</string>
		<string index="27">-</string>
		<string index="28">8</string>
		<string index="29">0</string>
		<string index="30">]</string>
		<string index="31">O</string>
		<string index="32">U</string>
		<string index="33">[</string>
		<string index="34">I</string>
		<string index="35">P</string>
		<string index="36">Return</string>
		<string index="37">L</string>
		<string index="38">J</string>
		<string index="39">&apos;</string>
		<string index="40">K</string>
		<string index="41">;</string>
		<string index="42">\</string>
		<string index="43">,</string>
		<string index="44">/</string>
		<string index="45">N</string>
		<string index="46">M</string>
		<string index="47">.</string>
		<string index="48">Tab</string>
		<string index="49">Space</string>
		<string index="50">`</string>
		<string index="51">Delete</string>
		<string index="52">0x34</string>
		<string index="53">Escape</string>
		<string index="54">0x35</string>
		<string index="55">Command</string>
		<string index="56">Shift</string>
		<string index="57">Caps Lock</string>
		<string index="58">Option</string>
		<string index="59">Control</string>
		<string index="60">0x3c</string>
		<string index="61">0x3d</string>
		<string index="62">0x3e</string>
		<string index="63">0x3f</string>
		<string index="64">0x40</string>
		<string index="65">Keypad .</string>
		<string index="66">0x42</string>
		<string index="67">Keypad *</string>
		<string index="68">0x44</string>
		<string index="69">Keypad +</string>
		<string index="70">0x46</string>
		<string index="71">Clear</string>
		<string index="72">0x48</string>
		<string index="73">0x49</string>
		<string index="74">0x4a</string>
		<string index="75">Keypad /</string>
		<string index="76">Enter</string>
		<string index="77">0x4d</string>
		<string index="78">Keypad -</string>
		<string index="79">0x4f</string>
		<string index="80">0x50</string>
		<string index="81">Keypad =</string>
		<string index="82">Keypad 0</string>
		<string index="83">Keypad 1</string>
		<string index="84">Keypad 2</string>
		<string index="85">Keypad 3</string>
		<string index="86">Keypad 4</string>
		<string index="87">Keypad 5</string>
		<string index="88">Keypad 6</string>
		<string index="89">Keypad 7</string>
		<string index="90">0x5a</string>
		<string index="91">Keypad 8</string>
		<string index="92">Keypad 9</string>
		<string index="93">0x5d</string>
		<string index="94">0x5e</string>
		<string index="95">0x5f</string>
		<string index="96">F5</string>
		<string index="97">F6</string>
		<string index="98">F7</string>
		<string index="99">F3</string>
		<string index="100">F8</string>
		<string index="101">F9</string>
		<string index="102">0x66</string>
		<string index="103">F11</string>
		<string index="104">0x68</string>
		<string index="105">F13</string>
		<string index="106">0x6a</string>
		<string index="107">F14</string>
		<string index="108">0x6c</string>
		<string index="109">F10</string>
		<string index="110">0x6e</string>
		<string index="111">F12</string>
		<string index="112">0x70</string>
		<string index="113">F15</string>
		<string index="114">Help</string>
		<string index="115">Home</string>
		<string index="116">Page Up</string>
		<string index="117">Forw. Del.</string>
		<string index="118">F4</string>
		<string index="119">End</string>
		<string index="120">F2</string>
		<string index="121">Page Down</string>
		<string index="122">F1</string>
		<string index="123">Left Arrow</string>
		<string index="124">Right Arrow</string>
		<string index="125">Down Arrow</string>
		<string index="126">Up Arrow</string>
		<string index="127">Power</string>
	</stringset>

	<!-- STR# Resource: "Preferences Advice" -->
	<stringset index="134">
		<string index="0">外部スピーカー又はヘッドフォンが接続され、サウンドのコントロールパネルでステレオ出力がオンになっていることを確認してください。</string>
		<string index="1">Cybermaxx ヘルメットがシリアルポートに接続され、オンになっていることを確認してください。</string>
		<string index="2">機能拡張フォルダに QuickTime Musical Instruments ファイルが入っていることを確認してくさい。入っていないとBGMはすごくバカらしく聞こえるぞ...</string>
	</stringset>

	<!-- STR# Resource: "Computer Interface" -->
	<stringset index="135">
		<string index="0">U.E.S.C. Marathon</string>
		<string index="1">β.4.5-23 と接続開始中</string>
		<string index="2">CAS.qterm//CyberAcme Systems Inc.</string>
		<string index="3">&lt;931.461.60231.14.vt920&gt;</string>
		<string index="4">UESCTerm 802.11 (remote override)</string>
		<string index="5">PgUp/PgDown/矢印キーでスクロール</string>
		<string index="6">Return/Enterキーで了解</string>
		<string index="7">接続切断</string>
		<string index="8">接続終了</string>
		<string index="9">%H%M %m.%d.%Y</string>
	</stringset>

	<!-- STR# Resource: "Join Dialog Messages" -->
	<stringset index="136">
		<string index="0">「参加」をクリックするとネットワークゲームに参加できます。</string>
		<string index="1">サーバーからネットワークゲームに呼び出されるのを待っています。「キャンセル」をクリックすると中断します。</string>
		<string index="2">ネットワークゲームに参加しました。サーバーは他のプレーヤーを集めています...</string>
	</stringset>

	<!-- STR# Resource: "Weapon Names" -->
	<stringset index="137">
		<string index="0">拳骨</string>
		<string index="1">.44 マグナム・メガ級 A1</string>
		<string index="2">ゼウス級核融合ピストル</string>
		<string index="3">MA-75B 機関銃/グレネード砲</string>
		<string index="4">SPNKR-X18型ミサイルランチャー</string>
		<string index="5">TOZT-7 火炎放射機</string>
		<string index="6">武器類不明 システムエラー 0xfded</string>
		<string index="7">WSTE-M 戦闘用ショットガン</string>
		<string index="8">(somehow related to time of applicability)</string>
		<string index="9">KKV-7 10MMフルチエット小型軽機関銃</string>
	</stringset>

	<!-- STR# Resource: "file search path" -->
	<stringset index="138">
		<string index="0">Marathon Trilogy:Marathon Infinity  :Marathon Infinity:</string>
	</stringset>

	<!-- STR# Resource: "Preferences Groupings" -->
	<stringset index="139">
		<string index="0">グラフィック</string>
		<string index="1">プレイヤー</string>
		<string index="2">サウンド</string>
		<string index="3">コントロール</string>
		<string index="4">環境</string>
	</stringset>

	<!-- STR# Resource: "Postgame network game stats" -->
	<stringset index="140">
		<string index="0">%d 旗</string>
		<string index="1">%d:%02d</string>
		<string index="2">%d 点</string>
		<string index="3">チーム</string>
		<string index="4">ボールの保持時間</string>
		<string index="5">旗の捕獲</string>
		<string index="6">時間</string>
		<string index="7">ゴール</string>
		<string index="8">陣地にいた時間</string>
		<string index="9">陣地にいた時間</string>
	</stringset>

	<!-- STR# Resource: "Net Game Setup" -->
	<stringset index="141">
		<string index="0">殺傷制限</string>
		<string index="1">殺傷</string>
		<string index="2">捕獲制限</string>
		<string index="3">旗</string>
		<string index="4">点数制限</string>
		<string index="5">点数</string>
		<string index="6">陣地にいた時間</string>
		<string index="7">分</string>
	</stringset>

	<!-- STR# Resource: "New Join Dialog Messages" -->
	<stringset index="142">
		<string index="0">君は「%s」プレーに受け入れられました。サーバーが残りのプレーヤーを追加するまで少々おまちください。</string>
		<string index="1">個人対戦</string>
		<string index="2">君は「共同対戦」プレーに受け入れられました。サーバーが残りのプレーヤーを追加するまで少々おまちください。</string>
		<string index="3">旗取り</string>
		<string index="4">陣地取り</string>
		<string index="5">ボールの取り合い</string>
		<string index="6">ボブから離れろ！</string>
		<string index="7">ラグビー</string>
		<string index="8">鬼ごっこ</string>
	</stringset>

	<!-- STR# Resource: "Progress strings for networking" -->
	<stringset index="143">
		<string index="0">プレーヤーへ地図を転送中です。</string>
		<string index="1">プレーヤーへ地図を転送中です。</string>
		<string index="2">サーバーから地図を転送しています。</string>
		<string index="3">サーバーから地図の転送をお待ちください。</string>
		<string index="4">環境データを他のプレーヤーへ転送中です。</string>
		<string index="5">環境データを他のプレーヤーへ転送中です。</string>
		<string index="6">環境データをサーバーから転送しています。</string>
	</stringset>

	<!-- ZZZ: Names of difficulty levels, used by SDL version -->
	<stringset index="145">
		<string index="0">ちびっ子</string>
		<string index="1">簡単</string>
		<string index="2">普通</string>
		<string index="3">難しい</string>
		<string index="4">虐殺</string>
	</stringset>

	<!-- ZZZ: Names of game types, used by SDL version (for menu) -->
	<stringset index="146">
		<string index="0">バトルロワイヤル</string>
		<string index="1">チームプレイ</string>
		<string index="2">旗取り</string>
		<string index="3">陣地取り</string>
		<string index="4">鬼ごっこ</string>
		<string index="5">防衛</string>
		<string index="6">ラグビー</string>
		<string index="7">タグ</string>
	</stringset>

	<!-- ZZZ: Names of basic end-conditions, used by SDL version when choosing limit type -->
	<stringset index="147">
		<string index="0">制限なし（Alt+Qで終了）</string>
		<string index="1">スコア上限</string>
		<string index="2">時間制限</string>
	</stringset>

	<!-- ZZZ: Names of alternate end-conditions (replace "Score Limit" above), used by SDL version -->
	<!-- ZZZ: hmm, I think I have stopped needing these (now use 141 like Mac)... leaving them in anyway just in case. -->
	<stringset index="148">
		<string index="0">殺傷上限数</string>
		<string index="1">殺傷上限数</string>
		<string index="2">旗収集上限数</string>
		<string index="3">殺傷上限数</string>
		<string index="4">殺傷上限数</string>
		<string index="5">Time in Enemy Bases</string>
		<string index="6">スコア上限</string>
		<string index="7">殺傷上限数</string>
	</stringset>

	<!-- ZZZ: custom labels for "Restore saved-game as..." selector -->
	<stringset index="149">
		<string index="0">ソロでゲーム</string>
		<string index="1">ネットワークでゲーム</string>
	</stringset>

	<!-- STR# Resource: "Item names" -->
	<stringset index="150">
		<string index="0">拳骨</string>
		<string index="1">.44 マグナム・メガ級</string>
		<string index="2">.44 マグナム・メガ級</string>
		<string index="3">.44 弾丸 (x8)</string>
		<string index="4">.44 弾丸 (x8)</string>
		<string index="5">ゼウス級核融合ピストル</string>
		<string index="6">核融合バッテリ</string>
		<string index="7">核融合バッテリ</string>
		<string index="8">MA-75B 機関銃</string>
		<string index="9">MA-75B 弾丸 (x52)</string>
		<string index="10">MA-75B 弾丸 (x52)</string>
		<string index="11">MA-75B グレネード (x7)</string>
		<string index="12">MA-75B グレネード (x7)</string>
		<string index="13">SPNKR-X18 SSM ミサイル発射機</string>
		<string index="14">SSM ミサイル (x2)</string>
		<string index="15">SSM ミサイル (x2)</string>
		<string index="16">エイリアンの武器</string>
		<string index="17">ショットガン弾丸 (x2)</string>
		<string index="18">ショットガン弾丸 (x2)</string>
		<string index="19">TOZT-7背負い式火炎放射機</string>
		<string index="20">ナパーム散弾</string>
		<string index="21">ナパーム散弾</string>
		<string index="22">POWERPC 620 チップ</string>
		<string index="23">POWERPC 620 チップ</string>
		<string index="24">エイリアンのエネルギー変換機</string>
		<string index="25">波動砲</string>
		<string index="26">設計図</string>
		<string index="27">WSTE-M 戦闘用ショットガン</string>
		<string index="28">WSTE-M 戦闘用ショットガン</string>
		<string index="29">スフトカードキー</string>
		<string index="30">スフトカードキー</string>
		<string index="31">アップリンクチップ</string>
		<string index="32">アップリンクチップ</string>
		<string index="33">水色のボール</string>
		<string index="34">頭蓋骨</string>
		<string index="35">紫色のボール</string>
		<string index="36">黄色のボール</string>
		<string index="37">茶色のボール</string>
		<string index="38">橙色のボール</string>
		<string index="39">青色のボール</string>
		<string index="40">緑色のボール</string>
		<string index="41">KKV-7 10MMフルチェット小型軽機関銃</string>
		<string index="42">10MM フレチェット弾倉</string>
		<string index="43">10MM フレチェット弾倉</string>
		<string index="44">エリクサー</string>
		<string index="45">エリクサー</string>
	</stringset>

	<!-- STR# Resource: "Item types" -->
	<stringset index="151">
		<string index="0">武器</string>
		<string index="1">弾丸</string>
		<string index="2">パワーアップ</string>
		<string index="3">アイテム</string>
		<string index="4">武器／パワーアップ</string>
		<string index="5">ボール</string>
		<string index="6">ネットワーク状況</string>
	</stringset>

	<!-- STR# Resource: "Net Statistics Strings" -->
	<stringset index="153">
		<string index="0">殺傷: %d人</string>
		<string index="1">死亡: %d人</string>
		<string index="2">自殺: %d人</string>
		<string index="3">合計</string>
		<string index="4">敵</string>
		<string index="5">殺傷の合計: %d (一分当たり %.2f人)</string>
		<string index="6">死亡の合計: %d (一分当たり %.2f人)</string>
		<string index="7"> - 自殺 %d人を含む</string>
		<string index="8">チーム虐殺の合計</string>
		<string index="9"> - 同士討ち %d人を含む</string>
		<string index="10">成績</string>
		<string index="11">チームの成績</string>
		<!-- ZZZ: added for team vs. team carnage in postgame report -->
		<string index="12">%sのチーム</string>
		<!-- ZZZ: added for legend/key in SDL postgame report -->
		<string index="13">殺傷</string>
		<string index="14">死亡</string>
		<string index="15">自滅</string>
		<string index="16">事故</string>
	</stringset>

	<!-- STR# Resource: "OpenGL-Option Color-Picker Prompts" -->
	<stringset index="200">
		<string index="0">何もない空間の色は？</string>
		<string index="1">日中の地面の色は？</string>
		<string index="2">日中の空の色は？</string>
		<string index="3">夜間の地面の色は？</string>
		<string index="4">夜間の空の色は？</string>
		<string index="5">月の地面の色は？</string>
		<string index="6">月の空の色は？</string>
		<string index="7">宇宙空間の地面の色は？</string>
		<string index="8">宇宙空間の空の色は？</string>
		<string index="9">フォッグの色は？</string>
	</stringset>

	<stringset index="300">
		<string index="0">ここからは、ヴィドマスターの宣誓を誓わないといけないぜ。</string>
		<string index="1"></string><!-- 空欄は改行 -->
		<!-- [QUOTE] at string's start makes Aleph One use a different text style -->
		<string index="2">[QUOTE]『宣誓、</string>
		<string index="3">[QUOTE]全てのスイッチをこぶしで殴ってオンにし、</string>
		<string index="4">[QUOTE]グレネードを使える場所でも決して発射せず、</string>
		<string index="5">[QUOTE]最高難易度「虐殺」以外で遊ばず、</string>
		<string index="6">[QUOTE]Caps Loockを「走る」キーとしては決して使わず、</string>
		<string index="7">[QUOTE]そして、一人残らずボブ市民を皆殺しにしま〜す。』</string>
		<string index="8"></string>
		<string index="9"></string>
	</stringset>

	<interface>
		<vidmaster stringset_index="300" />
	</interface>
</marathon>
