// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ShapesEditorOne.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShapesEditorOne.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShapesEditorOne"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ShapesEditorOne Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SHAPESEDITORONE_DIALOG DIALOGEX 0, 0, 535, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShapesEditorOne"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Bitmaps",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,7,18,37,32
    CONTROL         "Sequences",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,7,55,37,32
END

IDD_DIALOG_BITMAPS DIALOGEX 0, 0, 380, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Show type",IDC_DUMMY_,6,6,35,8
    COMBOBOX        IDC_COMBO1,42,6,64,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collections",IDC_STATIC,126,6,35,8
    COMBOBOX        IDC_COMBO2,168,6,75,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SEQUENCES DIALOGEX 0, 0, 506, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Collection",IDC_STATIC,6,6,32,8
    COMBOBOX        IDC_COMBO1,102,6,90,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CLUT",IDC_STATIC,210,6,18,8
    EDITTEXT        IDC_EDIT1,240,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,24,36,12,ES_AUTOHSCROLL
    LTEXT           "Version",IDC_STATIC,0,24,24,8
    LTEXT           "Type",IDC_STATIC,6,42,17,8
    COMBOBOX        IDC_COMBO2,102,42,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flags",IDC_STATIC,6,60,18,8
    EDITTEXT        IDC_EDIT3,102,60,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Color Count",IDC_STATIC,6,72,39,8
    LTEXT           "CLUT Count",IDC_STATIC,6,84,39,8
    LTEXT           "Color Table Offset",IDC_STATIC,6,96,60,8
    EDITTEXT        IDC_EDIT4,102,72,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,102,84,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,102,96,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "High Level Shape Count",IDC_STATIC,6,108,77,8
    LTEXT           "Shape Offset Table Offset",IDC_STATIC,6,120,86,8
    LTEXT           "Low Level Shape Count",IDC_STATIC,6,132,76,8
    LTEXT           "Shape Offset Table Offset",IDC_STATIC,6,144,86,8
    EDITTEXT        IDC_EDIT7,102,108,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,102,120,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,102,132,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,102,144,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bitmap Count",IDC_STATIC,6,156,44,8
    LTEXT           "Bitmap Offset Table Offset",IDC_STATIC,6,168,87,8
    EDITTEXT        IDC_EDIT11,102,156,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,102,168,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pixels to World",IDC_STATIC,6,180,48,8
    LTEXT           "Size",IDC_STATIC,6,192,14,8
    EDITTEXT        IDC_EDIT13,102,180,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,102,192,36,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO3,54,222,108,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Index",IDC_STATIC,12,222,20,8
    GROUPBOX        "High Level Shape Informations",IDC_STATIC,6,210,264,120
    LTEXT           "Number of Views",IDC_STATIC,12,240,54,8
    EDITTEXT        IDC_EDIT15,78,240,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frames per View",IDC_STATIC,12,252,54,8
    EDITTEXT        IDC_EDIT16,78,252,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ticks per View",IDC_STATIC,12,264,46,8
    EDITTEXT        IDC_EDIT17,78,264,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Key Frame",IDC_STATIC,12,276,35,8
    EDITTEXT        IDC_EDIT18,78,276,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Transfer Mode",IDC_STATIC,12,288,48,8
    EDITTEXT        IDC_EDIT19,78,288,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "    Period",IDC_STATIC,12,300,29,8
    EDITTEXT        IDC_EDIT20,78,300,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ticks per View",IDC_STATIC,126,282,46,8
    EDITTEXT        IDC_EDIT21,192,282,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Key Frame",IDC_STATIC,126,294,35,8
    EDITTEXT        IDC_EDIT22,192,294,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "First Frame Sound",IDC_STATIC,126,240,59,8
    COMBOBOX        IDC_COMBO4,192,240,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BITMAP_CLUT DIALOGEX 0, 0, 477, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,452,124,18,225
END

IDD_DIALOG_BITMAP_IMAGES DIALOGEX 0, 0, 459, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CLUT",IDC_STATIC,225,7,18,8
    EDITTEXT        IDC_EDIT1,247,7,44,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,404,7,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,435,29,17,199
    PUSHBUTTON      "Zoom in",IDC_BUTTON1,97,7,50,14
    PUSHBUTTON      "Zoom out",IDC_BUTTON2,155,7,50,14
    LTEXT           "ID:",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_EDIT2,30,7,58,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_SHOW_IMAGE DIALOGEX 0, 0, 188, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ShapesEditorOne.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ShapesEditorOne.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SHAPESEDITORONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DIALOG_BITMAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_SEQUENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_BITMAP_CLUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_BITMAP_IMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_DIALOG_SHOW_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 6
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN32772
        MENUITEM "Save As...",                  ID_FILE_SAVE32774
        MENUITEM "Exit",                        ID_FILE_CLOSE32773
    END
    MENUITEM "Edit",                        0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ShapesEditorOne..."
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ShapesEditorOne.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

