<?xml version="1.0" encoding="Shift_JIS"?>
<marathon>

<!-- IF YOU'RE GONNA PLAY AROUND WITH THIS FILE -->
<!-- MAKE SURE TO USE A COPY -->

<!-- STR# Resource: "Errors" -->
<stringset index="128">
<string index="0">マラソンには68040以上のプロセッサが必要です。</string>
<string index="1">マラソンには Color QuickDraw が必要です。</string>
<string index="2">マラソンには 漢字Talk 7.1 以降のシステムが必要です。</string>
<string index="3">マラソンには 3000k 以上の空きRAMが必要です。</string>
<string index="4">マラソンには13インチ以上(640x480)そして256色(またはグレー)が表示できるモニタが必要です。</string>
<string index="5">Map, Shapes, Images, Sounds のファイルが Marathon アプリケーションと同じフォルダに入っているか確認してください。</string>
<string index="6">システムメモリが少ないためサウンド用のメモリが割り当てられません(Marathonの割り当てメモリを減らしてください)。</string>
<string index="7">マラソンの実行中にファイルシステムエラーが発生しました。ディスク上の空要領とロックされていないか確認してください。</string>
<string index="8">このマラソンのコピーはウイルスなどによって変更されています。オリジナルのディスクから再度インストールしてください。</string>
<string index="9">This beta copy of Marathon has expired and is no longer functional. Call Bungie at (312) 563-6200 ext. 21 for more information.</string>
<string index="10">そのキーは既にボリューム調整に使われています。</string>
<string index="11">そのキーは既に地図のズームに使われています。</string>
<string index="12">そのキーは既にアイテムのスクロールに使われています。</string>
<string index="13">そのキーは既にゲームの機能に使われています。</string>
<string index="14">マラソンはこの地図をロードするためのメモリが足りません。メモリ量を増やしてもう一度実行してください。</string>
<string index="15">マラソンはこれから別の物理設定ファイルをロードします。そのため性能が落ちたり、クラッシュしたり、保存ゲームファイルが悪化したり、ネットワークゲームが不安定になるおそれがあります。ご注意ください!</string>
<string index="16">マラソンは Bungie製以外の地図を使っています。そのため性能が落ちたり、クラッシュしたり、保存ゲームファイルが悪化するおそれがあります。ご注意ください!</string>
<string index="17">地図または保存ゲームファイルを読み込む際に致命的エラーが発生しました。</string>
<string index="18">地図または保存ゲームファイルの読み込む際に致命的エラーが発生しました。</string>
<string index="19">保存ゲームファイルの保存中にエラーが発生しました。ハードディスクが一杯か、ロックされているかもしれません。</string>
<string index="20">シリアル番号が無効です。もう一度入力してください。</string>
<string index="21">ネットワークゲームの際に同じシリアル番号を複数のマシンでご使用いただくことはできません。新たに製品をご購入いただく必要があります。詳しくは日本国内の販売代理店まで連絡してください。</string>
<string index="22">このマラソンのコピーはネットワーク専用のシリアル番号で登録されています。ネットワーク専用のシリアル番号では一人用のプレーはできません。</string>
<string index="23">読み込もうとしている地図がこわれているぞ。バックアップコピーから再度インストールしよう。</string>
<string index="24">チェックポイント %d は見つかりませんでした!</string>
<string index="25">ピクチャー %d は見つかりませんでした!</string>
<string index="26">このバージョンのAleph Oneはプレビュー版につき、ネットワークゲームをサポートしていません。Bungie社からは、まもなくネットワーク対応版が出ます。（この他多くのクールな特徴を持った）</string>
<string index="27">プレーヤーを集めたプレーヤーが勝手にみんなをおいてゲームを終了してしまった。張本人を処罰した方がよいかも...。</string>
<string index="28">すまん。マラソンはネットワークゲームからの終了に失敗してしまった。その結果、このレベルでの君の努力は水の泡となってしまった。</string>
<string index="29">この保存されたゲームのシナリオファイルが見つかりません。レベルを替えるとき、デフォルトの地図に戻ります。</string>
<string index="30">この映画を記録した地図が見つかりません。映画は再生できません。</string>
<string index="31">マラソンをネットワーク上で遊ぶには 6000k 以上の空きRAMが必要です。メモリ量を増やしてもう一度実行してください。</string>
<string index="32">スクリプト同士が競合を起こしているようです。MMLとネットスクリプトで誰をLuaでコントロールするか異なっていると思われます。予期しない動きや動機乱れが起こるかもしれません。</string>
</stringset>

<!-- STR# Resource: "Filenames" -->
<stringset index="129">
<string index="0">M1A1 Shapes</string>
<string index="1">M1A1 Shapes.16</string>
<string index="2">M1A1 Sounds</string>
<string index="3">M1A1 Sounds.16</string>
<string index="4">M1A1 Preferences</string>
<string index="5">M1A1 Map</string>
<string index="6">M1A1 Saved Game</string>
<string index="7">M1A1</string>
<string index="8">M1A1 Film</string>
<string index="9">M1A1 Physics</string>
<string index="10">M1A1 Music</string>
<string index="11">M1A1 Images</string>
<string index="12">M1A1 Movie</string>
<string index="13">M1A1 Default</string>
</stringset>

<!-- STR# Resource: "Top-Level Interface Items" -->
<stringset index="130">
<string index="0">ゲーム開始</string>
<string index="1">既存のゲームを開く</string>
<string index="2"></string>
<string index="3">最後のゲームを再生</string>
<string index="4">映画を開くG</string>
<string index="5">映画の保存</string>
<string index="6"></string>
<string index="7">ネットゲーム集合</string>
<string index="8">ネットゲーム参加</string>
<string index="9"></string>
<string index="10">設定</string>
<string index="11">デモ開始</string>
<string index="12">終了</string>
</stringset>

<!-- STR# Resource: "Prompts" -->
<stringset index="131">
<string index="0">ゲーム保存:</string>
<string index="1">映画の保存:</string>
<string index="2">映画の選択:</string>
<string index="3">&lt;I デフォルト</string>
</stringset>
<!-- STR# Resource: "Network Errors" -->
<stringset index="132">
<string index="0">そのプレーヤーはネットワーク上で見つかりません。ゲーム参加のダイアログからキャンセルしたかもしれません。</string>
<string index="1">いくつかのプレーヤーがネットワーク上で見つからないため、ゲームが中断されました。</string>
<string index="2">マラソンがネットワークで登録できないためゲームに参加できませんでした。</string>
<string index="3">呼び出し側のコンピュータが途中でキャンセルしてしまいました！</string>
<string index="4">いくつかのプレーヤーがネットワークで見つからないため、ゲームがキャンセルされました。</string>
<string index="5">呼び出し側のコンピュータが地図を送らなかったため、ゲームがキャンセルされました。他のコンピュータの接続が切れたかもしれません。</string>
<string index="6">マラソンはゲームを開始できません。他のコンピュータの接続が切れたかもしれません。</string>
<string index="7">ゲームの参加中にエラーが発生しました(アプリケーションのバージョンが違うかもしれません)。もう一度試してみてください。</string>
<string index="8">ネットワークエラーのためマラソンは続行できません。</string>
<string index="9">マラソンのバージョンが異なるためそのプレーヤーはゲームに参加できませんでした。</string>
<string index="10">このプレイヤーは、現在募集をかけているゲームのいくつかの拡張機能が使用できない古いバージョンのAlephOneを使用しているようです。このため、ゲームを開始することができません。</string>
<string index="11">現在募集をかけているゲームに、拡張機能に対応していないAlephOneを使っているプレイヤーが参加しようとしました。</string>
<string index="12">Aleph Oneは、このレベルのマップファイルを見つけることができませんでした。いくつかのターミナルが正常に表示されないかもしれません。また、このコンピューター上でゲームを保存することは推奨できません。</string>
</stringset>

<!-- STR# Resource: "Key Codes To Names" -->
<stringset index="133">
<string index="0">A</string>
<string index="1">S</string>
<string index="2">D</string>
<string index="3">F</string>
<string index="4">H</string>
<string index="5">G</string>
<string index="6">Z</string>
<string index="7">X</string>
<string index="8">C</string>
<string index="9">V</string>
<string index="10">0x0A</string>
<string index="11">B</string>
<string index="12">Q</string>
<string index="13">W</string>
<string index="14">E</string>
<string index="15">R</string>
<string index="16">Y</string>
<string index="17">T</string>
<string index="18">1</string>
<string index="19">2</string>
<string index="20">3</string>
<string index="21">4</string>
<string index="22">6</string>
<string index="23">5</string>
<string index="24">=</string>
<string index="25">9</string>
<string index="26">7</string>
<string index="27">-</string>
<string index="28">8</string>
<string index="29">0</string>
<string index="30">]</string>
<string index="31">O</string>
<string index="32">U</string>
<string index="33">[</string>
<string index="34">I</string>
<string index="35">P</string>
<string index="36">Return</string>
<string index="37">L</string>
<string index="38">J</string>
<string index="39">&apos;</string>
<string index="40">K</string>
<string index="41">;</string>
<string index="42">\</string>
<string index="43">,</string>
<string index="44">/</string>
<string index="45">N</string>
<string index="46">M</string>
<string index="47">.</string>
<string index="48">Tab</string>
<string index="49">Space</string>
<string index="50">`</string>
<string index="51">Delete</string>
<string index="52">0x34</string>
<string index="53">Escape</string>
<string index="54">0x35</string>
<string index="55">Command</string>
<string index="56">Shift</string>
<string index="57">Caps Lock</string>
<string index="58">Option</string>
<string index="59">Control</string>
<string index="60">0x3c</string>
<string index="61">0x3d</string>
<string index="62">0x3e</string>
<string index="63">0x3f</string>
<string index="64">0x40</string>
<string index="65">Keypad .</string>
<string index="66">0x42</string>
<string index="67">Keypad *</string>
<string index="68">0x44</string>
<string index="69">Keypad +</string>
<string index="70">0x46</string>
<string index="71">Clear</string>
<string index="72">0x48</string>
<string index="73">0x49</string>
<string index="74">0x4a</string>
<string index="75">Keypad /</string>
<string index="76">Enter</string>
<string index="77">0x4d</string>
<string index="78">Keypad -</string>
<string index="79">0x4f</string>
<string index="80">0x50</string>
<string index="81">Keypad =</string>
<string index="82">Keypad 0</string>
<string index="83">Keypad 1</string>
<string index="84">Keypad 2</string>
<string index="85">Keypad 3</string>
<string index="86">Keypad 4</string>
<string index="87">Keypad 5</string>
<string index="88">Keypad 6</string>
<string index="89">Keypad 7</string>
<string index="90">0x5a</string>
<string index="91">Keypad 8</string>
<string index="92">Keypad 9</string>
<string index="93">0x5d</string>
<string index="94">0x5e</string>
<string index="95">0x5f</string>
<string index="96">F5</string>
<string index="97">F6</string>
<string index="98">F7</string>
<string index="99">F3</string>
<string index="100">F8</string>
<string index="101">F9</string>
<string index="102">0x66</string>
<string index="103">F11</string>
<string index="104">0x68</string>
<string index="105">F13</string>
<string index="106">0x6a</string>
<string index="107">F14</string>
<string index="108">0x6c</string>
<string index="109">F10</string>
<string index="110">0x6e</string>
<string index="111">F12</string>
<string index="112">0x70</string>
<string index="113">F15</string>
<string index="114">Help</string>
<string index="115">Home</string>
<string index="116">Page Up</string>
<string index="117">Forw. Del.</string>
<string index="118">F4</string>
<string index="119">End</string>
<string index="120">F2</string>
<string index="121">Page Down</string>
<string index="122">F1</string>
<string index="123">Left Arrow</string>
<string index="124">Right Arrow</string>
<string index="125">Down Arrow</string>
<string index="126">Up Arrow</string>
<string index="127">Power</string>
</stringset>
<!-- STR# Resource: "Preferences Advice" -->
<stringset index="134">
<string index="0">外部スピーカー又はヘッドフォンが接続され、サウンドのコントロールパネルでステレオ出力がオンになっていることを確認してください。</string>
<string index="1">Cybermaxx ヘルメットがシリアルポートに接続され、オンになっていることを確認してください。</string>
<string index="2">機能拡張フォルダに QuickTime Musical Instruments ファイルが入っていることを確認してくさい。入っていないとBGMはすごくバカらしく聞こえるぞ...</string>
</stringset>

<!-- STR# Resource: "Computer Interface" -->
<stringset index="135">
<string index="0">U.E.S.C. Marathon</string>
<string index="1">β.4.5-23 と接続開始中</string>
<string index="2">CAS.qterm//CyberAcme Systems Inc.</string>
<string index="3">&lt;931.461.60231.14.vt920&gt;</string>
<string index="4">UESCTerm 802.11 (remote override)</string>
<string index="5">PgUp/PgDown/矢印キーでスクロール</string>
<string index="6">Return/Enterキーで了解</string>
<string index="7">接続切断</string>
<string index="8">接続終了</string>
<string index="9">%H%M %m.%d.%Y</string>
</stringset>

<!-- STR# Resource: "Item names" -->
<stringset index="150">
<string index="0">拳骨</string>
<string index="1">.44 マグナム・メガ級 A1</string>
<string index="1">.44 マグナム・メガ級 A1</string>
<string index="3">.44 弾丸 (x8)</string>
<string index="4">.44 弾丸 (x8)</string>
<string index="5">ゼウス級核融合ピストル</string>
<string index="6">核融合バッテリ</string>
<string index="7">核融合バッテリ</string>
<string index="8">MA-75 機関銃</string>
<string index="9">MA-75B 弾丸 (x52)</string>
<string index="10">MA-75B 弾丸 (x52)</string>
<string index="11">MA-75B グレネード (x7)</string>
<string index="12">MA-75B グレネード (x7)</string>
<string index="13">SPNKR-X18 SSM ミサイル発射機</string>
<string index="14">SSM ミサイル (x2)</string>
<string index="15">SSM ミサイル (x2)</string>
<string index="16">エイリアンの武器</string>
<string index="17">ショットガン 弾丸 (x2)</string>
<string index="18">ショットガン 弾丸 (x2)</string>
<string index="19">TOZT-7 背負い火炎放射機</string>
<string index="20">ナパーム散弾</string>
<string index="21">ナパーム散弾</string>
<string index="22">POWERPC 620 チップ</string>
<string index="23">POWERPC 620 チップ</string>
<string index="24">エイリアンのエネルギー変換機</string>
<string index="25">波動砲</string>
<string index="26">設計図</string>
<string index="27">PERFORMA 6400/200</string>
<string index="28">PERFORMAS 6400/200</string>
<string index="29">エイリアンエネルギー変換器</string>
<string index="30">エイリアンエネルギー変換器</string>
<string index="31">防衛センター修復チップ</string>
<string index="32">防衛センター修復チップ</string>
<string index="33">デュランダルの黄緑色のオーブ</string>
<string index="34">オーブ</string>
<string index="35">紫色のオーブ</string>
<string index="36">黄色のオーブ</string>
<string index="37">茶色のオーブ</string>
<string index="38">橙色のオーブ</string>
<string index="39">青色のオーブ</string>
<string index="40">緑色のオーブ</string>
<string index="41">波動砲</string>
<string index="42">波動砲弾薬</string>
<string index="43">波動砲弾薬</string>
</stringset>

<!-- STR# Resource: "Item types" -->
<stringset index="151">
<string index="0">武器</string>
<string index="1">弾丸</string>
<string index="2">パワーアップ</string>
<string index="3">アイテム</string>
<string index="4">武器 パワーアップ</string>
<string index="5">ボール</string>
<string index="6">ネットワーク状況</string>
</stringset>

<!-- STR# Resource: "Net Statistics Strings" -->
<stringset index="153">
<string index="0">殺傷: %d人</string>
<string index="1">死亡: %d人</string>
<string index="2">自殺: %d人</string>
<string index="3">合計</string>
<string index="4">敵</string>
<string index="5">殺傷の合計: %d (一分当たり %.2f人)</string>
<string index="6">死亡の合計: %d (一分当たり %.2f人)</string>
<string index="7"> - 自殺 %d人を含む</string>
<string index="8">チーム虐殺の合計</string>
<string index="9"> - 同士討ち %d人を含む</string>
<string index="10">成績</string>
<string index="11">チームの成績</string>
<!-- ZZZ: added for team vs. team carnage in postgame report -->
<string index="12">%sのチーム</string>
<!-- ZZZ: added for legend/key in SDL postgame report -->
<string index="13">殺傷</string>
<string index="14">死亡</string>
<string index="15">自滅</string>
<string index="16">同士討ち</string>
</stringset>

<!-- STR# Resource: "Join Dialog Messages" -->
<stringset index="136">
<string index="0">「参加」をクリックするとネットワークゲームに参加できます。</string>
<string index="1">サーバーからネットワークゲームに呼び出されるのを待っています。「キャンセル」をクリックすると中断します。</string>
<string index="2">ネットワークゲームに参加しました。サーバーは他のプレーヤーを集めています…</string>
</stringset>

<!-- STR# Resource: "Weapon Names" -->
<stringset index="137">
<string index="0">拳骨</string>
<string index="1">.44 マグナム・メガ級 A1</string>
<string index="2">ゼウス級核融合ピストル</string>
<string index="3">MA-75 機関銃/グレネード砲</string>
<string index="4">SPNKR-X17型ミサイルランチャー</string>
<string index="5">TOZT-7火炎放射機</string>
<string index="6">武器類不明 システムエラー 0xfded</string>
<string index="7">PERFORMA 6400/200</string>
<string index="8">(somehow related to time of applicability)</string>
<string index="9">波動砲</string>
</stringset>

<!-- STR# Resource: "file search path" -->
<stringset index="138">
<string index="0">Marathon Trilogy:Marathon Infinity &#xC4;:Marathon Infinity:</string>
</stringset>

<!-- STR# Resource: "Preferences Groupings" -->
<stringset index="139">
<string index="0">グラフィック</string>
<string index="1">プレイヤー</string>
<string index="2">サウンド</string>
<string index="3">操作</string>
<string index="4">環境</string>
</stringset>

<!-- STR# Resource: "Postgame network game stats" -->
<stringset index="140">
<string index="0">%d 旗</string>
<string index="1">%d:%02d</string>
<string index="2">%d 点</string>
<string index="3">チーム</string>
<string index="4">ボールの保持時間</string>
<string index="5">旗の捕獲</string>
<string index="6">時間  It  </string>
<string index="7">ゴール</string>
<string index="8">陣地にいた時間</string>
<string index="9">陣地にいた時間</string>
</stringset>

<!-- STR# Resource: "Net Game Setup" -->
<stringset index="141">
<string index="0">殺傷制限</string>
<string index="1">殺傷</string>
<string index="2">捕獲制限</string>
<string index="3">旗</string>
<string index="4">点数制限</string>
<string index="5">点数</string>
<string index="6">陣地にいた時間</string>
<string index="7">分</string>
</stringset>

<!-- STR# Resource: "New Join Dialog Messages" -->
<stringset index="142">
<string index="0">君は「%s」プレーに受け入れられました。サーバーが残りのプレーヤーを追加するまで少々おまちください。</string>
<string index="1">個人対戦</string>
<string index="2">君は「共同対戦」プレーに受け入れられました。サーバーが残りのプレーヤーを追加するまで少々おまちください。</string>
<string index="3">旗取り</string>
<string index="4">陣地取り</string>
<string index="5">ボールの取り合い</string>
<string index="6">Robから離れろ！</string>
<string index="7">ラグビー</string>
<string index="8">鬼ごっこ</string>
</stringset>

<!-- STR# Resource: "Progress strings for networking" -->
<stringset index="143">
<string index="0">プレーヤーへ地図を転送中です。</string>
<string index="1">プレーヤーへ地図を転送中です。</string>
<string index="2">サーバーから地図を転送しています。</string>
<string index="3">サーバーから地図の転送をお待ちください。</string>
<string index="4">環境データを他のプレーヤーへ転送中です。</string>
<string index="5">環境データを他のプレーヤーへ転送中です。</string>
<string index="6">環境データをサーバーから転送しています。</string>
</stringset>

<!-- ZZZ: Names of difficulty levels, used by SDL version -->
<stringset index="145">
<string index="0">ちびっ子</string>
<string index="1">簡単</string>
<string index="2">普通</string>
<string index="3">難しい</string>
<string index="4">虐殺</string>
</stringset>

<!-- ZZZ: Names of game types, used by SDL version (for menu) -->
<stringset index="146">
<string index="0">バトルロワイヤル</string>
<string index="1">チームプレイ</string>
<string index="2">旗取り</string>
<string index="3">陣地取り</string>
<string index="4">鬼ごっこ</string>
<string index="5">防衛</string>
<string index="6">ラグビー</string>
<string index="7">タグ</string>
</stringset>

<!-- ZZZ: Names of basic end-conditions, used by SDL version when choosing limit type -->
<stringset index="147">
<string index="0">制限なし（Alt+Qで終了）</string>
<string index="1">スコア上限</string>
<string index="2">時間制限</string>
</stringset>

<!-- ZZZ: Names of alternate end-conditions (replace "Score Limit" above), used by SDL version-->
<!-- ZZZ: hmm, I think I have stopped needing these (now use 141 like Mac)... leaving them in
anyway just in case. -->
<stringset index="148">
<string index="0">Kill Limit</string>
<string index="1">Kill Limit</string>
<string index="2">Flag-Capture Limit</string>
<string index="3">Kill Limit</string>
<string index="4">Kill Limit</string>
<string index="5">Time in Enemy Bases</string>
<string index="6">Score Limit</string>
<string index="7">Kill Limit</string>
</stringset>

<!-- STR# Resource: "OpenGL-Option Color-Picker Prompts" -->
<stringset index="200">
<string index="0">何もない空間の色は？</string>
<string index="1">日中の地面の色は？</string>
<string index="2">日中の空の色は？</string>
<string index="3">夜間の地面の色は？</string>
<string index="4">夜間の空の色は？</string>
<string index="5">月の地面の色は？</string>
<string index="6">月の空の色は？</string>
<string index="7">宇宙空間の地面の色は？</string>
<string index="8">宇宙空間の空の色は？</string>
<string index="9">フォッグの色は？</string>
</stringset>

<!-- Coordinates for the main menu screen -->
<interface>
<rect index="7" top="145" left="251" bottom="173" right="387"/>
<rect index="8" top="180" left="251" bottom="209" right="387"/>
<rect index="9" top="211" left="117" bottom="237" right="237"/>
<rect index="10" top="243" left="122" bottom="270" right="233"/>
<rect index="11" top="277" left="142" bottom="302" right="212"/>
<rect index="12" top="213" left="414" bottom="239" right="510"/>
<rect index="13" top="246" left="422" bottom="272" right="504"/>
<rect index="14" top="277" left="410" bottom="303" right="511"/>
<rect index="15" top="362" left="297" bottom="390" right="343"/>
<rect index="16" top="394" left="297" bottom="424" right="344"/>
<rect index="17" top="222" left="265" bottom="295" right="371"/>
<color index="5" red="0" green="0" blue="0"/>
</interface>

<!-- Use the VacBob collection for the MA75 and Aliengun torso sequences -->
<player>
<shape type="0" subtype="0" value="13"/>
<shape type="2" subtype="3" value="26"/>
<shape type="3" subtype="3" value="26"/>
<shape type="4" subtype="3" value="27"/>
<shape type="2" subtype="6" value="31"/>
<shape type="3" subtype="6" value="31"/>
<shape type="4" subtype="6" value="32"/>
</player>

<!-- Change weapons order-->
<weapons>
<order index="0" weapon="0"/>
<order index="1" weapon="1"/>
<order index="2" weapon="2"/>
<order index="4" weapon="3"/>
<order index="6" weapon="4"/>
<order index="7" weapon="5"/>
<order index="8" weapon="6"/>
</weapons>

<!-- Show BOBs, Assimilateds, MADDs, and Tiny BOBs as friendly -->
<motion_sensor>
<assign monster="12" type="0"/>
<assign monster="13" type="0"/>
<assign monster="14" type="0"/>
<assign monster="15" type="0"/>
<assign monster="36" type="0"/>
<assign monster="37" type="0"/>
<assign monster="40" type="0"/>
<assign monster="41" type="0"/>
<assign monster="43" type="0"/>
<assign monster="44" type="0"/>
<assign monster="45" type="0"/>
<assign monster="46" type="0"/>
</motion_sensor>

<!-- Allow player to pick up more than 1 uplink chip -->
<items>
<item index="25" maximum="3"/>
</items>

<!-- Turn wires into special switches and fix pfhor panels sounds-->
<control_panels>
<panel index="9" type="6" coll="17" active_frame="37" inactive_frame="38">
<sound type="0" which="14"/>
<sound type="1" which="-1"/>
</panel>
<panel index="19" type="6" coll="18" active_frame="36" inactive_frame="37">
<sound type="0" which="14"/>
<sound type="1" which="-1"/>
</panel>
<panel index="31" type="6" coll="19" active_frame="42" inactive_frame="43">
<sound type="0" which="14"/>
<sound type="1" which="-1"/>
</panel>
<panel index="33" type="2" coll="21" active_frame="2" inactive_frame="3">
<sound type="0" which="4"/>
<sound type="1" which="-1"/>
</panel>
<panel index="34" type="3" coll="21" active_frame="2" inactive_frame="3">
<sound type="0" which="4"/>
<sound type="1" which="-1"/>
</panel>
<panel index="38" type="7" coll="21" active_frame="4" inactive_frame="4">
<sound type="0" which="-1"/>
<sound type="1" which="-1"/>
</panel>
</control_panels>

<!-- fix liquids colors in overhead map -->
<overhead_map>
<color index="6" red="0" green="1" blue="0"/>
</overhead_map>

<!-- Change liquids faders -->
<faders>
<fader index="17" type="0" initial_opacity=".8" final_opacity="0">
<color red="1" green=".6" blue="0"/>
</fader>
<liquid index="1" fader="17" opacity=".8"/>
<fader index="31" type="0" initial_opacity="0" final_opacity="0">
</fader>
<liquid index="2" fader="31" opacity="0"/>
<fader index="19" type="0" initial_opacity=".7" final_opacity="0">
<color red="0" green="1" blue="0"/>
</fader>
<liquid index="4" fader="19" opacity=".7"/>
</faders>

<!-- fix doors sounds -->
<platforms>
<platform index="1" start_extend="24" start_contract="25"/>
<platform index="6" start_extend="191" start_contract="190"/>
</platforms>

<player_name>Mjolnir Recon 54</player_name>

<!-- Use the VacBob Collection for the Orb item sequence -->
<items>
<item index="26" type="5">
<shape >
</shape>
</item>
<item index="27" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="28" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="29" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="30" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="31" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="32" type="5">
<shape coll="13" seq="29">
</shape>
</item>
<item index="33" type="5">
<shape coll="13" seq="29">
</shape>
</item>
</items>

<animated_textures>

<sequence coll="17" numticks="3">
<frame index="0"/>
<frame index="48"/>
<frame index="49"/>
<frame index="48"/>
</sequence>

<sequence coll="17" numticks="2">
<frame index="2"/>
<frame index="44"/>
<frame index="45"/>
<frame index="46"/>
<frame index="47"/>
<frame index="46"/>
<frame index="45"/>
<frame index="44"/>
</sequence>

<sequence coll="17" numticks="3">
<frame index="4"/>
<frame index="39"/>
<frame index="40"/>
<frame index="41"/>
<frame index="42"/>
<frame index="43"/>
</sequence>

<sequence coll="17" numticks="5">
<frame index="37"/>
<frame index="50"/>
</sequence>

<sequence coll="18" numticks="3">
<frame index="0"/>
<frame index="38"/>
<frame index="39"/>
<frame index="38"/>
</sequence>

<sequence coll="18" numticks="2">
<frame index="2"/>
<frame index="40"/>
<frame index="41"/>
<frame index="42"/>
<frame index="43"/>
<frame index="42"/>
<frame index="41"/>
<frame index="40"/>
</sequence>

<sequence coll="18" numticks="3">
<frame index="4"/>
<frame index="44"/>
<frame index="45"/>
<frame index="46"/>
<frame index="47"/>
<frame index="48"/>
</sequence>

<sequence coll="19" numticks="3">
<frame index="0"/>
<frame index="44"/>
<frame index="45"/>
<frame index="44"/>
</sequence>

<sequence coll="19" numticks="2">
<frame index="2"/>
<frame index="46"/>
<frame index="47"/>
<frame index="48"/>
<frame index="49"/>
<frame index="48"/>
<frame index="47"/>
<frame index="46"/>
</sequence>

<sequence coll="19" numticks="3">
<frame index="4"/>
<frame index="50"/>
<frame index="51"/>
<frame index="52"/>
<frame index="53"/>
<frame index="54"/>
</sequence>

<sequence coll="19" numticks="3">
<frame index="57"/>
<frame index="58"/>
<frame index="59"/>
<frame index="60"/>
<frame index="61"/>
<frame index="62"/>
</sequence>

<sequence coll="21" numticks="3">
<frame index="0"/>
<frame index="37"/>
<frame index="38"/>
<frame index="39"/>
</sequence>

<sequence coll="21" numticks="2">
<frame index="2"/>
<frame index="40"/>
<frame index="41"/>
<frame index="42"/>
</sequence>

<sequence coll="21" numticks="18">
<frame index="4"/>
<frame index="43"/>
<frame index="44"/>
<frame index="45"/>
<frame index="46"/>
<frame index="47"/>
<frame index="48"/>
<frame index="49"/>
<frame index="4"/>
<frame index="46"/>
<frame index="45"/>
<frame index="44"/>
<frame index="43"/>
</sequence>

</animated_textures>

<opengl>
<texture coll="6" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="14" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="15" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="16" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="17" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="18" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="21" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="22" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="23" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="29" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="30" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="31" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="32" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="33" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="34" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="35" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="36" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="37" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="38" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="39" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="40" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="41" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="42" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="43" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="44" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="45" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="46" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="47" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="48" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="49" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="60" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="61" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="62" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="63" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="64" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="65" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="66" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="67" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="68" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="69" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="70" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="71" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="72" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="73" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="74" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="90" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="91" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="92" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="93" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="94" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="95" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="96" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="97" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="98" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="99" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="100" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="101" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="102" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="103" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="104" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="105" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="106" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="107" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="108" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="109" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="110" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="111" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="112" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="113" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="114" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="115" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="116" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="117" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="118" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="119" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="120" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="121" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="122" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="123" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="124" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="125" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="126" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="127" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="128" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="129" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="130" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="131" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="132" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="133" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="134" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="135" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="136" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="137" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="141" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="142" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="143" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="147" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="148" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="149" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="153" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="154" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="155" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="156" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="157" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="158" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="159" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="160" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="161" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="162" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="163" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="164" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="165" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="166" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="167" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="168" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="169" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="170" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="171" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="172" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="173" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="174" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="175" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="176" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="177" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="178" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="184" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="185" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="186" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="187" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="188" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="195" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="196" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="197" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="198" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="199" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="200" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="201" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="202" opac_type="0" opac_scale="1"/>
<texture coll="6" bitmap="203" opac_type="0" opac_scale="1"/>

<texture coll="13" bitmap="0" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="1" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="2" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="3" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="4" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="5" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="6" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="7" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="8" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="9" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="10" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="11" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="12" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="13" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="14" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="15" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="16" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="17" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="18" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="19" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="20" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="21" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="22" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="23" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="24" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="25" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="26" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="27" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="28" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="29" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="30" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="31" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="32" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="33" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="34" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="35" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="36" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="37" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="38" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="39" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="40" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="41" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="42" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="43" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="44" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="45" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="46" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="47" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="48" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="49" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="60" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="61" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="62" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="63" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="64" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="65" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="66" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="67" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="68" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="69" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="70" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="71" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="72" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="73" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="74" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="90" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="91" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="92" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="93" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="94" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="95" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="96" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="97" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="98" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="99" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="100" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="101" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="102" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="103" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="104" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="105" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="106" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="107" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="108" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="109" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="110" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="111" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="112" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="113" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="114" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="115" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="116" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="117" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="118" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="119" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="120" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="121" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="122" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="123" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="124" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="125" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="126" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="127" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="128" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="129" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="130" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="131" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="132" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="133" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="134" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="135" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="136" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="137" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="141" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="142" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="143" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="147" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="148" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="149" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="153" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="154" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="155" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="156" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="157" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="158" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="159" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="160" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="161" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="162" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="163" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="164" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="165" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="166" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="167" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="168" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="169" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="170" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="171" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="172" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="173" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="174" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="175" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="176" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="177" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="178" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="184" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="185" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="186" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="187" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="188" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="193" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="194" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="195" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="196" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="197" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="198" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="199" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="200" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="201" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="202" opac_type="0" opac_scale="1"/>
<texture coll="13" bitmap="203" opac_type="0" opac_scale="1"/>

<texture coll="18" bitmap="12" opac_type="1" opac_scale="0.7"/>
</opengl>

</marathon>
