;
#TERMINAL 0
#UNFINISHED
#LOGON 0
$C3try ytj r
#PICT 3


I have a surprise present for our dear friend Tycho.  It's on an uplink chip.  Go get it.  It should be somewhere around here.

And remember to grab some ammo while you're at it.
#LOGOFF 0
$C3th ku sdfg
#END
#FINISHED
#LOGON 0
$C3hdg o s5e df
#PICT 2



All of our gruntwork for Tycho has paid off.  I'm managed to maneuver him into a highly compromised position, a position I plan on exploiting.  The chip you're carrying contains a masterfully designed virus, if I do say so myself.  Insert it once you're aboard the $IKahc'Trie$i, and Tycho will find himself aboard a time bomb that will turn him and everything in a 24.52^3 km radius into space dust when I so decide.
$C3
$C0Isn't betrayal $Ifun$i?
#LOGOFF 0
$C3456 fg 76
#INTERLEVEL TELEPORT 5
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subversion
~07
~08
~09  $C2Do you really think I don't know what 
$C6~10  $C2you're up to?  You're going to fail $C6~11  $C2and spend the rest of your pathetic 
$C6~12  $C2life in a $C6Pfhor$C2 prison while the rest $C6~13  $C2of humanity is destroyed by their own $C6~14  $C2kind.  Aren't you curious how the 
$C6~15  Pfhor$C2 got that $C6Dangi$C2 maser you're 
$C6~16  $C2carrying?  $C6Durandal$C2's such a fool!  
$C6~17$C2
$C6~18  $C2Why don't you end this folly right $C6
~19  $C2now? Upload that virus into
$C6~20  Durandal$C2's ship and help me save 
$C6~21  $C2humanity while there's still time.
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subversion
~07
~08
~09  $C2Don't worry, the virus won't damage 
$C6~10  $C2him. But it'll keep him buisy long 
$C6~11  $C2enough for me to get you out of here. 
$C6~12  $C2Upload it and go to the hangar at the 
$C6~13  $C2far end of this segment. I can 
$C6~14  $C2transport you out from there.
$C6~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subversion
~07
~08
~09$C2  Upload the virus to $C6Durandal$C2. I assure
$C6~10  $C2you it won't damage him - only slow
$C6~11  $C2him down long enough for you to
$C6~12  $C2escape. Help me save humanity
$C6~13$C2  while there's still time.
$C6~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09 $C2 I'm amazed at how easily you turned on 
$C6~10  $C2your master. That's something I'd 
$C6~11  $C2better keep in mind...
$C6~12$C2
$C6~13  $C2Meanwhile, I have a task for you.
$C6~14$C2  $C6Durandal$C2 thinks I want the $C6Kahc'Trie$C2. 
$C6~15  $C2I don't. The $C6Kahc'Trie$C2 is a decoy, a 
$C6~16  $C2silly pleasure scow, and it has served 
$C6~17  $C2it's purpose admirably. My prize is 
$C6~18  $C2the $C6Kur'Tkah$C2.
$C6~19
~20$C2  And what is the $C6Kur'Tkah$C2?
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09$C2  The $C6Kur'Tkah$C2 is a brand-new 
$C6~10  $C2battleship, with several onboard 
$C6~11  $C2garrisons of $C6pfhor$C2 and enough 
$C6~12  $C2firepower to take out anything but the $C6~13  $C2newest $C6UESC$C2 leviathan-class ships.
$C6~14$C2
$C6~15  $C2But don't worry. I don't plan on using 
$C6~16  $C2it against your pitiful $C6humans$C2.
$C6^17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09  $C2Nor could I at the moment. Even though 
$C6~10  $C2I have successfully tricked the rank-
$C6~11  $C2and-file soldiers into obeying me, the 
$C6~12  enforcer$C2 caste will not allow itself $C6~13  $C2to be subverted.
$C6~14
~15$C2  Worse, they have alerted the local 
$C6~16  $C2command of my activities. I could deal 
$C6~17  $C2with this myself, but a raging $C6alien 
~18  tech / human cyborg$C2 on the loose would 
$C6~19  $C2facilitate the desired conclusion to $C6~20  $C2this situation.
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09  $C2Simply put: kill every single $C6enforcer
~10 $C2 in the command section of the 
$C6~11  Kur'Tkah$C2. Try not to kill the other 
$C6~12  pfhor$C2. They are fighting on my side 
$C6~13  $C2and $C6I$C2 will need them in the future, so
$C6~14$C2  restrain yourself.$C6
~15
~16
~17  $C2Off you go.$C6
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 65
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 5
fsdt.pkkhht
#INFORMATION
                                                                o

            -
      .                                           %
   r        $C3 Wha$C0t                +e
                                        h×Üe you
           5                            .             d
                           dÎ$C3ne                         i$C0
             y%$C3%%$C0%%#
     =                                4
                      w                                             Œ
                s-
 ##                                st$C3Ÿpi$C0d    ,
            YT                  ª$C3
                      *phht*                      \$$C0
     »                           ¥
                        Ý
                                moÔk$C3Ey   $C0             @
                           $C3?$C0
                                       ?
#LOGOFF 5
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09$C2  Now $Ithat$i was funny.
$C6~10$C2
$C6~11$C2
$C6~12$C2
$C6~13$C2 
$C6~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09  Now $Ithat$i was funny.$C2
$C6~10$C2
$C6~11$C2
$C6~12  $C2Go to the hangar at the far
$C6~13  $C2end of this segment. I can 
$C6~14  $C2transport you out from there.
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6subverted
~07
~08
~09  Now $Ithat$i was funny.$C2
$C6~10$C2
$C6~11$C2
$C6~12  Go to the hangar at the far
~13  end of this segment. I can 
~14  transport you out from there.$C2
$C6~15
~16
~17  $C2Don't dawdle. That virus won't keep 
$C6~18  Durandal$C2 busy for long.$C6
~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 4
