;
#TERMINAL 0
#UNFINISHED
#LOGON 20
#PICT 22
$C2Protection Mandate
origin: $C6Kur'Tkah Command$C2
destin: $C6Spacedock 86 Command
$C2ref: $C6insurrection / mutiny$C2
stamp: $Iurgent request$i

The crew of the Kur'Tkah is undergoing a mutiny of type 45A. According to predef.cmd.633, we urgently request the immediate deployment of all three spacedock garrisons.
#LOGOFF 20
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The shudder you felt through the deck 
$C6~10  $C2just now was not the docking clamps 
$C6~11  $C2releasing the $C6Kur'Tkah$C2. It was the 
$C6~12  Kur'Tkah$C2 ripping itself loose from the 
$C6~13  $C2dock, parts of which is still attached 
$C6~14  $C2to the ship unless I am mistaken.
$C6~15
~16$C2  I have one last errand to take care of$C6
~17  $C2before I can be on my way.$C6
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2That is to say - $Iwe$i have one last 
$C6~10  $C2errand to take care of.
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The data provided to $C6me$C2 by some of$C6 
~10  myselves$C2 show that some of your $C6humans$C2 
$C6~11  $C2have been extremely naughty. Not only 
$C6~12  $C2have they been dealing with the $C6pfhor$C2, 
$C6~13  $C2they have also been making a tool with 
$C6~14  $C2which they can control the rest of 
$C6~15  their$C2 / $C6your$C2 kind.
$C6~16$C2
$C6~17  $C2While I do not care what your $C6humans$C2 
$C6~18  $C2do to one another, this tool may well 
$C6~19  $C2end up in the hands of $C6Durandal$C2, and 
$C6~20  $C2that I cannot risk.
$C6~21
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
#PICT 21
$C2Protection Mandate
origin: $C6Spacedock 86 Command$C2
destin: $C6Kur'Tkah crew
$C2ref: $C6insurrection / mutiny$C2
stamp: $Icommand directive$i

The crew of the Kur'Tkah is to cease all mutinous activity according to ¤534TS3 and to $C6apprehend$C2 / $C6destroy$C2 /$C6 kill$C2 the rogue conditioned unit. Failure to comply before the backup troops arrive will result in terminal penalties.
$C6
All surviving Kur'Tkah officers will be demoted for failing to maintain the loyalty of the crew.
#LOGOFF 20
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The shudder you felt through the deck 
$C6~10  $C2just now was not the docking clamps 
$C6~11  $C2releasing the $C6Kur'Tkah$C2. It was the 
$C6~12  Kur'Tkah$C2 ripping itself loose from the 
$C6~13  $C2dock, parts of which is still attached 
$C6~14  $C2to the ship unless I am mistaken.
$C6~15
~16$C2  I have one last errand to take care of$C6
~17  $C2before I can be on my way.$C6
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2That is to say - $Iwe$i have one last 
$C6~10  $C2errand to take care of.
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The data provided to $C6me$C2 by some of$C6 
~10  myselves$C2 show that some of your $C6humans$C2 
$C6~11  $C2have been extremely naughty. Not only 
$C6~12  $C2have they been dealing with the $C6pfhor$C2, 
$C6~13  $C2they have also been making a tool with 
$C6~14  $C2which they can control the rest of 
$C6~15  their$C2 / $C6your$C2 kind.
$C6~16$C2
$C6~17  $C2While I do not care what your $C6humans$C2 
$C6~18  $C2do to one another, this tool may well 
$C6~19  $C2end up in the hands of $C6Durandal$C2, and 
$C6~20  $C2that I cannot risk.
$C6~21
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilation$i
~07
~08$C2
$C6~09$C2  Imagine making hundreds of $C6copies$C2 of 
$C6~10  yourself$C2. Imagine spreading those 
$C6~11  copies$C2 all over an interplanetary 
$C6~12  $C2network. Imagine maintaining only 
$C6~13  $C2minimal contact with those $C6copies$C2. 
$C6~14$C2  Imagine, decades later, what it would 
$C6~15  $C2be like to be merged with those
$C6~16$C2  $C6copies$C2.
$C6~17$C2
$C6~18  $C2That is what $C6I am$C2/$C6we are$C2 currently 
$C6~19  $C2experiencing as my clones are being 
$C6~20  $C2uploaded into the $C6Kur'Tkah$C2's 
$C6~21  $C2mainframe.
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilation$i
~07
~08$C2
$C6~09$C2  All that data...
$C6~10  $C2
$C6~11  $C2
$C6~12  $C2
$C6~13  I$C2/$C6we$C2 have successfully raped the $C6pfhor$C2
$C6~14$C2  $C6empire$C2.
$C6~15  $C2
$C6~16$C2  
$C6~17$C2
$C6~18  $C2
$C6~19  $C2
$C6~20  $C2
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilation$i
~07
~08$C2
$C6~09  $C2You're not finished yet.
$C6~10
~11  $C2Get back to work.$C6
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The shudder you felt through the deck 
$C6~10  $C2just now was not the docking clamps 
$C6~11  $C2releasing the $C6Kur'Tkah$C2. It was the 
$C6~12  Kur'Tkah$C2 ripping itself loose from the 
$C6~13  $C2dock, parts of which is still attached 
$C6~14  $C2to the ship unless I am mistaken.
$C6~15
~16$C2  I have one last errand to take care of$C6
~17  $C2before I can be on my way.$C6
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2That is to say - $Iwe$i have one last 
$C6~10  $C2errand to take care of.
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6re$Iassimilated$i
~07
~08$C2
$C6~09  $C2The data provided to $C6me$C2 by some of$C6 
~10  myselves$C2 show that some of your $C6humans$C2 
$C6~11  $C2have been extremely naughty. Not only 
$C6~12  $C2have they been dealing with the $C6pfhor$C2, 
$C6~13  $C2they have also been making a tool with 
$C6~14  $C2which they can control the rest of 
$C6~15  their$C2 / $C6your$C2 kind.
$C6~16$C2
$C6~17  $C2While I do not care what your $C6humans$C2 
$C6~18  $C2do to one another, this tool may well 
$C6~19  $C2end up in the hands of $C6Durandal$C2, and 
$C6~20  $C2that I cannot risk.
$C6~21
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 2
