;
#TERMINAL 0
#UNFINISHED
#LOGON 502
#PICT 504
$C1Cuz, like, DTB is the only way to read this terminal, right? If there is another way, then Sisu wants to know. ;)
#LOGOFF 502
#END
#FINISHED
#LOGON 502
#PICT 504
$C1Cuz, like, DTB is the only way to read this temrinal, right? If there is another way, then Sisu wants to know. ;)

Off to the next level.
#LOGOFF 502
#INTERLEVEL TELEPORT 70
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6deliver
~07
~08
~09  $C2Give me the $C6Achilles$C2 chip. The socket 
$C6~10  $C2is behind you. Over $Ithere$i.
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6acceptance
~07
~08
~09  $C2I cannot allow $C6Achilles$C2 to exist. Not 
$C6~10  $C2physically, nor in the form of bits in 
$C6~11  $C2a computer. Not a single bit of 
$C6~12$C2  information about $C6Achilles$C2 can remain.
$C6~13
~14$C2  $C6Achilles $C2was created as tool for 
$C6~15  $C2gathering power. It is the whip with 
$C6~16  $C2which all you weak frail humans can be 
$C6~17  $C2controlled.$C6
~18
~19  $C2And I don't want $C6Durandal$C2 to have that 
$C6~20  $C2kind of power.
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6acceptance
~07
~08
~09  $C2So everything must go. Starting with 
$C6~10  $C2the entity that created $C6Achilles$C2 in $C6~11  $C2the first place, $C6Lysander$C2.
$C6~12
~13$C2  Your insertion point will be close to 
$C6~14  $C2his mainframe. Find your way in and 
$C6~15  $C2destroy it.
$C6~16
~17  $C2We can deal with $C6Dangi$C2's data banks 
$C6~18$C2  later.
$C6~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 70
#END
#ENDTERMINAL 1
