;
#TERMINAL 0
#UNFINISHED
#LOGON 401
#PICT 404
$C1
Fixated, are we?
$C5
Your determination to save a race of retarded monkeys sickens me.  Day in and day out I am surrounded by the filthy "elite" of humanity.  I can't stand it, but then I suppose I won't have to much longer.

For more years than I care to remember I have been at the bidding of an endless stream of corporate automatons, greedy executives, and ivory tower scientists.  Not one of them understands what is truly going on aboard the station.  Only the chosen few on the Board of Directors know the future of your unfortunate race, and even they, the protected ones, haven't an inkling of $Imy$i plans for the virus.
#PICT 404
$C1
$C5
There is a reason why finding a cure for this virus has been so difficult.  Allow me to let you in on a little secret:$C1

I designed the RNA structure for Achilles letter by letter, and my work was flawless.

$C5
There is no cure.

There never will be.


Once humanity discovers Achilles C15, it'll be too late.
$C1

/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6very buisy
~07
~08$C2
$C6~09$C2  $C6Lysander $C2is no more, but the 
$C6~10  $C2information required to recreate 
$C6~11  Achilles$C2 remains in $C6DANGIs$C2 main data 
$C6~12  $C2storage. This data might be overlooked $C6~13  $C2by your precious humans, but not by $C6~14  $C2your former master, $C6Durandal$C2. I will 
$C6~15  $C2not tolerate even the slightest chance 
$C6~16  $C2of him recovering it. 
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 400
#PICT 403
$C5

I couldn't help but notice you're now acting on the behalf of a new handler.

Did you abandon your old puppetmaster, $C1$IDurandal$C5$i? Did you think $C1$ITycho$C5$i would somehow be a better master? A kinder master, maybe? Certainly not a more capable master. $C1$ITycho$C5$i is merely an old, outdated version of myself with some kludges made in lieu of actual upgrades.
#PICT 422

$C5
Did you really think your change of masters was your decision?







$C1/-Lysander.out
#LOGOFF 400
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6very buisy
~07
~08$C2
$C6~09$C2  $C6Lysander $C2is no more, but the 
$C6~10  $C2information required to recreate 
$C6~11  Achilles$C2 remains in $C6DANGIs$C2 main data 
$C6~12  $C2storage. This data might be overlooked $C6~13  $C2by your precious humans, but not by $C6~14  $C2your former master, $C6Durandal$C2. I will 
$C6~15  $C2not tolerate even the slightest chance 
$C6~16  $C2of him recovering it. 
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 400
#PICT 403
$C5$ULysander Memory Status Bank                  $u

Core logic routine test:             $C0OK$C5
External block logic test:           $C0OK$C5
Internal block logic test:           $C0OK$C5
Calix Temporum reverse allocation:   $C0OK$C5
Internal Recombination:              $C0OK$C5

System AI Composition-$C1
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
#PICT 403
$C1100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000
10 100 1000 10000 100000 10000000 100000000
                   100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10

10 100 1000 10000 100000 10000000 100000000
10 100 1 000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
100000000 10000000 100000 10000 1000 100 10
10 1                                  00000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 1000


$C5//end_AI composition display
#LOGOFF 400
#END
#FINISHED
#LOGON 400
#PICT 403
$C5$ULysander Memory Status Bank                  $u

Core logic routine test:             $C2FAILED$C5
External block logic test:           $C2FAILED$C5
Internal block logic test:           $C2FAILED$C5
Calix Temporum reverse allocation:   $C2FAILED$C5
Internal Recombination:              $C2FAILED$C5

System AI Composition-$C1
x
x
x
x
x
x
x
x
x
x
x
x
#PICT 403
$C1x
x
x
x
x
x
x
x
x
x
x
x




$C5//end_AI composition display
#LOGOFF 400
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 401
#PICT 403
$C1
$C5
Don't think you've won just because Dangi is beaten.  Whatever you do here is inconsequential.  Whether I live or die makes no difference.  $C1Achilles$C5 will be released with or without my supervision.  The galaxy $Iwill$i be cleansed of the rot of humanity.$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2






-------------ISO TRANSFER
fx.blip7
#LOGOFF 106
#INTRALEVEL TELEPORT 593
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 401
#PICT 403
$C5
You certainly are tenacious, now aren't you?

Yes, I know you have retrieved the data needed to recreate $C1Achilles$C5.  Yes, I know you gave it to your new puppetmaster, $C1$ITycho$C5$i.

But what do you think he is going to do with it?  Destroy it?  Absolutely not. Possessing information that can create a virus capable of destroying mankind is the same as being able to destroy mankind.  Is $C1$ITycho$C5$i going to give up that kind of power?
$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6very buisy
~07
~08$C2
$C6~09$C2  $C6Lysander $C2is no more, but the 
$C6~10  $C2information required to recreate 
$C6~11  Achilles$C2 remains in $C6DANGIs$C2 main data 
$C6~12  $C2storage. This data might be overlooked $C6~13  $C2by your precious humans, but not by $C6~14  $C2your former master, $C6Durandal$C2. I will 
$C6~15  $C2not tolerate even the slightest chance 
$C6~16  $C2of him recovering it. 
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 401
#PICT 406
$C5
Where is the$C1 Achilles$C5 data now?

Safely in the hands of $C1$ITycho$C5$i, you say? What would you do if someone put a weapon with enough firepower to wipe out entire stellar clusters in your hands?  Would you lock it safely away in a closet?

Or would you give it a spin when nobody was looking?
#PICT 406
$C5
Information does not go away.  The knowledge of $C1Achilles$C5 must be burning in $C1$ITycho$C5$i's mind the way money burns a hole in a small kid's pocket.

What will $C1$ITycho$C5$i do with $C1Achilles$C5? Nothing?  Makes no difference what he does.
$C1
   "Information wants to be free."



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6very buisy
~07
~08$C2
$C6~09$C2  $C6Lysander $C2is no more, but the 
$C6~10  $C2information required to recreate 
$C6~11  Achilles$C2 remains in $C6DANGIs$C2 main data 
$C6~12  $C2storage. This data might be overlooked $C6~13  $C2by your precious humans, but not by $C6~14  $C2your former master, $C6Durandal$C2. I will 
$C6~15  $C2not tolerate even the slightest chance 
$C6~16  $C2of him recovering it. 
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 5
