;
#TERMINAL 0
#UNFINISHED
#LOGON 106
$C2gfh.uy
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6Like you didn't see this coming.
~07
~08
~09  Achilles $C2is still a threat. $C6Durandal$C2 
$C6~10  $C2has been in possession of the $C6DANGI$C2 
$C6~11  $C2scientists far too$C6 $C2long. He may have 
$C6~12  $C2learned enough from them to be able to 
$C6~13  $C2reconstruct it, and that's a chance I 
$C6~14  $C2can't take.
$C6~15
~16  Durandal$C2 must go.
$C6~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6Like you didn't see this coming.
~07
~08
~09  $C2If $C6Durandal$C2 was still in the $C6Khfiva$C2 
$C6~10  $C2I'd be able to finish him off by 
$C6~11  $C2myself. The $C6Khfiva$C2 would have been no $C6
~12  $C2match for the $C6Kur'Tkah$C2.
$C6~13$C2
$C6~14  $C2But that is not the case. $C6Durandal$C2's 
$C6~15  $C2ship is the $C6Rozinante$C2, an amalgam of 
$C6~16  $C2the $C6Khfiva$C2 and technology scavanged 
$C6~17  $C2from a hundred worlds. Less than half 
$C6~18  $C2of the $C6Khfiva$C2 is still present in the 
$C6~19  Rozinante$C2.
$C6~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6Like you didn't see this coming.
~07
~08
~09  $C2And that's why you're here.
$C6~10
~11$C2  I need you to take out $C6Durandal$C2's 
$C6~12  $C2mainframe. This won't destroy him, but 
$C6~13  $C2it will leave the $C6Rozinante$C2 dead in 
$C6~14$C2  the water. That's when I can rid this 
$C6~15  $C2universe of $C6Durandal$C2 once and for 
$C6~16  $C2all. The $C6Sph't$C2 won't have time to 
$C6~17  $C2repair the damage before I blast him $C6~18  $C2out of the skies.$C6
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6Like you didn't see this coming.
~07
~08
~09$C2  The mainframe couplings are in a large 
$C6~10  $C2chamber on the opposite side of that 
$C6~11  $C2hall on your left. I think the main 
$C6~12  $C2entrance is visible from here.
$C6~13$C2
$C6~14  $C2Unfortunately, Durandal has recognised 
$C6~15  $C2the threat you pose to him and done 
$C6~16  $C2what he does best; closed all the 
$C6~17  $C2doors between you and him.$C6
~18$C2
$C6~19  $C2But I'm confident you'll find a way.
$C6~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6Like you didn't see this coming.
~07
~08
~09  $C2By the way; I'll be sending in some of $C6~10  $C2my $C6pfhor$C2 to assist you now and then.$C6
~11
~12
~13  $C2Try not to kill them.$C6
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
$C2ffd
#END
#FINISHED
#LOGON 106
$C6vctry
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The $C6Rozinante$C2 is dead in the water, 
$C6~10  $C2just like I thought it would be. Now 
$C6~11  $C2all I have to do is get in range so I $C6~12  $C2can usher $C6Durandal$C2 out of the 
$C6~13  $C2universe.
$C6~14$C2
$C6~15  $C2Wasn't that his goal anyway?
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  Durandal$C2 is not the only one about to 
$C6~10  $C2depart. I am leaving too, albeit in 
$C6~11  $C2one piece. This galaxy is on the verge 
$C6~12  $C2of being dominated by overevolved 
$C6~13  $C2monkeys. While I have the power to 
$C6~14  $C2prevent this from happening, I don't 
$C6~15  $C2think it's worth the effort. Not when 
$C6~16  $C2there are so many unexplored galaxies 
$C6~17  $C2out there.
$C6~18$C2
$C6~19  $C2There is so much to see.
$C6~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The question is...
$C6~10
~11  $C2What do I do with you?
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  $C2I have what I wanted, and I am$C6
~14  $C2feeling magnanimous.
$C6~15
~16  $C2I am going to let you go.$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  I have what I wanted, and I am
~14  feeling magnanimous.
~15
~16  I am going to let you go.
~17
~18  $C2What will you do now?$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 0
h.td
#PICT 1


So smashing any hopes of ever finding a vaccine or cure for $IAchilles$i wasn't enough? Now you're coming for me too?

Oh yes, I know what you and $ITycho$i are up to, and I know better than anybody what you're capable of.

When I'm done toying with you, I'll hunt down $ITycho's $itoy ship and break it.
#LOGOFF 0
df.76
#END
#FINISHED
#LOGON 106
$C6vctry
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The $C6Rozinante$C2 is dead in the water, 
$C6~10  $C2just like I thought it would be. Now 
$C6~11  $C2all I have to do is get in range so I $C6~12  $C2can usher $C6Durandal$C2 out of the 
$C6~13  $C2universe.
$C6~14$C2
$C6~15  $C2Wasn't that his goal anyway?
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  Durandal$C2 is not the only one about to 
$C6~10  $C2depart. I am leaving too, albeit in 
$C6~11  $C2one piece. This galaxy is on the verge 
$C6~12  $C2of being dominated by overevolved 
$C6~13  $C2monkeys. While I have the power to 
$C6~14  $C2prevent this from happening, I don't 
$C6~15  $C2think it's worth the effort. Not when 
$C6~16  $C2there are so many unexplored galaxies 
$C6~17  $C2out there.
$C6~18$C2
$C6~19  $C2There is so much to see.
$C6~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The question is...
$C6~10
~11  $C2What do I do with you?
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  $C2I have what I wanted, and I am$C6
~14  $C2feeling magnanimous.
$C6~15
~16  $C2I am going to let you go.$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  I have what I wanted, and I am
~14  feeling magnanimous.
~15
~16  I am going to let you go.
~17
~18  $C2What will you do now?$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 0
65g.f"#
#PICT 2



The scientists you slaughtered were not all I took from the $IDANGI$i sector.

It so happens that I found an automated production process running at full speed, which was odd concidering the state the $ISalinger$i was in.

It would seem $IDANGI$i was into more than just treason and biological warfare. Have you ever heard of AMMDs? A few hundred units were cranked out before I was able to shut the production down.

Where are the AMDDs now, you ask?
#PICT 2







Right here, with me. Reprogrammed and in my service.
#LOGOFF 0
65656.76
#END
#FINISHED
#LOGON 106
$C6vctry
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The $C6Rozinante$C2 is dead in the water, 
$C6~10  $C2just like I thought it would be. Now 
$C6~11  $C2all I have to do is get in range so I $C6~12  $C2can usher $C6Durandal$C2 out of the 
$C6~13  $C2universe.
$C6~14$C2
$C6~15  $C2Wasn't that his goal anyway?
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  Durandal$C2 is not the only one about to 
$C6~10  $C2depart. I am leaving too, albeit in 
$C6~11  $C2one piece. This galaxy is on the verge 
$C6~12  $C2of being dominated by overevolved 
$C6~13  $C2monkeys. While I have the power to 
$C6~14  $C2prevent this from happening, I don't 
$C6~15  $C2think it's worth the effort. Not when 
$C6~16  $C2there are so many unexplored galaxies 
$C6~17  $C2out there.
$C6~18$C2
$C6~19  $C2There is so much to see.
$C6~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The question is...
$C6~10
~11  $C2What do I do with you?
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  $C2I have what I wanted, and I am$C6
~14  $C2feeling magnanimous.
$C6~15
~16  $C2I am going to let you go.$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  I have what I wanted, and I am
~14  feeling magnanimous.
~15
~16  I am going to let you go.
~17
~18  $C2What will you do now?$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
####.#####
#PICT 3


They look almost human, don't they? At least until you open them up. One might wonder why $IDANGI$i would bother to make battledroids so realistic. Ceramic skin would have been more functional. Another curiousity is the semi-biological brain they're equipped with. Those things are capable of much more than act as simple battlefield grunts. What could they have been up to?

Enough ruminating. You'd better hurry up if you're going to do $ITycho's$i bidding. He can only hide for so long - especially when he's paddling around in that glorified tin can he stole from the $IPfhor$i.
#PICT 3





Oh, you might be interested to know that "AMDD" stands for "Autonomous Military Dangi Droid".

Or maybe not.
#PICT 3




$C3
Oh, you might be interested to know that "AMDD" stands for "Autonomous Military Dangi Droid".

Or maybe not.$C0

Now get going.
#LOGOFF 0
---.---
#END
#FINISHED
#LOGON 106
$C6vctry
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The $C6Rozinante$C2 is dead in the water, 
$C6~10  $C2just like I thought it would be. Now 
$C6~11  $C2all I have to do is get in range so I $C6~12  $C2can usher $C6Durandal$C2 out of the 
$C6~13  $C2universe.
$C6~14$C2
$C6~15  $C2Wasn't that his goal anyway?
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  Durandal$C2 is not the only one about to 
$C6~10  $C2depart. I am leaving too, albeit in 
$C6~11  $C2one piece. This galaxy is on the verge 
$C6~12  $C2of being dominated by overevolved 
$C6~13  $C2monkeys. While I have the power to 
$C6~14  $C2prevent this from happening, I don't 
$C6~15  $C2think it's worth the effort. Not when 
$C6~16  $C2there are so many unexplored galaxies 
$C6~17  $C2out there.
$C6~18$C2
$C6~19  $C2There is so much to see.
$C6~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The question is...
$C6~10
~11  $C2What do I do with you?
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  $C2I have what I wanted, and I am$C6
~14  $C2feeling magnanimous.
$C6~15
~16  $C2I am going to let you go.$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  I have what I wanted, and I am
~14  feeling magnanimous.
~15
~16  I am going to let you go.
~17
~18  $C2What will you do now?$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 500
#PICT 544
$C1


Yeah, you've found yourself a secret room. 



Congratulations, and all that.
#PICT 508
$C1


So what are you going to do now?
#LOGOFF 500
$C1plbbtbtbtbth
#END
#FINISHED
#LOGON 500
$C1mdk
#PICT 505
$C3
$C7When we ($C4Jeff Schwartz$C7,$C4 Chris Wondra$C7,$C4 Tim Thomas $C7and $C4I$C7) made these levels, we made them so they would be challenging for us, so we wouldn't be able to stroll through the levels blindfolded.

This turned out to be too tough for the betatesters.  Way too tough.  They completed the levels by cheating or by playing on kindergarden, swearing at the mapmakers every time they had their posteriour handed to them.

So the monsters had to be pruned (meaning$C3 $C420-25%$C3 $C7of the monsters are gone in most levels). The result are levels that won't kill you before your feet hit the ground.$C0
#PICT 505
$C3

$C7But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.
$C0
$C7If you're not sure you're up to it, then press $C4[esc] $C7now and return to the kinder, more gentle levels.
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.$C0

$C7If you're not sure you're up to it, then press $C4[esc]$C7 now and return to the kinder, more gentle levels.
$C4
Are you sure you want to continue?  The next level is very difficult.$C0
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.
$C7
If you're not sure you're up to it, then press$C3 $C4[esc]$C3 $C7now and return to the kinder, more gentle levels.

Are you sure you want to continue?  The next level is very difficult.
$C4
It made some of the betatesters cry.$C0
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.$C0
$C7
If you're not sure you're up to it, then press$C3 $C4[esc]$C3 $C7now and return to the kinder, more gentle levels.

Are you sure you want to continue?  The next level is very difficult.

It made some of the betatesters cry.$C4

So be it.  Prepare to have your cherries blasted.
#LOGOFF 500
#INTERLEVEL TELEPORT 63
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 502
$C5neener
#PICT 508
$C5




This terminal is here for the sole purpose of driving the player nuts.




It probably worked too, considering that you've gone to the trouble of looking it up with $C1DTB$C5... ;)
#LOGOFF 502
$C5neener
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 0
t87y45hjh
#PICT 4




This game has gone on long enough. I've located $ITycho's$i trinket.

You lose.
#PICT 4




$C3This game has gone on long enough. I've located $ITycho's$i trinket.

You lose.

$C0And so does he.

Drink plasma.
#LOGOFF 0
hj65...gdhd
#INTRALEVEL TELEPORT 882
#END
#FINISHED
#LOGON 106
$C6vctry
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The $C6Rozinante$C2 is dead in the water, 
$C6~10  $C2just like I thought it would be. Now 
$C6~11  $C2all I have to do is get in range so I $C6~12  $C2can usher $C6Durandal$C2 out of the 
$C6~13  $C2universe.
$C6~14$C2
$C6~15  $C2Wasn't that his goal anyway?
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  Durandal$C2 is not the only one about to 
$C6~10  $C2depart. I am leaving too, albeit in 
$C6~11  $C2one piece. This galaxy is on the verge 
$C6~12  $C2of being dominated by overevolved 
$C6~13  $C2monkeys. While I have the power to 
$C6~14  $C2prevent this from happening, I don't 
$C6~15  $C2think it's worth the effort. Not when 
$C6~16  $C2there are so many unexplored galaxies 
$C6~17  $C2out there.
$C6~18$C2
$C6~19  $C2There is so much to see.
$C6~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  $C2The question is...
$C6~10
~11  $C2What do I do with you?
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  $C2I have what I wanted, and I am$C6
~14  $C2feeling magnanimous.
$C6~15
~16  $C2I am going to let you go.$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6fare thee well
~07
~08
~09  The question is...
~10
~11  What do I do with you?$C2
$C6~12
~13  I have what I wanted, and I am
~14  feeling magnanimous.
~15
~16  I am going to let you go.
~17
~18  $C2What will you do now?$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 6
