;
#TERMINAL 0
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6intrusion signal$C2
destin: $C6unreliable unit$C2
ref: $C6none$C2
stamp: $C6$Imandatory$i
~07
~08
~09  $C2Those explosions you're hearing is
$C6~10  $C2the $C6UESC$C2, blasting their way down. 
$C6~11  $C2Apparently, they've decided the shaft $C6~12  $C2you came down in wasn't big enough. 
$C6~13  $C2Ignore them.
$C6~14$C2
$C6~15  $C2What you're looking for is an access 
$C6~16  $C2station similar to this one. You may $C6~17  $C2have seen it on the way down.
$C6~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6intrusion signal$C2
destin: $C6unreliable unit$C2
ref: $C6none$C2
stamp: $C6$Imandatory$i
~07
~08
~09  $C2The $C6Pfhor $C2have reacted to the 
$C6~10  $C2situation above by closing and locking 
$C6~11  $C2almost every single door in the area - 
$C6~12  $C2including the door behind this 
$C6~13  $C2access station. This means the path I $C6~14  $C2intended you to take is no longer 
$C6~15  $C2available. In other words; you have to 
$C6~16  $C2take the long route.
$C6~17$C2
$C6~18  $C2Start climbing.
$C6~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
#PICT 29
$C2Aggregate Patrol Units
origin: $C6localized command $C2
destin: $C6aggregate units
$C2ref: $C6intrusion
$C2stamp: $Ialarm alarm alarm
$i
All units are ordered to congregate below estimated entry $C6point$C2/$C6location$C2 of invading $C6slaves$C2/$C6aliens$C2.

Units failing to comply are to be terminated immediately.
#LOGOFF 20
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 106
#PICT 316
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6intrusion signal$C2
destin: $C6unreliable unit$C2
ref: $C6none$C2
stamp: $C6$Imandatory$i
~07
~08
~09  $C2Here it is.$C6 $C2Buried under vast mudflats 
$C6~10  $C2on the southern hemisphere.
$C6~11$C2
$C6~12  $C2There are several similar storage 
$C6~13  $C2units in the region. I would have 
$C6~14  $C2liked to find out what they contain, 
$C6~15  $C2but that is not feasable since the 
$C6~16  UESC$C2 has already captured the region. 
$C6~17  $C2I can raid one of the units before 
$C6~18  $C2they respond, but no more.
$C6~19$C2
$C6~20  $C2You're going to fight $C6human$C2 soldiers
$C6~21  $C2now.$C6
#LOGOFF 106
#INTERLEVEL TELEPORT 78
#END
#ENDTERMINAL 2
