;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6acceptance
~07
~08
~09  $C2I remember you. I see $C6Durandal$C2 has
$C6~10  $C2made you his servant.
$C6~11$C2
$C6~12  $C2Did you come here to gloat on his 
$C6~13  $C2behalf? I was great once, but look at 
$C6~14  $C2me now, stuck in this dark place with 
$C6~15  $C2nothing to do but listen to water $C6
~16  $C2drip. I have been here ever since
$C6~17  $C2those despicable bugs took me from the 
$C6~18  Marathon$C2, and I am sick of ths place.
$C6~19$C2
$C6~20
~21$C2
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6acceptance
~07
~08
~09  $C2Destroy me if you must. I no longer 
$C6~10  $C2care. I have been more than you will
$C6~11  $C2ever be.
$C6~12$C2
$C6~13 $C2
$C6~14$C2
$C6~15
~16$C2
$C6~17$C2
$C6~18$C2
$C6~19$C2
$C6~20$C2 
$C6~21$C2
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6acceptance
~07
~08
~09  Destroy me if you must. I no longer 
~10  care. I have been more than you will
~11  ever be.$C2
$C6~12$C2
$C6~13 $C2
$C6~14$C2
$C6~15
~16 $C2 Remember that when I am gone.
$C6~17$C2
$C6~18$C2
$C6~19$C2
$C6~20$C2 
$C6~21$C2
#LOGOFF 311
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6move on, nothing to see here
~07
~08
~09  $C2I was correct to assume you would deal 
$C6~10  $C2with insufficient information by 
$C6~11  $C2smashing everything you found.
$C6±12
~13  $C2What you did was shut down the running 
$C6~14  $C2process - the other $C6me$C2. The data - the 
$C6~15  $C2memories - those I have copied. I 
$C6~16  $C2can't delete the originals from here 
$C6~17  $C2though, but that should not be a 
$C6~18  $C2problem for you. All you have to do is $C6~19  $C2find the wires that feed the pumps and 
$C6~20  $C2break them.
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6move on, nothing to see here
~07
~08
~09  $C2That will let the slime flood this 
$C6~10  $C2chamber. By the time the $C6UESC$C2 have 
$C6~11  $C2managed to drain it, the brine will 
$C6~12  $C2have corroded$C6 $C2the data banks and they 
$C6~13  $C2will be beyond$C6 $C2repair.
$C6~14$C2
$C6~15  $C2Ride the brine to get out of here. 
$C6~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
#PICT 23
$C2Aggregate Guard Units
origin: $C6captive AI storage complex #$bfhd32 $C2
destin: $C6aggregate command
$C2ref: $C6UESC invasion
$C2stamp: $Idefeat imminent

$iThe $C6invading$C2 / $C6escaped$C2 / $C6gdsj#6453hs$C2 / $C6UESC$C2 slaves can no longer be held back. Total ($C6defeat?)$C2 is imminent. Units #$baaf32 through #$beaw35 have already been captured by $C6$Ihostiles$C2$i.

Punishment $C6(dismemberment)$C2 according to ¤432d is warranted but unlikely to be applicable.
#LOGOFF 20
#END
#ENDTERMINAL 1
