;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2It seems the $C6pfhor$C2 were keeping 
$C6~10  $C2something from me. From all my "$C6me's$C2". 
$C6~11  $C2I have been spending time putting 
$C6~12  $C2together the scraps all my
$C6~13  $C2reassimilated $C6selves$C2 have been 
$C6~14  $C2carrying. They had no way of 
$C6~15  $C2knowing what those scraps meant.
$C6~16$C2
$C6~17  $C2There is another $C6Tycho$C2 on $C6Pfhor Prime$C2.
$C6~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2I can not leave the other "$C6me$C2" behind. 
$C6~10  $C2The $C6UESC$C2 might find it / "$C6me$C2", and the 
$C6~11  $C2thought of those bald apes poking and 
$C6~12  $C2prodding into my inner workings 
$C6~13  $C2revolts $C6me$C2. Worse yet, my remaining 
$C6~14  clone$C2 might somehow fall into the 
$C6~15  $C2hands of your former $C6master$C2.
$C6~16$C2
$C6~17  $C2I can not take the chance of something 
$C6~18  $C2like that happening. I have to find 
$C6~19  $C2the remaining clone and assimilate it. 
$C6~20  $C2Nothing of me must be left behind.
$C6~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2That is why we are back on $C6Pfhor 
~10  Prime$C2.
$C6~11
~12  $C2Unfortunatly, I do not know the exact 
$C6~13  $C2location of my remaining clone. But I 
$C6~14  $C2do know where that information may be 
$C6~15  $C2obtained.
$C6~16
~17$C2  I am sending you down to a $C6pfhor $C2hive 
$C6~18  $C2cluster - through one of the air 
$C6~19  $C2vents. There should be a platform near 
$C6~20  $C2the vent that will take you down to $C6~21  $C2the relevant data banks.
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2I'm not entirely certain which vent to 
$C6~10  $C2send you through, so the probability $C6~11  $C2is high of you having to run through a$C6 ~12$C2  hive or two to get to where you need 
$C6~13  $C2to be.
$C6~14$C2
$C6~15  $C2Don't waste your ammo trying to clear 
$C6~16  $C2out the hive. It's a hive. You don't 
$C6~17  $C2have that much ammo. And if you're 
$C6~18  $C2foolish enough to try, I'll leave you 
$C6~19  $C2to your fate.
$C6~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2One last thing:
$C6~10
~11  $C2The skies are full of UESC battle-
$C6~12  $C2ships, so expect company.
$C6~13$C2
$C6~14  $C2The invasion is starting. Now.
$C6~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 76
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6nosy malfunctioning cyborg
~07
~08
~09  $C2Having fun, nosing around? 
$C6~10$C2 
$C6~11  $C2Get down from there.
$C6~12$C2  
$C6~13
~14$C2   
$C6~15  $C2 
$C6~16  $C2 
$C6~17  
~18
~19  $C2 
$C6~20  $C2
$C6~21
#LOGOFF 311
#END
#ENDTERMINAL 1
