;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09$C2  Where did the $C6DANGI$C2 scientists go, do 
$C6~10  $C2you think? $C6Durandal$C2 took them. And
$C6~11  $C2conviently enough, here he is, in 
$C6~12  $C2orbit around $C6Pfhor Prime$C2.$C6
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  $C2I'm teleporting you onto the 
$C6~10  Rozinante$C2. $C6Durandal$C2 should be too 
$C6~11  $C2busy interfering in the $C6Pfhor$C2/$C6UESC 
~12  $C2war to notice, just like he hasn't 
$C6~13  $C2noticed me and my ship.
$C6~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09$C2  What are you supposed to do? Find all 
$C6~10  $C2the $C6DANGI $C2scientists and kill them.
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09  What are you supposed to do? Find all 
~10  the DANGI scientists and kill them.$C2
$C6~11
~12
~13  $C2All of them.$C6
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 67
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6nosy malfunctioning cyborg
~07
~08
~09  $C2Having fun, nosing around? 
$C6~10$C2 
$C6~11  $C2Get down from there.
$C6~12$C2  
$C6~13
~14$C2   
$C6~15  $C2 
$C6~16  $C2 
$C6~17  
~18
~19  $C2 
$C6~20  $C2
$C6~21
#LOGOFF 311
#END
#ENDTERMINAL 1
