;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08$C2
$C6~09$C2  The $C6pfhor$C2 discovered some time ago 
$C6~10  $C2that an Earth-based corporation was 
$C6~11  $C2working on a highly contageous virus.
$C6~12  $C2At first the $C6pfhor$C2 thought the virus
$C6~13  $C2was meant to be used against them.
$C6~14  DANGI $C2put their fears to rest by
$C6~15  $C2proving (demonstrating?) that the 
$C6~16  $C2virus was designed for use on your 
$C6~17  $C2fellow $C6humans$C2. In fact, the $C6pfhor 
~18  $C2were completely immune.$C6
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08$C2
$C6~09$C2  Why would they make such a thing, do
$C6~10  $C2you think?
$C6~11$C2
$C6~12  $C2What you need to know is this; the 
$C6~13  pfhor $C2have sent a fleet to their main$C6
~14  $C2research station. Their goal is to$C6
~15$C2  collect the data needed to manufacture$C6
~16$C2  this virus on their own.$C6
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6informative +1
~07
~08
~09$C2  We are going to stop them from
$C6~10  $C2doing this.
$C6~11  $C2 
$C6~12  
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 71
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6nil$C2/4$C6mars$C2/5$C6illio$C2&$C6~02$C2
origin: $C6classified$C2
destin: $C6classified$C2
ref: $C6none$C2
$C67D2A601E34F2755AC00D43$C2
stamp: $C6nosy malfunctioning cyborg
~07
~08
~09  $C2Having fun, nosing around? 
$C6~10$C2 
$C6~11  $C2Get down from there.
$C6~12$C2  
$C6~13
~14$C2   
$C6~15  $C2 
$C6~16  $C2 
$C6~17  
~18
~19  $C2 
$C6~20  $C2
$C6~21
#LOGOFF 311
#END
#ENDTERMINAL 1
