<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - developers</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="features.html">features</a>&nbsp;&nbsp;|
	&nbsp;<a href="goals.html">goals</a>&nbsp;&nbsp;|
	&nbsp;<a href="format.html">format</a>&nbsp;&nbsp;|
	&nbsp;<a href="id.html">id</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;developers&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/developers.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		FLAC developers
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		FLAC is an open source project and we are happy to enlist the help of anyone who wants to contribute.  The preferred method for transmitting improvements is patch files (in "diff -c" format) sent to the <a href="http://lists.xiph.org/mailman/listinfo/flac-dev">developer mailing list</a>, but zipped up sources are OK.  Make sure to read the <a href="goals.html">FLAC goals</a> first; there are some thing the we <b>don't</b> want added to FLAC, like copy protection and lossy compression.<br />
		<br />
		High priority items are:
		<ul>
			<li>
				Support in the plugins for using the CUESHEET metadata block.  The plugin should be able to see a CUESHEET in a FLAC file and present the individual tracks in the player, and fetch metadata from CDDB or CDindex by computing the hash from the CUESHEET and looking up either in a local database or over the net.
			</li>
		</ul>
		Some other "nice-to-haves":
		<ul>
			<li>
				FLAC module for <a href="http://www.68k.org/~michael/audiofile/">Audiofile</a>.
			</li>
			<li>
				<a href="http://java.sun.com/products/java-media/jmf/">JMF</a> plugin.
			</li>
			<li>
				Streaming support in the Winamp plugin.
			</li>
		</ul>
		See also the <a href="http://sourceforge.net/projects/flac">FLAC project page</a> on Sourceforge.net.
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		third-party developers
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		FLAC is open to third-party developers who want to add support for FLAC into their programs.  All the necessary functionality is contained the lib*FLAC libraries which are licensed under Xiph.org's BSD license.  The relevant documentation here is:
		<ul>
			<li>The <a href="license.html">license page</a>.</li>
			<li>The <a href="api/index.html">API documentation</a>.</li>
			<li>The <a href="format.html">formal description</a> of the FLAC format.</li>
			<li>The <a href="ogg_mapping.html">Ogg FLAC mapping</a> document.</li>
			<li>The <a href="id.html">ID registration page</a> for registering an ID if you need to write custom metadata.</li>
		</ul>
		There also are several examples in the FLAC code base of API usage that may also be helpful.  Visit the <a href="download.html">download page</a> for instructions on how to get the source.
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
