<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - Free Lossless Audio Codec</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;home&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="features.html">features</a>&nbsp;&nbsp;|
	&nbsp;<a href="goals.html">goals</a>&nbsp;&nbsp;|
	&nbsp;<a href="format.html">format</a>&nbsp;&nbsp;|
	&nbsp;<a href="id.html">id</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/index.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="75%" align="center" valign="top">

			<div class="box">
				<div class="box_title">
					<a name="status">status</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					<b>FLAC 1.1.3 released</b>&nbsp;&nbsp;Almost 2 years in the making, FLAC 1.1.3 is a <a href="faq.html#api__release_versioning">major release</a> with improved compression, improved cover art and multichannel support, better recovery for corrupted files, many new features and options in the command-line tools, and several bug fixes.  For developers, the decoder and encoder APIs have also been simplified and there is a new <a href="api/group__porting.html">porting guide</a>.  See the <a href="changelog.html#flac_1_1_3">changelog entry</a> for complete details.<br />
					<br />
					<a href="http://winamp.com/player/">Winamp 5.31</a> now includes Nullsoft FLAC plugins for encoding and decoding.  The decoder is based on our reference decoder plugin.  However the current encoder plugin is based on a pre-release of <a href="http://flake-enc.sourceforge.net/">flake</a> and we <a href="http://www.hydrogenaudio.org/forums/index.php?s=&amp;showtopic=45013&amp;view=findpost&amp;p=443961">recommend to not use it for archival</a> yet.<br />
					<br />
					The new <a href="http://www.neodigits.com/new/body/products/Xline/x5000.asp">Helios X5000</a> HD network media player from Neodigits supports FLAC.<br />
					<br />
					The <a href="http://www.thephiladelphiaorchestra.com/">Philadelphia Orchestra</a> is making many recordings <a href="http://www.losslessaudioblog.com/?p=109">available in FLAC</a>.<br />
					<br />
					A whole new batch of devices and stores support FLAC: for portables there are the <a href="http://www.cowonamerica.com/products/iaudio/t2/">iAUDIO T2</a> and <a href="http://www.cowonglobal.com/product/product_F2_feature.php">iAUDIO F2</a>, TrekStor's <a href="http://www.trekstor.de/en/products/detail_mp3.php?pid=66">Vibez</a>, the <a href="http://www.anythingbutipod.com/archives/2006/09/onda-vx737-gaming-pmp.php">Onda VX737</a>, and the <a href="http://www.apod.com.cn/show_products.asp?photoID=437">AP3000</a> from Green Apple.  For the home stereo, Slim Devices' <a href="http://www.slimdevices.com/pi_transporter.html">Transporter</a> and Ziova's <a href="http://www.ziova.com/cs510.php">CS510</a> and <a href="http://www.ziova.com/cs505.php">CS505</a>.  For music in FLAC format check out <a href="http://www.digital-tunes.net/">digital-tunes</a> for electronic and underground, or <a href="http://festivalink.net/">FestivaLink.net</a> for live shows.<br />
					<br />
					Bluedot's <a href="http://www.digitalworldtokyo.com/2006/07/bluedot_pmp_runs_linux_loves.php">BMP-1430</a> portable supports FLAC.<br />
					<br />
					AudioReQuest's new <a href="http://www.request.com/products/sseries.asp">S.Series</a> music servers support FLAC.<br />
					<br />
					Cowon's <a href="http://www.cowonamerica.com/products/cowon/a2/tech_specs.html">A2</a> now supports FLAC with the <a href="http://www.cowonamerica.com/download/cowon_rn_a2.html">latest firmware</a>, and Olive's new <a href="http://www.olive.us/p_bin/?cid=01_07_opus">Opus</a> both plays and records to FLAC.<br />
					<br />
					The new <a href="http://gaming.engadget.com/2006/01/22/iwod-g10-pmp-with-nes-emulator/">Iwod G10</a> portable supports FLAC.<br />
					<br />
					Want some FLAC with your Volvo?  Volvo's <a href="http://www.volvocars.com/DigitalJukebox/product_information/">Digital Jukebox</a>, developed with <a href="http://www.phatnoise.com/">PhatNoise</a>, is fully integrated with the car's audio system and available for the S60, V70, XC70, and S80.  PhatNoise's PhatBox in 2002 was the <a href="news.html#20020213">first device</a> to support FLAC natively and has gained a loyal following.<br />
					<br />
					<i>last updated 2006-Nov-27</i> <!-- @@@ update date after changes -->
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="what_is_flac">what is FLAC?</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					FLAC stands for Free Lossless Audio Codec.  Grossly oversimplified, FLAC is similar to MP3, but lossless, meaning that audio is compressed in FLAC without any loss in quality.  This is similar to how Zip works, except with FLAC you will get much better compression because it is designed specifically for audio, and you can play back compressed FLAC files in your favorite player (or your car or home stereo, see <a href="links.html#hardware">supported devices</a>) just like you would an MP3 file.<br />
					<br />
					FLAC is freely available and supported on most operating systems, including Windows, "unix" (Linux, *BSD, Solaris, OS X, IRIX), BeOS, OS/2, and Amiga.  There are build systems for autotools, MSVC, Watcom C, and Project Builder.<br />
					<br />
					See the <a href="features.html">features page</a> for a complete list of features, or the <a href="comparison.html">comparison page</a> to see how FLAC compares with other lossless codecs.<br />
					<br />
					The FLAC project consists of:<br />
					<br />
					<ul>
						<li>the stream format</li>
						<li>reference encoders and decoders in library form</li>
						<li><span class="commandname">flac</span>, a command-line program to encode and decode FLAC files</li>
						<li><span class="commandname">metaflac</span>, a command-line metadata editor for FLAC files</li>
						<li>input plugins for various music players</li>
					</ul><br />
					<br />
					When we say that FLAC is "Free" it means more than just that it is available at no cost.  It means that the specification of the format is fully open to the public to be used for any purpose (the FLAC project reserves the right to set the FLAC specification and certify compliance), and that neither the FLAC format nor any of the implemented encoding/decoding methods are covered by any known patent.  It also means that all the source code is available under open-source licenses.  It is the first truly open and free lossless audio format.  (For more information, see the <a href="license.html">license page</a>.)
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="download">download</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					Visit the <a href="download.html">download page</a> for links to the source code or pre-built binaries.
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="documentation">documentation</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					The documentation is available online as well as in the distributions.  The general installation and usage documentation for <span class="commandname">flac</span> and the plugins is <a href="documentation.html">here</a>.  For a detailed description of the FLAC format and reference encoder see the <a href="format.html">FLAC format page</a>.
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="id">id registration</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					If you have an application that uses FLAC and would like it to be able to tag FLAC files with custom metadata, visit the <a href="id.html">registration page</a> to register an ID for your application.
				</div>
				<div class="box_footer"></div>
			</div>

		</td>


		<td width="25%" align="center" valign="top">

			<div class="smallbox">
				<div class="smallbox_title">
					news
				</div>
				<div class="smallbox_header"></div>
				<div class="smallbox_body">
					<a href="news.html#20061127">27-Nov-2006</a> :<br />FLAC 1.1.3 released<br /><br />
					<a href="news.html#20061025">25-Oct-2006</a> :<br />Winamp 5.31 ships with FLAC support<br /><br />
					<a href="news.html#20051220">20-Dec-2005</a> :<br />Volvo's Digital Jukebox plays FLAC<br /><br />
					<a href="news.html#20050921">21-Sep-2005</a> :<br />Live2496 now records directly to FLAC<br /><br />
					<a href="news.html#20050810">10-Aug-2005</a> :<br />Olive's new Symphony component supports FLAC<br /><br />
					<a href="news.html#20050511">11-May-2005</a> :<br />YME supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050510">10-May-2005</a> :<br />PONTIS' MS330 supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050502">02-May-2005</a> :<br />Sonos now supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050423">23-Apr-2005</a> :<br />iAUDIO X5 portable supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050309">09-Mar-2005</a> :<br />Squeezebox2 supports FLAC on the box<br /><br />
					<a href="news.html#20050205">05-Feb-2005</a> :<br />Version 1.1.2 released<br /><br />
					<a href="news.html#20050117">17-Jan-2005</a> :<br />Several new devices support FLAC<br /><br />
					<a href="news.html#20041112">12-Nov-2004</a> :<br />Escient's new FireBall E2-300 supports FLAC<br /><br />
					<a href="news.html#20041102">02-Nov-2004</a> :<br />New Mindawn music store offers FLAC and Vorbis<br /><br />
					<a href="news.html#20041001">01-Oct-2004</a> :<br />Version 1.1.1 released<br /><br />
					<a href="news.html#20040727">27-Jul-2004</a> :<br />The Furthur network now supports FLAC<br /><br />
					<a href="news.html#20040621">21-Jun-2004</a> :<br />Bonnaroo soundboard recordings available in FLAC<br /><br />
					<a href="news.html#20040303">03-Mar-2004</a> :<br />Metallica offers live shows in FLAC<br /><br />
					<a href="news.html#20040203">03-Feb-2004</a> :<br />Charlie Hunter makes select albums available in FLAC<br /><br />
					<a href="news.html#20031119">19-Nov-2003</a> :<br />PhatNoise's new Home Digital Media Player supports FLAC<br /><br />
					<a href="news.html#20031118">18-Nov-2003</a> :<br />Slim's new 'Squeezebox' supports FLAC<br /><br />
					<a href="news.html#20031111">11-Nov-2003</a> :<br />Primus offers live shows in FLAC<br /><br />
					<a href="news.html#20031013">13-Oct-2003</a> :<br />Magnatune catalog available in FLAC<br /><br />
					<a href="news.html#20030811">11-Aug-2003</a> :<br />New Rio Karma supports FLAC<br /><br />
					<a href="news.html#20030623">23-Jun-2003</a> :<br />livephish.com offers FLAC shows<br /><br />
					<a href="news.html#20030209">09-Feb-2003</a> :<br />ReQuest adds FLAC support<br /><br />
					<a href="news.html#20030129">29-Jan-2003</a> :<br />FLAC joins Xiph.org!<br /><br />
					<a href="news.html#20030126">26-Jan-2003</a> :<br />Version 1.1.0 released<br /><br />
					<a href="news.html">(all news)</a>
				</div>
				<div class="smallbox_footer"></div>
			</div>

		</td>
	</tr>
</table>

<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
