<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - news</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;news&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="features.html">features</a>&nbsp;&nbsp;|
	&nbsp;<a href="goals.html">goals</a>&nbsp;&nbsp;|
	&nbsp;<a href="format.html">format</a>&nbsp;&nbsp;|
	&nbsp;<a href="id.html">id</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/news.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		news
	</div>
	<div class="box_header"></div>
	<div class="box_body">

		<a name="20061127">27-Nov-2006:</a>
		<ul>
			<li>
				<b>FLAC 1.1.3 released</b>&nbsp;&nbsp;Almost 2 years in the making, FLAC 1.1.3 is a <a href="faq.html#api__release_versioning">major release</a> with improved compression, improved cover art and multichannel support, better recovery for corrupted files, many new features and options in the command-line tools, and several bug fixes.  For developers, the decoder and encoder APIs have also been simplified and there is a new <a href="api/group__porting.html">porting guide</a>.  See the <a href="changelog.html#flac_1_1_3">changelog entry</a> for complete details.
			</li>
		</ul>

		<a name="20061025">25-Oct-2006:</a>
		<ul>
			<li>
				<b>Winamp 5.31 ships with FLAC support</b><br />
				<br />
				<a href="http://winamp.com/player/">Winamp 5.31</a> now includes Nullsoft FLAC plugins for encoding and decoding.  The decoder is based on our reference decoder plugin.  However the current encoder plugin is based on a pre-release of <a href="http://flake-enc.sourceforge.net/">flake</a> and we <a href="http://www.hydrogenaudio.org/forums/index.php?s=&amp;showtopic=45013&amp;view=findpost&amp;p=443961">recommend to not use it for archival</a> yet.
			</li>
		</ul>

		<a name="20051220">20-Dec-2005:</a>
		<ul>
			<li>
				<b>Volvo's Digital Jukebox plays FLAC</b><br />
				<br />
				Want some FLAC with your Volvo?  Volvo's <a href="http://www.volvocars.com/DigitalJukebox/product_information/">Digital Jukebox</a>, developed with <a href="http://www.phatnoise.com/">PhatNoise</a>, is fully integrated with the car's audio system and available for the S60, V70, XC70, and S80.  PhatNoise's PhatBox in 2002 was the <a href="#20020213">first device</a> to support FLAC natively and has gained a loyal following.  The Digital Jukebox and PhatBox also support Ogg Vorbis.
			</li>
		</ul>

		<a name="20050921">21-Sep-2005:</a>
		<ul>
			<li>
				<b>Live2496 now records directly to FLAC</b><br />
				<br />
				<a href="http://www.gidluckmastering.com/live2496.html">Live2496</a>, a program that can record 24-bit audio up to 96kHz on a Pocket PC (using <a href="http://www.core-sound.com/">Core Sound's PDAudio interface</a>) now supports recording directly to FLAC.
			</li>
		</ul>

		<a name="20050810">10-Aug-2005:</a>
		<ul>
			<li>
				<b>Olive's new Symphony component supports FLAC</b><br />
				<br />
				The new <a href="http://www.olive.us/">Symphony</a> wireless digital music center by Olive <a href="http://www.theregister.com/2005/07/29/olive_symphony/">supports FLAC</a>.
			</li>
		</ul>

		<a name="20050511">11-May-2005:</a>
		<ul>
			<li>
				<b>YME supports FLAC and Vorbis</b><br />
				<br />
				<a href="http://music.yahoo.com/musicengine/">Yahoo! Music Engine</a> supports FLAC and Ogg Vorbis, for playback and ripping/encoding.
			</li>
		</ul>

		<a name="20050510">10-May-2005:</a>
		<ul>
			<li>
				<b>PONTIS' MS330 supports FLAC and Vorbis</b><br />
				<br />
				The new <a href="http://www.pontis.de/site_e/produkte/ms_330_e.htm">MS330 Media Server</a> from <a href="http://www.pontis.de/">PONTIS</a> supports FLAC and Ogg Vorbis.  In addition to playing from the internal hard disk, CD drive, and 6-in-1 flash card slot, it can also be connected to a network, and even a TV for graphical navigation, cover art, photo viewing, etc.
			</li>
		</ul>

		<a name="20050502">02-May-2005:</a>
		<ul>
			<li>
				<b>Sonos now supports FLAC and Vorbis</b><br />
				<br />
				The <a href="http://www.sonos.com/">Sonos Digital Music System</a> now <a href="http://www.sonos.com/news_and_reviews/press_releases/2005/pr_042605_rhap.htm">supports FLAC and Ogg Vorbis</a>.
			</li>
		</ul>

		<a name="20050423">23-Apr-2005:</a>
		<ul>
			<li>
				<b>iAUDIO X5 portable supports FLAC and Vorbis</b><br />
				<br />
				The new portable <a href="http://www.cowonamerica.com/products/iaudio/x5/">iAUDIO X5</a> from COWON supports FLAC and Ogg Vorbis.
			</li>
		</ul>

		<a name="20050309">09-Mar-2005:</a>
		<ul>
			<li>
				<b>Squeezebox2 supports FLAC on the box</b><br />
				<br />
				Slim Devices' new <a href="http://www.slimdevices.com/">Squeezebox2</a> supports FLAC decoding on the box, reducing the amount of precious wireless bandwidth required for FLAC playback.
			</li>
		</ul>

		<a name="20050205">05-Feb-2005:</a>
		<ul>
			<li>
				<b>FLAC 1.1.2 released</b>&nbsp;&nbsp;New in this release are small decoding speedups for all platforms, small encoding speedups in fast (non-LPC) mode, streaming support in the XMMS plugin, and several bug fixes.  For developers there are also a few additions and changes to the metadata API to make working with tags easier.  See the <a href="changelog.html#flac_1_1_2">changelog entry</a> for complete details.  This release actually wasn't supposed to happen so soon, but needed to be made to fix library naming and build problems in FLAC 1.1.1 that caused trouble for package maintainers, so unless you are having trouble with one of the particular bugs that got fixed in 1.1.2 then there is not much of a need to upgrade.
			</li>
		</ul>

		<a name="20050117">17-Jan-2005:</a>
		<ul>
			<li>
				<b>Several new devices support FLAC</b><br />
				<br />
				Another handful of devices that support FLAC are out or announced: <!--the a href="http://www.planetminidisc.com/chroma-20gb.html"@Rio Chroma@/A, -->the <a href="http://www.zensonic.com/press_z500.php">Zensonic Z500 Networked DVD Media Player</a>, Escient's <a href="http://www.escient.com/releases/escient_jan0605_2.html">new FireBall E2-40, E2-160, and DVDM-300</a>, the <a href="http://www.digitaltechniques.com/M300A_Overview.html">M300A Digital Music Player</a> from Digital Techniques (see <a href="http://www.digitaltechniques.com/QuickStart.html">manual</a>), Meda Systems' <a href="http://www.medainc.com/">Bravo servers</a> (<a href="http://www.stereophile.com/news/092704medasystems/">more info</a>), and the <a href="http://www.cesweb.org/attendees/show_floor/product_locator/product_details.asp?prodid=5181">MS300 Music Server</a> by McIntosh Laboratory.
			</li>
		</ul>

		<a name="20041112">12-Nov-2004:</a>
		<ul>
			<li>
				<b>Escient's new FireBall E2-300 supports FLAC</b><br />
				<br />
				<a href="http://www.escient.com/">Escient</a> has a new home stereo component that supports FLAC, the <a href="http://www.escient.com/fireballe2300.html">FireBall E2-300</a>.
			</li>
		</ul>

		<a name="20041102">02-Nov-2004:</a>
		<ul>
			<li>
				<b>New Mindawn music store offers FLAC and Vorbis</b><br />
				<br />
				<a href="http://www.mindawn.com/">Mindawn</a>, a new online music service offering FLAC and Ogg Vorbis, is now open.  They also have a multi-platform (Windows, Linux, Mac OS X) CD ripper/encoder and are finishing up a multi-platform player.
			</li>
		</ul>

		<a name="20041001">01-Oct-2004:</a>
		<ul>
			<li>
				<b>FLAC 1.1.1 released</b>&nbsp;&nbsp;There is a new <a href="changelog.html#flac_1_1_1">changelog</a> with a complete list of changes/fixes/improvements, but here is a summary of some of the main ones:
				<ul>
					<li>Better Ogg FLAC support including seeking and an official <a href="ogg_mapping.html">Ogg FLAC mapping</a>.</li>
					<li>Significant decoding speedup (almost 2x) on PowerPC (includes Macs with G4/G5).</li>
					<li>Speedups in the plugins.</li>
					<li>Several new options to <span class="commandname">flac</span> and <span class="commandname">metaflac</span> by popular demand.</li>
					<li>Several API additions requested by developers.</li>
					<li>Many bugfixes.</li>
				</ul>
			</li>
		</ul>

		<a name="20040727">27-Jul-2004:</a>
		<ul>
			<li>
				<b>The Furthur Network now supports FLAC</b><br />
				<br />
				The <a href="http://www.furthurnet.org/">Furthur Network</a>, a legal-live music sharing P2P network, <a href="http://www.furthurnet.org/presspit/">now supports FLAC</a>.
			</li>
		</ul>

		<a name="20040621">21-Jun-2004:</a>
		<ul>
			<li>
				<b>Bonnaroo soundboard recordings available in FLAC</b><br />
				<br />
				<a href="http://www.livebonnaroo.com/catalog.html">Several sets</a> from the Bonnaroo Music Festival are available in FLAC, including <a href="http://stores.musictoday.com/store/product.asp?dept%5Fid=3045&amp;pf%5Fid=FEDD17&amp;band%5Fid=741&amp;sfid=2">Dave Matthews &amp; Friends</a> and <a href="http://stores.musictoday.com/store/product.asp?dept%5Fid=3045&amp;pf%5Fid=FEDD67&amp;band%5Fid=741&amp;sfid=2">String Cheese Incident</a>, with more to follow as the soundboard recordings are approved by the bands.
			</li>
		</ul>

		<a name="20040303">03-Mar-2004:</a>
		<ul>
			<li>
				<b>Metallica offers live shows in FLAC</b><br />
				<br />
				Metallica is offering <a href="http://www.livemetallica.com/">soundboard recordings of live shows in FLAC format</a>.
			</li>
		</ul>

		<a name="20040203">03-Feb-2004:</a>
		<ul>
			<li>
				<b>Charlie Hunter makes select albums available in FLAC</b><br />
				<br />
				<a href="http://www.charliehunter.com/">Charlie Hunter</a> is making select albums <a href="http://www.charliehunter.com/news/main.htm#Solo8">available for download in FLAC</a> and MP3 formats.
			</li>
		</ul>

		<a name="20031119">19-Nov-2003:</a>
		<ul>
			<li>
				<b>PhatNoise's new Home Digital Media Player supports FLAC</b><br />
				<br />
				<a href="http://www.phatnoise.com/">PhatNoise</a> (makers of the <a href="http://www.phatnoise.com/products/digitalmediaplayers/index.php">PhatBox</a>, which also plays FLAC) just released their <a href="http://www.phatnoise.com/products/homeplayer/index.php">Home Digital Media Player</a>.  It includes a DMS cartridge slot so you can pop out your FLAC tunes and pop 'em in your car.
			</li>
		</ul>

		<a name="20031118">18-Nov-2003:</a>
		<ul>
			<li>
				<b>Slim's new 'Squeezebox' supports FLAC</b><br />
				<br />
				Slim Devices' new <a href="http://www.slimdevices.com/index.html">Squeezebox</a>, the wireless follow-on to the SliMP3 networked audio player, is available and supports FLAC and Ogg Vorbis.
			</li>
		</ul>

		<a name="20031111">11-Nov-2003:</a>
		<ul>
			<li>
				<b>Primus offers live shows in FLAC</b><br />
				<br />
				<a href="http://www.primussucks.com/">Primus</a> is offering soundboard recordings from 2003 Tour de Fromage in FLAC and MP3 on <a href="http://www.primuslive.com/">primuslive.com</a>.  More info <a href="http://blogcritics.org/archives/2003/10/23/135952.php">here</a> and <a href="http://www.billboard.com/bb/daily/article_display.jsp?vnu_content_id=2005669">here</a>.
			</li>
		</ul>

		<a name="20031013">13-Oct-2003:</a>
		<ul>
			<li>
				<b>Magnatune catalog available in FLAC</b><br />
				<br />
				Independent record label <a href="http://magnatune.com/">Magnatune</a> is now <a href="http://forums.magnatune.com/read/messages?id=559079">offering their catalog in FLAC and Vorbis</a> in addition to MP3.
			</li>
		</ul>

		<a name="20030811">11-Aug-2003:</a>
		<ul>
			<li>
				<b>New Rio Karma supports FLAC</b><br />
				<br />
				Rio has announced a new portable, the <a href="http://www.digitalnetworksna.com/shop/_templates/item_main_Rio.asp?model=220&amp;cat=53">Rio Karma</a>, which supports FLAC and Ogg Vorbis.
			</li>
		</ul>

		<a name="20030623">23-Jun-2003:</a>
		<ul>
			<li>
				<b>livephish.com offers FLAC shows</b><br />
				<br />
				<a href="http://www.livephish.com/">livephish.com</a> is now offering soundboard recordings of live shows in FLAC format in addition to MP3.
			</li>
		</ul>

		<a name="20030209">09-Feb-2003:</a>
		<ul>
			<li>
				<b>ReQuest adds FLAC support</b><br />
				<br />
				<a href="http://www.request.com/us/">ReQuest Multimedia's</a> AudioReQuest music servers <a href="http://www.request.com/us/whatsnew.html">now support FLAC</a>.
			</li>
		</ul>

		<a name="20030129">29-Jan-2003:</a>
		<ul>
			<li>
				<b>FLAC has joined the Xiph project</b>&nbsp;&nbsp;See <a href="http://xiph.org/ogg/flac.html">here</a> for the press release.<br />
				<br />
				<a href="http://xiph.org/">Xiph.org</a> is behind other free codecs such as <a href="http://www.vorbis.com/">Vorbis</a>, <a href="http://www.theora.org/">Theora</a>, and <a href="http://www.speex.org/">Speex</a>.  Our merger with Xiph will bring FLAC into the ranks and lead to better integration with the <a href="http://www.xiph.org/ogg/">Ogg multimedia framework</a>.<br />
				<br />
				Note that the FLAC format is not changing, native FLAC will continue to exist, and the command-line tools and plugins will continue to work as before.  The codec libraries will now be available under Xiph's BSD-like license.<br />
				<br />
				Over the next few days we will be transitioning normal operations off SourceForge and over to Xiph.org; first will be CVS and the web pages, followed by the mailing lists, bug tracker, and file release area.  We will keep a mirror here until the transition is complete.  It's OK to send patches to the flac-dev list but they won't be able to be integrated until CVS is fully moved over.
			</li>
		</ul>

		<a name="20030126">26-Jan-2003:</a>
		<ul>
			<li>
				<b>FLAC 1.1.0 released</b>&nbsp;&nbsp;I didn't get everything in that I wanted, but it's high time for a release.<br />
				<br />
				Note that the minor version has incremented, meaning forward compatibility was broken (forward compatibility means an earlier decoder can play all streams made by a later decoder).  This is only because of a bug in 1.0.4 and prior where the decoder could not properly skip unknown metadata.  The stream format itself has not changed and FLAC is still fully backward-compatible.  All it means is that a FLAC file containing cue sheet metadata will not decode in older decoders.  This bug is fixed in 1.1.0.<br />
				<br />
				Here's what's new:<br />
				<br />
				General:
				<ul>
					<li>All code is now <a href="http://valgrind.kde.org/">Valgrind</a>-clean!</li>
					<li>New <a href="format.html#def_CUESHEET">CUESHEET</a> metadata block for storing CD TOC and index point information.  Now a CD can be completely backed up to a single FLAC file for archival.</li>
					<li><a href="http://www.replaygain.org/">ReplayGain</a> support.</li>
					<li>Better compression of 24-bit files.</li>
					<li>More complete AIFF support.</li>
					<li>3DNow! optimizations enabled by default.</li>
					<li>Complete MSVC build system with .dsp projects for everything, which can build both static libs and DLLs, and in debug or release mode, all in the same source tree.</li>
				</ul>
				<span class="commandname">flac</span>:
				<ul>
					<li>Can now decode FLAC to AIFF; new <span class="argument">--force-aiff-format</span> option.</li>
					<li>New <span class="argument">--cuesheet</span> option for reading and storing a cuesheet when encoding a whole CD.  Automatically creates seek points for track and index points unless <span class="argument">--no-cued-seekpoints</span> is used.</li>
					<li>New <span class="argument">--replay-gain</span> option for calculating ReplayGain values and storing them as tags.</li>
					<li>New <span class="argument">--until</span> option complements <span class="argument">--skip</span> to stop decoding at a specified point in the stream.</li>
					<li><span class="argument">--skip</span> and <span class="argument">--until</span> now also accept mm:ss.ss format.</li>
					<li>New <span class="argument">-S #s</span> flavor to specify seekpoints every '#' number of seconds.</li>
					<li><span class="commandname">flac</span> now defaults to <span class="argument">-S 10s</span> instead of <span class="argument">-S 100x</span> for the seek table.</li>
					<li><span class="commandname">flac</span> now adds a 4k PADDING block by default (turn off with <span class="argument">--no-padding</span>).</li>
					<li>Fixed a bug with --skip and AIFF-to-FLAC encoding.</li>
					<li>Fixed a bug where decoding a FLAC file whose total_samples==0 in the STREAMINFO would corrupt the WAVE header.</li>
				</ul>
				<span class="commandname">metaflac</span>:
				<ul>
					<li>New <span class="argument">--import-cuesheet-from</span> option for reading and storing a cuesheet to a FLAC-encoded CD.  Automatically creates seek points for track and index points unless <span class="argument">--no-cued-seekpoints</span> is used.</li>
					<li>New <span class="argument">--export-cuesheet-to</span> option for writing a cuesheet from a FLAC file for use with CD authoring software.</li>
					<li>New <span class="argument">--add-replay-gain</span> option for calculating ReplayGain values and storing them as tags.</li>
					<li>New <span class="argument">--add-seekpoint</span> option to add seekpoints to an existing FLAC file.  Includes new <span class="argument">--add-seekpoint=#s</span> flavor to add seekpoints every '#' number of seconds.</li>
				</ul>
				XMMS plugin:
				<ul>
					<li>Configurable sample resolution conversion with dither.</li>
					<li>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</li>
					<li>New Vorbis comment editor.</li>
					<li>File info now works.</li>
					<li>Bitrate now shows the smoothed instantaneous bitrate.</li>
					<li>Uses the ARTIST tag if there is no PERFORMER tag.</li>
				</ul>
				Winamp2 plugin:
				<ul>
					<li>Configurable sample resolution conversion with dither.</li>
					<li>ReplayGain support with customizable noise shaping, pre-amp, and optional hard limiter.</li>
					<li>File info now works.</li>
					<li>Uses the ARTIST tag if there is no PERFORMER tag.</li>
				</ul>
				Libraries (developers take note!):
				<ul>
					<li>All code and tests are instrumented for Valgrind.  All tests run Valgrind-clean, meaning no memory leaks or buffer over/under-runs.</li>
					<li>Separate 64-bit datapath through the filter in <span class="commandname">libFLAC</span> for better compression of &gt;16 bps files.</li>
					<li><span class="code">FLAC__metadata_object_new(FLAC__METADATA_TYPE_VORBIS_COMMENT)</span> now sets the vendor string.</li>
					<li>The documentation on the usage of <span class="code">FLAC::Iterator::get_block()</span> in <span class="commandname">libFLAC++</span> has an important correction.  If you use this class make sure to read <a href="api/group__flacpp__metadata__level2.html">this</a>.</li>
				</ul>
			</li>
		</ul>

		<a name="20020924">24-Sep-2002:</a>
		<ul>
			<li>
				<b>FLAC 1.0.4 released</b>&nbsp;&nbsp;There are a lot of improvements since 1.0.3; let's get right to it:<br />
				<br />
				Plugins:
				<ul>
					<li>Support for Vorbis comments, ID3 v1 and v2 tags.</li>
					<li>Configurable title formatting and charset conversion in XMMS plugin.</li>
					<li>Support for 8- and 24-bit FLAC files.  There is a compile-time option for raw 24-bit output or 24bps-to-16bps linear dithering (the default).</li>
				</ul>
				<span class="commandname">flac</span>:
				<ul>
					<li>Improved option parser (now uses getopt).</li>
					<li>AIFF input support (thanks to Brady Patterson).</li>
					<li>Small decoder speedup.</li>
					<li><span class="argument">--sector-align</span> now supported for raw input files.</li>
					<li>New -T, --tag options for adding Vorbis comments while encoding.</li>
					<li>New --serial-number option for use with --ogg.</li>
					<li>Automatically writes vendor string in Vorbis comments.</li>
					<li>Drastically reduced memory requirements.</li>
					<li>Fixed bug where extra fmt/data chunks that were supposed to be skipped were not getting skipped.</li>
					<li>Fixed bug in granulepos setting for Ogg FLAC streams.</li>
					<li>Fixed memory leak when encoding multiple files with -V.</li>
				</ul>
				<span class="commandname">metaflac</span>:
				<ul>
					<li>UTF-8 support in Vorbis comments.</li>
					<li>New --import-vc-from and --export-vc-to commands for importing/exporting Vorbis comments from/to a file.  For example, the following can be used to copy tags back and forth:<br />
						<span class="code">
						metaflac --export-vc-to=- --no-utf8-convert file.flac | vorbiscomment --raw -w file.ogg<br />
						vorbiscomment --raw -l file.ogg | metaflac --import-vc-from=- --no-utf8-convert file.flac<br />
						</span>
					</li>
					<li>Fixed <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=606796&amp;group_id=13478&amp;atid=113478">bug #606796</a> where <span class="commandname">metaflac</span> was failing on read-only files.</li>
				</ul>
				Libraries:
				<ul>
					<li>All APIs now meticulously documented via Doxygen.  <a href="api/index.html">See here</a>.</li>
					<li>New <span class="commandname">libOggFLAC</span> and <span class="commandname">libOggFLAC++</span> libraries.  These wrap around <span class="commandname">libFLAC</span> to provide encoding and decoding of Ogg FLAC streams, providing interfaces similar to the ones of the native FLAC libraries.  These are also documented via Doxygen.</li>
					<li>New FLAC__SeekableStreamEncoder and FLAC__FileEncoder in <span class="commandname">libFLAC</span> simplify common encoding tasks.</li>
					<li>New verify mode in all encoders.</li>
					<li>FLAC__stream_encoder_finish() now resets the defaults just like the stream decoders.</li>
					<li>Drastically reduced memory requirements of encoders and decoders.</li>
					<li>Encoder now automatically writes vendor string in VORBIS_COMMENT block.</li>
					<li>Encoding speedup of fixed predictors and MD5 speedup for 16bps mono/stereo signals on x86 (thanks to Miroslav Lichvar).</li>
					<li>Fixed bug in metadata interface where a bps in STREAMINFO > 16 was incorrectly parsed.</li>
					<li>Fixed bug where aborting stream decoder could cause infinite loop.</li>
					<li>Behavior change: simplified decoder *_process() commands.</li>
					<li>Behavior change: calling FLAC__stream_encoder_init() calls write callback once for "fLaC" signature and once for each metadata block.</li>
					<li>Behavior change: deprecated do_escape_coding and rice_parameter_search_distance in encoder.</li>
				</ul>
			</li>
		</ul>

		<a name="20020822">22-Aug-2002:</a>
		<ul>
			<li>
				<b>Rio Receiver</b>&nbsp;&nbsp;FLAC support has been added to the Rio Receiver and Dell Digital Audio Receiver via David Flowerday's <a href="http://sourceforge.net/projects/rioplay/">RioPlay</a> client.  See <a href="http://rioreceiver.comms.net/php/showflat.php?Cat=&amp;Board=Technical&amp;Number=2262&amp;page=0&amp;view=collapsed&amp;sb=5&amp;o=0&amp;fpart=">here</a> for the announcement.
			</li>
		</ul>

		<a name="20020703">03-Jul-2002:</a>
		<ul>
			<li>
				<b>FLAC 1.0.3 released</b>&nbsp;&nbsp;Although by version number only a 0.0.1 increment, this release is significant.  Remember, micro-revisions mean the FLAC format remains both forward and backward compatible, however, the libFLAC API has changed for the better.<br />
				<br />
				New features:
				<ul>
					<li>24-bit input support restored in <span class="commandname">flac</span>.</li>
					<li>Decoder speedup in <span class="commandname">libFLAC</span>, which is directly passed on to the command-line decoder and plugins.</li>
					<li>New <span class="argument">-F</span> option to <span class="commandname">flac</span> to continue decoding in spite of errors.</li>
					<li>Correctly set granulepos in Ogg packets so seeking Ogg FLAC streams will be easier.</li>
					<li>New <a href="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</a> metadata block for tagging with Vorbis-style comments.</li>
					<li>Vastly improved <span class="commandname">metaflac</span>, now with many editing and tagging options.</li>
					<li>Partial id3v1 support in Winamp plugins.</li>
					<li>Updated Winamp 3 plugin.</li>
					<li>Note: new semantics for -P option in <span class="commandname">flac</span>.</li>
					<li>Note: removed -R option in <span class="commandname">flac</span>.</li>
				</ul>
				New library features:
				<ul>
					<li>Previously mentioned decoder speedup in <span class="commandname">libFLAC</span>.</li>
					<li>New metadata interface to <span class="commandname">libFLAC</span> for manipulating metadata in FLAC files.</li>
					<li>New <span class="commandname">libFLAC++</span> API, an object wrapper around <span class="commandname">libFLAC</span>.</li>
					<li>New <a href="format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</a> metadata block for tagging with Vorbis-style comments.</li>
					<li>Customizable metadata filtering by type in decoders.</li>
					<li>Stream encoder can take an arbitrary list of metadata blocks, instead of just one SEEKTABLE and/or PADDING block.</li>
				</ul>
				Bugs fixed:
				<ul>
					<li>Fixed bug with using pipes under Windows.</li>
					<li>Fixed several bugs in the plugins and made them more robust in general.</li>
					<li>Fixed bug in <span class="commandname">flac</span> where decoding to WAVE of a FLAC file with 0 for total_samples in the STREAMINFO block yielded a WAVE chunk of 0 size.</li>
					<li>Fixed bug in Ogg packet numbering.</li>
				</ul>
			</li>
		</ul>

		<a name="20020213">13-Feb-2002:</a>
		<ul>
			<li>
				<b>FLAC goes hardware!</b>&nbsp;&nbsp;<a href="http://www.phatnoise.com/">PhatNoise</a> has become the first commercial hardware platform to support FLAC.  Firmware is now available for the Phatbox player to play FLAC files.  See <a href="http://www.phatnoise.com/technology/encoding.php">here</a> for details.
			</li>
		</ul>

		<a name="20011203">03-Dec-2001:</a>
		<ul>
			<li>
				<b>FLAC 1.0.2 released</b>&nbsp;&nbsp;This release is only to fix a bug that was causing some of the plugins to crash sporadically.  It can also affect <span class="commandname">libFLAC</span> users that reuse one file decoder instance for multiple files; see <a href="http://www.geocrawler.com/lists/3/SourceForge/7206/0/7231340">here</a> for more.
			</li>
		</ul>

		<a name="20011114">14-Nov-2001:</a>
		<ul>
			<li>
				<b>FLAC 1.0.1 released</b>&nbsp;&nbsp;The core codec is unchanged but there have been some features added and some bugs fixed:<br />
				<br />
				New features for users:
				<ul>
					<li>Support for Ogg-FLAC, i.e. <span class="commandname">flac</span> can now read and write FLAC streams using Ogg as the transport layer.</li>
					<li>New Winamp 3 plugin based on the Wasabi Beta 1 SDK.</li>
					<li>New utilities for adding FLAC support to the Monkey's Audio GUI (see <a href="documentation.html#monkey">how</a>).</li>
					<li>Mac OS X support.  The download area now contains an OS X binary release.</li>
					<li>Mingw32 support.</li>
					<li>Better handling of MS-specific 'fmt' chunks in WAVE files.</li>
				</ul>
				New features for developers:
				<ul>
					<li>Added a SeekableStreamDecoder layer between StreamDecoder and FileDecoder.  This makes it easier to use libFLAC in situations where files have been abstracted away.  See the latest <a href="api/index.html">documentation</a> for more.  The interface for the StreamDecoder and FileDecoder remain the same and are still binary-compatible with libFLAC 1.0.</li>
					<li>Drastically reduced the stack requirements of the encoder.</li>
				</ul>
				Bug fixes:
				<ul>
					<li>Fixed a serious bug with <span class="commandname">flac</span> and raw input where the encoder was trying to rewind when it shouldn't, which would add 12 junk samples to the encoded file.  This was not present in WAVE encoding.</li>
					<li>Fixed a minor bug in <span class="commandname">libFLAC</span> with setting the file name to stdin on a file decoder.</li>
					<li>Fixed a minor bug in <span class="commandname">libFLAC</span> where multiple calls to setting the file name on a file decoder caused leaked memory.</li>
					<li>Fixed a minor bug in <span class="commandname">metaflac</span>, now correctly skips an id3v2 tag if present.</li>
					<li>Fixed a minor bug in <span class="commandname">metaflac</span>, now correctly skips long metadata blocks.</li>
				</ul>
			</li>
		</ul>

		<a name="20010720">20-Jul-2001:</a>
		<ul>
			<li>
				<b>FLAC 1.0 is out!</b>&nbsp;&nbsp;It's finally here.  There are a few new features but mostly it is minor bug fixes since 0.10:
				<ul>
					<li>New '--sector-align' option to <span class="commandname">flac</span> which aligns a group of encoded files on CD audio sector boundaries.</li>
					<li>New '--output-prefix' option to <span class="commandname">flac</span> to allow the user to prepend a prefix to all output filenames (useful, for example, for encoding/decoding to a different directory).</li>
					<li>Better WAVE autodetection (doesn't rely on ungetc() anymore).</li>
					<li>Cleaner one-line encoding/decoding stats.</li>
					<li>Changes to the libFLAC interface and type names to make binary compatibility easier to maintain in the future.</li>
					<li>New '--sse-os' option to 'configure' to enable faster SSE-based routines.</li>
					<li>Another (hopefully last) fix to the Winamp 2 plugin.</li>
					<li>Slightly improved Rice parameter estimation.</li>
					<li>Bug fixes for some very rare corner cases when encoding.</li>
				</ul>
			</li>
		</ul>

		<a name="20010607">07-Jun-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.10 released.</b>&nbsp;&nbsp;This is probably the final beta.  There have been many improvements in the last two months:
				<ul>
					<li>Both the encoder and decoder have been significantly sped up.  Aside from C improvements, the code base now has an assembly infrastructure that allows assembly routines for different architectures to be easily integrated.  Many key routines have now have faster IA-32 implementations (thanks to Miroslav).</li>
					<li>A new metadata block <a href="format.html#def_SEEKTABLE">SEEKTABLE</a> has been defined to hold an arbitrary number of seek points, which speeds up seeking within a stream.</li>
					<li><span class="commandname">flac</span> now has a command-line usage similar to 'gzip'; make sure to see the latest <a href="documentation.html">documentation</a> for the new usage.  It also attempts to preserve the input file's timestamp and permissions.</li>
					<li>The -# options in <span class="commandname">flac</span> have been tweaked to yield the best compression-to-encode-time ratios.  The new default is -5.</li>
					<li><span class="commandname">flac</span> can now usually autodetect WAVE files when encoding so that -fw is usually not needed when encoding from stdin.</li>
					<li>The WAVE reader in <span class="commandname">flac</span> now just ignores (with a warning) unsupported sub-chunks instead of aborting with an error.</li>
					<li>Added an option '--delete-input-file' to <span class="commandname">flac</span> which automatically deletes the input after a successful encode/decode.</li>
					<li>Added an option '-o' to <span class="commandname">flac</span> to force the output file name (the old usage of "flac - outputfilename" is no longer supported).</li>
					<li>Changed the XMMS plugin to send smaller chunks of samples (now 512) so that visualization is not slow.</li>
					<li>Fixed a bug in the stream decoder where the decoded samples counter got corrupted after a seek.</li>
				</ul>
				It should be a short hop to 1.0.
			</li>
		</ul>

		<a name="20010331">31-Mar-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.9 released.</b>&nbsp;&nbsp;There were some format changes that broke backwards compatibility but these should be the last (see below).  Also, there have been several bug fixes and some new features:
				<ul>
					<li>FLAC's sync code has been lengthened to 14 bits from 9 bits.  This should enable a faster and more robust synchronization mechanism.</li>
					<li>Two reserved bits were added to the frame header.</li>
					<li>A CRC-16 was added to the FLAC frame footer, and the decoder now does frame integrity checking based on the CRC.</li>
					<li>The format now includes a new subframe field to indicate when a subblock has one or more 0 LSBs for all samples.  This increases compression on some kinds of data.</li>
					<li>Added two options to the analysis mode, one for including the residual signal in the analysis file, and one for generating gnuplot files of each subframe's residual distribution with some statistics.  See the latest <a href="documentation.html#analysis_options">documentation</a>.</li>
					<li>XMMS plugin now supports 8-bit files.</li>
					<li>Fixed a bug in the Winamp2 plugin where the audio sounded garbled.</li>
					<li>Fixed a bug in the Winamp2 plugin where Winamp would hang sporadically at the end of a track (c.f. <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=231197&amp;group_id=13478&amp;atid=113478">bug #231197</a>).</li>
				</ul>
				FLAC is on track for an official 1.0 release soon.
			</li>
		</ul>

		<a name="20010305">05-Mar-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.8 released.</b>&nbsp;&nbsp;This release is a result of extensive testing and fixes several bugs encountered when pushing the encoder to the limit.  I'm pretty confident in the stability of the encoder/decoder now for all kinds of input.  There have also been several features added.  Here is a complete list of the changes since 0.7:
				<ul>
					<li>Created a new utility called <span class="commandname">metaflac</span>.  It is a metadata editor for .flac files.  Right now it just lists the contents of the metadata blocks but eventually it will allow update/insertion/deletion.</li>
					<li>Added two new metadata blocks: PADDING which has an obvious function, and APPLICATION, which is meant to be open to third party applications.  See the <a href="format.html#def_APPLICATION">latest format docs</a> for more info, or the new <a href="id.html">id registration page</a>.</li>
					<li>Added a <span class="argument">-P</span> option to <span class="commandname">flac</span> to reserve a PADDING block when encoding.</li>
					<li>Added support for 24-bit files to <span class="commandname">flac</span> (the FLAC format always supported it).</li>
					<li>Started the Winamp3 plugin.</li>
					<li>Greatly expanded the test suite, adding more streams (24-bit streams, noise streams, non-audio streams, more patterns) and more option combinations to the encoder.  The test suite runs about 30 streams and over 5000 encodings now.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> that happened when using an exhaustive LPC coefficient quantization search with 8 bps input.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> where the error estimation in the fixed predictor could overflow.</li>
					<li>Fixed a bug in <span class="commandname">libFLAC</span> where LPC was attempted even when the autocorrelation coefficients implied it wouldn't help.</li>
					<li>Reworked the LPC coefficient quantizer, which also fixed another bug that might occur in rare cases.</li>
					<li>Really fixed the '-V overflow' bug (c.f. <a href="http://sourceforge.net/tracker/?group_id=13478&amp;atid=113478&amp;aid=231976&amp;func=detail">bug #231976</a>).</li>
					<li>Fixed a bug in <span class="commandname">flac</span> related to the decode buffer sizing.</li>
				</ul>
				FLAC is very close to being ready for an official release.  The only known problems left are with the Winamp plugins, which should be fixed soon, and pipes with MSVC.
			</li>
		</ul>

		<a name="20010212">12-Feb-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.7 released.</b>&nbsp;&nbsp;This is mainly a bug fix release, specifically:
				<ul>
					<li>Fixed a bug that happened when both -fr and --seek were used at the same time.</li>
					<li>Fixed a bug with -p (c.f. <a href="http://sourceforge.net/tracker/?group_id=13478&amp;atid=113478&amp;aid=230992&amp;func=detail">bug #230992</a>).</li>
					<li>Fixed a bug that happened when using large (&gt;32K) blocksizes and -V (c.f. <a href="http://sourceforge.net/tracker/?group_id=13478&amp;atid=113478&amp;aid=231976&amp;func=detail">bug #231976</a>).</li>
					<li>Fixed a bug where encoder was double-closing a file.</li>
					<li>Expanded the test suite.</li>
					<li>Added more optimization flags for gcc, which should speed up flac.</li>
				</ul>
			</li>
		</ul>

		<a name="20010128">28-Jan-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.6 released.</b>&nbsp;&nbsp;The encoder is now much faster.  The -m option has been sped up by 4x and -r improved, meaning that in the default compression mode (-6), encoding should be at least 3 times faster.  Other changes:
				<ul>
					<li>Some bugs related to <span class="commandname">flac</span> and pipes were fixed (see <a href="http://www.geocrawler.com/lists/3/SourceForge/7206/0/5013495/">here</a> for the discussion).</li>
					<li>A "loose mid-side" (<span class="argument">-M</span>) option to the encoder has been added, which adaptively switches between independent and mid-side coding, instead of the exhaustive search that <span class="argument">-m</span> does.</li>
					<li>An analyze mode (<span class="argument">-a</span>) has been added to <span class="commandname">flac</span>.  This is useful mainly for developers; currently it will dump info about each frame and subframe to a file.  It's a text file in a format that can be easily processed by scripts; a separate analysis program is in the works.</li>
					<li>The source now has an autoconf/libtool-based build system.  This should allow the source to build "out-of-the-box" on many more platforms.</li>
				</ul>
			</li>
		</ul>

		<a name="20010115">15-Jan-2001:</a>
		<ul>
			<li>
				<b>FLAC 0.5 released.</b>&nbsp;&nbsp;This is the first beta version of FLAC.  Being beta, there will be no changes to the format that will break older streams, unless a serious bug involving the format is found.  What this means is that, barring such a bug, streams created with 0.5 will be decodable by future versions.  This version also includes some new features:
				<ul>
					<li>An <a href="http://userpages.umbc.edu/~mabzug1/cs/md5/md5.html">MD5 signature</a> of the unencoded audio is computed during encoding, and stored in the Encoding metadata block in the stream header.  When decoding, <span class="commandname">flac</span> will now compute the MD5 signature of the decoded data and compare it against the signature in the stream header.</li>
					<li>A test mode (<span class="argument">-t</span>) has been added to <span class="commandname">flac</span>.  It works like decode mode but doesn't write an output file.</li>
				</ul>
			</li>
		</ul>

		<a name="20001223">23-Dec-2000:</a>
		<ul>
			<li><b>FLAC 0.4 released.</b>&nbsp;&nbsp;This version fixes a bug in the constant subframe detection.  More importantly, a verify option (-V) has been added to <span class="commandname">flac</span> that verifies the encoding process.  With this option turned on, <span class="commandname">flac</span> will create a parallel decoder while encoding to make sure that the encoded output decodes to exactly match the original input.  In this way, any unknown bug in the encoder will be caught and <span class="commandname">flac</span> will abort with an error message.</li>
		</ul>

		<a name="20001210">10-Dec-2000:</a>
		<ul>
			<li><b>FLAC debuts on SourceForge.</b>&nbsp;&nbsp;The FLAC project is now being hosted on SourceForge.  Visit the <a href="http://www.sourceforge.net/projects/flac/">FLAC project page</a> to join the mailing list or sign up as a developer.</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
