// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\PhysicsEditor.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PhysicsEditor.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 PhysicsEditor"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PhysicsEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PHYSICSEDITOR_DIALOG DIALOGEX 0, 0, 511, 413
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PhysicsEditor"
MENU IDR_MENU1
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "ファイル名",IDC_STATIC,6,6,30,9
    EDITTEXT        IDC_EDIT1,48,6,128,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,30,497,376
END

IDD_DIALOG1 DIALOGEX 0, 0, 520, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "モンスター",IDC_STATIC,6,6,31,8
    COMBOBOX        IDC_COMBO1,72,6,102,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コレクション",IDC_STATIC,6,24,34,8
    LTEXT           "バイタリティ",IDC_STATIC,6,60,34,8
    EDITTEXT        IDC_EDIT3,48,24,20,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ピッチ",IDC_STATIC,168,24,18,8
    LTEXT           "一掃音",IDC_STATIC,168,78,25,8
    LTEXT           "死亡音",IDC_STATIC,168,96,25,8
    LTEXT           "誤射音",IDC_STATIC,168,132,25,8
    LTEXT           "同上マスク",IDC_STATIC,168,186,34,8
    LTEXT           "ランダム音",IDC_STATIC,168,168,33,8
    LTEXT           "燃焼音",IDC_STATIC,168,150,25,8
    EDITTEXT        IDC_EDIT4,48,60,40,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,72,24,78,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,48,6,20,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "種類",IDC_STATIC,6,79,17,8
    COMBOBOX        IDC_COMBO3,72,79,78,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,210,24,71,14,ES_AUTOHSCROLL
    LTEXT           "起動音",IDC_STATIC,168,42,25,8
    LTEXT           "味方起動音",IDC_STATIC,168,60,41,8
    EDITTEXT        IDC_EDIT8,48,79,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,210,42,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,210,60,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO4,234,42,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,234,61,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "弁明音",IDC_STATIC,168,114,25,8
    EDITTEXT        IDC_EDIT11,210,78,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO6,234,78,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,210,114,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,210,96,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO7,234,96,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,234,114,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT14,210,132,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO9,234,133,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,210,150,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO10,234,150,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT16,210,168,18,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,210,186,71,14,ES_AUTOHSCROLL
    LTEXT           "所持アイテム",IDC_STATIC,6,204,42,8
    EDITTEXT        IDC_EDIT18,48,204,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO11,72,204,78,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "半径",IDC_STATIC,6,97,17,8
    EDITTEXT        IDC_EDIT19,48,97,71,14,ES_AUTOHSCROLL
    LTEXT           "高さ",IDC_STATIC,6,116,14,8
    EDITTEXT        IDC_EDIT20,48,116,71,14,ES_AUTOHSCROLL
    LTEXT           "可能跳躍\n高度",IDC_STATIC,6,132,36,18
    EDITTEXT        IDC_EDIT21,48,132,71,14,ES_AUTOHSCROLL
    LTEXT           "最小俯角",IDC_STATIC,6,151,33,8
    EDITTEXT        IDC_EDIT22,48,151,71,14,ES_AUTOHSCROLL
    LTEXT           "最大俯角",IDC_STATIC,6,169,33,8
    EDITTEXT        IDC_EDIT23,48,169,71,14,ES_AUTOHSCROLL
    LTEXT           "速度比率",IDC_STATIC,6,188,33,8
    EDITTEXT        IDC_EDIT24,48,188,71,14,ES_AUTOHSCROLL
    LTEXT           "衝撃効果",IDC_STATIC,336,24,33,8
    EDITTEXT        IDC_EDIT25,378,24,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO12,402,24,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "至近距離\n衝撃",IDC_STATIC,336,42,42,18
    EDITTEXT        IDC_EDIT26,378,42,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO13,402,42,78,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背後効果",IDC_STATIC,336,60,33,8
    EDITTEXT        IDC_EDIT27,378,60,20,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO14,402,61,78,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "横視野角\n(0-180)",IDC_STATIC,336,78,36,18
    EDITTEXT        IDC_EDIT5,384,78,40,15,ES_AUTOHSCROLL
    LTEXT           "縦視野角\n(0-180)",IDC_STATIC,336,96,36,18
    EDITTEXT        IDC_EDIT28,384,96,40,15,ES_AUTOHSCROLL
    LTEXT           "知能",IDC_STATIC,336,114,30,8
    EDITTEXT        IDC_EDIT29,384,114,18,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "速度",IDC_STATIC,336,132,30,8
    EDITTEXT        IDC_EDIT30,384,132,30,15,ES_AUTOHSCROLL
    LTEXT           "重力",IDC_STATIC,336,150,30,8
    EDITTEXT        IDC_EDIT31,384,150,40,15,ES_AUTOHSCROLL
    LTEXT           "終端速度",IDC_STATIC,336,168,30,8
    EDITTEXT        IDC_EDIT32,384,168,40,15,ES_AUTOHSCROLL
    LTEXT           "ドア開閉試行\n頻度マスク",IDC_STATIC,336,186,48,18
    EDITTEXT        IDC_EDIT33,384,186,30,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "このパネルのこのモンスターのみ既定値に戻す",IDC_BUTTON1,182,7,151,14
    LTEXT           "パレット",IDC_STATIC,6,42,24,8
    EDITTEXT        IDC_EDIT36,48,42,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "初",IDC_BUTTON2,150,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON3,150,42,12,12
    PUSHBUTTON      "初",IDC_BUTTON4,150,60,12,12
    PUSHBUTTON      "初",IDC_BUTTON5,150,78,12,12
    PUSHBUTTON      "初",IDC_BUTTON6,150,96,12,12
    PUSHBUTTON      "初",IDC_BUTTON7,150,114,12,12
    PUSHBUTTON      "初",IDC_BUTTON8,150,132,12,12
    PUSHBUTTON      "初",IDC_BUTTON9,150,150,12,12
    PUSHBUTTON      "初",IDC_BUTTON10,150,168,12,12
    PUSHBUTTON      "初",IDC_BUTTON11,150,186,12,12
    PUSHBUTTON      "初",IDC_BUTTON12,150,204,12,12
    PUSHBUTTON      "初",IDC_BUTTON14,318,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON15,318,42,12,12
    PUSHBUTTON      "初",IDC_BUTTON16,318,60,12,12
    PUSHBUTTON      "初",IDC_BUTTON17,318,78,12,12
    PUSHBUTTON      "初",IDC_BUTTON18,318,96,12,12
    PUSHBUTTON      "初",IDC_BUTTON19,318,114,12,12
    PUSHBUTTON      "初",IDC_BUTTON20,318,132,12,12
    PUSHBUTTON      "初",IDC_BUTTON21,318,150,12,12
    PUSHBUTTON      "初",IDC_BUTTON22,318,168,12,12
    PUSHBUTTON      "初",IDC_BUTTON23,318,186,12,12
    PUSHBUTTON      "初",IDC_BUTTON24,486,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON25,486,42,12,12
    PUSHBUTTON      "初",IDC_BUTTON26,486,60,12,12
    PUSHBUTTON      "初",IDC_BUTTON27,486,78,12,12
    PUSHBUTTON      "初",IDC_BUTTON28,486,96,12,12
    PUSHBUTTON      "初",IDC_BUTTON29,486,114,12,12
    PUSHBUTTON      "初",IDC_BUTTON30,486,132,12,12
    PUSHBUTTON      "初",IDC_BUTTON31,486,150,12,12
    PUSHBUTTON      "初",IDC_BUTTON32,486,168,12,12
    PUSHBUTTON      "初",IDC_BUTTON33,486,186,12,12
    COMBOBOX        IDC_COMBO17,408,114,48,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,420,132,60,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,420,186,48,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO46,234,168,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 537, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "エフェクト種類",IDC_STATIC,6,6,44,8
    EDITTEXT        IDC_EDIT1,54,6,18,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,78,6,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コレクション",IDC_STATIC,6,30,34,8
    EDITTEXT        IDC_EDIT2,54,30,18,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO15,78,30,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "シークェンスID",IDC_STATIC,6,48,44,8
    EDITTEXT        IDC_EDIT37,54,48,36,12,ES_AUTOHSCROLL
    LTEXT           "サウンドピッチ",IDC_STATIC,6,66,42,8
    EDITTEXT        IDC_EDIT39,54,66,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "このエフェクトの全体を初期化",IDC_BUTTON1,186,6,108,14
    PUSHBUTTON      "初",IDC_BUTTON2,186,30,12,12
    PUSHBUTTON      "初",IDC_BUTTON3,186,48,12,12
    PUSHBUTTON      "初",IDC_BUTTON4,186,66,12,12
    PUSHBUTTON      "初",IDC_BUTTON5,186,84,12,12
    LTEXT           "遅延",IDC_STATIC,6,174,17,8
    EDITTEXT        IDC_EDIT40,54,174,48,12,ES_AUTOHSCROLL
    LTEXT           "遅延サウンド",IDC_STATIC,6,192,42,8
    EDITTEXT        IDC_EDIT4,54,192,18,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO29,78,192,96,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "初",IDC_BUTTON13,186,174,12,12
    PUSHBUTTON      "初",IDC_BUTTON6,186,192,12,12
    GROUPBOX        "特徴",IDC_STATIC,6,84,168,84
    CONTROL         "アニメーション終了まで",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,85,10
    CONTROL         "アニメーション変化",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,73,10
    CONTROL         "音のみ",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,38,10
    CONTROL         "ツイン",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,34,10
    CONTROL         "メディアエフェクト",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,65,10
END

IDD_DIALOG_SAVE_CHECK DIALOGEX 0, 0, 208, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "いいや、限界だ！終了するね！",IDOK,7,52,111,14
    DEFPUSHBUTTON   "すまん、ありゃあ嘘だった",IDCANCEL,122,52,79,14
    LTEXT           "アプリケーションを終了してもよろしいですか？\nセーブしていない場合編集は無効となります。",IDC_STATIC,48,22,153,29
    ICON            IDI_ICON1,IDC_STATIC,16,20,21,20
END

IDD_DIALOG_MONSTER_02 DIALOGEX 0, 0, 572, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "耐性/弱点",IDC_STATIC,6,24,168,246
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,36,8,10
    GROUPBOX        "特徴",IDC_STATIC,348,24,162,198
    GROUPBOX        "敵/友達",IDC_STATIC,180,24,162,148
    CONTROL         "爆発",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,36,32,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,48,8,10
    CONTROL         "電撃",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,48,32,10
    CONTROL         "プロジェクティル",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,60,62,10
    CONTROL         "エナジードレイン",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,72,66,10
    CONTROL         "火炎",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,84,30,10
    CONTROL         "ひっかき",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,96,41,10
    CONTROL         "エイリアンの武器",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,108,67,10
    CONTROL         "ハルクの打撃",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,120,57,10
    CONTROL         "コンパイラボルト",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,132,64,10
    CONTROL         "プラズマショット",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,144,61,10
    CONTROL         "ハンターの弾",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,156,55,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,168,8,10
    CONTROL         "拳骨",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,168,32,10
    CONTROL         "海兵隊",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,36,40,10
    CONTROL         "ボブ",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,48,29,10
    CONTROL         "MADD",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,60,35,10
    CONTROL         "感染ドローン",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,72,57,10
    CONTROL         "カー氏族",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,84,45,10
    CONTROL         "ファイター",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,96,44,10
    CONTROL         "トルーパー",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,108,48,10
    CONTROL         "ハンター",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,120,41,10
    CONTROL         "エンフォーサー",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,132,59,10
    CONTROL         "ジャガーノート",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,144,59,10
    CONTROL         "コンパイラ",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,198,156,45,10
    CONTROL         "サイボーグ",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,276,36,48,10
    CONTROL         "近視",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,36,32,10
    CONTROL         "飛行",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,48,32,10
    CONTROL         "エイリアン",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,60,45,10
    CONTROL         "メジャー",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,72,40,10
    CONTROL         "マイナー",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,84,41,10
    CONTROL         "必ず登場",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,96,47,10
    CONTROL         "ホバリング",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,108,46,10
    CONTROL         "スナイパー",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,132,48,10
    CONTROL         "半透明",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,144,40,10
    CONTROL         "透明",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,156,32,10
    CONTROL         "神風",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,168,32,10
    CONTROL         "瀕死時凶暴化",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,180,64,10
    CONTROL         "巨大",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,193,32,10
    CONTROL         "軽死→重死",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,204,56,10
    CONTROL         "ダブル発射",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,36,51,10
    CONTROL         "核爆発",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,48,40,10
    CONTROL         "回転が遅い",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,60,53,10
    CONTROL         "火炎で死亡",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,72,55,10
    CONTROL         "その場で発射",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,84,59,10
    CONTROL         "チビ",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,96,27,10
    CONTROL         "即攻撃",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,108,40,10
    CONTROL         "水に入る",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,120,44,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,60,8,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,72,8,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,84,8,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,96,8,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,108,8,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,120,8,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,8,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,144,8,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,156,8,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,36,8,10
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,48,8,10
    CONTROL         "",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,264,36,8,10
    CONTROL         "",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,60,8,10
    CONTROL         "",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,72,8,10
    CONTROL         "",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,84,8,10
    CONTROL         "",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,96,8,10
    CONTROL         "",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,108,8,10
    CONTROL         "",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,120,8,10
    CONTROL         "",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,132,8,10
    CONTROL         "",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,144,8,10
    CONTROL         "",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,156,8,10
    LTEXT           "モンスター",IDC_STATIC,6,6,31,8
    COMBOBOX        IDC_COMBO1,72,6,102,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,48,6,20,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "初",IDC_BUTTON4,6,270,12,12
    PUSHBUTTON      "初",IDC_BUTTON13,180,180,12,12
    PUSHBUTTON      "初",IDC_BUTTON34,354,228,12,12
    CONTROL         "沼に入る",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,132,44,10
    CONTROL         "溶岩に入る",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,144,52,10
    CONTROL         "毒液に入る",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,156,52,10
    CONTROL         "液体でテレポート",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,168,66,10
    CONTROL         "ランダム武器",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,426,180,56,10
    CONTROL         "",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,180,8,10
    CONTROL         "テレポート衝撃",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,180,63,10
    CONTROL         "",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,192,8,10
    CONTROL         "カー氏族の弾",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,192,59,10
    CONTROL         "",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,204,8,10
    CONTROL         "フリッタのひっかき",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,204,67,10
    CONTROL         "",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,216,8,10
    CONTROL         "岩",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,216,24,10
    CONTROL         "圧搾",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,36,32,10
    CONTROL         "溶岩",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,49,32,10
    CONTROL         "",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,60,8,10
    CONTROL         "窒息",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,60,32,10
    CONTROL         "",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,36,8,10
    CONTROL         "",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,49,8,10
    CONTROL         "",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,73,8,10
    CONTROL         "毒液",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,73,32,10
    CONTROL         "",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,84,8,10
    CONTROL         "エナジードレイン",IDC_CHECK94,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,84,66,10
    CONTROL         "",IDC_CHECK95,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,97,8,10
    CONTROL         "酸素吸収",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,97,48,10
    CONTROL         "",IDC_CHECK97,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,108,8,10
    CONTROL         "ドローンのビーム",IDC_CHECK98,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,108,66,10
    PUSHBUTTON      "このモンスターのこのパネルのみ初期化",IDC_BUTTON9,180,6,156,14
    CONTROL         "爆弾ボブ",IDC_CHECK99,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,276,48,45,10
    CONTROL         "",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,264,48,8,10
    CONTROL         "ドローン",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,276,60,41,10
    CONTROL         "",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,264,60,8,10
    CONTROL         "ティック",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,276,72,37,10
    CONTROL         "",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,264,72,8,10
    CONTROL         "フリッタ",IDC_CHECK105,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,276,84,36,10
    CONTROL         "",IDC_CHECK106,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,264,84,8,10
    CONTROL         "ランダム武器",IDC_CHECK107,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,120,56,10
    CONTROL         "",IDC_CHECK108,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,90,120,8,10
    CONTROL         "ショットガンの弾",IDC_CHECK109,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,102,120,64,10
END

IDD_DIALOG_MONSTER_03 DIALOGEX 0, 0, 453, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "モンスター",IDC_STATIC,6,6,31,8
    COMBOBOX        IDC_COMBO1,72,6,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,48,6,20,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "コレクションを統一　→",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,24,78,10
    CONTROL         "パレット番号を統一→",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,42,78,10
    LTEXT           "静止状態",IDC_STATIC,6,71,33,8
    LTEXT           "コレクション",IDC_STATIC,48,60,34,8
    COMBOBOX        IDC_COMBO15,114,24,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT34,90,24,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,90,42,40,14,ES_AUTOHSCROLL
    LTEXT           "パレット番号",IDC_STATIC,156,60,40,8
    COMBOBOX        IDC_COMBO16,72,72,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT35,48,72,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT2,156,72,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT37,204,72,40,14,ES_AUTOHSCROLL
    LTEXT           "シークェンス番号",IDC_STATIC,204,60,52,8
    LTEXT           "移動",IDC_STATIC,6,90,17,8
    COMBOBOX        IDC_COMBO20,72,91,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT38,48,91,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT39,156,91,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT40,204,91,40,14,ES_AUTOHSCROLL
    LTEXT           "ダメージ",IDC_STATIC,6,108,26,8
    COMBOBOX        IDC_COMBO21,72,110,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT41,48,110,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT42,156,110,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT43,204,110,40,14,ES_AUTOHSCROLL
    LTEXT           "軽死中",IDC_STATIC,6,126,25,8
    COMBOBOX        IDC_COMBO22,72,127,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT44,48,127,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT45,156,127,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT46,204,127,40,14,ES_AUTOHSCROLL
    LTEXT           "軽死後",IDC_STATIC,6,144,25,8
    COMBOBOX        IDC_COMBO23,72,145,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT47,48,145,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT48,156,145,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT49,204,145,40,14,ES_AUTOHSCROLL
    LTEXT           "重死中",IDC_STATIC,6,162,25,8
    COMBOBOX        IDC_COMBO24,72,162,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT50,48,163,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT51,156,163,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT52,204,163,40,14,ES_AUTOHSCROLL
    LTEXT           "重死後",IDC_STATIC,6,180,25,8
    COMBOBOX        IDC_COMBO25,72,181,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT53,48,181,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT54,156,181,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT55,204,181,40,14,ES_AUTOHSCROLL
    LTEXT           "テレポート\nイン",IDC_STATIC,6,198,36,18
    COMBOBOX        IDC_COMBO26,72,199,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT56,48,199,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT57,156,199,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT58,204,199,40,14,ES_AUTOHSCROLL
    LTEXT           "テレポート\nアウト",IDC_STATIC,6,216,36,18
    COMBOBOX        IDC_COMBO27,72,216,78,72,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT59,48,217,20,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT60,156,217,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT61,204,217,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "初",IDC_BUTTON5,258,72,12,12
    PUSHBUTTON      "初",IDC_BUTTON35,258,90,12,12
    PUSHBUTTON      "初",IDC_BUTTON36,258,108,12,12
    PUSHBUTTON      "初",IDC_BUTTON37,258,126,12,12
    PUSHBUTTON      "初",IDC_BUTTON38,258,144,12,12
    PUSHBUTTON      "初",IDC_BUTTON39,258,162,12,12
    PUSHBUTTON      "初",IDC_BUTTON40,258,180,12,12
    PUSHBUTTON      "初",IDC_BUTTON41,258,198,12,12
    PUSHBUTTON      "初",IDC_BUTTON42,258,216,12,12
END

IDD_DIALOG_MONSTER_04_ATTACK DIALOGEX 0, 0, 451, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "モンスター",IDC_STATIC,6,6,31,8
    COMBOBOX        IDC_COMBO1,72,6,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,48,6,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,48,24,36,12,ES_AUTOHSCROLL
    LTEXT           "攻撃頻度",IDC_STATIC,6,24,33,8
    GROUPBOX        "近距離攻撃",IDC_STATIC,12,48,210,234
    GROUPBOX        "遠距離攻撃",IDC_STATIC,234,48,210,234
    EDITTEXT        IDC_EDIT2,78,60,18,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "種類",IDC_STATIC,18,60,17,8
    COMBOBOX        IDC_COMBO15,102,60,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT37,78,78,36,12,ES_AUTOHSCROLL
    LTEXT           "繰り返し回数",IDC_STATIC,18,78,44,8
    EDITTEXT        IDC_EDIT39,78,96,54,12,ES_AUTOHSCROLL
    LTEXT           "発射角度のブレ",IDC_STATIC,18,96,52,8
    EDITTEXT        IDC_EDIT40,78,114,54,12,ES_AUTOHSCROLL
    LTEXT           "射程距離",IDC_STATIC,18,114,33,8
    EDITTEXT        IDC_EDIT62,78,132,54,12,ES_AUTOHSCROLL
    LTEXT           "攻撃シークェンス",IDC_STATIC,18,132,52,8
    EDITTEXT        IDC_EDIT63,78,150,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置x",IDC_STATIC,18,150,37,8
    EDITTEXT        IDC_EDIT64,78,168,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置y",IDC_STATIC,18,168,37,8
    EDITTEXT        IDC_EDIT65,78,186,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置z",IDC_STATIC,18,186,36,8
    EDITTEXT        IDC_EDIT34,300,60,18,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "種類",IDC_STATIC,240,60,17,8
    COMBOBOX        IDC_COMBO28,324,60,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT38,300,78,36,12,ES_AUTOHSCROLL
    LTEXT           "繰り返し回数",IDC_STATIC,240,78,44,8
    EDITTEXT        IDC_EDIT66,300,96,54,12,ES_AUTOHSCROLL
    LTEXT           "発射角度のブレ",IDC_STATIC,240,96,52,8
    EDITTEXT        IDC_EDIT41,300,114,54,12,ES_AUTOHSCROLL
    LTEXT           "射程距離",IDC_STATIC,240,114,33,8
    EDITTEXT        IDC_EDIT67,300,132,54,12,ES_AUTOHSCROLL
    LTEXT           "攻撃シークェンス",IDC_STATIC,240,132,52,8
    EDITTEXT        IDC_EDIT68,300,150,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置x",IDC_STATIC,240,150,37,8
    EDITTEXT        IDC_EDIT69,300,168,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置y",IDC_STATIC,240,168,37,8
    EDITTEXT        IDC_EDIT70,300,186,54,12,ES_AUTOHSCROLL
    LTEXT           "発射位置z",IDC_STATIC,240,186,36,8
    PUSHBUTTON      "初",IDC_BUTTON1,96,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON2,18,204,12,12
    PUSHBUTTON      "初",IDC_BUTTON3,240,204,12,12
END

IDD_DIALOG_PROJECTILE DIALOGEX 0, 0, 517, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "弾種類",IDC_STATIC,6,6,25,8
    EDITTEXT        IDC_EDIT1,60,6,24,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,90,6,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "このプロジェクティルを初期化",IDC_BUTTON1,192,6,126,14
    LTEXT           "コレクション",IDC_STATIC,6,24,34,8
    EDITTEXT        IDC_EDIT2,60,24,24,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO15,90,24,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "シークェンス",IDC_STATIC,6,42,36,8
    EDITTEXT        IDC_EDIT37,60,42,54,12,ES_AUTOHSCROLL
    LTEXT           "爆発効果",IDC_STATIC,6,60,33,8
    EDITTEXT        IDC_EDIT40,60,60,24,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO16,90,60,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "爆発効果\n(メディア)",IDC_STATIC,6,78,42,18
    EDITTEXT        IDC_EDIT63,60,78,24,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO29,90,78,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "追尾効果",IDC_STATIC,6,96,42,18
    EDITTEXT        IDC_EDIT65,60,96,24,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO30,90,96,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "追尾発生間隔",IDC_STATIC,6,114,49,8
    EDITTEXT        IDC_EDIT39,60,114,54,12,ES_AUTOHSCROLL
    LTEXT           "追尾発生数",IDC_STATIC,6,132,41,8
    EDITTEXT        IDC_EDIT71,60,132,54,12,ES_AUTOHSCROLL
    LTEXT           "-1で無限",IDC_STATIC,120,132,30,8
    LTEXT           "プロモーション",IDC_STATIC,6,150,42,8
    EDITTEXT        IDC_EDIT72,60,150,54,12,ES_AUTOHSCROLL
    LTEXT           "半径",IDC_STATIC,6,168,17,8
    EDITTEXT        IDC_EDIT73,60,168,54,12,ES_AUTOHSCROLL
    LTEXT           "影響する範囲",IDC_STATIC,6,186,46,8
    EDITTEXT        IDC_EDIT74,60,186,54,12,ES_AUTOHSCROLL
    GROUPBOX        "ダメージ設定",IDC_STATIC,6,204,180,90
    GROUPBOX        "特徴",IDC_STATIC,204,30,180,228
    LTEXT           "速度",IDC_STATIC,390,24,17,8
    EDITTEXT        IDC_EDIT5,432,24,60,14,ES_AUTOHSCROLL
    LTEXT           "届く範囲\n(-1で無限)",IDC_STATIC,390,42,36,18
    EDITTEXT        IDC_EDIT75,432,42,60,14,ES_AUTOHSCROLL
    LTEXT           "サウンドピッチ",IDC_STATIC,390,60,42,8
    EDITTEXT        IDC_EDIT76,432,60,60,14,ES_AUTOHSCROLL
    LTEXT           "近接飛行音",IDC_STATIC,390,78,42,8
    EDITTEXT        IDC_EDIT77,432,78,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "バウンド音",IDC_STATIC,390,114,42,8
    EDITTEXT        IDC_EDIT78,432,114,24,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO4,432,96,66,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,432,132,66,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "初",IDC_BUTTON2,186,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON3,186,42,12,12
    PUSHBUTTON      "初",IDC_BUTTON4,186,60,12,12
    PUSHBUTTON      "初",IDC_BUTTON5,186,78,12,12
    PUSHBUTTON      "初",IDC_BUTTON43,186,96,12,12
    PUSHBUTTON      "初",IDC_BUTTON44,186,114,12,12
    PUSHBUTTON      "初",IDC_BUTTON45,186,132,12,12
    PUSHBUTTON      "初",IDC_BUTTON35,186,150,12,12
    PUSHBUTTON      "初",IDC_BUTTON8,186,168,12,12
    PUSHBUTTON      "初",IDC_BUTTON9,186,186,12,12
    CONTROL         "追尾",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,42,32,10
    CONTROL         "アニメの終了で消える",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,54,83,10
    CONTROL         "貫通",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,66,32,10
    CONTROL         "エイリアン",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,78,45,10
    CONTROL         "重力を受ける",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,90,59,10
    CONTROL         "水平エラー無し",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,102,64,10
    CONTROL         "垂直エラー無し",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,114,64,10
    CONTROL         "スイッチを作動できる",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,126,79,10
    CONTROL         "正方向エラー",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,138,58,10
    CONTROL         "近距離",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,150,40,10
    CONTROL         "攻撃しながら貫通",IDC_CHECK110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,162,73,10
    CONTROL         "隙間をよく抜ける",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,174,69,10
    CONTROL         "隙間をたまに抜ける",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,186,77,10
    CONTROL         "2倍の重力",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,198,51,10
    CONTROL         "床でバウンドする",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,210,68,10
    CONTROL         "液体中で発射可能",IDC_CHECK115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,222,79,10
    CONTROL         "爆発してアイテムになる",IDC_CHECK116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,234,87,10
    CONTROL         "飛沫が出る",IDC_CHECK117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,246,53,10
    CONTROL         "横にぶれる",IDC_CHECK118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,42,50,10
    CONTROL         "縦にぶれる",IDC_CHECK119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,54,50,10
    CONTROL         "2分の1の重力",IDC_CHECK120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,66,61,10
    CONTROL         "水面を貫通する",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,78,67,10
    PUSHBUTTON      "初",IDC_BUTTON38,186,210,12,12
    PUSHBUTTON      "初",IDC_BUTTON39,210,264,12,12
    PUSHBUTTON      "初",IDC_BUTTON40,498,24,12,12
    PUSHBUTTON      "初",IDC_BUTTON46,498,42,12,12
    PUSHBUTTON      "初",IDC_BUTTON47,498,60,12,12
    PUSHBUTTON      "初",IDC_BUTTON48,498,78,12,12
    PUSHBUTTON      "初",IDC_BUTTON49,498,114,12,12
    LTEXT           "種類",IDC_STATIC,12,216,42,8
    EDITTEXT        IDC_EDIT79,54,216,24,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO6,84,216,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "エイリアン",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,240,45,10
    LTEXT           "基本ダメージ",IDC_STATIC,12,240,42,8
    EDITTEXT        IDC_EDIT80,66,240,54,12,ES_AUTOHSCROLL
    LTEXT           "追加ランダム\nダメージ",IDC_STATIC,12,258,48,18
    EDITTEXT        IDC_EDIT81,66,258,54,12,ES_AUTOHSCROLL
    LTEXT           "スケール",IDC_STATIC,12,276,26,8
    EDITTEXT        IDC_EDIT82,66,276,54,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PHYSICS DIALOGEX 0, 0, 518, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "最大前進速度",IDC_STATIC,6,24,49,8
    LTEXT           "最大後退速度",IDC_STATIC,6,43,49,8
    EDITTEXT        IDC_EDIT2,66,24,66,14,ES_AUTOHSCROLL
    LTEXT           "最大直角速度？",IDC_STATIC,6,60,57,8
    LTEXT           "加速度",IDC_STATIC,6,78,25,8
    LTEXT           "減速度",IDC_STATIC,6,96,25,8
    LTEXT           "空気抵抗減速度",IDC_STATIC,6,115,57,8
    LTEXT           "重力加速度",IDC_STATIC,6,132,41,8
    LTEXT           "登る加速度",IDC_STATIC,6,150,39,8
    LTEXT           "終端速度",IDC_STATIC,6,168,33,8
    LTEXT           "外部減速度",IDC_STATIC,6,187,41,8
    LTEXT           "タイプ",IDC_STATIC,6,6,18,8
    EDITTEXT        IDC_EDIT3,66,6,24,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO2,96,6,36,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT37,66,42,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,66,60,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,66,78,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT104,66,96,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT105,66,114,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,66,132,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,66,150,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,66,168,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,66,186,66,14,ES_AUTOHSCROLL
    LTEXT           "回転加速度",IDC_STATIC,150,24,41,8
    LTEXT           "回転減速度",IDC_STATIC,150,42,41,8
    LTEXT           "最大回転速度",IDC_STATIC,150,60,49,8
    LTEXT           "中心を向く速度",IDC_STATIC,150,79,51,8
    EDITTEXT        IDC_EDIT7,210,24,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,210,42,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,210,60,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,210,78,66,14,ES_AUTOHSCROLL
    LTEXT           "回転速度(速)",IDC_STATIC,150,96,46,8
    LTEXT           "上下最大角度",IDC_STATIC,150,114,49,8
    LTEXT           "最大高度",IDC_STATIC,150,132,33,8
    LTEXT           "外部回転減速度",IDC_STATIC,150,151,57,8
    EDITTEXT        IDC_EDIT42,210,96,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,210,114,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,210,132,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,210,150,66,14,ES_AUTOHSCROLL
    LTEXT           "ステップ⊿",IDC_STATIC,306,24,32,8
    LTEXT           "ステップの広さ",IDC_STATIC,306,42,44,8
    LTEXT           "半径",IDC_STATIC,306,60,17,8
    LTEXT           "高さ",IDC_STATIC,306,79,14,8
    EDITTEXT        IDC_EDIT12,366,24,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,366,42,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,366,60,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,366,78,66,14,ES_AUTOHSCROLL
    LTEXT           "死亡時高さ",IDC_STATIC,306,96,38,8
    LTEXT           "カメラの高さ",IDC_STATIC,306,114,38,8
    LTEXT           "爆発の高さ",IDC_STATIC,306,132,37,8
    LTEXT           "カメラ分割",IDC_STATIC,306,158,34,8
    EDITTEXT        IDC_EDIT48,366,96,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,366,114,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,366,132,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,366,156,66,14,ES_AUTOHSCROLL
END

IDD_DIALOG_WEAPON DIALOGEX 0, 0, 522, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "武器の種類",IDC_STATIC,6,6,40,8
    EDITTEXT        IDC_EDIT1,66,6,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,90,6,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "対応アイテム",IDC_STATIC,6,138,42,8
    EDITTEXT        IDC_EDIT2,66,138,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO15,90,138,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分類",IDC_STATIC,6,156,17,8
    EDITTEXT        IDC_EDIT37,66,156,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO16,90,156,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "パワーアップ",IDC_STATIC,6,175,37,8,WS_DISABLED
    EDITTEXT        IDC_EDIT39,66,175,18,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    COMBOBOX        IDC_COMBO20,90,175,84,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "コレクション",IDC_STATIC,6,24,34,8
    EDITTEXT        IDC_EDIT40,66,24,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO29,90,24,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "特徴",IDC_STATIC,6,192,168,84
    CONTROL         "自動",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,32,10
    CONTROL         "使い捨て",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,217,45,10
    CONTROL         "薬莢の音",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,228,47,10
    CONTROL         "超過チャージ",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,241,57,10
    CONTROL         "弾薬数ランダム",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,252,64,10
    CONTROL         "パワーアップは一時的",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,265,83,10
    CONTROL         "片手で再装填",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,204,63,10
    CONTROL         "フェーズがない",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,217,59,10
    CONTROL         "水中で発砲可能",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,228,71,10
    CONTROL         "弾薬共用",IDC_CHECK125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,241,48,10
    CONTROL         "セカンダリはangular_flip",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,252,89,10
    LTEXT           "発光",IDC_STATIC,198,24,17,8
    EDITTEXT        IDC_EDIT6,258,24,78,14,ES_AUTOHSCROLL
    LTEXT           "発光の持続",IDC_STATIC,198,42,40,8
    EDITTEXT        IDC_EDIT34,258,42,78,14,ES_AUTOHSCROLL
    LTEXT           "ticks",IDC_STATIC,342,42,15,8
    LTEXT           "通常時横幅",IDC_STATIC,198,60,41,8
    EDITTEXT        IDC_EDIT35,258,60,78,14,ES_AUTOHSCROLL
    LTEXT           "通常時高さ",IDC_STATIC,198,78,38,8
    EDITTEXT        IDC_EDIT38,258,78,78,14,ES_AUTOHSCROLL
    LTEXT           "発砲時高さ",IDC_STATIC,198,97,38,8
    EDITTEXT        IDC_EDIT66,258,96,78,14,ES_AUTOHSCROLL
    LTEXT           "再装填時高さ",IDC_STATIC,198,114,46,8
    EDITTEXT        IDC_EDIT41,258,114,78,14,ES_AUTOHSCROLL
    LTEXT           "水平の広さ",IDC_STATIC,198,131,37,8
    EDITTEXT        IDC_EDIT42,258,132,78,14,ES_AUTOHSCROLL
    LTEXT           "利用者の背丈",IDC_STATIC,198,150,48,8
    EDITTEXT        IDC_EDIT43,258,150,78,14,ES_AUTOHSCROLL
    LTEXT           "通常時シーケンス",IDC_STATIC,6,42,56,8
    EDITTEXT        IDC_EDIT11,66,42,78,14,ES_AUTOHSCROLL
    LTEXT           "発砲シーケンス",IDC_STATIC,6,60,48,8
    EDITTEXT        IDC_EDIT44,66,60,78,14,ES_AUTOHSCROLL
    LTEXT           "再装填シーケンス",IDC_STATIC,6,78,56,8
    EDITTEXT        IDC_EDIT12,66,78,78,14,ES_AUTOHSCROLL
    LTEXT           "チャージｼｰｹﾝｽ",IDC_STATIC,6,97,50,8
    EDITTEXT        IDC_EDIT13,66,97,78,14,ES_AUTOHSCROLL
    LTEXT           "チャージ完了\nシーケンス",IDC_STATIC,6,114,48,18
    EDITTEXT        IDC_EDIT83,66,114,78,14,ES_AUTOHSCROLL
    LTEXT           "準備時間",IDC_STATIC,198,168,33,8
    EDITTEXT        IDC_EDIT47,258,168,78,14,ES_AUTOHSCROLL
    LTEXT           "再装填までの時間",IDC_STATIC,198,186,60,8
    EDITTEXT        IDC_EDIT48,258,186,78,14,ES_AUTOHSCROLL
    LTEXT           "再装填中の時間",IDC_STATIC,198,204,56,8
    EDITTEXT        IDC_EDIT49,258,204,78,14,ES_AUTOHSCROLL
    LTEXT           "再装填後の時間",IDC_STATIC,198,222,56,8
    EDITTEXT        IDC_EDIT84,258,222,78,14,ES_AUTOHSCROLL
    LTEXT           "パワーアップの時間",IDC_STATIC,198,240,60,8,WS_DISABLED
    EDITTEXT        IDC_EDIT50,258,240,78,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_WEAPON_02 DIALOGEX 0, 0, 512, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "武器の種類",IDC_STATIC,6,6,40,8
    EDITTEXT        IDC_EDIT1,66,6,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,90,6,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "弾薬数",IDC_STATIC,12,36,25,8
    EDITTEXT        IDC_EDIT2,72,36,78,14,ES_AUTOHSCROLL
    LTEXT           "弾薬アイテム",IDC_STATIC,12,54,42,8
    EDITTEXT        IDC_EDIT37,72,54,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO15,96,55,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "発射時間",IDC_STATIC,12,72,33,8
    EDITTEXT        IDC_EDIT39,72,73,24,14,ES_AUTOHSCROLL
    LTEXT           "回復時間",IDC_STATIC,12,90,33,8
    EDITTEXT        IDC_EDIT40,72,90,24,14,ES_AUTOHSCROLL
    LTEXT           "チャージ時間",IDC_STATIC,120,72,42,8
    EDITTEXT        IDC_EDIT62,180,72,24,14,ES_AUTOHSCROLL
    LTEXT           "反動で退く距離",IDC_STATIC,120,90,52,8
    EDITTEXT        IDC_EDIT63,180,90,24,14,ES_AUTOHSCROLL
    LTEXT           "発砲音",IDC_STATIC,12,108,25,8
    EDITTEXT        IDC_EDIT64,72,108,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO31,96,108,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "プライマリ",IDC_STATIC,6,24,216,282
    LTEXT           "空",IDC_STATIC,12,125,9,8
    EDITTEXT        IDC_EDIT85,72,125,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO32,96,125,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "チャージ音",IDC_STATIC,12,143,34,8
    EDITTEXT        IDC_EDIT72,72,143,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO33,96,143,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "薬莢が落ちる音",IDC_STATIC,12,161,52,8
    EDITTEXT        IDC_EDIT66,72,161,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO34,96,161,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "再装填の音",IDC_STATIC,12,180,40,8
    EDITTEXT        IDC_EDIT67,72,180,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO35,96,180,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "チャージ完了の音",IDC_STATIC,12,197,56,8
    EDITTEXT        IDC_EDIT69,72,197,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO36,96,198,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "弾の種類",IDC_STATIC,12,215,32,8
    EDITTEXT        IDC_EDIT86,72,215,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO37,96,216,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "誤差",IDC_STATIC,12,234,17,8
    EDITTEXT        IDC_EDIT83,72,234,24,14,ES_AUTOHSCROLL
    LTEXT           "発射位置⊿x",IDC_STATIC,12,252,45,8
    EDITTEXT        IDC_EDIT87,72,252,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,138,252,24,14,ES_AUTOHSCROLL
    LTEXT           "BurstCount",IDC_STATIC,12,288,37,8
    EDITTEXT        IDC_EDIT89,72,288,78,14,ES_AUTOHSCROLL
    LTEXT           "薬莢の種類",IDC_STATIC,12,270,40,8
    EDITTEXT        IDC_EDIT90,72,270,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO38,96,271,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "弾薬数",IDC_STATIC,246,36,25,8
    EDITTEXT        IDC_EDIT16,306,36,78,14,ES_AUTOHSCROLL
    LTEXT           "弾薬アイテム",IDC_STATIC,246,54,42,8
    EDITTEXT        IDC_EDIT52,306,54,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO25,330,55,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "発射時間",IDC_STATIC,246,72,33,8
    EDITTEXT        IDC_EDIT53,306,73,30,14,ES_AUTOHSCROLL
    LTEXT           "回復時間",IDC_STATIC,246,90,33,8
    EDITTEXT        IDC_EDIT54,306,90,30,14,ES_AUTOHSCROLL
    LTEXT           "チャージ時間",IDC_STATIC,360,72,42,8
    EDITTEXT        IDC_EDIT91,420,72,30,14,ES_AUTOHSCROLL
    LTEXT           "反動で退く距離",IDC_STATIC,360,90,52,8
    EDITTEXT        IDC_EDIT92,420,90,30,14,ES_AUTOHSCROLL
    LTEXT           "発砲音",IDC_STATIC,246,108,25,8
    EDITTEXT        IDC_EDIT93,306,108,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO39,330,108,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "セカンダリ",IDC_STATIC,240,24,228,282
    LTEXT           "空",IDC_STATIC,246,162,9,8
    EDITTEXT        IDC_EDIT94,306,125,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO40,330,125,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "チャージ音",IDC_STATIC,246,143,34,8
    EDITTEXT        IDC_EDIT95,306,143,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO41,330,143,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "薬莢が落ちる音",IDC_STATIC,246,161,52,8
    EDITTEXT        IDC_EDIT96,306,161,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO42,330,161,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "再装填の音",IDC_STATIC,246,180,40,8
    EDITTEXT        IDC_EDIT97,306,180,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO43,330,180,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "チャージ完了の音",IDC_STATIC,246,197,56,8
    EDITTEXT        IDC_EDIT76,306,197,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO44,330,198,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "弾の種類",IDC_STATIC,246,215,32,8
    EDITTEXT        IDC_EDIT98,306,215,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO45,330,216,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "誤差",IDC_STATIC,246,234,17,8
    EDITTEXT        IDC_EDIT99,306,234,24,14,ES_AUTOHSCROLL
    LTEXT           "発射位置⊿x",IDC_STATIC,246,252,45,8
    EDITTEXT        IDC_EDIT100,306,252,24,14,ES_AUTOHSCROLL
    LTEXT           "⊿z",IDC_STATIC,354,252,12,8
    EDITTEXT        IDC_EDIT101,372,252,24,14,ES_AUTOHSCROLL
    LTEXT           "BurstCount",IDC_STATIC,246,288,37,8
    EDITTEXT        IDC_EDIT102,306,288,78,14,ES_AUTOHSCROLL
    LTEXT           "薬莢の種類",IDC_STATIC,246,270,40,8
    EDITTEXT        IDC_EDIT103,306,270,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO46,330,271,84,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "⊿z",IDC_STATIC,120,252,12,8
    LTEXT           "空",IDC_STATIC,246,126,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PhysicsEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "PhysicsEditor.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PHYSICSEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SAVE_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 6
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_MONSTER_02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 6
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG_MONSTER_03, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_MONSTER_04_ATTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_PROJECTILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_WEAPON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_WEAPON_02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "新規(&N)\tCtrl+N",              ID_FILE_NEW32771
        MENUITEM "開く(&O)\tCtrl+O",              ID_FILE_OPEN32772
        MENUITEM "名前をつけて保存(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "強制終了(&Q)\tCtrl+Q",            ID_FILE_EXIT32774
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW32771,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN32772,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_EXIT32774,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 PhysicsEditor(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\PhysicsEditor.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

