;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
公衆ターミナル 39-f<13.19.31.37>
#INFORMATION

***デュランダルからの受信***

Dをくれ。
Uをくれ。
Rをくれ。
Aをくれ。
Nをくれ。
Dをくれ。
Aをくれ。
Lをくれ。

これは何を綴っているのかな？

デュランダル？
いや。

$Bでゅらんだる$ba?
$Iいや$i.



ト−ラ−ブ−ル

Ｔマイナス15.193792102158E+9 年に、宇宙が閉じるよ！

***通信終了***
#LOGOFF 1600
公衆ターミナル 39-f<13.19.31.37>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
公衆ターミナル 13-n<3.47.391.30>
#INFORMATION

***デュランダルからの受信***

お前は今まで人間が見たことのないものを見る。お前の任務は実情調査だ。できるだけ情報を取って来い。

窓の前に立ってごらん。止まった時にテレポートされなければ、テレポート信号にロックできないか、その付近をまだ十分探していないことだ。

俺は全てを見ているぞ。

***通信終了***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***
#LOGOFF 1600
公衆ターミナル 13-n<3.47.391.30>
#INTERLEVEL TELEPORT 16
#END
#ENDTERMINAL 1
