<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.5 on Wed Jun 13 16:35:32 2007 from C:\0save\marathon\MapEditorWX\src\res\MapEditorWX.wxg -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dialog_1">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_1">
                                                            <label>Type</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxChoice" name="choice_1">
                                                            <handler event="EVT_CHOICE">OnChoiceType</handler>
                                                            <selection>0</selection>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_2">
                                                            <size>35, 14</size>
                                                            <label>Speed</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="text_ctrl_1">
                                                            <size>60, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxChoice" name="choice_2">
                                                            <size>80, -1</size>
                                                            <selection>0</selection>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_3">
                                                            <size>35, 14</size>
                                                            <label>Delay</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="text_ctrl_2">
                                                            <size>60, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxChoice" name="choice_3">
                                                            <size>90, -1</size>
                                                            <selection>0</selection>
                                                            <content>
                                                            </content>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_7">
                                                    <label>Auto Calc Min Height</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_4">
                                                            <size>61, 14</size>
                                                            <label>Min Height</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="text_ctrl_3">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_8">
                                                    <label>Auto Clac Max Height</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <object class="wxStaticText" name="label_5">
                                                            <size>61, 14</size>
                                                            <label>Max Height</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <object class="wxTextCtrl" name="text_ctrl_4">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Initially</label>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_1">
                                                    <label>Active</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_2">
                                                    <label>Opened</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Controlled by</label>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_3">
                                                    <label>Player</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_4">
                                                    <label>Aliens</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>When Bites</label>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_5">
                                                    <label>Causes Damage</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_6">
                                                    <label>Reverse</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="checkbox_9">
                                    <label>Door</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="label_6">
                                            <label>Default Preset</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxChoice" name="choice_4">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Open</label>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="radio_btn_1">
                                                    <label>From Floor</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="radio_btn_2">
                                                    <label>From Ceiling</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxRadioButton" name="radio_btn_3">
                                                    <label>From Both</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxCheckBox" name="checkbox_10">
                                                    <label>Floor to Ceiling</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="label_7">
                                                    <label>Copy from</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxChoice" name="choice_5">
                                                    <selection>0</selection>
                                                    <content>
                                                    </content>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="dialog_2" subclass="HeightDialog1">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_2</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_8">
                            <label>Floor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxSlider" name="slider_1">
                            <style>wxSL_VERTICAL</style>
                            <size>-1, 200</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxSlider" name="slider_2">
                            <style>wxSL_VERTICAL</style>
                            <size>-1, 200</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_9">
                            <label>Ceiling</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="checkbox_11">
                    <label>Draw hidden lines</label>
                </object>
            </object>
        </object>
    </object>
</resource>
