#OBJ       MainWindow
 #TYPE       WSCmainWindow
 #PARENT   NULL
 #PROC  MainInit
  #TRIG    0
  #PRO   MainInitFunc.cpp

 #PROC  MainWindowExit
  #TRIG    32
  #PRO   MainWindowExitFunc.cpp

 #PROC  MainWindowClose
  #TRIG    56
  #PRO   MainWindowCloseFunc.cpp

 #RES      titleString
PhysicsEditorWS
 #RES      x
100
 #RES      y
100
 #RES      width
786
 #RES      height
497
 #RES      vis
1

#OBJ       Maimenu_000
 #TYPE       WSCmenuArea
 #PARENT   MainWindow
 #RES      x
0
 #RES      y
0
 #RES      width
786
 #RES      height
23
 #RES      vis
1
 #RES      anchorLeftFlag
1
 #RES      anchorRightFlag
1

#OBJ       Maipull_001
 #TYPE       WSCpulldownMenu
 #PARENT   Maimenu_000
 #PROC  open1
  #TRIG    -1
  #PRO   open1.cpp

 #PROC  close1
  #TRIG    -1
  #PRO   close1.cpp

 #PROC  exit1
  #TRIG    -1
  #PRO   exit1.cpp

 #PROC  FileNew
  #TRIG    -1
  #PRO   FileNewFunc.cpp

 #PROC  FileSave
  #TRIG    -1
  #PRO   FileSaveFunc.cpp

 #RES      menuItems
New(N):FileNew:N,Open(O):open1:O,Save(S):FileSave:S,SP,Exit(X):exit1:X
 #RES      shortcut
F
 #RES      labelString
File(F)
 #RES      vis
1
 #RES      width
80
 #RES      height
21

#OBJ       BtnMonster
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnMonsterPress
  #TRIG    13
  #PRO   BtnMonsterPressFunc.cpp

 #RES      labelString
Monster
 #RES      vis
1
 #RES      x
5
 #RES      y
30
 #RES      width
85
 #RES      height
65

#OBJ       BtnEffect
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #RES      labelString
Effect
 #RES      vis
1
 #RES      x
5
 #RES      y
95
 #RES      width
85
 #RES      height
65

#OBJ       BtnProjectile
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #RES      labelString
Projectile
 #RES      vis
1
 #RES      x
5
 #RES      y
160
 #RES      width
85
 #RES      height
65

#OBJ       BtnPhysics
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #RES      labelString
Physics
 #RES      vis
1
 #RES      x
5
 #RES      y
225
 #RES      width
85
 #RES      height
65

#OBJ       BtnWeapon
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #RES      labelString
Weapon
 #RES      vis
1
 #RES      x
5
 #RES      y
290
 #RES      width
85
 #RES      height
65

#OBJ       FrmMonster
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       ListMonsterTypes
 #TYPE       WSClist
 #PARENT   FrmMonster
 #PROC  ListMonsterTypeItemSel
  #TRIG    35
  #PRO   ListMonsterTypeItemSelFunc.cpp

 #RES      titleString

 #RES      dataSource
2
 #RES      dataSourceName
data/MonsterTypes.txt
 #RES      workWidth
300
 #RES      workHeight
940
 #RES      hbarVisible
1
 #RES      x
10
 #RES      y
5
 #RES      width
105
 #RES      height
450
 #RES      vis
1

#OBJ       Maiinde_012
 #TYPE       WSCindexForm
 #PARENT   FrmMonster
 #PROC  MonsterTabsInit
  #TRIG    0
  #PRO   MonsterTabsInitFunc.cpp

 #RES      menuItems
Appearance,Flags1,Attack
 #RES      x
120
 #RES      y
10
 #RES      width
565
 #RES      height
460
 #RES      vis
1

#OBJ       Maivlab_004
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Collection
 #RES      vis
1
 #RES      x
5
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_019
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Pallet
 #RES      vis
1
 #RES      x
5
 #RES      y
55
 #RES      width
90
 #RES      height
25

#OBJ       PalletEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
55
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_022
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Vitality
 #RES      vis
1
 #RES      x
5
 #RES      y
80
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_024
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Class
 #RES      vis
1
 #RES      x
5
 #RES      y
105
 #RES      width
90
 #RES      height
25

#OBJ       VitalityEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
80
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_037
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Radius
 #RES      vis
1
 #RES      x
5
 #RES      y
130
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_038
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Height
 #RES      vis
1
 #RES      x
5
 #RES      y
155
 #RES      width
90
 #RES      height
25

#OBJ       RadiusEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
130
 #RES      width
80
 #RES      height
25

#OBJ       HeightEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
155
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_046
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hover
 #RES      vis
1
 #RES      x
5
 #RES      y
180
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_047
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Min Ledge
 #RES      vis
1
 #RES      x
5
 #RES      y
205
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_048
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Max Ledge
 #RES      vis
1
 #RES      x
5
 #RES      y
230
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_049
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ExtVelScale
 #RES      vis
1
 #RES      x
5
 #RES      y
255
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_050
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
CarryItem
 #RES      vis
1
 #RES      x
5
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       HoverEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
180
 #RES      width
80
 #RES      height
25

#OBJ       MinLedgeEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
205
 #RES      width
80
 #RES      height
25

#OBJ       MaxLedgeEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
230
 #RES      width
80
 #RES      height
25

#OBJ       ExtVelScaleEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
255
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_055
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Stationaly
 #RES      vis
1
 #RES      x
205
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_056
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Moving
 #RES      vis
1
 #RES      x
205
 #RES      y
55
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_057
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hitting
 #RES      vis
1
 #RES      x
205
 #RES      y
80
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_058
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Soft Dying
 #RES      vis
1
 #RES      x
205
 #RES      y
105
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_059
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Soft Dead
 #RES      vis
1
 #RES      x
205
 #RES      y
130
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_060
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hard Dying
 #RES      vis
1
 #RES      x
205
 #RES      y
155
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_061
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hard Dead
 #RES      vis
1
 #RES      x
205
 #RES      y
180
 #RES      width
90
 #RES      height
25

#OBJ       SeqStationaly
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
30
 #RES      width
55
 #RES      height
25

#OBJ       Maivlab_063
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Teleport In
 #RES      vis
1
 #RES      x
205
 #RES      y
205
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_064
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Teleport Out
 #RES      vis
1
 #RES      x
205
 #RES      y
230
 #RES      width
90
 #RES      height
25

#OBJ       SeqMoving
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
55
 #RES      width
55
 #RES      height
25

#OBJ       SeqHitting
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
80
 #RES      width
55
 #RES      height
25

#OBJ       SeqSoftDying
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
105
 #RES      width
55
 #RES      height
25

#OBJ       Maivifi_068
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
130
 #RES      width
55
 #RES      height
25

#OBJ       Maivifi_069
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
155
 #RES      width
55
 #RES      height
25

#OBJ       Maivifi_070
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
180
 #RES      width
55
 #RES      height
25

#OBJ       Maivifi_071
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
205
 #RES      width
55
 #RES      height
25

#OBJ       Maivifi_072
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
295
 #RES      y
230
 #RES      width
55
 #RES      height
25

#OBJ       Maivlab_073
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
SoundPitch
 #RES      vis
1
 #RES      x
350
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_074
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ActivationSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
55
 #RES      height
25

#OBJ       Maivlab_075
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FriendActSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
80
 #RES      height
25

#OBJ       Maivlab_076
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ClearSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
105
 #RES      height
25

#OBJ       Maivlab_077
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
KillSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
130
 #RES      height
25

#OBJ       Maivlab_078
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ApologySnd
 #RES      vis
1
 #RES      x
350
 #RES      y
155
 #RES      height
25

#OBJ       Maivlab_079
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FriendFireSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
180
 #RES      height
25

#OBJ       Maivlab_080
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FlamingSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
205
 #RES      height
25

#OBJ       Maivlab_081
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
RandomSnd
 #RES      vis
1
 #RES      x
350
 #RES      y
230
 #RES      height
25

#OBJ       Maivifi_082
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
440
 #RES      y
30
 #RES      width
80
 #RES      height
25

#OBJ       Maivifi_083
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
255
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_084
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
RandomSndMask
 #RES      vis
1
 #RES      x
350
 #RES      y
255
 #RES      height
25

#OBJ       Maivlab_085
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ImpactEffect
 #RES      vis
1
 #RES      x
350
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_086
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
MeleeEffect
 #RES      vis
1
 #RES      x
350
 #RES      y
305
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_087
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ContrailEffect
 #RES      vis
1
 #RES      x
350
 #RES      y
330
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_088
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
HalfVisualArc
 #RES      vis
1
 #RES      x
5
 #RES      y
305
 #RES      height
25

#OBJ       Maivlab_089
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
VertVisualArc
 #RES      vis
1
 #RES      x
5
 #RES      y
330
 #RES      height
25

#OBJ       Maivlab_090
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Intelligence
 #RES      vis
1
 #RES      x
5
 #RES      y
355
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_091
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Speed
 #RES      vis
1
 #RES      x
5
 #RES      y
380
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_092
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Gravity
 #RES      vis
1
 #RES      x
5
 #RES      y
405
 #RES      width
90
 #RES      height
25

#OBJ       Maivifi_093
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
105
 #RES      y
305
 #RES      width
70
 #RES      height
25

#OBJ       Maivifi_094
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
105
 #RES      y
330
 #RES      width
70
 #RES      height
25

#OBJ       Maivifi_095
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
380
 #RES      width
80
 #RES      height
25

#OBJ       Maivifi_096
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
405
 #RES      width
80
 #RES      height
25

#OBJ       Mailist_097
 #TYPE       WSClist
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      multiSelect
1
 #RES      titleString
Immunities
 #RES      dataSource
2
 #RES      dataSourceName
data/WSImmunitiesWeaknesses.txt
 #RES      workWidth
200
 #RES      workHeight
385
 #RES      hbarVisible
1
 #RES      x
0
 #RES      y
50
 #RES      width
115
 #RES      height
405

#OBJ       Maivlab_098
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Immunities
 #RES      y
25
 #RES      width
95
 #RES      height
25

#OBJ       Mailist_099
 #TYPE       WSClist
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      multiSelect
1
 #RES      titleString
Immunities
 #RES      dataSource
2
 #RES      dataSourceName
data/WSImmunitiesWeaknesses.txt
 #RES      workWidth
200
 #RES      workHeight
385
 #RES      hbarVisible
1
 #RES      x
115
 #RES      y
50
 #RES      width
110
 #RES      height
405

#OBJ       Maivlab_100
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Weaknesses
 #RES      x
115
 #RES      y
25
 #RES      width
95
 #RES      height
25

#OBJ       Mailist_101
 #TYPE       WSClist
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      multiSelect
1
 #RES      titleString
Immunities
 #RES      dataSource
2
 #RES      dataSourceName
data/WSEnemiesFriends.txt
 #RES      workWidth
200
 #RES      workHeight
385
 #RES      hbarVisible
1
 #RES      x
235
 #RES      y
50
 #RES      width
80
 #RES      height
405

#OBJ       Maivlab_102
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Enemies
 #RES      x
235
 #RES      y
25
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_103
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Friends
 #RES      x
315
 #RES      y
25
 #RES      width
80
 #RES      height
25

#OBJ       Mailist_104
 #TYPE       WSClist
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      multiSelect
1
 #RES      titleString
Immunities
 #RES      dataSource
2
 #RES      dataSourceName
data/WSEnemiesFriends.txt
 #RES      workWidth
200
 #RES      workHeight
385
 #RES      hbarVisible
1
 #RES      x
315
 #RES      y
50
 #RES      width
80
 #RES      height
405

#OBJ       Mailist_105
 #TYPE       WSClist
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      multiSelect
1
 #RES      titleString
Immunities
 #RES      dataSource
2
 #RES      dataSourceName
data/WSFlags.txt
 #RES      workWidth
200
 #RES      workHeight
345
 #RES      hbarVisible
1
 #RES      x
400
 #RES      y
50
 #RES      width
155
 #RES      height
365

#OBJ       Maivbtn_106
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Set as Default
 #RES      x
430
 #RES      y
425
 #RES      width
115

#OBJ       Maiopti_107
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      value
1
 #RES      labelString
item1
 #RES      vis
1
 #RES      x
175
 #RES      y
380
 #RES      height
25

#OBJ       Maiopti_108
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #PROC  IntelligenceValueCh
  #TRIG    3
  #PRO   IntelligenceValueChFunc.cpp

 #RES      userValue
1
 #RES      menuItems
Low:1:ep1_name,Average:2:ep2_name,High:3:ep3_name
 #RES      value
1
 #RES      labelString
Low
 #RES      vis
1
 #RES      x
95
 #RES      y
355
 #RES      width
80
 #RES      height
25

#OBJ       Maivbtn_109
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  CollectionBtn
  #TRIG    13
  #PRO   CollectionBtnFunc.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
30
 #RES      width
80
 #RES      height
25

#OBJ       Maivbtn_110
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
95
 #RES      y
280
 #RES      width
110
 #RES      height
25

#OBJ       Maivbtn_111
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
55
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_112
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
80
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_113
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
105
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_114
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
130
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_115
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
155
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_116
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
180
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_117
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
205
 #RES      width
95
 #RES      height
25

#OBJ       Maivbtn_118
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
450
 #RES      y
230
 #RES      width
95
 #RES      height
25

#OBJ       Maiopti_119
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      value
1
 #RES      labelString
item1
 #RES      vis
1
 #RES      x
95
 #RES      y
105
 #RES      width
110
 #RES      height
25

#OBJ       Maivbtn_120
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
440
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       Maivbtn_121
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
440
 #RES      y
305
 #RES      width
90
 #RES      height
25

#OBJ       Maivbtn_122
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      vis
1
 #RES      x
440
 #RES      y
330
 #RES      width
90
 #RES      height
25

#OBJ       WndSelect
 #TYPE       WSCdialog
 #PARENT   MainWindow
 #RES      titleString
SelectIt!
 #RES      x
47
 #RES      y
374
 #RES      width
290
 #RES      height
496

#OBJ       ListSelect
 #TYPE       WSClist
 #PARENT   WndSelect
 #RES      titleString
title4
 #RES      workHeight
26
 #RES      hbarVisible
1
 #RES      x
0
 #RES      y
0
 #RES      width
285
 #RES      height
465
 #RES      vis
1

