#OBJ       MainWindow
 #TYPE       WSCmainWindow
 #PARENT   NULL
 #PROC  MainInit
  #TRIG    0
  #PRO   MainInitFunc.cpp

 #PROC  MainWindowExit
  #TRIG    32
  #PRO   MainWindowExitFunc.cpp

 #PROC  MainWindowClose
  #TRIG    56
  #PRO   MainWindowCloseFunc.cpp

 #RES      titleString
PhysicsEditorWS
 #RES      x
100
 #RES      y
100
 #RES      width
787
 #RES      height
499
 #RES      vis
1

#OBJ       MainMenu
 #TYPE       WSCmenuArea
 #PARENT   MainWindow
 #RES      x
0
 #RES      y
0
 #RES      width
787
 #RES      height
23
 #RES      vis
1
 #RES      anchorLeftFlag
1
 #RES      anchorRightFlag
1

#OBJ       Maipull_001
 #TYPE       WSCpulldownMenu
 #PARENT   MainMenu
 #PROC  open1
  #TRIG    -1
  #PRO   open1.cpp

 #PROC  close1
  #TRIG    -1
  #PRO   close1.cpp

 #PROC  exit1
  #TRIG    -1
  #PRO   exit1.cpp

 #PROC  FileNew
  #TRIG    -1
  #PRO   FileNewFunc.cpp

 #PROC  FileSave
  #TRIG    -1
  #PRO   FileSaveFunc.cpp

 #RES      menuItems
New(N):FileNew:N,Open(O):open1:O,Save(S):FileSave:S,SP,Exit(X):exit1:X
 #RES      shortcut
F
 #RES      labelString
File(F)
 #RES      vis
1
 #RES      width
80
 #RES      height
21

#OBJ       BtnMonster
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnMonsterPress
  #TRIG    13
  #PRO   BtnMonsterPressFunc.cpp

 #RES      labelString
Monster
 #RES      vis
1
 #RES      x
5
 #RES      y
30
 #RES      width
85
 #RES      height
65

#OBJ       BtnEffect
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnEffectDown
  #TRIG    13
  #PRO   BtnEffectDownFunc.cpp

 #RES      labelString
Effect
 #RES      vis
1
 #RES      x
5
 #RES      y
95
 #RES      width
85
 #RES      height
65

#OBJ       BtnProjectile
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnProjectileDown
  #TRIG    13
  #PRO   BtnProjectileDownFunc.cpp

 #RES      labelString
Projectile
 #RES      vis
1
 #RES      x
5
 #RES      y
160
 #RES      width
85
 #RES      height
65

#OBJ       BtnPhysics
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnPhysicsDown
  #TRIG    13
  #PRO   BtnPhysicsDownFunc.cpp

 #RES      labelString
Physics
 #RES      vis
1
 #RES      x
5
 #RES      y
225
 #RES      width
85
 #RES      height
65

#OBJ       BtnWeapon
 #TYPE       WSCvbtn
 #PARENT   MainWindow
 #PROC  BtnWeaponDown
  #TRIG    13
  #PRO   BtnWeaponDownFunc.cpp

 #RES      labelString
Weapon
 #RES      vis
1
 #RES      x
5
 #RES      y
290
 #RES      width
85
 #RES      height
65

#OBJ       FrmMonster
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       ListMonsterTypes
 #TYPE       WSClist
 #PARENT   FrmMonster
 #PROC  ListMonsterTypeItemSel
  #TRIG    35
  #PRO   ListMonsterTypeItemSelFunc.cpp

 #RES      itemHeight
10
 #RES      titleString

 #RES      dataSource
2
 #RES      dataSourceName
data/MonsterTypes.txt
 #RES      workWidth
300
 #RES      workHeight
470
 #RES      hbarVisible
1
 #RES      x
10
 #RES      y
5
 #RES      width
105
 #RES      height
450
 #RES      vis
1

#OBJ       Maiinde_012
 #TYPE       WSCindexForm
 #PARENT   FrmMonster
 #PROC  MonsterTabsInit
  #TRIG    0
  #PRO   MonsterTabsInitFunc.cpp

 #RES      menuItems
Appearance,Flags1,Attack
 #RES      value
1
 #RES      x
120
 #RES      y
10
 #RES      width
565
 #RES      height
460
 #RES      vis
1

#OBJ       Maivlab_004
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Collection
 #RES      x
5
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_019
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Pallet
 #RES      x
5
 #RES      y
55
 #RES      width
90
 #RES      height
25

#OBJ       PalletEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  PalletEditValuCh
  #TRIG    3
  #PRO   PalletEditValuChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
55
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_022
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Vitality
 #RES      x
5
 #RES      y
80
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_024
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Class
 #RES      x
5
 #RES      y
105
 #RES      width
90
 #RES      height
25

#OBJ       VitalityEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  VitalityEditValueCh
  #TRIG    3
  #PRO   VitalityEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
80
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_037
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Radius
 #RES      x
5
 #RES      y
130
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_038
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Height
 #RES      x
5
 #RES      y
155
 #RES      width
90
 #RES      height
25

#OBJ       RadiusEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  RadiusEditValueCh
  #TRIG    3
  #PRO   RadiusEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
130
 #RES      width
80
 #RES      height
25

#OBJ       HeightEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  HeightEditValueCh
  #TRIG    3
  #PRO   HeightEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
155
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_046
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hover
 #RES      x
5
 #RES      y
180
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_047
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Min Ledge
 #RES      x
5
 #RES      y
205
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_048
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Max Ledge
 #RES      x
5
 #RES      y
230
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_049
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ExtVelScale
 #RES      x
5
 #RES      y
255
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_050
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
CarryItem
 #RES      x
5
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       HoverEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  HoverEditValueCh
  #TRIG    3
  #PRO   HoverEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
180
 #RES      width
80
 #RES      height
25

#OBJ       MinLedgeEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  MinLedgeEditValueCh
  #TRIG    3
  #PRO   MinLedgeEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
205
 #RES      width
80
 #RES      height
25

#OBJ       MaxLedgeEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  MaxLedgeEditValueCh
  #TRIG    3
  #PRO   MaxLedgeEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
230
 #RES      width
80
 #RES      height
25

#OBJ       ExtVelScaleEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  ExtVelScaleEditValueCh
  #TRIG    3
  #PRO   ExtVelScaleEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
255
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_055
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Stationaly
 #RES      x
205
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_056
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Moving
 #RES      x
205
 #RES      y
55
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_057
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hitting
 #RES      x
205
 #RES      y
80
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_058
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Soft Dying
 #RES      x
205
 #RES      y
105
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_059
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Soft Dead
 #RES      x
205
 #RES      y
130
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_060
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hard Dying
 #RES      x
205
 #RES      y
155
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_061
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Hard Dead
 #RES      x
205
 #RES      y
180
 #RES      width
90
 #RES      height
25

#OBJ       SeqStationaly
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqStationalyValueCh
  #TRIG    3
  #PRO   SeqStationalyValueChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
30
 #RES      width
55
 #RES      height
25

#OBJ       Maivlab_063
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Teleport In
 #RES      x
205
 #RES      y
205
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_064
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Teleport Out
 #RES      x
205
 #RES      y
230
 #RES      width
90
 #RES      height
25

#OBJ       SeqMoving
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqMovingValueCh
  #TRIG    3
  #PRO   SeqMovingValueChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
55
 #RES      width
55
 #RES      height
25

#OBJ       SeqHitting
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqHittingVCh
  #TRIG    3
  #PRO   SeqHittingVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
80
 #RES      width
55
 #RES      height
25

#OBJ       SeqSoftDying
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqSoftDyingVCh
  #TRIG    3
  #PRO   SeqSoftDyingVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
105
 #RES      width
55
 #RES      height
25

#OBJ       SeqSoftDead
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqSoftDeadVCh
  #TRIG    3
  #PRO   SeqSoftDeadVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
130
 #RES      width
55
 #RES      height
25

#OBJ       SeqHardDying
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqHardDyingVCh
  #TRIG    3
  #PRO   SeqHardDyingVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
155
 #RES      width
55
 #RES      height
25

#OBJ       SeqHardDead
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqHardDeadVCh
  #TRIG    3
  #PRO   SeqHardDeadVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
180
 #RES      width
55
 #RES      height
25

#OBJ       SeqTeleportIn
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqTeleportInVCh
  #TRIG    3
  #PRO   SeqTeleportInVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
205
 #RES      width
55
 #RES      height
25

#OBJ       SeqTeleportOut
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SeqTeleportOutVCh
  #TRIG    3
  #PRO   SeqTeleportOutVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
230
 #RES      width
55
 #RES      height
25

#OBJ       Maivlab_073
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
SoundPitch
 #RES      x
350
 #RES      y
30
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_074
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ActivationSnd
 #RES      font
0
 #RES      x
350
 #RES      y
55
 #RES      height
25

#OBJ       Maivlab_075
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FriendActSnd
 #RES      x
350
 #RES      y
80
 #RES      height
25

#OBJ       Maivlab_076
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ClearSnd
 #RES      x
350
 #RES      y
105
 #RES      height
25

#OBJ       Maivlab_077
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
KillSnd
 #RES      x
350
 #RES      y
130
 #RES      height
25

#OBJ       Maivlab_078
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ApologySnd
 #RES      x
350
 #RES      y
155
 #RES      height
25

#OBJ       Maivlab_079
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FriendFireSnd
 #RES      x
350
 #RES      y
180
 #RES      height
25

#OBJ       Maivlab_080
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
FlamingSnd
 #RES      x
350
 #RES      y
205
 #RES      height
25

#OBJ       Maivlab_081
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
RandomSnd
 #RES      x
350
 #RES      y
230
 #RES      height
25

#OBJ       SoundPitchEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SoundPitchEditVCh
  #TRIG    3
  #PRO   SoundPitchEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
440
 #RES      y
30
 #RES      width
80
 #RES      height
25

#OBJ       RandomSndMaskEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  RandomSndMaskEditVCh
  #TRIG    3
  #PRO   RandomSndMaskEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
450
 #RES      y
255
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_084
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
RandomSndMask
 #RES      x
350
 #RES      y
255
 #RES      height
25

#OBJ       Maivlab_085
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ImpactEffect
 #RES      x
345
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_086
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
MeleeEffect
 #RES      x
345
 #RES      y
305
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_087
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ContrailEffect
 #RES      x
345
 #RES      y
330
 #RES      width
110
 #RES      height
25

#OBJ       Maivlab_088
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
HalfVisualArc
 #RES      x
5
 #RES      y
305
 #RES      height
25

#OBJ       Maivlab_089
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
VertVisualArc
 #RES      x
5
 #RES      y
330
 #RES      height
25

#OBJ       Maivlab_090
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Intelligence
 #RES      x
5
 #RES      y
355
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_091
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Speed
 #RES      x
5
 #RES      y
380
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_092
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
Gravity
 #RES      x
5
 #RES      y
405
 #RES      width
90
 #RES      height
25

#OBJ       HalfVisualArcEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  HalfVisualArcEditValueCh
  #TRIG    3
  #PRO   HalfVisualArcEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
105
 #RES      y
305
 #RES      width
70
 #RES      height
25

#OBJ       VertVisualArcEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  VertVisualArcEditValueCh
  #TRIG    3
  #PRO   VertVisualArcEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
105
 #RES      y
330
 #RES      width
70
 #RES      height
25

#OBJ       SpeedEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  SpeedEditValueCh
  #TRIG    3
  #PRO   SpeedEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
380
 #RES      width
80
 #RES      height
25

#OBJ       GravityEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  GravityEditValueCh
  #TRIG    3
  #PRO   GravityEditValueChFunc.cpp

 #RES      userValue
1
 #RES      x
95
 #RES      y
405
 #RES      width
80
 #RES      height
25

#OBJ       Maivbtn_106
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #RES      userValue
2
 #RES      labelString
Set as Default
 #RES      vis
1
 #RES      x
270
 #RES      y
430
 #RES      width
115
 #RES      height
25

#OBJ       SpeedCombo
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #PROC  SpeedComboValueCh
  #TRIG    3
  #PRO   SpeedComboValueChFunc.cpp

 #RES      userValue
1
 #RES      value
1
 #RES      labelString
item1
 #RES      font
0
 #RES      x
175
 #RES      y
380
 #RES      height
25

#OBJ       IntelligenceCombo
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #PROC  IntelligenceValueCh
  #TRIG    3
  #PRO   IntelligenceValueChFunc.cpp

 #RES      userValue
1
 #RES      menuItems
Low:1:ep1_name,Average:2:ep2_name,High:3:ep3_name
 #RES      value
1
 #RES      labelString
Low
 #RES      font
0
 #RES      x
95
 #RES      y
355
 #RES      width
80
 #RES      height
25

#OBJ       CollectionBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  CollectionBtn
  #TRIG    13
  #PRO   CollectionBtnFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
95
 #RES      y
30
 #RES      width
80
 #RES      height
25

#OBJ       CarryItemBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  CaarryItemBtn
  #TRIG    13
  #PRO   CaarryItemBtnFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
95
 #RES      y
280
 #RES      width
110
 #RES      height
25

#OBJ       ActivationSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ActivationSndBtnDown
  #TRIG    13
  #PRO   ActivationSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
55
 #RES      width
95
 #RES      height
25

#OBJ       FriendActSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  FriendActSndBtnDown
  #TRIG    13
  #PRO   FriendActSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
80
 #RES      width
95
 #RES      height
25

#OBJ       ClearSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ClearSndBtnDown
  #TRIG    13
  #PRO   ClearSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
105
 #RES      width
95
 #RES      height
25

#OBJ       KillSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  KillSndBtnDown
  #TRIG    13
  #PRO   KillSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
130
 #RES      width
95
 #RES      height
25

#OBJ       ApologySndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ApologySndBtnDown
  #TRIG    13
  #PRO   ApologySndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
155
 #RES      width
95
 #RES      height
25

#OBJ       FriendFireSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  FriendFireSndBtnDown
  #TRIG    13
  #PRO   FriendFireSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
180
 #RES      width
95
 #RES      height
25

#OBJ       FlamingSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  FlamingSndBtnDown
  #TRIG    13
  #PRO   FlamingSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
205
 #RES      width
95
 #RES      height
25

#OBJ       RandomSndBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  RandomSndBtnDown
  #TRIG    13
  #PRO   RandomSndBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
230
 #RES      width
95
 #RES      height
25

#OBJ       ClassCombo
 #TYPE       WSCoption
 #PARENT   Maiinde_012
 #PROC  ClassComboValueCh
  #TRIG    3
  #PRO   ClassComboValueChFunc.cpp

 #RES      userValue
1
 #RES      value
1
 #RES      labelString
item1
 #RES      font
0
 #RES      x
95
 #RES      y
105
 #RES      width
110
 #RES      height
25

#OBJ       ImpactEffectBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ImpactEffectBtnDown
  #TRIG    13
  #PRO   ImpactEffectBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
280
 #RES      width
110
 #RES      height
25

#OBJ       MeleeEffectBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  MeleeEffectBtnDown
  #TRIG    13
  #PRO   MeleeEffectBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
305
 #RES      width
110
 #RES      height
25

#OBJ       ContrailEffectBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ContrailEffectBtnDown
  #TRIG    13
  #PRO   ContrailEffectBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
450
 #RES      y
330
 #RES      width
110
 #RES      height
25

#OBJ       BtnDefaultMonster01
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  BtnDefaultMonster01Down
  #TRIG    13
  #PRO   BtnDefaultMonster01DownFunc.cpp

 #RES      userValue
1
 #RES      labelString
Reset All
 #RES      x
430
 #RES      y
430
 #RES      width
130
 #RES      height
20

#OBJ       ListImmunities
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_012
 #PROC  ListImmunitiesVCh
  #TRIG    3
  #PRO   ListImmunitiesVChFunc.cpp

 #RES      userValue
2
 #RES      value
4
 #RES      titleString
Immunities
 #RES      menuItemHeight
12
 #RES      font
0
 #RES      indicatorSize
10
 #RES      x
5
 #RES      y
25
 #RES      width
105
 #RES      height
430
 #RES      vis
1

#OBJ       ListWeakness
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_012
 #PROC  ListWeaknessVCh
  #TRIG    3
  #PRO   ListWeaknessVChFunc.cpp

 #RES      userValue
2
 #RES      titleString
Weakness
 #RES      menuItemHeight
12
 #RES      font
0
 #RES      indicatorSize
10
 #RES      x
110
 #RES      y
25
 #RES      width
105
 #RES      height
430
 #RES      vis
1

#OBJ       ListEnemies
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_012
 #PROC  ListEnemiesVCh
  #TRIG    3
  #PRO   ListEnemiesVChFunc.cpp

 #RES      userValue
2
 #RES      value
1
 #RES      titleString
Enemies
 #RES      menuItemHeight
12
 #RES      font
0
 #RES      indicatorSize
10
 #RES      x
220
 #RES      y
25
 #RES      width
105
 #RES      height
340
 #RES      vis
1

#OBJ       ListFriends
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_012
 #PROC  ListFriendsVCh
  #TRIG    3
  #PRO   ListFriendsVChFunc.cpp

 #RES      userValue
2
 #RES      value
1
 #RES      titleString
Friends
 #RES      menuItemHeight
12
 #RES      font
0
 #RES      indicatorSize
10
 #RES      x
325
 #RES      y
25
 #RES      width
110
 #RES      height
340
 #RES      vis
1

#OBJ       ListFlags
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_012
 #PROC  ListFlagsVCh
  #TRIG    3
  #PRO   ListFlagsVCh.cpp

 #RES      userValue
2
 #RES      value
1
 #RES      titleString
Flags
 #RES      menuItemHeight
11
 #RES      font
0
 #RES      indicatorSize
10
 #RES      x
435
 #RES      y
25
 #RES      width
105
 #RES      height
430
 #RES      vis
1

#OBJ       Maivlab_009
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ShrapnelR
 #RES      x
205
 #RES      y
255
 #RES      width
90
 #RES      height
25

#OBJ       ShapnelRadiusEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  ShapnelRadiusEditVCh
  #TRIG    3
  #PRO   ShapnelRadiusEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
255
 #RES      width
55
 #RES      height
25

#OBJ       Maivlab_012
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ShrapnelType
 #RES      x
205
 #RES      y
355
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_013
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ShrapnelScale
 #RES      x
205
 #RES      y
330
 #RES      width
90
 #RES      height
25

#OBJ       Maivlab_014
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ShrapnelBase
 #RES      x
205
 #RES      y
280
 #RES      width
90
 #RES      height
25

#OBJ       Maaaa
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
1
 #RES      labelString
ShrapnelRnd
 #RES      x
205
 #RES      y
305
 #RES      width
90
 #RES      height
25

#OBJ       ShapnelRndEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  ShapnelRndEditVCh
  #TRIG    3
  #PRO   ShapnelRndEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
305
 #RES      width
55
 #RES      height
25

#OBJ       ShapnelScaleEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  ShapnelScaleEditVCh
  #TRIG    3
  #PRO   ShapnelScaleEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
330
 #RES      width
55
 #RES      height
25

#OBJ       ShapnelBaseEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  ShapnelBaseEditVCh
  #TRIG    3
  #PRO   ShapnelBaseEditVChFunc.cpp

 #RES      userValue
1
 #RES      x
295
 #RES      y
280
 #RES      width
55
 #RES      height
25

#OBJ       ShapnelTypeBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  ShapnelTypeBtnDown
  #TRIG    13
  #PRO   ShapnelTypeBtnDownFunc.cpp

 #RES      userValue
1
 #RES      font
0
 #RES      x
295
 #RES      y
355
 #RES      width
110
 #RES      height
25

#OBJ       ShapnelAlienCheck
 #TYPE       WSCvradio
 #PARENT   Maiinde_012
 #PROC  ShapnelAlienCheckVCh
  #TRIG    3
  #PRO   ShapnelAlienCheckVChFunc.cpp

 #RES      userValue
1
 #RES      labelString
Shrapnel is Alien
 #RES      x
295
 #RES      y
380
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_023
 #TYPE       WSCvlabel
 #PARENT   Maiinde_012
 #RES      userValue
3
 #RES      labelString
Frequency
 #RES      x
5
 #RES      y
30
 #RES      width
95
 #RES      height
25

#OBJ       FrequencyEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_012
 #PROC  FrequencyEditVCh
  #TRIG    3
  #PRO   FrequencyEditVChFunc.cpp

 #RES      userValue
3
 #RES      x
100
 #RES      y
30
 #RES      width
80
 #RES      height
25

#OBJ       Maitfor_025
 #TYPE       WSCtform
 #PARENT   Maiinde_012
 #RES      userValue
3
 #RES      titleString
Melee
 #RES      x
5
 #RES      y
60
 #RES      width
245
 #RES      height
255

#OBJ       MeleedzEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleedzVCh
  #TRIG    3
  #PRO   MeleedzVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
190
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_026
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
Type
 #RES      vis
1
 #RES      x
10
 #RES      y
15
 #RES      width
95
 #RES      height
25

#OBJ       BtnMeleeType
 #TYPE       WSCvbtn
 #PARENT   Maitfor_025
 #PROC  BtnMeleeTypeDown
  #TRIG    13
  #PRO   BtnMeleeTypeDownFunc.cpp

 #RES      vis
1
 #RES      x
105
 #RES      y
15
 #RES      width
130
 #RES      height
25

#OBJ       Maivlab_028
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
Repetitions
 #RES      vis
1
 #RES      x
10
 #RES      y
40
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_029
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
Error
 #RES      vis
1
 #RES      x
10
 #RES      y
65
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_030
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
Range
 #RES      vis
1
 #RES      x
10
 #RES      y
90
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_031
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
Sequence
 #RES      vis
1
 #RES      x
10
 #RES      y
115
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_032
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
dx
 #RES      vis
1
 #RES      x
10
 #RES      y
140
 #RES      width
95
 #RES      height
25

#OBJ       MeleeRepetitionsEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleeRepeVCh
  #TRIG    3
  #PRO   MeleeRepeVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
40
 #RES      width
80
 #RES      height
25

#OBJ       MeleeErrorEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleeErVCh
  #TRIG    3
  #PRO   MeleeErVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
65
 #RES      width
80
 #RES      height
25

#OBJ       MeleeRangeEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleeRangeVCh
  #TRIG    3
  #PRO   MeleeRangeVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
90
 #RES      width
80
 #RES      height
25

#OBJ       MeleeSequenceEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleeSeqVCh
  #TRIG    3
  #PRO   MeleeSeqVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
115
 #RES      width
80
 #RES      height
25

#OBJ       MeleedxEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleedxVCh
  #TRIG    3
  #PRO   MeleedxVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
140
 #RES      width
80
 #RES      height
25

#OBJ       MeleedyEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_025
 #PROC  MeleedyVCh
  #TRIG    3
  #PRO   MeleedyVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
165
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_040
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
dy
 #RES      vis
1
 #RES      x
10
 #RES      y
165
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_041
 #TYPE       WSCvlabel
 #PARENT   Maitfor_025
 #RES      userValue
3
 #RES      labelString
dz
 #RES      vis
1
 #RES      x
10
 #RES      y
190
 #RES      width
95
 #RES      height
25

#OBJ       BtnMeleePreset
 #TYPE       WSCvbtn
 #PARENT   Maitfor_025
 #PROC  BtnMeleePresetDown
  #TRIG    13
  #PRO   BtnMeleePresetDownFunc.cpp

 #RES      labelString
Preset From Other Monster
 #RES      vis
1
 #RES      x
10
 #RES      y
220
 #RES      width
225

#OBJ       BtnPresetThisAllEnemyOn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  BtnPresetThisAllEnemyOnDown
  #TRIG    13
  #PRO   BtnPresetThisAllEnemyOnDownFunc.cpp

 #RES      userValue
2
 #RES      labelString
Set All Enemy Check For This
 #RES      vis
1
 #RES      x
225
 #RES      y
370
 #RES      width
205
 #RES      height
25

#OBJ       BtnAllUncheck
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  BtnAllUncheckDown
  #TRIG    13
  #PRO   BtnAllUncheckDownFunc.cpp

 #RES      userValue
2
 #RES      labelString
Set All Enemy Unchk For This
 #RES      vis
1
 #RES      x
225
 #RES      y
395
 #RES      width
205
 #RES      height
25

#OBJ       Maitfor_055
 #TYPE       WSCtform
 #PARENT   Maiinde_012
 #RES      userValue
3
 #RES      titleString
Ranged
 #RES      x
260
 #RES      y
60
 #RES      width
245
 #RES      height
255

#OBJ       RangeddzEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangeddzVCh
  #TRIG    3
  #PRO   RangeddzVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
190
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_062
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
Type
 #RES      vis
1
 #RES      x
10
 #RES      y
15
 #RES      width
95
 #RES      height
25

#OBJ       BtnRangedType
 #TYPE       WSCvbtn
 #PARENT   Maitfor_055
 #PROC  BtnRangedTypeDown
  #TRIG    13
  #PRO   BtnRangedTypeDownFunc.cpp

 #RES      vis
1
 #RES      x
105
 #RES      y
15
 #RES      width
130
 #RES      height
25

#OBJ       Maivlab_065
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
Repetitions
 #RES      vis
1
 #RES      x
10
 #RES      y
40
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_066
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
Error
 #RES      vis
1
 #RES      x
10
 #RES      y
65
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_067
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
Range
 #RES      vis
1
 #RES      x
10
 #RES      y
90
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_068
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
Sequence
 #RES      vis
1
 #RES      x
10
 #RES      y
115
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_069
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
dx
 #RES      vis
1
 #RES      x
10
 #RES      y
140
 #RES      width
95
 #RES      height
25

#OBJ       RangedRepetitionsEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangedRepVCh
  #TRIG    3
  #PRO   RangedRepVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
40
 #RES      width
80
 #RES      height
25

#OBJ       RangedErrorEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangedErrorVCh
  #TRIG    3
  #PRO   RangedErrorVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
65
 #RES      width
80
 #RES      height
25

#OBJ       RangedRangeEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangedRangeVCh
  #TRIG    3
  #PRO   RangedRangeVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
90
 #RES      width
80
 #RES      height
25

#OBJ       RangedSequenceEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangedSeqVCh
  #TRIG    3
  #PRO   RangedSeqVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
115
 #RES      width
80
 #RES      height
25

#OBJ       RangeddxEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangeddxVCh
  #TRIG    3
  #PRO   RangeddxVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
140
 #RES      width
80
 #RES      height
25

#OBJ       RangeddyEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_055
 #PROC  RangeddyVCh
  #TRIG    3
  #PRO   RangeddyVChFunc.cpp

 #RES      userValue
3
 #RES      vis
1
 #RES      x
105
 #RES      y
165
 #RES      width
80
 #RES      height
25

#OBJ       Maivlab_082
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
dy
 #RES      vis
1
 #RES      x
10
 #RES      y
165
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_083
 #TYPE       WSCvlabel
 #PARENT   Maitfor_055
 #RES      userValue
3
 #RES      labelString
dz
 #RES      vis
1
 #RES      x
10
 #RES      y
190
 #RES      width
95
 #RES      height
25

#OBJ       BtnRangedPreset
 #TYPE       WSCvbtn
 #PARENT   Maitfor_055
 #PROC  BtnRangedPresetDown
  #TRIG    13
  #PRO   BtnRangedPresetDownFunc.cpp

 #RES      labelString
Preset From Other Monster
 #RES      vis
1
 #RES      x
10
 #RES      y
220
 #RES      width
225

#OBJ       Maivbtn_000
 #TYPE       WSCvbtn
 #PARENT   Maiinde_012
 #PROC  BtnSelPresetSeqDown
  #TRIG    13
  #PRO   BtnSelPresetSeqDownFunc.cpp

 #RES      userValue
1
 #RES      labelString
Select preset monster sequences
 #RES      x
205
 #RES      y
405
 #RES      width
245
 #RES      height
25

#OBJ       WndSelect
 #TYPE       WSCdialog
 #PARENT   MainWindow
 #PROC  WndSelectActivate
  #TRIG    2
  #PRO   WndSelectActivateFunc.cpp

 #RES      defaultPosition
1
 #RES      titleString
SelectIt!
 #RES      x
47
 #RES      y
374
 #RES      width
277
 #RES      height
482

#OBJ       ListSelect
 #TYPE       WSClist
 #PARENT   WndSelect
 #PROC  ListSelectSelect
  #TRIG    35
  #PRO   ListSelectSelectFunc.cpp

 #RES      titleString
title4
 #RES      workHeight
10
 #RES      hbarVisible
1
 #RES      x
0
 #RES      y
0
 #RES      width
285
 #RES      height
440
 #RES      vis
1

#OBJ       FrmEffect
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       ListEffect
 #TYPE       WSClist
 #PARENT   FrmEffect
 #PROC  ListEffectDown
  #TRIG    35
  #PRO   ListEffectDownFunc.cpp

 #RES      itemHeight
11
 #RES      titleString
title3
 #RES      dataSource
2
 #RES      dataSourceName
data/Effects.txt
 #RES      workWidth
200
 #RES      workHeight
803
 #RES      hbarVisible
1
 #RES      x
5
 #RES      y
5
 #RES      width
145
 #RES      height
460
 #RES      vis
1

#OBJ       BtnEffectCollection
 #TYPE       WSCvbtn
 #PARENT   FrmEffect
 #PROC  BtnEffectCollectionDown
  #TRIG    13
  #PRO   BtnEffectCollectionDownFunc.cpp

 #RES      vis
1
 #RES      x
245
 #RES      y
10
 #RES      width
165
 #RES      height
25

#OBJ       Maivlab_093
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Collection
 #RES      vis
1
 #RES      x
150
 #RES      y
10
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_094
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Sequence
 #RES      vis
1
 #RES      x
150
 #RES      y
35
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_095
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Sound Pitch
 #RES      vis
1
 #RES      x
150
 #RES      y
60
 #RES      width
95
 #RES      height
25

#OBJ       EffectFlagsCheckGroup
 #TYPE       WSCcheckGroup
 #PARENT   FrmEffect
 #PROC  EfFlagsVCh
  #TRIG    3
  #PRO   EfFlagsVChF.cpp

 #RES      menuItems
End When Animation Loops,End When Transfer Animation Loops,Sound Only, Make Twin Visible,Media Effect
 #RES      titleString
Flags
 #RES      x
150
 #RES      y
145
 #RES      width
235
 #RES      height
165
 #RES      vis
1

#OBJ       Maivlab_097
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Delay
 #RES      vis
1
 #RES      x
150
 #RES      y
85
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_099
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Delay Sound
 #RES      vis
1
 #RES      x
150
 #RES      y
110
 #RES      width
95
 #RES      height
25

#OBJ       BtnEffectDelaySound
 #TYPE       WSCvbtn
 #PARENT   FrmEffect
 #PROC  BtnEffectDelaySoundDown
  #TRIG    13
  #PRO   BtnEffectDelaySoundDownFunc.cpp

 #RES      vis
1
 #RES      x
245
 #RES      y
110
 #RES      width
165
 #RES      height
25

#OBJ       EffectSoundPitchEdit
 #TYPE       WSCvifield
 #PARENT   FrmEffect
 #PROC  EfSndPitchVCh
  #TRIG    3
  #PRO   EfSndPitchVChF.cpp

 #RES      vis
1
 #RES      x
245
 #RES      y
60
 #RES      width
95
 #RES      height
25

#OBJ       EffectDelayEdit
 #TYPE       WSCvifield
 #PARENT   FrmEffect
 #PROC  EfDelayVCh
  #TRIG    3
  #PRO   EfDelayVChF.cpp

 #RES      vis
1
 #RES      x
245
 #RES      y
85
 #RES      width
95
 #RES      height
25

#OBJ       EffectSequenceEdit
 #TYPE       WSCvifield
 #PARENT   FrmEffect
 #PROC  EfSeqVCh
  #TRIG    3
  #PRO   EfSeqVChF.cpp

 #RES      vis
1
 #RES      x
245
 #RES      y
35
 #RES      width
95
 #RES      height
25

#OBJ       Maivlab_104
 #TYPE       WSCvlabel
 #PARENT   FrmEffect
 #RES      labelString
Pallet
 #RES      vis
1
 #RES      x
420
 #RES      y
10
 #RES      width
95
 #RES      height
25

#OBJ       EffectPalletEdit
 #TYPE       WSCvifield
 #PARENT   FrmEffect
 #PROC  EfPalVCh
  #TRIG    3
  #PRO   EfPalVChF.cpp

 #RES      vis
1
 #RES      x
515
 #RES      y
10
 #RES      width
95
 #RES      height
25

#OBJ       FrmProjectile
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       ListProjectile
 #TYPE       WSClist
 #PARENT   FrmProjectile
 #PROC  ListProjectileDown
  #TRIG    35
  #PRO   ListProjectileDownFunc.cpp

 #RES      itemHeight
11
 #RES      titleString
title6
 #RES      dataSource
2
 #RES      dataSourceName
data/Projectiles.txt
 #RES      workWidth
200
 #RES      workHeight
456
 #RES      x
5
 #RES      y
5
 #RES      width
95
 #RES      height
460
 #RES      vis
1

#OBJ       Maivlab_109
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Collection
 #RES      vis
1
 #RES      x
105
 #RES      y
10
 #RES      width
95
 #RES      height
20

#OBJ       ProjPalletEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjPalVCh
  #TRIG    3
  #PRO   ProjPalVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
30
 #RES      width
110
 #RES      height
20

#OBJ       ProjCollectionBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjColBtnDown
  #TRIG    13
  #PRO   ProjColBtnDownFunc.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
10
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_112
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Pallet
 #RES      vis
1
 #RES      x
105
 #RES      y
30
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_113
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
ContrailEf
 #RES      vis
1
 #RES      x
105
 #RES      y
110
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_114
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
DetonationEf
 #RES      vis
1
 #RES      x
105
 #RES      y
70
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_115
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Det(media)Ef
 #RES      vis
1
 #RES      x
105
 #RES      y
90
 #RES      width
95
 #RES      height
20

#OBJ       ProjContrailEfBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjContrailEfDown
  #TRIG    13
  #PRO   ProjContrailEfDownF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
110
 #RES      width
110
 #RES      height
20

#OBJ       ProjDetonationEfBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjDetEfDown
  #TRIG    13
  #PRO   ProjDetEfDownF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
70
 #RES      width
110
 #RES      height
20

#OBJ       ProjDetMediaEfBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjDetMediaEfDown
  #TRIG    13
  #PRO   ProjDetMediaEfDownF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
90
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_119
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
AreaOfEf
 #RES      vis
1
 #RES      x
105
 #RES      y
210
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_120
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
TicksBetContrail
 #RES      vis
1
 #RES      x
105
 #RES      y
130
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_121
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
MaxContrail
 #RES      vis
1
 #RES      x
105
 #RES      y
150
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_122
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
MediaPromo
 #RES      vis
1
 #RES      x
105
 #RES      y
170
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_123
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Radius
 #RES      vis
1
 #RES      x
105
 #RES      y
190
 #RES      width
95
 #RES      height
20

#OBJ       ProjAreaOfEfEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjAreaOfEfVCh
  #TRIG    3
  #PRO   ProjAreaOfEfVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
210
 #RES      width
110
 #RES      height
20

#OBJ       ProjTicksBetContrailEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjTicksBetContrailDown
  #TRIG    3
  #PRO   ProjTicksBetContrailDownF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
130
 #RES      width
110
 #RES      height
20

#OBJ       ProjMaxContrailEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjMaxContrailVCh
  #TRIG    3
  #PRO   ProjMaxContrailVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
150
 #RES      width
110
 #RES      height
20

#OBJ       ProjMediaPromoEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjMediaPromoVCh
  #TRIG    3
  #PRO   ProjMediaPromoVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
170
 #RES      width
110
 #RES      height
20

#OBJ       ProjRadiusEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjRadiusVCh
  #TRIG    3
  #PRO   ProjRadiusVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
190
 #RES      width
110
 #RES      height
20

#OBJ       Maitfor_129
 #TYPE       WSCtform
 #PARENT   FrmProjectile
 #RES      titleString
Damage
 #RES      x
105
 #RES      y
235
 #RES      width
210
 #RES      height
135
 #RES      vis
1

#OBJ       Maivlab_130
 #TYPE       WSCvlabel
 #PARENT   Maitfor_129
 #RES      labelString
Type
 #RES      vis
1
 #RES      x
15
 #RES      y
20
 #RES      width
80
 #RES      height
20

#OBJ       ProjDamageTypeBtn
 #TYPE       WSCvbtn
 #PARENT   Maitfor_129
 #PROC  ProjDamageTypeDown
  #TRIG    13
  #PRO   ProjDamageTypeDownF.cpp

 #RES      vis
1
 #RES      x
95
 #RES      y
20
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_132
 #TYPE       WSCvlabel
 #PARENT   Maitfor_129
 #RES      labelString
Base
 #RES      vis
1
 #RES      x
15
 #RES      y
40
 #RES      width
80
 #RES      height
20

#OBJ       Maivlab_133
 #TYPE       WSCvlabel
 #PARENT   Maitfor_129
 #RES      labelString
Random
 #RES      vis
1
 #RES      x
15
 #RES      y
60
 #RES      width
80
 #RES      height
20

#OBJ       Maivlab_134
 #TYPE       WSCvlabel
 #PARENT   Maitfor_129
 #RES      labelString
Scale
 #RES      vis
1
 #RES      x
15
 #RES      y
80
 #RES      width
80
 #RES      height
20

#OBJ       ProjDamageFlags
 #TYPE       WSCvradio
 #PARENT   Maitfor_129
 #PROC  ProjDamageFlagsVCh
  #TRIG    3
  #PRO   ProjDamageFlagsVChF.cpp

 #RES      labelString
Alien
 #RES      vis
1
 #RES      x
15
 #RES      y
105
 #RES      width
80
 #RES      height
20

#OBJ       ProjDamageBaseEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_129
 #PROC  ProjDamageBaseVCh
  #TRIG    3
  #PRO   ProjDamageBaseVChF.cpp

 #RES      vis
1
 #RES      x
95
 #RES      y
40
 #RES      width
110
 #RES      height
20

#OBJ       ProjDamageRandomEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_129
 #PROC  ProjDamageRndVCh
  #TRIG    3
  #PRO   ProjDamageRndVChF.cpp

 #RES      vis
1
 #RES      x
95
 #RES      y
60
 #RES      width
110
 #RES      height
20

#OBJ       ProjDamageScaleEdit
 #TYPE       WSCvifield
 #PARENT   Maitfor_129
 #PROC  ProjDamageScaleVCh
  #TRIG    3
  #PRO   ProjDamageScaleVChF.cpp

 #RES      vis
1
 #RES      x
95
 #RES      y
80
 #RES      width
110
 #RES      height
20

#OBJ       ListProjFlags
 #TYPE       WSCcheckGroup
 #PARENT   FrmProjectile
 #PROC  ListProjFlagsVCh
  #TRIG    3
  #PRO   ListProjFlagsVChF.cpp

 #RES      titleString
Flags
 #RES      menuItemHeight
11
 #RES      indicatorSize
11
 #RES      x
315
 #RES      y
5
 #RES      width
140
 #RES      height
460
 #RES      vis
1

#OBJ       Maivlab_137
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Speed
 #RES      vis
1
 #RES      x
475
 #RES      y
10
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_138
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
MaxRange
 #RES      vis
1
 #RES      x
475
 #RES      y
30
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_139
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
SoundPitch
 #RES      vis
1
 #RES      x
475
 #RES      y
50
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_140
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
FlyBySound
 #RES      vis
1
 #RES      x
475
 #RES      y
70
 #RES      width
95
 #RES      height
20

#OBJ       Maivlab_141
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
ReboundSnd
 #RES      vis
1
 #RES      x
475
 #RES      y
90
 #RES      width
95
 #RES      height
20

#OBJ       ProjFlyBySoundBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjFlyBySndDown
  #TRIG    13
  #PRO   ProjFlyBySndDownF.cpp

 #RES      vis
1
 #RES      x
570
 #RES      y
70
 #RES      width
110
 #RES      height
20

#OBJ       ProjReboundSndBtn
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjReboundSndDown
  #TRIG    13
  #PRO   ProjReboundSndDownF.cpp

 #RES      vis
1
 #RES      x
570
 #RES      y
90
 #RES      width
110
 #RES      height
20

#OBJ       ProjSpeedEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjSpeedVCh
  #TRIG    3
  #PRO   ProjSpeedVChF.cpp

 #RES      vis
1
 #RES      x
570
 #RES      y
10
 #RES      width
110
 #RES      height
20

#OBJ       ProjMaxRangeEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjMaxRangeVCh
  #TRIG    3
  #PRO   ProjMaxRangeVChF.cpp

 #RES      vis
1
 #RES      x
570
 #RES      y
30
 #RES      width
110
 #RES      height
20

#OBJ       ProjSoundPitchEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjSndPitchVCh
  #TRIG    3
  #PRO   ProjSndPitchVChF.cpp

 #RES      vis
1
 #RES      x
570
 #RES      y
50
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_147
 #TYPE       WSCvlabel
 #PARENT   FrmProjectile
 #RES      labelString
Sequence
 #RES      vis
1
 #RES      x
105
 #RES      y
50
 #RES      width
95
 #RES      height
20

#OBJ       ProjSequenceEdit
 #TYPE       WSCvifield
 #PARENT   FrmProjectile
 #PROC  ProjSeqVCh
  #TRIG    -1
  #PRO   ProjSeqVChF.cpp

 #RES      vis
1
 #RES      x
200
 #RES      y
50
 #RES      width
110
 #RES      height
20

#OBJ       ProjPresetOtherProj
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjPresetOtherProjDown
  #TRIG    13
  #PRO   ProjPresetOtherProjDownF.cpp

 #RES      labelString
Set As Preset Other Proj
 #RES      vis
1
 #RES      x
465
 #RES      y
345
 #RES      width
180
 #RES      height
20

#OBJ       ProjPresetHandGrenade
 #TYPE       WSCvbtn
 #PARENT   FrmProjectile
 #PROC  ProjPresetHandGrenadeDown
  #TRIG    13
  #PRO   ProjPresetHandGrenadeDownF.cpp

 #RES      labelString
Set As Hand Grenade
 #RES      vis
1
 #RES      x
465
 #RES      y
365
 #RES      width
180
 #RES      height
20

#OBJ       FrmPhysics
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       PhysicsTypeOpt
 #TYPE       WSCoption
 #PARENT   FrmPhysics
 #PROC  PhysicsTypeOptCh
  #TRIG    3
  #PRO   PhysicsTypeOptChFunc.cpp

 #RES      menuItems
Walking:1:ep1_name,Running:2:ep2_name
 #RES      value
1
 #RES      labelString
Walking
 #RES      vis
1
 #RES      x
110
 #RES      y
10
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_158
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Type
 #RES      vis
1
 #RES      x
10
 #RES      y
10
 #RES      height
20

#OBJ       PhyMaxForwardEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxForwardVCh
  #TRIG    3
  #PRO   PhyMaxForwardVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
40
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_160
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Max Forward Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
40
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_161
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Max Backward Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
60
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_162
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Max Perpendicular Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
80
 #RES      width
170
 #RES      height
20

#OBJ       labne
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Acceleration
 #RES      vis
1
 #RES      x
10
 #RES      y
100
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_164
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Deceleration
 #RES      vis
1
 #RES      x
10
 #RES      y
120
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_165
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Airborne Deceleration
 #RES      vis
1
 #RES      x
10
 #RES      y
145
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_166
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Gravity Accel
 #RES      vis
1
 #RES      x
10
 #RES      y
165
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_167
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Climb Accel
 #RES      vis
1
 #RES      x
10
 #RES      y
185
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_168
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Terminal Accel
 #RES      vis
1
 #RES      x
10
 #RES      y
205
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_169
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
External Deceleration
 #RES      vis
1
 #RES      x
10
 #RES      y
225
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_170
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Angular Accel
 #RES      vis
1
 #RES      x
10
 #RES      y
250
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_171
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Angular Deceleration
 #RES      vis
1
 #RES      x
10
 #RES      y
270
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_172
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Max Angular Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
290
 #RES      width
170
 #RES      height
20

#OBJ       PhyMaxBackwardEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxBackwardVCh
  #TRIG    3
  #PRO   PhyMaxBackwardVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
60
 #RES      width
110
 #RES      height
20

#OBJ       PhyMaxPerpendEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxPerpendVCh
  #TRIG    3
  #PRO   PhyMaxPerpendVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
80
 #RES      width
110
 #RES      height
20

#OBJ       PhyAccelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyAccelVCh
  #TRIG    3
  #PRO   PhyAccelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
100
 #RES      width
110
 #RES      height
20

#OBJ       PhyDecelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyDecelVCh
  #TRIG    3
  #PRO   PhyDecelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
120
 #RES      width
110
 #RES      height
20

#OBJ       PhyAirDecelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #RES      vis
1
 #RES      x
180
 #RES      y
145
 #RES      width
110
 #RES      height
20

#OBJ       PhyGravityAccelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyGravAccelVCh
  #TRIG    3
  #PRO   PhyGravAccelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
165
 #RES      width
110
 #RES      height
20

#OBJ       PhyClimbAccelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyClimbAccelVCh
  #TRIG    3
  #PRO   PhyClimbAccelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
185
 #RES      width
110
 #RES      height
20

#OBJ       PhyTerminalAccelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyTerminalAccelVCh
  #TRIG    3
  #PRO   PhyTerminalAccelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
205
 #RES      width
110
 #RES      height
20

#OBJ       PhyExtDecEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyExtDecVCh
  #TRIG    3
  #PRO   PhyExtDecVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
225
 #RES      width
110
 #RES      height
20

#OBJ       PhyAngularAccelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyAngularAccelVCh
  #TRIG    3
  #PRO   PhyAngularAccelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
250
 #RES      width
110
 #RES      height
20

#OBJ       PhyAngularDecelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyAngularDecelVCh
  #TRIG    3
  #PRO   PhyAngularDecelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
270
 #RES      width
110
 #RES      height
20

#OBJ       PhyMaxAngularVelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxAngularVelVCh
  #TRIG    -1
  #PRO   PhyMaxAngularVelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
290
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_185
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Angular Recentering Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
310
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_186
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Fast Angular Velocity
 #RES      vis
1
 #RES      x
10
 #RES      y
330
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_187
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Max Elevation
 #RES      vis
1
 #RES      x
10
 #RES      y
375
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_188
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
External Angular Decel
 #RES      vis
1
 #RES      x
10
 #RES      y
395
 #RES      width
170
 #RES      height
20

#OBJ       PhyAngularRecenterEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyAngularRecenterVCh
  #TRIG    3
  #PRO   PhyAngularRecenterVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
310
 #RES      width
110
 #RES      height
20

#OBJ       PhyFastAngularVelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyFastAngularVelVCh
  #TRIG    3
  #PRO   PhyFastAngularVelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
330
 #RES      width
110
 #RES      height
20

#OBJ       PhyMaxElevationEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxElevationVCh
  #TRIG    3
  #PRO   PhyMaxElevationVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
375
 #RES      width
110
 #RES      height
20

#OBJ       PhyExtAngularDecelEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyExtAngularDecelVCh
  #TRIG    3
  #PRO   PhyExtAngularDecelVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
395
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_193
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Step Delta
 #RES      vis
1
 #RES      x
10
 #RES      y
415
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_194
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Step Amplitude
 #RES      vis
1
 #RES      x
10
 #RES      y
435
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_195
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Radius
 #RES      vis
1
 #RES      x
295
 #RES      y
40
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_196
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Height
 #RES      vis
1
 #RES      x
295
 #RES      y
60
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_197
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Dead Height
 #RES      vis
1
 #RES      x
295
 #RES      y
80
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_198
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Camera Height
 #RES      vis
1
 #RES      x
295
 #RES      y
100
 #RES      width
170
 #RES      height
20

#OBJ       Maivlab_199
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Splash Height
 #RES      vis
1
 #RES      x
295
 #RES      y
120
 #RES      width
170
 #RES      height
20

#OBJ       PhyHalfCameraSepEdit
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Half Camera Separation
 #RES      vis
1
 #RES      x
295
 #RES      y
140
 #RES      width
170
 #RES      height
20

#OBJ       PhyStepDeltaEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyStepDeltaVCh
  #TRIG    3
  #PRO   PhyStepDeltaVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
415
 #RES      width
110
 #RES      height
20

#OBJ       PhyStepAmpEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyStepAmpVCh
  #TRIG    3
  #PRO   PhyStepAmpVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
435
 #RES      width
110
 #RES      height
20

#OBJ       PhyRadiusEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyRadiusVCh
  #TRIG    3
  #PRO   PhyRadiusVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
40
 #RES      width
110
 #RES      height
20

#OBJ       PhyHeightEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyHeightVCh
  #TRIG    3
  #PRO   PhyHeightVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
60
 #RES      width
110
 #RES      height
20

#OBJ       PhyDeadHeightEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyDeadHeightVCh
  #TRIG    3
  #PRO   PhyDeadHeightVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
80
 #RES      width
110
 #RES      height
20

#OBJ       PhyCameraHeightEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyCameraHeightVCh
  #TRIG    3
  #PRO   PhyCameraHeightVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
100
 #RES      width
110
 #RES      height
20

#OBJ       PhySplashHeightEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhySplashHeightVCh
  #TRIG    3
  #PRO   PhySplashHeightVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
120
 #RES      width
110
 #RES      height
20

#OBJ       PhyHalfCamSepEdit
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyHalfCamSepVCh
  #TRIG    3
  #PRO   PhyHalfCamSepVChF.cpp

 #RES      vis
1
 #RES      x
465
 #RES      y
140
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_000
 #TYPE       WSCvlabel
 #PARENT   FrmPhysics
 #RES      labelString
Fast Angular Maximum
 #RES      vis
1
 #RES      x
10
 #RES      y
355
 #RES      width
170
 #RES      height
20

#OBJ       PhyFastAngularMax
 #TYPE       WSCvifield
 #PARENT   FrmPhysics
 #PROC  PhyMaxElevationVCh
  #TRIG    3
  #PRO   PhyMaxElevationVChF.cpp

 #RES      vis
1
 #RES      x
180
 #RES      y
355
 #RES      width
110
 #RES      height
20

#OBJ       FrmWeapon
 #TYPE       WSCform
 #PARENT   MainWindow
 #RES      x
95
 #RES      y
25
 #RES      width
690
 #RES      height
470
 #RES      vis
1

#OBJ       Mailist_000
 #TYPE       WSClist
 #PARENT   FrmWeapon
 #PROC  ListWeaponsDown
  #TRIG    35
  #PRO   ListWeaponsDownFunc.cpp

 #RES      itemHeight
11
 #RES      titleString
title1
 #RES      dataSource
2
 #RES      dataSourceName
data/Weapons.txt
 #RES      workHeight
456
 #RES      x
5
 #RES      y
5
 #RES      width
105
 #RES      height
460
 #RES      vis
1

#OBJ       Maiinde_001
 #TYPE       WSCindexForm
 #PARENT   FrmWeapon
 #RES      menuItems
Apeearance,Triggers
 #RES      x
110
 #RES      y
5
 #RES      width
575
 #RES      height
460
 #RES      vis
1

#OBJ       Maivlab_002
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Collection
 #RES      vis
1
 #RES      x
5
 #RES      y
30
 #RES      height
20

#OBJ       WCollectionBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_001
 #PROC  WColBtnDown
  #TRIG    13
  #PRO   WColBtnDownF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
30
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_005
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Pallet
 #RES      vis
1
 #RES      x
5
 #RES      y
50
 #RES      height
20

#OBJ       WPalletEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WPalVCh
  #TRIG    3
  #PRO   WPalVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
50
 #RES      height
20

#OBJ       Maivlab_007
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Idle Sequence
 #RES      vis
1
 #RES      x
5
 #RES      y
70
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_008
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Firing Sequence
 #RES      vis
1
 #RES      x
5
 #RES      y
90
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_010
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Reload Sequence
 #RES      vis
1
 #RES      x
5
 #RES      y
110
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_011
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Charging Sequence
 #RES      vis
1
 #RES      x
5
 #RES      y
130
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_015
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Charged Sequence
 #RES      vis
1
 #RES      x
5
 #RES      y
150
 #RES      width
140
 #RES      height
20

#OBJ       WIdleSeqEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WIdleSeqVCh
  #TRIG    3
  #PRO   WIdleSeqVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
70
 #RES      height
20

#OBJ       WFiringSeqEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WFiringSeqVCh
  #TRIG    3
  #PRO   WFiringSeqVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
90
 #RES      height
20

#OBJ       WReloadSeqEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WReloadSeqVCh
  #TRIG    3
  #PRO   WReloadSeqVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
110
 #RES      height
20

#OBJ       WChargingSeqEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WChargingSeqVCh
  #TRIG    3
  #PRO   WChargingSeqVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
130
 #RES      height
20

#OBJ       WChargedSeqEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WChargedSeqVCh
  #TRIG    3
  #PRO   WChargedSeqVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
150
 #RES      height
20

#OBJ       Maivlab_021
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Item
 #RES      vis
1
 #RES      x
5
 #RES      y
170
 #RES      height
20

#OBJ       WItemBtn
 #TYPE       WSCvbtn
 #PARENT   Maiinde_001
 #PROC  WItemDown
  #TRIG    13
  #PRO   WItemDownF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
105
 #RES      y
170
 #RES      width
110
 #RES      height
20

#OBJ       Maivlab_025
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Class
 #RES      vis
1
 #RES      x
5
 #RES      y
190
 #RES      height
20

#OBJ       WClassOption
 #TYPE       WSCoption
 #PARENT   Maiinde_001
 #PROC  WClassVCh
  #TRIG    3
  #PRO   WClassVChF.cpp

 #RES      userValue
1
 #RES      value
1
 #RES      labelString
item1
 #RES      vis
1
 #RES      x
105
 #RES      y
190
 #RES      width
110
 #RES      height
20

#OBJ       WFlagsCheckGroup
 #TYPE       WSCcheckGroup
 #PARENT   Maiinde_001
 #PROC  WFlagsVCh
  #TRIG    3
  #PRO   WFlagsVChF.cpp

 #RES      userValue
1
 #RES      titleString
Flags
 #RES      menuItemHeight
11
 #RES      indicatorSize
11
 #RES      x
260
 #RES      y
30
 #RES      width
285
 #RES      height
410
 #RES      vis
1

#OBJ       Maivlab_033
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Light Intensity
 #RES      vis
1
 #RES      x
5
 #RES      y
210
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_034
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Intensity Decay
 #RES      vis
1
 #RES      x
5
 #RES      y
230
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_035
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Idle Width
 #RES      vis
1
 #RES      x
5
 #RES      y
250
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_036
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Idle Height
 #RES      vis
1
 #RES      x
5
 #RES      y
270
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_039
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Firing Height
 #RES      vis
1
 #RES      x
5
 #RES      y
290
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_042
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Reloading Height
 #RES      vis
1
 #RES      x
5
 #RES      y
310
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_043
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Horizontal Amplitude
 #RES      vis
1
 #RES      x
5
 #RES      y
330
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_044
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
User Amplitude
 #RES      vis
1
 #RES      x
5
 #RES      y
350
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_045
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Ready Ticks
 #RES      vis
1
 #RES      x
5
 #RES      y
370
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_051
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Await Reload Ticks
 #RES      vis
1
 #RES      x
5
 #RES      y
390
 #RES      width
140
 #RES      height
20

#OBJ       WLightIntensityEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WLightIntVCh
  #TRIG    3
  #PRO   WLightIntVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
210
 #RES      height
20

#OBJ       WIntensityDecayEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WIntDecayVCh
  #TRIG    3
  #PRO   WIntDecayVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
230
 #RES      height
20

#OBJ       WIdleWidthEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WIdleWidthVCh
  #TRIG    3
  #PRO   WIdleWidthVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
250
 #RES      height
20

#OBJ       WIdleHeightEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WIdleHeightVCh
  #TRIG    3
  #PRO   WIdleHeightVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
270
 #RES      height
20

#OBJ       WFiringHeightEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WFiringHeightVCh
  #TRIG    3
  #PRO   WFiringHeightVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
290
 #RES      height
20

#OBJ       WReloadingHeighEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WReloadingHeightVCh
  #TRIG    3
  #PRO   WReloadingHeightVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
310
 #RES      height
20

#OBJ       WHorAmpEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WHorAmpVCh
  #TRIG    3
  #PRO   WHorAmpVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
330
 #RES      height
20

#OBJ       WUserAmpEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WUserAmpVCh
  #TRIG    3
  #PRO   WUserAmpVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
350
 #RES      height
20

#OBJ       WReadyEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WReadyVCh
  #TRIG    3
  #PRO   WReadyVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
370
 #RES      height
20

#OBJ       WAwaitReloadEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WAwaitReloadVCh
  #TRIG    3
  #PRO   WAwaitReloadVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
390
 #RES      height
20

#OBJ       Maivlab_070
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Loading Ticks
 #RES      vis
1
 #RES      x
5
 #RES      y
410
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_071
 #TYPE       WSCvlabel
 #PARENT   Maiinde_001
 #RES      userValue
1
 #RES      labelString
Loaded Ticks
 #RES      vis
1
 #RES      x
5
 #RES      y
430
 #RES      width
140
 #RES      height
20

#OBJ       WLoadingEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WLoadingVCh
  #TRIG    3
  #PRO   WLoadingVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
410
 #RES      height
20

#OBJ       WLoadedEdit
 #TYPE       WSCvifield
 #PARENT   Maiinde_001
 #PROC  WLoadedVCh
  #TRIG    3
  #PRO   WLoadedVChF.cpp

 #RES      userValue
1
 #RES      vis
1
 #RES      x
145
 #RES      y
430
 #RES      height
20

#OBJ       WPrimaryGroup
 #TYPE       WSCtform
 #PARENT   Maiinde_001
 #RES      userValue
2
 #RES      titleString
Primary
 #RES      x
5
 #RES      y
25
 #RES      width
280
 #RES      height
420

#OBJ       Maivlab_096
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Round Per Magazine
 #RES      vis
1
 #RES      x
15
 #RES      y
20
 #RES      width
155
 #RES      height
20

#OBJ       WRoundPerMagEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WRoundPerMagVCh
  #TRIG    3
  #PRO   WRoundPerMagVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
20
 #RES      width
90
 #RES      height
20

#OBJ       Maivlab_098
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Ammo Item
 #RES      vis
1
 #RES      x
15
 #RES      y
40
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_100
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Ticks Per Round
 #RES      vis
1
 #RES      x
15
 #RES      y
60
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_101
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Recovery Ticks
 #RES      vis
1
 #RES      x
15
 #RES      y
80
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_102
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Firing Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
140
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_103
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Click Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
160
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_105
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Shell Casing Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
200
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_106
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Charging Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
180
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_107
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Reload Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
220
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_108
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Projectile
 #RES      vis
1
 #RES      x
15
 #RES      y
260
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_110
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Charged Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
240
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_111
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Error
 #RES      vis
1
 #RES      x
15
 #RES      y
280
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_116
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
dx
 #RES      vis
1
 #RES      x
15
 #RES      y
300
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_117
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
dz
 #RES      vis
1
 #RES      x
15
 #RES      y
320
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_118
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Burst Count
 #RES      vis
1
 #RES      x
15
 #RES      y
360
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_124
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Shell Casing
 #RES      vis
1
 #RES      x
15
 #RES      y
340
 #RES      width
105
 #RES      height
20

#OBJ       WTicksPerRoundEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WTicksPerRoundVCh
  #TRIG    3
  #PRO   WTicksPerRoundVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
60
 #RES      width
90
 #RES      height
20

#OBJ       WRecovTicksEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WRecovTicksVCh
  #TRIG    3
  #PRO   WRecovTicksVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
80
 #RES      width
90
 #RES      height
20

#OBJ       WErrorEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WErrorVCh
  #TRIG    3
  #PRO   WErrorVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
280
 #RES      width
90
 #RES      height
20

#OBJ       WdxEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WdxVCh
  #TRIG    3
  #PRO   WdxVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
300
 #RES      width
90
 #RES      height
20

#OBJ       WdzEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WdzVCh
  #TRIG    3
  #PRO   WdzVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
320
 #RES      width
90
 #RES      height
20

#OBJ       WBurstCountEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WBurstCountVCh
  #TRIG    3
  #PRO   WBurstCountVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
360
 #RES      width
90
 #RES      height
20

#OBJ       WAmmoItemBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WAmmoItemDown
  #TRIG    13
  #PRO   WAmmoItemDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
40
 #RES      width
140
 #RES      height
20

#OBJ       WFiringSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WFiringSndDown
  #TRIG    13
  #PRO   WFiringSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
140
 #RES      width
140
 #RES      height
20

#OBJ       WClickSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WClickSndDown
  #TRIG    13
  #PRO   WClickSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
160
 #RES      width
140
 #RES      height
20

#OBJ       WChargingSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WChargingSndDown
  #TRIG    13
  #PRO   WChargingSndVChF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
180
 #RES      width
140
 #RES      height
20

#OBJ       WShellCasingSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WShellCasingSndDown
  #TRIG    13
  #PRO   WShellCasingSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
200
 #RES      width
140
 #RES      height
20

#OBJ       WReloadSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WReloadSndDown
  #TRIG    13
  #PRO   WReloadSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
220
 #RES      width
140
 #RES      height
20

#OBJ       WChargedSndBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WChargedSndDown
  #TRIG    13
  #PRO   WChargedSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
240
 #RES      width
140
 #RES      height
20

#OBJ       WProjectileBtn
 #TYPE       WSCvbtn
 #PARENT   WPrimaryGroup
 #PROC  WProjectileDown
  #TRIG    13
  #PRO   WProjectileDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
260
 #RES      width
140
 #RES      height
20

#OBJ       WShellCasingOption
 #TYPE       WSCoption
 #PARENT   WPrimaryGroup
 #PROC  WShellCasingVCh
  #TRIG    3
  #PRO   WShellCasingVChF.cpp

 #RES      value
1
 #RES      labelString
item1
 #RES      vis
1
 #RES      x
120
 #RES      y
340
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_142
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Charging Ticks
 #RES      vis
1
 #RES      x
15
 #RES      y
100
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_143
 #TYPE       WSCvlabel
 #PARENT   WPrimaryGroup
 #RES      labelString
Recoil Magnitude
 #RES      vis
1
 #RES      x
15
 #RES      y
120
 #RES      width
155
 #RES      height
20

#OBJ       WChargingTicksEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WChargingTicksVCh
  #TRIG    3
  #PRO   WChargingTicksVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
100
 #RES      width
90
 #RES      height
20

#OBJ       WRecoilMagnitudeEdit
 #TYPE       WSCvifield
 #PARENT   WPrimaryGroup
 #PROC  WRecoilMagnitudeVCh
  #TRIG    3
  #PRO   WRecoilMagnitudeVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
120
 #RES      width
90
 #RES      height
20

#OBJ       WSecondaryGroup
 #TYPE       WSCtform
 #PARENT   Maiinde_001
 #RES      userValue
2
 #RES      titleString
Secondary
 #RES      x
290
 #RES      y
25
 #RES      width
280
 #RES      height
420

#OBJ       Maivlab_148
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Round Per Magazine
 #RES      vis
1
 #RES      x
15
 #RES      y
20
 #RES      width
155
 #RES      height
20

#OBJ       WSRoundPerMagEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSRoundPerMagVCh
  #TRIG    3
  #PRO   WSRoundPerMagVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
20
 #RES      width
90
 #RES      height
20

#OBJ       Maivlab_150
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Ammo Item
 #RES      vis
1
 #RES      x
15
 #RES      y
40
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_151
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Ticks Per Round
 #RES      vis
1
 #RES      x
15
 #RES      y
60
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_152
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Recovery Ticks
 #RES      vis
1
 #RES      x
15
 #RES      y
80
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_153
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Firing Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
140
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_154
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Click Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
160
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_155
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Shell Casing Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
200
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_156
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Charging Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
180
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_157
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Reload Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
220
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_159
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Projectile
 #RES      vis
1
 #RES      x
15
 #RES      y
260
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_163
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Charged Snd
 #RES      vis
1
 #RES      x
15
 #RES      y
240
 #RES      width
105
 #RES      height
20

#OBJ       Maivlab_173
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Error
 #RES      vis
1
 #RES      x
15
 #RES      y
280
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_174
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
dx
 #RES      vis
1
 #RES      x
15
 #RES      y
300
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_175
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
dz
 #RES      vis
1
 #RES      x
15
 #RES      y
320
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_176
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Burst Count
 #RES      vis
1
 #RES      x
15
 #RES      y
360
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_177
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Shell Casing
 #RES      vis
1
 #RES      x
15
 #RES      y
340
 #RES      width
105
 #RES      height
20

#OBJ       WSTicksPerRoundEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSTickPerRoundVCh
  #TRIG    3
  #PRO   WSTickPerRoundVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
60
 #RES      width
90
 #RES      height
20

#OBJ       WSRecovTicksEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSRecovTickVCh
  #TRIG    3
  #PRO   WSRecovTickVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
80
 #RES      width
90
 #RES      height
20

#OBJ       WSErrorEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSErrorVCh
  #TRIG    3
  #PRO   WSErrorVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
280
 #RES      width
90
 #RES      height
20

#OBJ       WSdxEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSdxVCh
  #TRIG    3
  #PRO   WSdxVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
300
 #RES      width
90
 #RES      height
20

#OBJ       WSdzEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSdzVCh
  #TRIG    3
  #PRO   WSdzVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
320
 #RES      width
90
 #RES      height
20

#OBJ       WSBurstCountEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSBurstCountVCh
  #TRIG    3
  #PRO   WSBurstCountVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
360
 #RES      width
90
 #RES      height
20

#OBJ       WSAmmoItemBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSAmmoItemDown
  #TRIG    13
  #PRO   WSAmmoItemDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
40
 #RES      width
140
 #RES      height
20

#OBJ       WSFiringSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSFiringSndDown
  #TRIG    13
  #PRO   WSFiringSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
140
 #RES      width
140
 #RES      height
20

#OBJ       WSClickSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSClickSndDown
  #TRIG    13
  #PRO   WSClickSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
160
 #RES      width
140
 #RES      height
20

#OBJ       WSChargingSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSChargingSndDown
  #TRIG    13
  #PRO   WSChargingSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
180
 #RES      width
140
 #RES      height
20

#OBJ       WSShellCasingSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSShellCasingSndDown
  #TRIG    13
  #PRO   WSShellCasingSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
200
 #RES      width
140
 #RES      height
20

#OBJ       WSReloadSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSReloadSndDown
  #TRIG    13
  #PRO   WSReloadSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
220
 #RES      width
140
 #RES      height
20

#OBJ       WSChargedSndBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSChargedSndDown
  #TRIG    13
  #PRO   WSChargedSndDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
240
 #RES      width
140
 #RES      height
20

#OBJ       WSProjectileBtn
 #TYPE       WSCvbtn
 #PARENT   WSecondaryGroup
 #PROC  WSProjectileDown
  #TRIG    13
  #PRO   WSProjectileDownF.cpp

 #RES      vis
1
 #RES      x
120
 #RES      y
260
 #RES      width
140
 #RES      height
20

#OBJ       WSShellCasingOption
 #TYPE       WSCoption
 #PARENT   WSecondaryGroup
 #PROC  WSShellCasingVCh
  #TRIG    3
  #PRO   WSShellCasingVChF.cpp

 #RES      value
1
 #RES      labelString
item1
 #RES      vis
1
 #RES      x
120
 #RES      y
340
 #RES      width
140
 #RES      height
20

#OBJ       Maivlab_200
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Charging Ticks
 #RES      vis
1
 #RES      x
15
 #RES      y
100
 #RES      width
155
 #RES      height
20

#OBJ       Maivlab_201
 #TYPE       WSCvlabel
 #PARENT   WSecondaryGroup
 #RES      labelString
Recoil Magnitude
 #RES      vis
1
 #RES      x
15
 #RES      y
120
 #RES      width
155
 #RES      height
20

#OBJ       WSChargingTicksEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSChargingTickVCh
  #TRIG    3
  #PRO   WSChargingTickVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
100
 #RES      width
90
 #RES      height
20

#OBJ       WSRecoilMagnitudeEdit
 #TYPE       WSCvifield
 #PARENT   WSecondaryGroup
 #PROC  WSRecoilMagnitudeVCh
  #TRIG    3
  #PRO   WSRecoilMagnitudeVChF.cpp

 #RES      vis
1
 #RES      x
170
 #RES      y
120
 #RES      width
90
 #RES      height
20

