##########################################
# compiler flags                         #
##########################################

DEBUG = -DMSW -w -Wno-format -DSDL -DWIN32 -D__WIN32__ -O2 

DBGRM = $(RM)

##########################################
# setting of includes                    #
##########################################

ALL_INCLUDES = -I. -I'$(WSDIR)/include' -I'../../AlephOneSrc' -I'../../' 

##########################################
# setting of libraries                   #
##########################################

ALL_LIBS = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WSDIR)/lib' -lws -lwsc -mwindows -lwsc -lwsb -lwsc

ALL_LIBS2 = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WS_DEFAULT_DIR)/lib' -lws -lwsc -mwindows -lwsc -lwsb -lwsc

##########################################
# setting of window                      #
##########################################

WINOBJ = PhysicsEditorWS.o \
        MainWindow.o 

OPOBJ = \
        MainInitFunc.o \
        MainWindowExitFunc.o \
        MainWindowCloseFunc.o \
        open1.o \
        close1.o \
        exit1.o \
        FileNewFunc.o \
        FileSaveFunc.o \
        BtnMonsterPressFunc.o \
        BtnEffectDownFunc.o \
        BtnProjectileDownFunc.o \
        BtnPhysicsDownFunc.o \
        BtnWeaponDownFunc.o \
        ListMonsterTypeItemSelFunc.o \
        MonsterTabsInitFunc.o \
        PalletEditValuChFunc.o \
        VitalityEditValueChFunc.o \
        RadiusEditValueChFunc.o \
        HeightEditValueChFunc.o \
        HoverEditValueChFunc.o \
        MinLedgeEditValueChFunc.o \
        MaxLedgeEditValueChFunc.o \
        ExtVelScaleEditValueChFunc.o \
        SeqStationalyValueChFunc.o \
        SeqMovingValueChFunc.o \
        SeqHittingVChFunc.o \
        SeqSoftDyingVChFunc.o \
        SeqSoftDeadVChFunc.o \
        SeqHardDyingVChFunc.o \
        SeqHardDeadVChFunc.o \
        SeqTeleportInVChFunc.o \
        SeqTeleportOutVChFunc.o \
        HalfVisualArcEditValueChFunc.o \
        VertVisualArcEditValueChFunc.o \
        SpeedEditValueChFunc.o \
        GravityEditValueChFunc.o \
        SpeedComboValueChFunc.o \
        IntelligenceValueChFunc.o \
        CollectionBtnFunc.o \
        CaarryItemBtnFunc.o \
        ClassComboValueChFunc.o \
        ShapnelRadiusEditVChFunc.o \
        ShapnelRndEditVChFunc.o \
        ShapnelScaleEditVChFunc.o \
        ShapnelBaseEditVChFunc.o \
        ShapnelTypeBtnDownFunc.o \
        BtnMeleePresetDownFunc.o \
        BtnPresetThisAllEnemyOnDownFunc.o \
        BtnAllUncheckDownFunc.o \
        BtnRangedPresetDownFunc.o \
        WndSelectActivateFunc.o \
        ListSelectSelectFunc.o \
        ListEffectDownFunc.o \
        BtnEffectCollectionDownFunc.o \
        BtnEffectDelaySoundDownFunc.o \
        ListProjectileDownFunc.o \
        PhysicsTypeOptChFunc.o \
        ListWeaponsDownFunc.o 

OBJS = $(WINOBJ) $(OPOBJ) ../../HPLLib/HPLStringModifier.o   

##########################################
# setting of target binary               #
##########################################

TARGET = PhysicsEditorWS

CC=$(WSDIR)/../gcc/bin/gcc
CXX=$(WSDIR)/../gcc/bin/g++
