##########################################
# compiler flags                         #
##########################################

DEBUG = -DMSW -w -Wno-format -DSDL -DWIN32 -D__WIN32__ -O2 

DBGRM = $(RM)

##########################################
# setting of includes                    #
##########################################

ALL_INCLUDES = -I. -I'$(WSDIR)/include' -I'../../AlephOneSrc' -I'../../' 

##########################################
# setting of libraries                   #
##########################################

ALL_LIBS = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WSDIR)/lib' -lws -lwsc -mwindows -lwsc -lwsb -lwsc

ALL_LIBS2 = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WS_DEFAULT_DIR)/lib' -lws -lwsc -mwindows -lwsc -lwsb -lwsc

##########################################
# setting of window                      #
##########################################

WINOBJ = PhysicsEditorWS.o \
        MainWindow.o 

OPOBJ = \
        MainInitFunc.o \
        MainWindowExitFunc.o \
        MainWindowCloseFunc.o \
        open1.o \
        close1.o \
        exit1.o \
        FileNewFunc.o \
        FileSaveFunc.o \
        BtnMonsterPressFunc.o \
        BtnEffectDownFunc.o \
        BtnProjectileDownFunc.o \
        BtnPhysicsDownFunc.o \
        BtnWeaponDownFunc.o \
        ListMonsterTypeItemSelFunc.o \
        MonsterTabsInitFunc.o \
        PalletEditValuChFunc.o \
        VitalityEditValueChFunc.o \
        RadiusEditValueChFunc.o \
        HeightEditValueChFunc.o \
        HoverEditValueChFunc.o \
        MinLedgeEditValueChFunc.o \
        MaxLedgeEditValueChFunc.o \
        ExtVelScaleEditValueChFunc.o \
        SeqStationalyValueChFunc.o \
        SeqMovingValueChFunc.o \
        SeqHittingVChFunc.o \
        SeqSoftDyingVChFunc.o \
        SeqSoftDeadVChFunc.o \
        SeqHardDyingVChFunc.o \
        SeqHardDeadVChFunc.o \
        SeqTeleportInVChFunc.o \
        SeqTeleportOutVChFunc.o \
        SoundPitchEditVChFunc.o \
        RandomSndMaskEditVChFunc.o \
        HalfVisualArcEditValueChFunc.o \
        VertVisualArcEditValueChFunc.o \
        SpeedEditValueChFunc.o \
        GravityEditValueChFunc.o \
        SpeedComboValueChFunc.o \
        IntelligenceValueChFunc.o \
        CollectionBtnFunc.o \
        CaarryItemBtnFunc.o \
        ActivationSndBtnDownFunc.o \
        FriendActSndBtnDownFunc.o \
        ClearSndBtnDownFunc.o \
        KillSndBtnDownFunc.o \
        ApologySndBtnDownFunc.o \
        FriendFireSndBtnDownFunc.o \
        FlamingSndBtnDownFunc.o \
        RandomSndBtnDownFunc.o \
        ClassComboValueChFunc.o \
        ImpactEffectBtnDownFunc.o \
        MeleeEffectBtnDownFunc.o \
        ContrailEffectBtnDownFunc.o \
        BtnDefaultMonster01DownFunc.o \
        ListImmunitiesVChFunc.o \
        ListWeaknessVChFunc.o \
        ListEnemiesVChFunc.o \
        ListFriendsVChFunc.o \
        ListFlagsVCh.o \
        ShapnelRadiusEditVChFunc.o \
        ShapnelRndEditVChFunc.o \
        ShapnelScaleEditVChFunc.o \
        ShapnelBaseEditVChFunc.o \
        ShapnelTypeBtnDownFunc.o \
        ShapnelAlienCheckVChFunc.o \
        FrequencyEditVChFunc.o \
        MeleedzVChFunc.o \
        BtnMeleeTypeDownFunc.o \
        MeleeRepeVChFunc.o \
        MeleeErVChFunc.o \
        MeleeRangeVChFunc.o \
        MeleeSeqVChFunc.o \
        MeleedxVChFunc.o \
        MeleedyVChFunc.o \
        BtnMeleePresetDownFunc.o \
        BtnPresetThisAllEnemyOnDownFunc.o \
        BtnAllUncheckDownFunc.o \
        RangeddzVChFunc.o \
        BtnRangedTypeDownFunc.o \
        RangedRepVChFunc.o \
        RangedErrorVChFunc.o \
        RangedRangeVChFunc.o \
        RangedSeqVChFunc.o \
        RangeddxVChFunc.o \
        RangeddyVChFunc.o \
        BtnRangedPresetDownFunc.o \
        BtnSelPresetSeqDownFunc.o \
        WndSelectActivateFunc.o \
        ListSelectSelectFunc.o \
        ListEffectDownFunc.o \
        BtnEffectCollectionDownFunc.o \
        EfFlagsVChF.o \
        BtnEffectDelaySoundDownFunc.o \
        EfSndPitchVChF.o \
        EfDelayVChF.o \
        EfSeqVChF.o \
        EfPalVChF.o \
        ListProjectileDownFunc.o \
        ProjPalVChF.o \
        ProjColBtnDownFunc.o \
        ProjContrailEfDownF.o \
        ProjDetEfDownF.o \
        ProjDetMediaEfDownF.o \
        ProjAreaOfEfVChF.o \
        ProjTicksBetContrailDownF.o \
        ProjMaxContrailVChF.o \
        ProjMediaPromoVChF.o \
        ProjRadiusVChF.o \
        ProjDamageTypeDownF.o \
        ProjDamageFlagsVChF.o \
        ProjDamageBaseVChF.o \
        ProjDamageRndVChF.o \
        ProjDamageScaleVChF.o \
        ListProjFlagsVChF.o \
        ProjFlyBySndDownF.o \
        ProjReboundSndDownF.o \
        ProjSpeedVChF.o \
        ProjMaxRangeVChF.o \
        ProjSndPitchVChF.o \
        ProjSeqVChF.o \
        ProjPresetOtherProjDownF.o \
        ProjPresetHandGrenadeDownF.o \
        PhysicsTypeOptChFunc.o \
        PhyMaxForwardVChF.o \
        PhyMaxBackwardVChF.o \
        PhyMaxPerpendVChF.o \
        PhyAccelVChF.o \
        PhyDecelVChF.o \
        PhyGravAccelVChF.o \
        PhyClimbAccelVChF.o \
        PhyTerminalAccelVChF.o \
        PhyExtDecVChF.o \
        PhyAngularAccelVChF.o \
        PhyAngularDecelVChF.o \
        PhyMaxAngularVelVChF.o \
        PhyAngularRecenterVChF.o \
        PhyFastAngularVelVChF.o \
        PhyMaxElevationVChF.o \
        PhyExtAngularDecelVChF.o \
        PhyStepDeltaVChF.o \
        PhyStepAmpVChF.o \
        PhyRadiusVChF.o \
        PhyHeightVChF.o \
        PhyDeadHeightVChF.o \
        PhyCameraHeightVChF.o \
        PhySplashHeightVChF.o \
        PhyHalfCamSepVChF.o \
        ListWeaponsDownFunc.o \
        WColBtnDownF.o \
        WPalVChF.o \
        WIdleSeqVChF.o \
        WFiringSeqVChF.o \
        WReloadSeqVChF.o \
        WChargingSeqVChF.o \
        WChargedSeqVChF.o \
        WItemDownF.o \
        WClassVChF.o \
        WFlagsVChF.o \
        WLightIntVChF.o \
        WIntDecayVChF.o \
        WIdleWidthVChF.o \
        WIdleHeightVChF.o \
        WFiringHeightVChF.o \
        WReloadingHeightVChF.o \
        WHorAmpVChF.o \
        WUserAmpVChF.o \
        WReadyVChF.o \
        WAwaitReloadVChF.o \
        WLoadingVChF.o \
        WLoadedVChF.o \
        WRoundPerMagVChF.o \
        WTicksPerRoundVChF.o \
        WRecovTicksVChF.o \
        WErrorVChF.o \
        WdxVChF.o \
        WdzVChF.o \
        WBurstCountVChF.o \
        WAmmoItemDownF.o \
        WFiringSndDownF.o \
        WClickSndDownF.o \
        WChargingSndVChF.o \
        WShellCasingSndDownF.o \
        WReloadSndDownF.o \
        WChargedSndDownF.o \
        WProjectileDownF.o \
        WShellCasingVChF.o \
        WChargingTicksVChF.o \
        WRecoilMagnitudeVChF.o \
        WSRoundPerMagVChF.o \
        WSTickPerRoundVChF.o \
        WSRecovTickVChF.o \
        WSErrorVChF.o \
        WSdxVChF.o \
        WSdzVChF.o \
        WSBurstCountVChF.o \
        WSAmmoItemDownF.o \
        WSFiringSndDownF.o \
        WSClickSndDownF.o \
        WSChargingSndDownF.o \
        WSShellCasingSndDownF.o \
        WSReloadSndDownF.o \
        WSChargedSndDownF.o \
        WSProjectileDownF.o \
        WSShellCasingVChF.o \
        WSChargingTickVChF.o \
        WSRecoilMagnitudeVChF.o 

OBJS = $(WINOBJ) $(OPOBJ) ../../HPLLib/HPLStringModifier.o   

##########################################
# setting of target binary               #
##########################################

TARGET = PhysicsEditorWS

CC=$(WSDIR)/../gcc/bin/gcc
CXX=$(WSDIR)/../gcc/bin/g++
