##########################################
# compiler flags                         #
##########################################

DEBUG = -DMSW -w -Wno-format -DSDL -DWIN32 -D__WIN32__ -O2 

DBGRM = $(RM)

##########################################
# setting of includes                    #
##########################################

ALL_INCLUDES = -I. -I'$(WSDIR)/include' -I'../../AlephOneSrc' -I'../../' 

##########################################
# setting of libraries                   #
##########################################

ALL_LIBS = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WSDIR)/lib' -lws -lwsc -mwindows -lwsc

ALL_LIBS2 = -L'../../lib' ../../lib/AlephOneLib.a -lSDL -lwswin -L'$(WS_DEFAULT_DIR)/lib' -lws -lwsc -mwindows -lwsc

##########################################
# setting of window                      #
##########################################

WINOBJ = PhysicsEditorWS.o \
        MainWindow.o 

OPOBJ = \
        MainInitFunc.o \
        MainWindowExitFunc.o \
        MainWindowCloseFunc.o \
        open1.o \
        close1.o \
        exit1.o \
        FileNewFunc.o \
        FileSaveFunc.o \
        BtnMonsterPressFunc.o \
        ListMonsterTypeItemSelFunc.o \
        MonsterTabsInitFunc.o \
        IntelligenceValueChFunc.o \
        CollectionBtnFunc.o 

OBJS = $(WINOBJ) $(OPOBJ) ../../HPLLib/HPLStringModifier.o   

##########################################
# setting of target binary               #
##########################################

TARGET = PhysicsEditorWS

CC=$(WSDIR)/../gcc/bin/gcc
CXX=$(WSDIR)/../gcc/bin/g++
