#ID
55707B20
#STLINK
0
#CMODE
0
#OUTPUT
PhysicsEditorWS
#STOUTPUT
PhysicsEditorWS
#DBG_OUTPUT
PhysicsEditorWSd
#DBG_STOUTPUT
PhysicsEditorWSd
#DTHICKNESS
2
#GRIDX
5
#GRIDY
5
#DWIDTH
100
#DHEIGHT
30
#WS_DLL

#WINC_NAME
WSCmainWindow
#OBJS

#COMPAT
0
#WS_FILES
../../HPLLib/HPLStringModifier.cpp
#MPFC_COMPAT
0
#JAVA_PKG_NAME

#ENCODING
SJIS
#POLICY

#LIB_CREATE
0
#LANG
C++
#MAKE
$(WSDIR)/../gcc/bin/make
#CC1
$(WSDIR)/../gcc/bin/gcc
#CC
$(WSDIR)/../gcc/bin/g++
#LD
$(WSDIR)/../gcc/bin/g++
#USER_INCLUDE
-I. -I'$(WSDIR)/include' -I'../../AlephOneSrc' -I'../../'
#USER_FL
-DMSW -w -Wno-format -DSDL -DWIN32 -D__WIN32__
#USER_RT_INCLUDE

#USER_RT_FL
-O2 
#USER_DBG_INCLUDE

#USER_DBG_FL
-g -ggdb
#USER_LIB
-L'../../lib' ../../lib/AlephOneLib.a -lSDL
#USER_LD_FL

#USER_RT_LIB
-L'$(WSDIR)/lib' -lws -lwsc -mwindows
#USER_DBG_LIB
-L'$(WSDIR)/lib' -lws -lwsc
#USER_RT_STLIB
'$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' -L'$(WSDIR)/../others/lib' -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -mwindows
#USER_DBG_STLIB
'$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' -L'$(WSDIR)/../others/lib' -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -lgdi32 -lcomdlg32
#FONT0
12,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif
#FONT1
10,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif
#FONT2
17,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT3
19,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT4
22,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT5
24,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT6
26,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT7
34,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
