;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#INFORMATION
<全マラソンターミナルへの報告>

$Bマラソン緊急システム放送$b

今日の午前８時２０分、マラソンは不明の敵軍に攻撃され、その結果マラソンは多大な損害を受けた。

午前８時３０分には、エイリアンの軍隊がマラソンを乗っ取った。現在の状況は非常に重大である。乗組員全員はただちに武器を取り、戦う準備をせよ。
<報告時間 2794.7.3.14.08.39>

***リーラからの受信***

　マラソンへようこそ。私はマラソンに搭載されている人工知能（ＡＩ）リーラです。マラソンには私の他にもう1つの人工知能が無事に動作しています。私は現在多大な損害を受けています。できる限り現在の状況を理解しようとしています。

　まずは、格納庫のコントロール室にあるテレポートターミナルを探してください。それまでには、私は現在の状態がより詳しく理解できそうです。

***通信終了***
#PICT 1601
　これが現在の位置です。ここから格納庫の付近の検索ができます。ただし、このレベルのドアには正しく動作しないものがあります。
#PICT 1602
　ここにはパターンバッファがあります。
#PICT 1603
　ここにはジャンプパッドがあります。ターミナルを起動させると格納庫エリアから出られます。
#LOGOFF 1600
　エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#INFORMATION

<$B無断アクセス$b-警告 2521->
<保護違反 50-h<291.7.577.456>->

$U*0001010$I4A80$i600A2F0C4EBA182E4A80584F2E00BC876700FF46202EFE4*3AEFE4A2F0C2F074EBA1DC672FFB280504F6700079d4202EFE4E6000079*E70012D40FE52722AB2866610202EFE5253AEFE52101B4880
　^^火と$uﾇ @3DC39 理論の主な要素は次のとおりである。それぞれ社会にはその指導を決める影響がありながら、社会での関係は常に不定である。例えば、人類は通貨、機器、お互いの人間など $I%6582@1$i

$I<論理リセット @67FC229>$i
　個人の個性や性格は映画、小説、個人ロムなどに保管される。また、個人的な表現は一般的に可能であるが、個人的な自由とは社会が制限する。（図2）^^
*584F2E00206DFDCA7008C0307800$B66C$b6202EFE4A53AEFE4A2F0C2F074E
*BA1E$U2$uA72FFB280504F6690600007F67025B086660E101B488048C02C00
$I<論理リセット @67FC231>$i

<$B擬似割り込み$b- $I違反不能$i>
<以降のアクセス拒否>

<$B違反の位置は不明$b>
#LOGOFF 1600
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1600
格納庫エリア-5 工学部アクセス 49-h<294.2.577.456>
#INFORMATION
<$B無断アクセス$b-警告 2521->
<保護違反 49-h<294.2.577.456>->

18RF(kgf42# f#$bh %34(*,96693 349973@) f$$bUk$$bueoocp)

$U*$u00011010111$B011101$b11000111101110101110110101011
*10011$I000011101001$i01001001001001000010100101111
*1001000101011110100101010101000001001000101110

000$B0$b00378003E000007FE0032000011AE00080001$$bBAF$$bb420000
06726F636B65742$$bB1$$bb00000000000000000672$$bB6$$bbF636B657421
0000000000000000

<$B擬似割り込み$b- $I違反不能$i>
<$B以降アクセス拒否$b>
#PICT 1604
$B<警告>$b
<294.2.577.456>
#LOGOFF 1600
格納庫エリア-5 工学部アクセス 49-h<294.2.577.456>
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1600
格納庫エリア 5 テレポータパッド ターミナル<93.53.211.53>
#INFORMATION
***リーラからの受信***

　私がこれまで集めた情報によると、エイリアンの侵略はそれほど統制のとれたものではありません。理由としては、マラソン自体の巨大さなどが考えられます。

　しかしながら、彼らによるコンピュータネットへの攻撃は非常に効果的でした。マラソン上のコンピュータのほとんどに保護違反があると思われます。また、我々のシステムと接触できるエイリアンがいることが明らかになりました。

　エイリアンと遭遇した場合はただちに殺すことが重要です。できるだけ早く止めることが第一の任務です。今現在でも、私の防衛システムは侵入されています。

　今からテレポートしてください。

***通信終了***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***
#LOGOFF 1600
格納庫エリア 5 テレポータパッド ターミナル<93.53.211.53>
#INTERLEVEL TELEPORT 1
#END
#ENDTERMINAL 3
