;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
O^[~i 4-a<892.33.12.479>
#INFORMATION

***[̎M***

@}\̎VXe͐VH܂Bv3̉HAꂼꐻɊi[Ă܂B

@GCÃECX͂܂VXeɐNĂȂ͂łANĂƂĂAɂ͈ӎ邱Ƃs\łB̃VXeւ̍U͋܂Ă܂BɔĐN҂j󂵂Ȃ΁A͐Ă܂܂B

@̔͂ɊJn邱ƂdvłB}\͌Ėhł͂܂񂪁A킸ɎĂ͂Ȃ܂B

***ʐMI***
#PICT 1609
@Ղ͂ɂ͂łBe탍bJ[SׂĂB
#PICT 1610
@݈ʒuׂ̗Ƀp^[obt@܂BɎgpĂB
#PICT 1611
@ՂÃ^[~i֖߂ĂBhqZ^[܂Ńe|[gAՂݒuĂB
#LOGOFF 1600
O^[~i 4-a<892.33.12.479>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
VXe ^[~i 33-f<31.6.7.885>
#INFORMATION
$BVXe$b

*] 5992-p x

*] 5993-p x

*] 5994-p x

*] 5995-p x

*] 5996-p x

*] 5997-p x

*]~
-VXe]G[
***s***

*͂ܓ]ɂ܂*


***[̒ʐM***

@͂肱ȂƎv܂BŌ̊Ղ́A]Xe[VĂ邱ƂKvłB

]ꂽ2̊Ղ܂āA]Xe[VɍsĂB
#PICT 1612
@̃Gx[^[ŒvZbTgl֓܂B
#PICT 1613
@Rڂ̃`bv͓]Xe[Vɂ܂BG[͍̌ŏI]@̌̏łB 

***ʐMI***
#PICT 1614
$B<x>$b
<40.638.49.993>-
#LOGOFF 1600
AMS Terminal 33-f<31.6.7.885>
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[̒ʐM***

@CՂ͂RƂȂ΂܂BSĂȂAhqZ^[ɍsĂӖ܂B

@܂ŒTĂB

***ʐMI***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#END
#FINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[̒ʐM***
@낤܂łB

@lԂ̕ۈ̕񍐂Ă܂BǂGCA͌㕔̍HwɏWĂ悤łB}\̌qF~߂łB

@̔ĆAhqVXeN邱ƂłBׂ菇͂֒ɒm点܂B

@łe|[gĂB

***ʐMI***


$B***WvpbhNJn***
***e|[g***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#INTERLEVEL TELEPORT 3
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1600
OANZX^[~i 95-f<95.93.193.32>
#INFORMATION
$Ix: RA OS (AF44+2DEB) MOD DATE LATER THAN CURRENT DATE/TIME

ff~~x~f~sx~~
%%%ł́AȂɂSOȂɂȂɂlĂ͂܂%&^)}:>?~~~~~~~fxf~~~~~~~~~~f~~~~
et ޏ̏LłB

@x̌ʂɎł傤:͂łA܂ɒP` tho`~~``f`~~~LԁA͂Ɛm`B
~~ޏŜƂ莝ĂAŜƂA]n͓_ł􂯂܂B̂ǂɋȂ邱ƁF ~~~ffs`~~~~f~~~[VXeG[ #25 WN\Q]$i~~~~%*|\]~``se ޏ͂͊DȂ΂ɂďB

@ȂŔޏ̑OŊJꂽhAAт̃bNA܂XɂȂB#~#[>ff
fxf~~~~~

@~~̑OɁAޏׂ̍́AƂŃ_Xn߂܂BꂢȃpE_[ςā```ɕςĂ~~~~4*)
 ޏĂꏊŁB$B<'scod BFB1 0002'+1Ad2>$b
@14,700}CŁAޏ̖̔т􂢂ĔRĂ̂ڂɉfBޏ{SɏRlyf
a{͕sӂȃ~X܂B~#&fx~~~gBd{}{@fx($~~~~
!#%8\
~fxf~~~~fx
34
#LOGOFF 1600
OANZX^[~i 95-f<95.93.193.32>
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 1600
OANZX^[~i95-w<39.59.19.21>
#INFORMATION

<[f[^[]>
zXg<39.59.19.21>
<f_ɓ]>
<G[s>

<f_ɓ]>
<G[s>

<G[>

***bZ[WM***

@Q[bgEzCǵARTԂقǁAUtB[ĝƂ낤𕂂łBނ̎葫uĂBĔނ̓́A䂭ŔMȂĂB̃hA鎞ɁANނɘbĂ̂BA̐𒅂lԂAĂ̂voƂ͖B̌t́Aނ̂̊iq𔲂A̕ǂ𔽎˂ȂAQ[bg̎ɓĂBŌ̐ԁAQ[bg͎ɘbBȂA߂炦ꂽ̂HAĂԂɁAA̎葫̂悤ɂn߂ĂB

@ŁAނ͎̎BAނ͖̓̒̉łĂB܂łĂ̂BāAɂ̓݊JAނ͓̎ɉf闬䂭̒𖬓ȂYẪpP[L̒ɗnĂB

@uȂĕȂ񂾁Ivނ́AN̂𕷂BuAH炵HƂ̂͂ROBɓnH́AplY~EƂłBv

lY~Bނ́AlY~ɊւẲvoBAނ͍̎Ăіn߂܂B܂AނƘb鉹́Aނ̐S̔wi֗Đ܂B̏ꏊɁAV܂BAނ͔ނ̎ĂїMSɎ܂B͏Aނ̘r͎Őڑ܂B

ނ́Aȑ̃ACXXP[gɍŝƂl܂BXAaȔp̏̃XP[g̉vo܂Bނ̎̓ōlĂ邱Ƃ󂻂ƂāAƔp邱ƁB̏ɔє`[u܂Bޏ͍̎ނ̂ɎĂ܂B܂ɂ݂̂ŁAނ̎@ƂłȂl̎Bނ͂̐ő̐lׂĂ܎^܂AĂȂAގgB͔ގĝ悤ɁAY̒ɓ܂B܂Aނ͂Ȃm܂łB

ûтĂgїpQ̓?ȂɂȂꍇA̒ɖ邱ƂłȂǍAǂ̓ŊރlY~̉͂Ȃł傤Bo߂ł傤AɁÁAނނኚނƎXÁA炪łƍl܂...v̓Z̓痈܂BAQ[bg͒NɉƂł܂łB

Q[bg͕KPƂłƂ͌܂łAނ͞BɎvoƂ?܂AŗFBAlAEQ҂ꂽS̓̂ǂB

ނ́A̍ZɌ_̌ɒǂ_R[܂B_͒PłB鎞ł́ANłEQ҂łBČƂĂȂƂĂAނׂ͂āANʂƂ]݂܂BBNłÅmĂ܂BQ[bǵA̍Z̑m܂Bނ̊ha͔ނ̌̊΂܂BA΂AKIɃZ̕ʂ̉𕢂ĎʂȂ悤ɂނ̎ʂĔĂ悤łB

Z͒ʏQ[bgсAނ̗FBtbg{[ꏊłA邢͐`A邢͂́AAA[܂B炭ANłA肩~NVAt[hHׂ܂B邢́A炭AςnuLbvHꂩ̑Cɂ܂ɂ̉܂Btbg{[͔ɍrBނނ̗FBłȂ5l̏NɂĎg܂ꂽAQ[bg̓v[ɐ`ɂȂ܂BA`ALQȂ˂Ă܂Bgbv̐`́A1̐`Ԃ݂̂ɂ邱ƂɏKn悤ɂȂ܂BQ[bǵAcĂȂƎv܂Bނ̊ha킪ނ׌Ɉn߂Aނ͔܂Bނ̖ځAނ̎肨ё痬ꂽ͂n߂܂Bނׂ̒͂Ĕނc܂B܂Aނ̊͌̍ɑł܂BZKs҂͑ċNECɋCÂ̂xB܂Aޏ͎ۂɂƂɂ܂܂łB

ނĂĂ͂Ȃ΁AQ[bg͔ނEĂĂ͂Ȃł傤Bނ́Aha̖ڂ͂ĂĂ͂Ȃł傤Bނ͔ނɗp̑㉿𕥂ĂĂł傤ł傤BAނ̎͂Ă܂ł傤Bނ͑邱ƂłȂB܂Aނ͒nʂ畂ԂƂł܂B

NłEQ҂łBAGheritt́AꂪȂ̂悤łނ̗RvoƂł܂łBނ́Aꂪɂĉ(ɑ΂M)łƎv܂Bނ̎肨ё͂n߂܂B܂Aނ͏Xɕł܂Bނ͎肩猩グ܂A܂Aނ́AZ̖_܂AړAA܂EALJAсAсAɁAC݂񂹔ĝ悤ɁAĕ邱ƁBƂɁAނ́AS낤Ǝv܂A_͂˗܂AJnAg㏸AՓˁBʂ͓ɂȂł傤Bނ͓Ȃł傤B_͔ނӂł傤Aނ̔w󂵂܂B

ނ́Aނ̂܂̔ĝׂẲ^̂߂ɁÂЂ̉̍̑e邱Ƃł܂Aނ̎͊Cmɂ̂ǂɊÂ߂ɗ܂Bނ̐ĝ́AނSȑe邱ƂłɊւĉ]āAgXe܂BgA1̏Փ˂ŏIԁAނ͏㉺t܂ŁA~܂A̒(ނ̎𖞂̃bV)疾炩ɓꂽA@()Aނ̓ւ̔ނ̑牺~đ̂悤ɗ鐅Փ˂鉹-l󂷂߂ɔނ̐SɐZ邱ƒɑς邽߂ɔނ̏̂悤ɁAނ̍ĺAނ̂܂ŉ֗܂B

Q[bǵAxTقǑ̎ԂقǑ̎ԎĂ܂Bނ͐UāAjDłAłƔނ́A肨ё(ނ̋GE)̒̂̂܂BȑOAނ͊Ki𗬂ꗎ܂B܂A傤ǂ΂炭Aނ̎͊KĩJ[ybgɊÂ߂ɗ܂B̏uԂɁAނ̐ĝ͊KiɕŁA܂A邱ƂSAAuԂ͑܂łBCm͔ނɊւďՓ˂܂Aނ̐ĝeāA̒ꂪȂ􂩂ꂽނ̎A邱 

AAނ͍Xɋ󒆕g܂(܂)Bނ͖_ʂĕюn߂܂Aނ̎肪ƂƂɁAނ́AS̏uԂ҂܂AȀuԂ͂ł܂łA_͔ނ̐ĝ܂Bނ̋͂܂BނʂėƂƂɁAނ̋r͂܂Bނ̖ڂ̒̉΂͊ɂȂ܂Bނ͗܂܂΂ĕ܂Bނ͉āA_ʂē|܂B܂AUƂAނ͐lɉƂł܂Bނ̎ŁAނ͏ȔlY~܂BŁAނ̎̒̊SȔg͎IɂȂ܂AB̐ĺAɑ΂lY~łĂ܂BAłĘAł邱ƁBt͔ނ̎Jo[܂B̐l̎͂܂Bނ̓Z̏ɂ󂵂܂BKsҁAlAEQҁBGheritt̓ZւӂԂČ܂Bނ͔ގgɉ܂AKsҁAlAEQҁBނ͋GE܂BlY~͔ނ̌̎ɂĎł܂BɁAނ́Aha̍Aێ܂B

ނ͔g֓܂B

gցB

***bZ[WI***

<̃bZ[WF>
<ԓ͖m>
#LOGOFF 1600
OANZX^[~i95-w<39.59.19.21>
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[̒ʐM***

CՂ3ƂȂ΂܂BSĂȂAhqZ^[ɍsĂӖ܂B

܂ŒTĂB

***ʐMI***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#END
#FINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[̒ʐM***
낤܂łB

lԂ̕ۈ̕񍐂Ă܂BǂGCA͌㕔̍HwɏWĂ悤łB}\̌qF~߂łB

̔ĆAhqVXeN邱ƂłBׂ菇͂֒ɒm点܂B

łe|[gĂB

***ʐMI***


$B***WvpbhNJn***
***e|[g***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#INTERLEVEL TELEPORT 3
#END
#ENDTERMINAL 5
