;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
๖O^[~i 4-a<892.33.12.479>
#INFORMATION

***[ฉ็ฬ๓M***

}\ฬฉฎปขVXeอVตข๑H๐ฎฌตตฝBv3ยฬ๑Hช่Aป๊ผ๊ปขบษi[ณ๊ฤขทB

GCAฬECXอพปขVXeษNตฤขศขอธลทชANตฤข้ฦตฤเAษอำฏท้ฑฦชsย\ลทBฬVXeึฬUอญมฤขทBทฎษฝตฤNา๐j๓ตศฏ๊ฮAอชณ๊ฤตขทB

ํ๊ํ๊ฬฝอฝพฟษJnท้ฑฦชdvลทB}\อตฤณh๕ลอ่น๑ชAํํธษๆ็๊ฤอศ่น๑B

***สMIน***
#PICT 1609
๎ีอฑฑษ้อธลทBeํbJ[๐SฒืฤญพณขB
#PICT 1610
ปสuฬืษp^[obt@ช่ทBทฎษgpตฤญพณขB
#PICT 1611
๎ี๐๑๛ตฝใAฑฑฬ^[~iึ฿มฤญพณขBhqZ^[ลe|[gตฝ็A๎ี๐uตฤญพณขB
#LOGOFF 1600
๖O^[~i 4-a<892.33.12.479>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
ฉฎปขVXe ^[~i 33-f<31.6.7.885>
#INFORMATION
$BฉฎปขVXe$b

*] 5992-p x

*] 5993-p x

*] 5994-p x

*] 5995-p x

*] 5996-p x

*] 5997-p x

*]~
-ฉฎปขVXe]G[
***ด๖sพ***

*ฟอฝพข]ไษ่ท*


***[ฉ็ฬสM***

โอ่ฑคศ้ฦvขตฝBลใฬ๎ีอAปข]Xe[Vฉ็ๆมฤญ้ฑฦชKvลทB

]ณ๊ฝ2ยฬ๎ี๐ธ๑๛ตฤA]Xe[VษsมฤญพณขB
#PICT 1612
ฑฬGx[^[ลvZbTglึ๊ทB
#PICT 1613
Rยฺฬ`bvอ]Xe[Vษ่ทBG[ฬด๖อลI]@ฬฬแลตฝB 

***สMIน***
#PICT 1614
$B<x>$b
<40.638.49.993>-
#LOGOFF 1600
AMS Terminal 33-f<31.6.7.885>
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[ฉ็ฬสM***

C๎ีอ3ยฦเ๑๛ตศฏ๊ฮขฏน๑BSตมฤขศขฉฌ่AhqZ^[ษsมฤเำกช่น๑B

ฉยฉ้ลTตฤญพณขB

***สMIน***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#END
#FINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[ฉ็ฬสM***
ฒญ๋คณลทB

lิฬภเฉ็ฬ๑ชมฤขทBวคโ็GCAอใฬHwษWตฤข้ๆคลทBฝช}\ฬดqF๐~฿้ยเ่ลทB

ฬCฑอAฉฎhqVXe๐Nฎณน้ฑฦลทBืฉข่อปฟ็ึขฝษm็นทB

๕ชลซฝ็e|[gตฤญพณขB

***สMIน***


$B***WvpbhNฎ๚ปJn***
***e|[g๕ฎน***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#INTERLEVEL TELEPORT 3
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1600
๖OANZX^[~i 95-f<95.93.193.32>
#INFORMATION
$Ix: RA OS (AF44+2DEB) MOD DATE LATER THAN CURRENT DATE/TIME

ff~~x~f~sx~~
%%%กฑฑลอAศษเก็S็Oศตษศษเlพตฤอขฏน๑%&^)}:>?~~~~~~~fxf~~~~~~~~~~f~~~~
et ฬLจลทB

้๖xฬสษคลตๅค:ป๊อปคลตฝชAณษP` tho`~~``f`~~~Lช้ิAเตญอเมฦณm`B
~~ชป๊๐Sญปฬฦจ่มฤขฝASญปฬฦจ่A]nอ_ลต๔ฏตฝBผฬวฑฉษศช้ฑฦF ~~~ffs`~~~~f~~~[VXeG[ #25 WN\Qล]$i~~~~%*|\]~``se ออDชศขฮษๆมฤม๏ณนฝB

ด๖ศตลฬOลJฉ๊ฝhAAณัฝป๊็ฬbNAฝฒXษศ้B#~#[>ff
fxf~~~~~

~~ฬOษAฬืข่อAผมฦตฝ็ล_X๐ตn฿ตฝBซ๊ขศpE_[ชฯเมฤ```ษฯํมฤข~~~~4*)
 ชฝมฤข้๊ลB$B<'scod BFB1 0002'+1Ad2>$b
14,700}C๛ลAฬฏฬั๐๘ซ๔ขฤRฆฤข้ฬชฺษfมฝBช{่SชษRมฝlyf
a{่อsำศ~X๐์่ตฝB~#&fx~~~gBd{}{@fx($~~~~
!#%8\
~fxf~~~~fx
34
#LOGOFF 1600
๖OANZX^[~i 95-f<95.93.193.32>
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 1600
๖OANZX^[~i95-w<39.59.19.21>
#INFORMATION

<[ฉ็f[^[๐]>
zXg<39.59.19.21>
<f_ษ]>
<G[sพ>

<f_ษ]>
<G[sพ>

<เG[>

***bZ[Wช๓M***

Q[bgEzCgอA3Tิฐฉ็6tB[gฉ๑ลขตฝBฬซจๆั่อคธซตฝBฝAฬฺอสลMญศ่ตฝBอAยถ็๊ฤAZEhAชย฿ฝฦฦเษANฉชฦb๐ท้ฬ๐ลใษทซตฝBอAง๐ฝlชฝฦพมฝฉvขoตน๑ลตฝBปฬพtอZฬ_ฉ็e๑ลจ่AQ[bgฬจ๐สมฤย่ตฝBQ[bgอลใฬชิฉgษbตฉฏตฝAยฉ๊้ฑฦษึท้เฬAตฉตAปฬใAฬจอฟๅควฬ่ฬๆคษคธซn฿ตฝB

อ่๐ฉตฝBตฉตAฬฺฬฬฮอ๐พลณนตฝBชลตฝBฝAชฺ๐ฤัJขฝAฬ่อฬฺฬฬฮษึตฤฌ๊้vฬลYมฝA๗ฬpP[LฬๆคษศมฤขตฝB

uZ๐๑๏ตฤญพณขBvอANฉชพคฬ๐ทซตฝBuชๆขH๐ฦมฝลใฬช3๚Oษ่ตฝBป๊็ชศฝษฑฬษ^ฆ้HจอภฑบlY~๐EทฑฦชลซตฝBv

lY~BอlY~ษึตฤฝฉ๐vขoตตฝBตฉตAฬจอฤัย่n฿ตฝBฝAฦb๐ท้นบอAฬSฬwiึฃ๊ฤฆตฝBปฬ๊ษA่๐ฝฝญVตขนช่ตฝBAอฬ่๐ฤั๐ตMSษ่๐ฝฝซตฝBป๊็อมฆAฬrอ่๑ลฺฑตตฝB

อArฬใฬACXXP[gษsมฝฬฑฦ๐lฆตฝBXAทaศpฬใฬXP[gฬน๐vขoตตฝBฬจฬเลlฆฤข้ฑฦ๐ๆ่๓ปคฦตฤAกธมฦpท้ฑฦB่ฬใษขั็`[u๐มฝซชขตฝBฬ่๑อกฬษฤขตฝB่ษเฝข๑๐ฝฬลAฬ่๐@ญฑฦชลซศฉมฝlฬ่๑Bอฑฬขลผฬlทืฤ๐^ตตฝAตฉตตฤศขAฉgB่อฉgฬๆคษAYฑฬษ๊็๊ตฝBฝAอศบฉ๐m่น๑ลตฝB

uฑฬฉัฤข้gัpQ๏ฬ๕ข?ศฝษฏตฉฏณนศข๊Aฑฬษฐ้ฑฦชลซศขAปฬใAวฬเลlY~ฬนอศฝ๐ฑท้ลตๅคBฒฉ็o฿้ลตๅคAษAป๊็ฬAฌณญตแตแฑฦXAอAป๊็ช๑ลข้ฦlฆท...vนบอZฬเฉ็ตฝBตฉตAQ[bgอNษ๏คฑฦชลซน๑ลตฝB

Q[bgอKธตเPฦล้ฦอภ่น๑ลตฝAอBษvขoทฑฦช?ซตฝAปฑลFBA๖lAEQาพมฝฑํ๊ฝSฬเฬวฑฉฉ็B

อAฬZษ๛_ฬใษวขยขฝ_๐R[ตตฝB_อPลตฝB้ลอANลเEQาลตฝBฉยฤใ๗๐ดถฝฦตฤเดถศฉมฝฦตฤเA็อทืฤANฉชสฑฦ๐]ตฝBซBNลเAซฬดถ๐mมฤขตฝBQ[bgอAปฬZ๋ใฬซ๐m่ตฝBฬhaํอ็ฬฬ็๐ฮขตฝBกAฮขชAKฅIษZฬสฬนบ๐ขมฤส็ศขๆคษท้ฬจ๐สมฤฝณ๊ฤข้ๆคลตฝB

Z๋อสํQ[bgจๆัAฬFBชtbg{[๐ท้๊ลตฝA้ขอณ๛`A้ขอเฬAตฉตAก๚A[ช่ตฝBฐ็ญANลเA่ฉฏฝ~N๐ฉฏฝVAt[h๐HืตฝB้ขอAฐ็ญAซ๐ฯฆ้nuLbvH๊ฉ็ฬๅCษ่ษเฝญฬช่ตฝBtbg{[อ๑ํษrฉมฝBชฬFBลศฉมฝ5lฬญNษๆมฤๆ่g๊ฝใAQ[bgอv[ษณ๛`ษศ่ตฝBตฉตก๚Aณ๛`ALQศหถ๊๐มฤขตฝBgbvฬณ๛`อAก๚ๆ1ฬณ๛`๐ิเฬษท้ฑฦษKnท้ๆคษศ่ตฝBQ[bgอAcขฤศข๚พฦvขตฝBฬhaํช๐ืฏษตขn฿ฝAอญตตฝBฬฺAฬ่จๆัซฉ็ฌณ๊ฝซอคธซn฿ตฝBฬฒฎอทืฤ๐cตตฝBฝAฬ็อฬฌษลฝ๊ตฝBZ๋KฅใsาอฑขฤNฑ้ECษCรญฬชxฉมฝBฝAอภษฦษฉญฉขน๑ลตฝB

ชมฤขฤอศ๊ฮAQ[bgอ๐Eตฤขฤอศ้ลตๅคBอAhaํฬฺ๐๘ซอชตฤขฤอศ้ลตๅคBอษpฬใฟ๐ฅมฤขฤข้ลตๅคลตๅคBตฉตAฬ่อคธขฤขทลตๅคBอซ๐ดถ้ฑฦชลซศขBฝAอnสฉ็ฉิฑฦชลซน๑B

NลเEQาลตฝBตฉตAGherittอAป๊ชศบปฬๆคลพมฝฉฬR๐vขoทฑฦชลซน๑ลตฝBอAป๊ช่ษยขฤฝฉ(๖ณษฮท้๎M)ล้ฦvขตฝBฬ่จๆัซอคธซn฿ตฝBฝAอฐฉ็Xษฉ๑ลขตฝBอ่ฉ็ฉใฐตฝAฝAอAZฬ_๐ฉตฝAฺฎAถAฝEALญJซAจๆัAจๆัAษAC๐ใ้๑นgฬๆคษAยถ็๊ฤยถ้ฑฦBฒฦษAอAภSพ๋คฦvขตฝA_อคหงฟตฝAJnยฝAgใธAีหBสอฏถษศ้ลตๅคBอฆฐศขลตๅคB_อ๐ำญลตๅคAฬw๐๓ตทB

อAฬํ่ฬgฬทืฤฬ^ฎฬฝ฿ษA่ฬะ็ฬบฬปฬeณ๐ดถ้ฑฦชลซตฝAฬ่อCm๊ษฬวฉษ๎รญฝ฿ษตฝBฬgฬอAชภSศeขป๐ดถ้ฑฦชลซ้่ษึตฤ๑]ตฤAgXตeซตฝBgA1ยฬีหตฝลIิAอใบtณลA~่ตฝAปฬ๊(ฬจ๐ฝทฬbV)ฉ็พ็ฉษฐ็๊ฝ่A@(๛)Aฬชึฬฬซฉ็บ~ตฤ๊ฬๆคษฟ้๐ีหณน้น-lฆ๐ๆ่๓ทฝ฿ษฬSษZงท้ฑฦชษฯฆ้ฝ฿ษชขตฝปฬ้ฬๆคษAฬlฆอAฬํ่ลบึตฝB

Q[bgอAxTถ๐ฑ๊ูวฝญฬิฑ๊ูวฝญฬิมฤขตฝBอU่ขฤAjชDซลตฝAลยฑฦอA่จๆัซ(ฬญG๐Eทณอ)ฬฬปฬคธซ๐คตตฝBศOAอKi๐ฌ๊ฟตฝBฝAฟๅควตฮ็ญAฬ่อKiฬJ[ybgษ๎รญฝ฿ษตฝBปฬuิษAฬgฬอKiใษฉ๑ลA่ตฝAฟ้ฑฦฉ็ภSAตฉตAuิอฑซน๑ลตฝBCmอษึตฤีหตตฝAฬgฬชeขฤAปฬ๊ชศญ๔ฉ๊ฝฬ่Aฟ้ฑฦ 

ตฉตAกAอXษ๓gตตฝ(พคธญ่)Bอ_๐สมฤฉัn฿ตฝAฬ่ชซ๊๐ฉยฏฝฦฦเษAอAภSซฬuิ๐๚าตตฝAตฉตAปฬuิอลซน๑ลตฝA_อฬgฬ๐ณ๏ตตฝBฬนอคธซตฝBชฉฒ๐สมฤฟ้ฦฦเษAฬrอคธซตฝBฬฺฬฬฮอฆษศ่ตฝBอ๐ฮฝซตฤฅขตฝBอ๑มฤA_๐สมฤ|๊ตฝBฝAU่ขฝฦฑ๋Aอlษ๏คฑฦชลซตฝBฬ่ลAอฌณศlY~๐ฉตฝBญลAฬจฬฬฎSศgอ๚Iษศ่ตฝAข๏BปฬlอAฐษฮท้lY~๐ลมฤขตฝBAลตฤAลท้ฑฦBtอฬ่๐Jo[ตตฝBปฬlฬ่อคธซตฝBอZฬฐษป๊็๐๓ตตฝBKฅใsาA๖lAEQาBGherittอZึำ่ิมฤฉตฝBอฉgษ๏ขตฝAKฅใsาA๖lAEQาBอญG๐EตตฝBlY~อฬฬ่ษจขฤ๑ลขตฝBยขษAอAhaํฬA๐ตตฝB

อgึฆฐตฝB

gึB

***bZ[WIํ่***

<ฬbZ[W๐ณF>
<ิอขm>
#LOGOFF 1600
๖OANZX^[~i95-w<39.59.19.21>
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[ฉ็ฬสM***

C๎ีอ3ยฦเ๑๛ตศฏ๊ฮขฏน๑BSตมฤขศขฉฌ่AhqZ^[ษsมฤเำกช่น๑B

ฉยฉ้ลTตฤญพณขB

***สMIน***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#END
#FINISHED
#LOGON 1600
AMS ^[~i 39-f<33.2.7.885>
#INFORMATION
***[ฉ็ฬสM***
ฒญ๋คณลทB

lิฬภเฉ็ฬ๑ชมฤขทBวคโ็GCAอใฬHwษWตฤข้ๆคลทBฝช}\ฬดqF๐~฿้ยเ่ลทB

ฬCฑอAฉฎhqVXe๐Nฎณน้ฑฦลทBืฉข่อปฟ็ึขฝษm็นทB

๕ชลซฝ็e|[gตฤญพณขB

***สMIน***


$B***WvpbhNฎ๚ปJn***
***e|[g๕ฎน***
#LOGOFF 1600
AMS ^[~i 39-f<33.2.7.885>
#INTERLEVEL TELEPORT 3
#END
#ENDTERMINAL 5
