;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
公衆ターミナル <46.02.32.55>
#INFORMATION
***リーラからの受信***

　戦いは一時減ったようです。なぜか、エイリアンは進行を停止したようです。この間、私は地球と連絡を取り、我々の状況を報告したいと思います。

　しかし、長距離送信アレーは破壊されているため、二次送信機を手動でリセットしなければなりません。これには、G-4 日光浴発着ステーションへ行くことが必要です。

　真空状態では、手元のピストルの性能が落ちるため、より効果的な武器が必要です。尚、AR-75 は真空では使えません。

　ゼウス級核融合ピストルを探してください。この銃には２つの射撃モードがあります。標準では、hi$b$U#2423#$bBfjr$$bbf$$bu ボルト、そして２次射撃モードでは、$B<転送エラー>$bで充電し、強力な発射が可能です。


@t $#$bcY B.　　Ex
@t Y#$bC9 B.　
@t $$bY#9 B.　例外

<通信混雑をバイパスして通しています>
#PICT 1630
　私の記録及びセンサーの信頼性は落ちていますが、ゼウズ級核融合ピストルはここにあるはずです。

　尚、私からの情報はあまりたよりにしないでください。転送中に妨害されているので、どれだけ正確であるかは、判りません。

***通信終了***
#LOGOFF 1600
公衆ターミナル <46.02.32.55>
#END
#FINISHED
#LOGON 1600
公衆ターミナル <46.02.32.55>
#INFORMATION
***リーラからの受信***

　核融%合銃を@t y%^ n#回収%ってから%どってください。

 @t $#$bcY B.　　Ex
 @t Y#$bC9 B.　
 @t $$bY#9 B.　例外

$B<トラフィックを迂回>$b

　どうやら、このターミナルから他の場所にテレポートできないようです。このエリアには、もうひとつ他のターミナルがあります。多分そこから他の場所へテレポートできるでしょう。
#LOGOFF 1600
公衆ターミナル 34-f<83.91.117.223>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
公衆ターミナル 34-f<83.91.117.223>
#INFORMATION
***リーラからの通信***

　核融合銃を回収していません。取ってから戻ってください。

　$B~~~423@34'..$I<ROM-インプラントエラー>538*99(**//`1>?Dyrand$ball&6734spu$iriousinterru457&04431`]\\]エラータイプ%7quetwuee2$B不能54*&8787@!11`!```~~~有機的バックアップ$b48uy988+/~22@$Iarbonbasedlifeformso457&85~~~ntheloose@@@45899r9$i

***通信終了***
#LOGOFF 1600
公衆ターミナル 34-f<83.91.117.223>
#END
#FINISHED
#LOGON 1600
公衆ターミナル 34-f<83.91.117.223>
#INFORMATION
***リーラからの通信***

　以前に救助した乗組員からの報告が入りました。

　彼らは、あなたがまだ遭遇していない2種類のプフォールを見たと言っています。これらは、前にデュランダルが説明していた他の2族だと思われます。

　一種は、ファイターより背が高い者です。不思議なことに、この種類は他のプフォールだけを攻撃し、人間は一切攻撃しないようです。そのためこれらはエンフォーサー（強制者）と呼ばれています。

　もう一種は、その大きさと外観からハンター（狩人）と名付けられています。武器は、肩にのせたエネルギー兵器で、重装甲を備えています。ファイターと違って、ハンターは捕虜を一切取りません。

　これからG-4日光浴上陸ステーションへ送ります。

　テレポートの準備をしてください。

***通信終了***

$B***ジャンプパッド起動初期化エラー***

***ジャンプパッド起動初期化開始***
***テレポート準備完了***$b
#LOGOFF 1600
公衆ターミナル 34-f<83.91.117.223>
#INTERLEVEL TELEPORT 8
#END
#ENDTERMINAL 1
