;
#TERMINAL 0
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　By 橋本　美千夫$C0
#PICT 1700
$C1シャトルミラータは順調に飛行中。

まもなくメインブースターを停止。

Marathonとのランデブー軌道に入ります。$C5
#PICT 1701
$C4「あのコロニーシップ
Marathonに乗って、太陽系を離れ300年あまり…」
#PICT 1702
$C4「ずいぶん遠くに来ちまったな
俺も　人類も……」$C1
#PICT 1703
$C3フッフッフッ…
#PICT 1704
$C4……？…
#PICT 1705
$C1MarathonドッキングベイNo.1に異常発生$C0

$C4…映像を出せ
#PICT 1706
$C4WHATTA SH***T!!$C0
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 127
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　Part II
#PICT 1707
 
#PICT 1708
#PICT 1709
$C4ミラータ！

何だ？何が起きた！
#PICT 1710
$C1Marathon AI（人工知能）デュランダルからの強制コマンドにより、軌道変更　Marathonとの衝突コースに入りました。
30秒後にキャビン内の空気を排出します。
#PICT 1711
#PICT 1712
$C4デュランダル！
くされAIめ
#PICT 1713
$C4なにものだろうと…

俺をこんな目にあわせる奴は…

タコヤキにしてやるぜ！
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 114
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　Part III
#PICT 1714
$C3フッフッフッ$C0

こちらMarathon AIデュランダ
#PICT 1715
$C3くっくっくっ
$C0きみにおもしろいモノ　ミせてアげよう
#PICT 1716
 
#PICT 1717
$C4GODDAMN!
#PICT 1718
 
#PICT 1719
 
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 132
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　Part IV
#PICT 1720
$C4ふう…

狂ったAIに異星人か……
どうしたもんかな…
#PICT 1721
$C6私が…　誇りにできるような人間になるんだぞ

名誉を………汚すな…
#PICT 1722
$C4父さん…
#PICT 1723
$C4しょうがねえな……
#PICT 1724
 
#PICT 1725
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 119
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　Part V
#PICT 1726
 
#PICT 1727
 
#PICT 1728
$C4不幸な出あいだったな
#PICT 1729
$C3！
#PICT 1730
$C4人か…
#PICT 1731
$C2THEY'RE EVERYWHERE!!$C0

$C4お、おい
#PICT 1732
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 125
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガ　Part VI
#PICT 1733
 
#PICT 1734
 
#PICT 1735
 
#PICT 1736
$C4うおおお！
#PICT 1737
 
#LOGOFF 1600
$C3ついてきて…
#INTRALEVEL TELEPORT 69
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 1600
$C3Marathonイントロダクション：マンガPart VII
#PICT 1738
$C4ハ
#PICT 1739
$C4ハアア
#PICT 1740
$C4ハアアアッ！
#PICT 1741
 
#PICT 1742
$C4以外と　もろいか…
攻撃も見切れそうだ
#PICT 1743
$C4だが
#PICT 1744
$C4このくらいのことでは済むまい……
#PICT 1745
$C3Marathonに続く…
#LOGOFF 1600
$C3通常のシナリオに戻ります。
#INTERLEVEL TELEPORT 8
#END
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 1600
$C3機密アクセスターミナル<26.97.820.74>
#INFORMATION







* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

左にパターン・バッファーと、酸素充電器があります。
行く前にそれらを使用するようにすることを進めます。

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *








　これから行くレベルはMarathon 0のレクリエーションで、MarathonのAlphaバージョンは1994年の1月にサンフランシスコMacWorld博覧会で公開したものです。レベルの物理モデルはMarathon Alpha版の制約をエミュレートするために変更されました。このため、プレーヤーは走ることができません。および、上下に見るために、および、それを移動させることはトルソです、他のものの中の左か右。プラズマ銃はゆっくり発射するが、3つのピストル発射がハンターを殺すのに十分になります。また、1つのプラズマ発射は同じ効果があるでしょう。ハンターの振る舞いはオリジナルのエイリアンの発射する割合および速度と一致するために同様に修正されました。

　Alpha版と異なり、プレーヤーはマップで現在位置を確認することができます。また、レベルには、散在した2、3台の再充電器およびテレポーターがあります。より詳細には、Marathonの物語ウェブサイトを訪れてください

REB

２００２年９月２９日（日）　午後４時４９
#LOGOFF 1600
$C3機密アクセスターミナル<26.97.820.74>
#INTERLEVEL TELEPORT 29
#END
#ENDTERMINAL 7
