### Begin DialogBlocks generated body
################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
# debugunicode
# releaseunicode
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=C:\wxWidgets-2.8.4
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=DebugMSW
OBJECTPATH=DebugMSW
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28d_richtext.lib wxmsw28d_aui.lib wxmsw28d_core.lib wxbase28d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw28d_adv.lib wxmsw28d_html.lib wxmsw28d_xrc.lib wxbase28d_net.lib wxbase28d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswd" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I"C:\Program Files\Microsoft Platform SDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswd" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I "C:\Program Files\Microsoft Platform SDK\include"
PROGRAM=PhysicsEditorWX.exe
RCFILEOBJ=PhysicsEditorWX.res
RCFILESRC=PhysicsEditorWX.rc
# release

!elseif "$(CONFIG)" == "release"

WXWIN=C:\wxWidgets-2.8.4
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=ReleaseMSW
OBJECTPATH=ReleaseMSW
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28_richtext.lib wxmsw28_aui.lib wxmsw28_core.lib wxbase28.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw28_adv.lib wxmsw28_html.lib wxmsw28_xrc.lib wxbase28_net.lib wxbase28_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I"C:\Program Files\Microsoft Platform SDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I "C:\Program Files\Microsoft Platform SDK\include"
PROGRAM=PhysicsEditorWX.exe
RCFILEOBJ=PhysicsEditorWX.res
RCFILESRC=PhysicsEditorWX.rc
# debugunicode

!elseif "$(CONFIG)" == "debugunicode"

WXWIN=C:\wxWidgets-2.8.4
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=DebugMSWUnicodeDLL
OBJECTPATH=DebugMSWUnicodeDLL
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG /D_UNICODE /DWXUSINGDLL
WARNINGFLAGS=/W4
OPTFLAGS=/MDd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw28ud_richtext.lib wxmsw28ud_aui.lib wxmsw28ud_core.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxmsw28ud_adv.lib wxmsw28ud_html.lib wxmsw28ud_xrc.lib wxbase28ud_net.lib wxbase28ud_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_dll/mswud" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I"C:\Program Files\Microsoft Platform SDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_dll" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_dll/mswud" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I "C:\Program Files\Microsoft Platform SDK\include"
PROGRAM=PhysicsEditorWX.exe
RCFILEOBJ=PhysicsEditorWX.res
RCFILESRC=PhysicsEditorWX.rc
# releaseunicode

!else
WXWIN=C:\wxWidgets-2.8.4
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=ReleaseMSW
OBJECTPATH=ReleaseMSW
BUILDPATHS=$(OBJECTPATH)
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MD /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw28_richtext.lib wxmsw28_aui.lib wxmsw28_core.lib wxbase28.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw28_adv.lib wxmsw28_html.lib wxmsw28_xrc.lib wxbase28_net.lib wxbase28_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"C:\Program Files\Microsoft Visual Studio 8\vc\include" /I"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I"C:\Program Files\Microsoft Platform SDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\lib" /LIBPATH:"C:\Program Files\Microsoft Platform SDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "C:\Program Files\Microsoft Visual Studio 8\vc\include" /I "C:\Program Files\Microsoft Visual Studio 8\vc\PlatformSDK\include" /I "C:\Program Files\Microsoft Platform SDK\include"
PROGRAM=PhysicsEditorWX.exe
RCFILEOBJ=PhysicsEditorWX.res
RCFILESRC=PhysicsEditorWX.rc
!endif

OBJECTS=$(OBJECTPATH)\physicseditorwx.obj $(OBJECTPATH)\physicseditoronewx.obj $(OBJECTPATH)\$(RCFILEOBJ)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\PhysicsEditorWX.ilk del $(OUTPUTPATH)\PhysicsEditorWX.ilk
	-if exist $(OUTPUTPATH)\PhysicsEditorWX.pdb del $(OUTPUTPATH)\PhysicsEditorWX.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release|debugunicode|releaseunicode] [all|clean|help]"

### Targets ####

all:	$(BUILDPATHS) $(OUTPUTPATH)\$(PROGRAM)

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\physicseditorwx.obj:	physicseditorwx.cpp physicseditorwx.h physicseditoronewx.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) physicseditorwx.cpp

$(OBJECTPATH)\physicseditoronewx.obj:	physicseditoronewx.cpp physicseditoronewx.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) physicseditoronewx.cpp

### End DialogBlocks generated body
