// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MapEditorSDI.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#include ""afxprint.rc""       // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapEditorSDI.ico"
IDR_MapEditorSDITYPE    ICON                    "res\\MapEditorSDIDoc.ico"
IDI_ICON_POLYGON_NORMAL ICON                    "res\\icon1.ico"
IDI_ICON_POLYGON_ITEM_IMPASSABLE ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_ITEM         BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP_SCENARY      BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP_GOAL         BITMAP                  "res\\bmp00002.bmp"
IDB_BITMAP_SOUND        BITMAP                  "res\\bmp00003.bmp"
IDB_BITMAP_PALETTE      BITMAP                  "res\\bmp00004.bmp"
IDB_BITMAP_PATTERN_SELECTED_POLYGON BITMAP                  "res\\bmp00005.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成\tCtrl+N(&N)",            ID_FILE_NEW
        MENUITEM "開く...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "上書き保存\tCtrl+S(&S)",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷...\tCtrl+P(&P)",           ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",                 ID_FILE_PRINT_PREVIEW
        MENUITEM "プリンタの設定(&R)...",              ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
        MENUITEM "拡大\t+ or ^",                  ID_ZOOM_IN
        MENUITEM "縮小\t-",                       ID_ZOOM_OUT
        MENUITEM "標準",                          ID_ITEM_ZOOM_DEFAULT
        MENUITEM "中心へ移動",                       ID_ITEM_CENTERING
        MENUITEM SEPARATOR
        MENUITEM "オブジェクト情報ダイアログの表示切り替え",        ID_32784
        MENUITEM "ポリゴンタイプダイアログの表示切替",           ID_32786
        MENUITEM "高さダイアログの表示切替",                ID_32789
        MENUITEM SEPARATOR
    END
    POPUP "モード"
    BEGIN
        MENUITEM "ポリゴン編集",                      ID_32795
        MENUITEM "ビジュアルモード",                    ID_32796
        MENUITEM SEPARATOR
        MENUITEM "ポリゴンタイプ",                     ID_32791
        MENUITEM "高さ",                          ID_32792
        MENUITEM "液体",                          ID_32793
        MENUITEM "ライト",                         ID_32794
    END
    POPUP "レベル"
    BEGIN
        MENUITEM "Jump Level...",               ID_32776
        MENUITEM "レベル情報",                       ID_32787
        MENUITEM "出現頻度",                        ID_32788
        MENUITEM "ターミナル編集",                     ID_32790
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 MapEditorSDI(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_OEM_MINUS,   ID_ZOOM_OUT,            VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_ZOOM_IN,             VIRTKEY, NOINVERT
    VK_OEM_7,       ID_ZOOM_IN,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 237, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MapEditorSDI"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "MapEditorSDI Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,16,WS_GROUP
    LTEXT           "Author HogePiyo",IDC_STATIC,36,42,119,8,SS_NOPREFIX
END

ID_DIALOG_SELECT_LEVEL DIALOGEX 0, 0, 250, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,180,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,192,180,50,14
    LTEXT           "変更先のレベルを選択してください",IDC_STATIC,7,7,107,8
    LISTBOX         IDC_LIST1,6,24,234,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_POLYGON_TYPE DIALOGEX 0, 0, 154, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ポリゴンタイプ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,144,198
END

IDD_DIALOG3 DIALOGEX 0, 0, 172, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_ANGLE,"Static",SS_BLACKFRAME,54,120,78,60
    COMBOBOX        IDC_COMBO1,42,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起動",IDC_STATIC,6,186,17,8
    CONTROL         "隠れている",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,50,10
    CONTROL         "天井にいる",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,51,10
    CONTROL         "存在に気づかない",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,73,10
    CONTROL         "音に気づかない",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,65,10
    CONTROL         "空中にいる",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,51,10
    CONTROL         "ネットワーク時のみ",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,73,10
    LTEXT           "ポリゴンID",IDC_STATIC,84,42,32,8
    EDITTEXT        IDC_EDIT_POLYGON_INDEX,84,54,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "オブジェクトタイプ",IDC_STATIC,6,6,52,8
    LTEXT           "種類",IDC_STATIC,6,24,17,8
    EDITTEXT        IDC_EDIT_OBJECT_TYPE,60,6,18,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "方向",IDC_STATIC,6,120,17,8
    EDITTEXT        IDC_EDIT_TYPE,60,24,18,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO2,84,6,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,84,24,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "座標",IDC_STATIC,6,204,17,8
    EDITTEXT        IDC_EDIT3,42,202,48,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,30,204,8,8
    EDITTEXT        IDC_EDIT4,107,201,48,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,96,204,8,8
    EDITTEXT        IDC_EDIT5,42,222,48,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,30,222,8,8
    EDITTEXT        IDC_EDIT1,6,132,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_HEIGHT DIALOGEX 0, 0, 158, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "表示する高さ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,18,18,120
    CONTROL         "隠れたラインを表示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,168,77,10
    LTEXT           "床",IDC_STATIC,60,138,9,8
    LTEXT           "？",IDC_STATIC,18,66,9,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,18,18,120
    LTEXT           "天井",IDC_STATIC,78,138,17,8
    LTEXT           "？",IDC_STATIC,114,66,9,8
END

IDD_DIALOG_OBJECT_PLACEMENT DIALOGEX 0, 0, 333, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,196,50,14
    COMBOBOX        IDC_COMBO1,6,6,54,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,30,318,162
END

IDD_DIALOG_LEVEL_PARAMETER DIALOGEX 0, 0, 228, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,180,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,144,180,50,14
    LTEXT           "レベル名",IDC_STATIC,6,6,28,8
    EDITTEXT        IDC_EDIT1,42,6,162,14,ES_AUTOHSCROLL
    LTEXT           "環境",IDC_STATIC,6,30,17,8
    GROUPBOX        "環境タイプ",IDC_STATIC,132,30,66,60
    COMBOBOX        IDC_COMBO1,30,30,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背景",IDC_STATIC,6,48,17,8
    COMBOBOX        IDC_COMBO4,30,48,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "真空",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,42,32,10
    CONTROL         "反逆",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,54,32,10
    CONTROL         "低重力",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,66,40,10
    CONTROL         "磁気",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,78,32,10
    GROUPBOX        "ゲームタイプ",IDC_STATIC,6,66,90,108
    CONTROL         "一人用",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,40,10
    CONTROL         "共同プレー",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,51,10
    CONTROL         "CTF",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,29,10
    CONTROL         "陣地取り",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,45,10
    GROUPBOX        "ミッションタイプ",IDC_STATIC,132,96,66,72
    CONTROL         "皆殺し",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,108,38,10
    CONTROL         "探索",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,120,32,10
    CONTROL         "獲得",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,132,32,10
    CONTROL         "修理",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,144,32,10
    CONTROL         "救助",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,156,32,10
    CONTROL         "ボールの取り合い",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,71,10
    CONTROL         "防衛",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,32,10
    CONTROL         "ラグビー",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,39,10
    CONTROL         "タッグ",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,162,32,10
END

IDD_DIALOG_TERMINAL DIALOGEX 0, 0, 411, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,303,239,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,354,239,50,14
    LISTBOX         IDC_LIST_TERMINALS,7,7,94,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_GROUPS,7,121,93,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,112,7,292,112
    EDITTEXT        IDC_EDIT1,113,120,291,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LISTBOX         IDC_LIST_INFORMATION,7,199,92,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "HogePiyo soft"
            VALUE "FileDescription", "AlephOne MapEditor"
            VALUE "FileVersion", "0.0.1"
            VALUE "InternalName", "MapEditorSDI.exe"
            VALUE "LegalCopyright", "HogePiyo.  All rights reserved."
            VALUE "OriginalFilename", "MapEditorSDI.exe"
            VALUE "ProductName", "MapEditorOne"
            VALUE "ProductVersion", "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    ID_DIALOG_SELECT_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_POLYGON_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_HEIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_OBJECT_PLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_LEVEL_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_TERMINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HEIGHTDIALOG   HTML                    "res\\HeightDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MapEditorSDI\n\nMapEditorSDI\nMapEditorSDI Files (*.mmp)\n.mmp\nMapEditorSDI.Document\nMapEditorSDI.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapEditorSDI"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MapEditorSDI.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#include "afxprint.rc"       // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

