;
#TERMINAL 0
#UNFINISHED
#LOGON 315
#PICT 136
$C5────────────────────────
─　　　１／２：歴史＿バースト転送＿開始　　　─
────────────────────────

｛区分転送｝
｛エントリ開始｝

$C1
ファイルの要約：

この歴史資料は、ファイルｉｓｏ−３４２１０７（注意：参照したファイルは見つかりませんでした）の情報を補完する目的で作られました。ここでの情報には、人類／プフォール戦争の後に起きた政治的に重要な結果および、社会的事件を文章化したものです。
#PICT 136
$C5
｛ファイルの内容１／２開始｝

惑星間の植民地化から、３０年間以上過ぎ、UESG（地球宇宙政府）は、火星の月ディモスを買いとりました。１０年後、月から巨大宇宙船への転換期が訪れました。そして、６４年後の２４７２年に船が完成し、UESC（地球宇宙連合）は、これをMarathonと命名しました。

同年、マラソンは処女航海に出ます。それが、タウ・セティに着いたのは２７７３年の事で、２７８７年に植民地として設立されました。

２７９４年にプフォールがMarathonに攻撃を仕掛けてきました。タウ・セティの植民地が壊滅したのは、それからわずか３日後の事でした。
#PICT 136
$C1UESC Marathonには、以下の３つのＡＩが備わっていました：
・リーラ　−　人間関係。最初の攻撃があったときに、地球に警告を送りました。プフォールによって分解され、その後の行方は不明です。
・ティコ　−　科学官。プフォールに捕らえられ、それをひな形（もしくは、クローンを作られた？）として、現代のプフォールのＡＩとして使用されています。
・デュランダル　−　運営。タウ・セティにプフォールが現れたときに蔓延状態になり、おそらく責任を負うようになりました。現在の彼のいる場所は不明です。地球に戻るときに捕らえたプフォール船からもたらされた、ワープ技術を使って去っていきました。


$C5｛エントリ終了｝
｛区分転送＿次の出来事に続く＆｝

────────────────────────
─　　　１／２：歴史＿バースト転送＿終了　　　─
────────────────────────
#LOGOFF 315
#INTRALEVEL TELEPORT 193
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 315
#PICT 137
$C5────────────────────────
─　　　２／２：歴史＿バースト転送＿開始　　　─
────────────────────────

｛区分転送｝
｛エントリ開始｝
$C1
タウ・セティの生存者らは、２８１１年にロバート・ブレイク指揮の下、地球に戻ることができました。彼らは、デュランダルと、スフトと呼ばれるプフォールの奴隷の発祥の地であるロ・ウォンに陣取っている、プフォールとの大規模な戦いを報告しました。戦いの結果は、失われたスフト氏族であるスフト・カーの復活によって決定付けられました。

ブレークらの報告から言及するに値する興味深いことは、ロ・ウォンでの戦いで生じた、大きく異なる価値で生じた出来事です。
#PICT 137
$C1
この戦いでプフォールは大損害を被りました。完全に破壊され、惑星を奪い取らわれただけでなく、戦闘集団の３と７を失うことになりました。これは、UESCにプフォールを攻撃する準備を与え、地球へのプフォールの攻撃を遅せました。$C5

$C1
地球軍と連合したことにもかかわらず、スフト・カーは不思議の固まりです。彼らについて、ほとんど何も知られていません。また、彼らと意思疎通できない事は、協力という基本的な形式以外を妨げます。$C5

｛エントリ終了｝
｛区分転送＿完了｝

────────────────────────
─　　　２／２：歴史＿バースト転送＿終了　　　─
────────────────────────
#TAG 1
#LOGOFF 315
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 217
#PICT 216
$C1



如何ほどの痛み持つ
		領域の喪失
				以上に私は：

幾億の星霜を経て
虚ろなる平穏から解かれ



道は何処へと示されゆく
#LOGOFF 217
#INTERLEVEL TELEPORT 66
#END
#ENDTERMINAL 2
