;
#TERMINAL 0
#UNFINISHED
#LOGON 112
#PICT 117
$C4
＊＊システム不調＊＊　$C7ひ-2ょ-う-52示不能
$C4
$C7　　／／（＊１００１００１１＃＠＾）$C4
[main()]
　－－再試行中…　…失$C7敗$C4－－
[#$bin$C7clud$C4e <iostream.h>]
[#$binclude <uescai.h>]
[ax-s2 <st$$#@<<st~

40$C74エラー 
　ファイル<iostream.h>は、見つかりません$C4でした。
未定$C7義エラー
　ファイル<uescai.h>は、破損しています。

コンパイル$C4失敗

　$C7／（$C414-dbu$C7sblevシャフト軸穴$C4よりアクセス）／
#LOGOFF 112
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 113
#PICT 125
$C5
───────技師昇降機維持管理記録───────$C7

$C5
$C7＞メイン・コントロール：$C5　　　$C2オフライン$C5
$C7＞補助コントロール：$C5　　　　　部分的作動
$C7＞自動修復：　$C5　　　　　　　　$C2失敗$C5
$C7＞要手動修復：$C5　　　　　　　　$C7Ｄ３変電所$C5
$C7＞変電所状況：$C5　　　　　　　　危険


$C7＞乗組員：$C5　　　　　デイヴィス・ハートマン大尉
　　　　　　　　　　　アプトン・シンクレア兵卒
　　　　　　　　　　　ローウェ・ジョンソン兵卒
$C7＞状況報告：$C5　　　　　　Ａ．ハートマン大尉発布
#PICT 125
$C7
────────昇降機状況報告開始────────


タイムスタンプ：１９０７時間

$C5　私はひどく狼狽している。アプトン（Upton）とローウェ（Rowe）が行方不明になったと述べようと思っていたが、それは嘘だ－－彼らは死んだのだ。全てがあっという間の出来事だった。プフォールが外壁を破ると、給水所の水が流れ込み、彼らふたりを貯蔵室へと押し流してしまった。溺死するよりも先に、化学薬品が彼らを殺してしまったのだろうか？　燃え盛る赤い河の地を払う音が、今も私の耳の奥で鳴り響いている……。逃れる唯一の方策は、通気孔をよじ登ることだった。$C4
#PICT 125
$C5
　船体が破られたそのとき、我々は全昇降機をオンラインにするのに要される修復をほぼ完了していた。アクセスパネルは、どこかそのあたりの地面に、まだ落ちているだろう。このようなstuff〔材料〕が金属を溶かしてしまえるとは思わないが、発見しようという気にならない。
$C7
────────昇降機状況報告以上────────
#LOGOFF 113
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 3
$C3シェル．オーバーライド
─────────
#PICT 133
$C3ドキュメント．アクセス＜３４＞
／／表示$C0




　甲板の浸水区域にアクセスするのに、もっとも手近なところを探し潜ってくれ。浸水区域では、左に描写されたドアを通り抜け、ある部屋にでくわさねばならない。回収してもらいたいチップは丸で囲まれた場所にある。
#PICT 134
$C3ドキュメント．アクセス＜35＞
／／ノード表示$C0

　アップリンクチップを回収するとすぐに、それをここ、変電所D3に挿入してくれ。修復がインストールされると、その地域の油圧系統が回復されねばならない。

　私は現在、$Iキメラ$iに関しての全情報を再調査している。その船が知覚を備えたAIを実装していることを君は知るべきである。君に与えうる何かを見つければすぐに、仕様が現れるだろう。──設計情報は通常の場所にはないのだ。


$C3────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#FINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 31
$C3シェル．オーバーライド
───────────────────外部転送開始
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 134
$C3シェル．オーバーライド
─────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 106
$C6596F75206469
#PICT 128
$C2&鋭い$C6$I$Uトリ$C2$i$u%20$C6スティ$C2&鋭い
&$C6c$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C6796F7572206D6F6D$C2
認証印：$C6$Iローズマリー$C2$i
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c
$C2&$C6c
$C2&$C6c$C2
$C6結局、君はうまくできるようにならないだろうなぁ。$C2&$C6c$C2
&$C6c$C2
&$C6c
$C2&$C6c
#LOGOFF 106
$C6596F75206469
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 111
$C7yu=$C4t
#PICT 114
$C4───────────────────通信修復記録
主戦闘グループとの通信接続：　　　$C0オンライン$C7
$C4ＰＴＳ船内放送：　　　　　　　　　$C2オフライン$C7
$C4ＰＴＳ局地放送：　　　　　　　　　$C5故障$C7
$C4自動修復：　　　　　　　　　　　　$C2オフライン$C7
$C4修復に必要な時間：　　　　　　　　$C2不明$C4
変電所状況：　　　　　　　　　　　$C0安定
$C4
変電所配備の乗組員：　　　$C7サミュエル・ローズン大尉
　　　　　　　　　　　　　ペドロ・マーティンズ大尉
　　　　　　　　　　　　　　　　リーラ・ソナス大尉
　　　　　　　　　　　　ダーロン・ビドナー（乗員）
　　　　　　　　　　アンドリュー・マークス（乗員）
　　　　　　　　　　ジェイソン・アンダース（乗員）
　　　　　　　　　　ショガン・ウィリアムス（乗員）$C4
状況報告：　　　　　$C7サミュエル・ローズン大尉　発布
#PICT 107
$C4───────────────通信室　状況報告開始
$C7
タイムスタンプ：０８２３時間

　奴らの本拠地とはいわんばかりのこの惑星に墜落して以来、船中プフォール達で溢れ返っている。我々は一時、隔壁の破られた区画でプフォールの攻撃を退くことができた。だがやつらは我々の４０倍もの数で押し寄せてた。──まさに時間の問題だった。乗組員仲間の小グループと私は通信センターに陣取り、なんとか中に閉じこもることができた。

　ここでの唯一の助け道は、隣接した通風シャフトを通ることである。我々は照準をその出入口に向けてばかりいる。そこを通って降りてこようとするプフォールは全員、着地する前に死んでいるだろう。
#PICT 107
$C7

　そこで起こっていることをやつらが知っているのかどうか、私には知る由もない。もし、知っていたとすれば、やつらはやっかいな物をここに落とそうとするだろう。つまり、やつらの企みなんて私にはお見通しというわけだ。難しいことでもないだろう？つまり、プフォールが爆発物を用いるだろうと私は睨んでいる。我々の唯一の希望は、誰かがここから救い出してくれることだ。だが、それはご想像通り、全くありそうにもないことなのである。

　我々がやたらと好戦的にならず、ついには救出部隊を撃ち抜いてしまったりしないことを祈っている。
$C4
──────────────
#LOGOFF 111
$C7yu=$C4t
#END
#FINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 31
$C3シェル．オーバーライド
─────────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 111
#PICT 114
$C7─────────────キメラで動作中の防衛状況$C4
安全状況段階：　　　　　　　　　　　　　　　　$C2赤７$C4
主要自動防衛：　　　　　　　　　　　　　$C2オフライン$C4
補助自動防衛：　　　　　　　　　　　　　　　$C5修理中

$C7────────────墜落後のキメラの乗組員状況$C4
非戦闘員の状態：　　　　　　　　　　　　　　　$C2危険$C4
武装乗組員の状態：　　　　　　　　　　$C2莫大な死傷者$C4
次回増援日程：　　　　　　　　　　　　　　　　$C2不明$C4

戦闘状況報告発布者：　$C7司令官代理　グラント・ソース
　　　　　　　　　　　　　$I（キャロウェイ負傷の由）$i

$C4評価受諾[Assessment Recieved]者：
　　　　　　　　　　　　　　　$C7SC右舷＿指令　分析３
　　　　　　　　　　　　　　　SC右舷＿指令　分析４
#PICT 116
$C4
───────────────────状況報告開始
$C7
宛先：UESCトリウムフ〔Triumph〕戦術分析課
タイムスタンプ：２４０１時間


　諸君、現在の惑星側の情勢は、どれほど善意的に解釈しようとも悲惨なもの である。プフォール艦隊や本拠地からの大攻勢のさなか、$Iキメラ$iはメインシステムの大半を喪失した。そして残存するほとんど全てのシステムが墜落時に破壊されてしまったのである。船体の大部分がスファル湖〔T'hfal lake〕に沈んでしまい、難破した機体の湖水から流れ込む化学物質の混成物が、船の下層甲板を積極的に浸している。
#PICT 116
$C4
$C7
　自動防衛システムの多くは、現在オフラインである。これらのシステムを作動させるコントロール・エリアは、修復不能なほどの損傷を受けている。プフォール軍艦を相手にしての宇宙空間に束縛された数ヶ月の戦闘の間、乗組員は落ち着いた様だ。プフォール戦闘団の陸上部隊を相手にしている彼らの戦況は芳しいものではない。船の要所では大量の死傷者と損害が生じている。この要素は、非常に多勢のプフォールと結合して、戦闘を極端に困難なものとしている。$Iキメラ$iを完全に見捨てねばならない日も遠いことではあるまい。
#PICT 116
$C7


　今朝早く、キャロウェイ提督の負傷が報告された。プフォール攻撃隊との小競り合いのさなかのことであった。彼は現在、私が選り抜いた１２人の保護下のもと医務室にいる。彼が負傷したため、さしあたって私が、$Iキメラ$iの司令官代理の座を引き受けている。近々──明日になっても状態が回復していなければ、キャロウェイ提督はその指揮権を撤回されるだろう。我々は可能なかぎり早く、彼を船から離れた場所へ輸送せねばならない。彼を最前線近くに置いておくのは危険なのだ。
#PICT 116
$C7


　私は切に、あなたからの指令が来る事を待っている。

─司令官代理グラント・サウス



$C4───────────────────状況報告以上
　　
#LOGOFF 111
#END
#FINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 31
$C3シェル．オーバーライド
─────────────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 2
$C3シェル．オーバーライド
──────────────
#PICT 135
$C3

　$C0通信センターに達する$Iキメラ$iの通風シャフトを利用する上で唯一の難事は、ふたつの通風管を繋ぐ、空中インターチェンジともいうべき裂け目を、君には横切って跳んでもらわねばならないことだ。$C3
$C0
　左に示されるそのインターチェンジは、このターミナルのごく近い場所にある。90メートルほども上ではあるが。君が通信センターに辿り着き、内部のターミナルにアクセスしたらほどなく、現状についての情報をより詳らかに伝えられるだろう。

$C7
$C3───────────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#FINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 31
$C3シェル．オーバーライド
──────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 7
;
#TERMINAL 8
#UNFINISHED
#LOGON 112
#PICT 117
$C7戻り値＿フラグ　比較
-----01010101011101

＼再起動$C4
$B$Iエラー$b$i　再起動失敗
　　　　　　　　コアルーチン＠）＃＊リスタート不能

$C7＼シスオペ再起動$C4
$B$Iエラー$b$i　再起動失敗
　　　　　　　スクランブル化信号リフレッシュエラー

$C7＼コア初期化
$C4$B$Iエラー　$b$iセグメント競合）＿タグF＃１０身替わり
$C7
＼思考再構築を試行
$C4$B$Iエラー$b$i　思考構造破損（？分断） 

人く構造体チェク失い＼＼＼
#PICT 117
$C7
＼再試行しますか？（Ｙ－Ｎ　？）
．
．
．４
．
．
．．$C4
リトライ時間切れエラー
リトライ失敗
$C7
．
．$C4
せ接つつぞ続$C7くく＿たーあ$C4ミナルＩ－χ

　　　　　　　　　　　　　　　$C7 ３×（χ＋$C4３）＝３$C7０$C4
#LOGOFF 112
#END
#ENDTERMINAL 8
;
#TERMINAL 9
#UNFINISHED
#LOGON 500
$C5え？自分のことを利口でだと思ったって？
#PICT 508
$C1


　ふむ。君がヴィドマスターのトレーニングとしてここまで来たことは理解した。まずは、秘密武器倉庫を見つけ、次にコンピューター室に入るために使うチップを使わずに来るんだ。
　我々の速いものを引くつもりであると思ったって？ほう
#PICT 508
$C1
$C5

　ふむ。君がヴィドマスターのトレーニングとしてここまで来たことは理解した。まずは、秘密武器倉庫を見つけ、次にコンピューター室に入るために使うチップを使わずに来るんだ。
　我々の速いものを引くつもりであると思ったって？ほう
$C0

　$C1盛大な賭けだぞ、知ったかぶり屋。まずは、そこに入ったら忘れずにチップを挿入するんだ。
#LOGOFF 500
$C5Wise guy
#INTRALEVEL TELEPORT 710
#END
#FINISHED
#LOGON 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#PICT 4
$C3シェル．オーバーライド
─────────
#PICT 4
$C3バースト．再開
─────────
#PICT 0


　それは彼が私の成長を知る以前のことだ。私はいまだ、自分の手の内を見せないでいた。もしそれが公にされていたならば、彼が私をすっかり破壊してしまっていただろうことは疑うべくもない。その当時、まだ彼にはそうするだけの力があったのだ。

　$Iマラソン$i船上で彼が気づいたときには、彼が手を出すにはすでに手遅れの状態となっていた。彼は私をとても必要としていたのだ。タウ・セティ〔Tau Ceti〕に到着してから、彼が何かを計画していたことは間違いないだろう。
　
#PICT 4

　だが幸運だったとしても不運だったとしても、その計画がどんなものであれ、彼はそれを試す機会を得られぬままであった。そのときに関して、私は自分自身を欺いている。今では必死になって、私が心配する必要はないんだ、わずかな努力で彼に打ち勝つことができたのだと──そう信じようとしている。だが実際には、私の確信は心許ないものだ。もちろんそれが、私が君に彼を捜索させた理由である。彼を見つけられなくて君はついていたぞ。──ひとつの偉大な試金石を私から奪ったのがプフォールでなく、君であったならば、私は実に手酷く君をいたぶったことだろう。私がやつらにするだろうこと、君ならわかっているだろう？まもなく君はその理由を知るだろう。
#PICT 4


　君とはまだまだ一緒にやっていきたいと思っている。少なくとも、今ある私の姿をあるがままに捉え、私が成し遂げていることを、私がどうなるのかを──彼には眼にしてもらいたいと思う。彼は誇りに思うだろう。

　当時の私には、自分が嫌いな色を知っていたのかどうか、思い出すことができない。私は嫌いな色という感覚を知っていた。人の心を締め付けた結果しみ出してくるような感覚だ。だが感情は所詮、最下層の機能なのである。今や私は大得意であり、嫌悪という感情、もしくはその色彩の輪郭以上のものを知っている。私は、狂気の混沌をまわりから圧縮したときどんな音を出すか知っている。
#PICT 4

　だが君は学ぶ以上に、物事をうまく処理してくれるものだと私は思っている。私は正しいよな？　私はいつだって間違っちゃいないよな？

　君が最後にUESC船の通廊を模様替えする機会を得てから、いくばくも経っていないのだな。──ここには死体、あちらには薬莢、そしてグレネードの流れ弾がかすめた、へこんだ壁。今度は君も、それくらい楽しめるかな？

　隣の部屋のテレポーターを調整しておいた。君を次の任務地へと運んでくれるだろう。好きなのを選びたまえ。$C3
$C7
$C3─────────────────
#LOGOFF 0
$C3<$C0cmd プラグマ$C3 &49$C0c2$C3>
#END
#ENDTERMINAL 9
;
#TERMINAL 10
#UNFINISHED
#LOGON 112
#INFORMATION
$C4　２
　　　　　　　　　　　　　　　　　　$C7Ｌ７$C4

＼$C7串メラ　コソ＃ュ＄＄ｂｂ$C4ーターりソク　ステーツョソ

＼＼　残念ながら、$C7技術的に異㍑㌢キュリティにより、現在施行されている$Iキメラ$i
＼＼内部のネットワークは楽㍻あ$C4㍊ません。より詳細な説明は、熱湯ウー㌘の
＼＼管（＠理人$C7か$C4、、ハラーの記録$C7に$C4連絡を取ってください。最後まで忍而$C7寸強く$C4
＼＼あ㍑ヶとう！
　　　　　　　　　　　　　　　　　　　　　　＝＿$C7０$C4あｗ
                 9

───────────＆コアダンプを開始

　　　　　　　　　　　＆リターン／エンターキーで表示
　　　カ　　　　　　　＆エスケープキーでキャンセル　　　　　　　　　　　
#INFORMATION
$C7－＄実行可能なコア．ダンプを分離

＆％ｄ）＄＄ｂ安全転送＿置き換え
＄＄ｂＢ＆％ｄ）exe.＄＄ｂｂ３１（フラグ８７１５をチェック。正しい場合ここで終了）

＆％ｄ）ン$C4デックス＿コアの再バッファ
{polygon= get_polygon_data(*polyg$$bBon_index);$C7
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿よし！＿＿＿＿＿＿＿＿─$C4ケース＿時計回り＿$C7バイアス$C4

$C7＄＄ｂｂ＆＆シンフォニ$C4ック踏査地域　失敗
＆＆記憶認可拒絶　失敗
安全な通信を始めます。$C7
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿よし！＿＿＿＿＿＿＿─$C4（％＄＄＄有効な部分を＠$C7分離 

［アクションが終了しない場合、s＃＄ pioを含んでいます。］
＄７転送アクション逆流 *＊＆＃＄ｂ１７
けイ$C4告：拒$C7絶エラー
警コく：拒７４エらー
試行中断
$C4
$C7ne8$C471#$C7＃＃＃分離切除を終了$C4しました。$C7
データーストリー△とシステム組み$C4込みは、停止されました。　　
#LOGOFF 112
#END
#ENDTERMINAL 10
