;
#TERMINAL 0
#UNFINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 103
$C3シェル．オーバーライド
───────────────────外部転送開始$C7

$C0君が過去数十年も角氷の中に眠っていたからといって、暇を得るような特権を我々が所有していたわけではない。君の所持する携帯用兵器の多くが美しい変化を遂げていることには、すでに気づいているだろう。最先端の部品によって旧来の兵器はつくりかえられたのだ。旧式の武器にも負けず劣らずの破壊的な性能を持っていることに、君なら気づいてくれるものと思っている。

とにかく、君に学習曲線をえらく必要とするようなものを与えていいものかどうか、ためらいを禁じえない。
#PICT 103



　君の持っていた旧式の44口径マグナムメガ級は、UESC軍備設計書の中で、何年にもわたる変化を経た。弾薬節約のため、軽戦闘に推奨されるモデルを君には持たせている。

　君にはこれから、戦争の優美さというものを経験させよう。期待していろよ。

　兵器類のことだが──頼むから、人間がうまく使いこなせないことがはっきりするまで、連中から備品〔ordinance〕を徴用するような真似は控えてくれよ。過去にそんなふうな厄介事を何度も抱えていたことくらい知っているぞ。
#PICT 103


　ここでの任務についてだ。$Iキメラ$iのメモリーセクションの中でも、とりわけ重要な部位へのアクセスにてこずっている。この船のコンピューター・ハードウェアの大規模なセグメントは、電気を基盤としたものではなく、生化学を基盤としたものらしい。君も知っているだろうが、電子は私の近しい友人だ。生の生化学データにアクセスするなど、私がこれまで手を出したこともない分野なのだ。
#PICT 103



　広大な北部港湾地区の屋根を横切って高架された、長大な橋を見かけるに違いない。君にはその橋を渡り、将校の宿舎を捜してもらいたい。宿舎内部にキー・カードがあるはずだ。それをここに持ち帰ってくれ。

　君が見つけるべき高レベル・セキュリティーパス〔security pass〕は、$$bIキメラ$$biの内部ネットワークにアクセスするための生化学信任状〔credential〕を私に与えてくれるだろう。








$C3───────────────────外部転送以上
シェル．終了／バースト　　
#LOGOFF 0
$C3<jhbj-456>
#END
#FINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 1
$C3シェル．オーバーライド
───────────────────外部転送開始

　$C0今のところ、プフォールはここまで達していないが、それは我々にも言えることだ。 

　$Iキメラ$iに搭載されたAI・$Bハラー〔Haller〕$bは墜落時に甚大な損傷を受けた。彼を構成していた電気回路は、ボロボロになって使い物にならない。$Iマラソン$i侵略を防いだ$Bリーラ〔Leela〕$bのようには、彼は用立ってくれそうにもないようだ。

　ついてないことに、$Bハラー$bのセキュリティ・ルーチンへの広範囲に及ぶ損傷は、容易に掠奪可能な機密情報源へと彼を変えてしまっている。機密情報は、誰もが大好きな奴隷商人レース〔slaver race〕には欠かせないものだ。
#PICT 1



　プフォールどもに先越されたくはないよな？

　連中に後れを取るなど、私は我慢ならない。

　さぁ、わかったら火器をリロードし、背後のテレポーターに入れ。到着次第、次の任務を言う。
$C3










通信終了．バースト／オーバーライド
───────────────────外部転送以上　
#LOGOFF 0
$C3<jhbj-456>
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 111
$C4<pom-4378>
#PICT 114
$C4
────────────────乗組員入場記録開始

タイムスタンプ：１０２４時間
ログインＩＤ：マーク・レントン（mrento-uesc.sci）$C7

　始めるときは簡単だったくせに、なかなか終えることができぬとは、なんと奇妙なものだろうか。

　$I《＃参照元削除》$iプロジェクトはほぼ終了している。もしくはそのように彼らは私に伝えている。何年間も「ほぼ終了」のままだ。彼らの報告を信頼していたのがいつまでのことだったか、思い出すこともできないでいる。

　もう思い出せないのだろう。
#INFORMATION
$C7
　ああ、煙草が吸いたい。

　我々がプフォール最前線攻撃可能領域内へと前線を押し出して以来、私は数えきれないほどの数のUESC将校（もしくはDANGI社将校だろうか？）のもとで働いてきた。新たな任務のたびに、新たな上官がやってきた。カフリッセン大尉、グライムズ大佐、《＃$I$b参照元削除$i》少佐……。現在の指揮官の名前すらもおぼつかない。長いこと、たんに「隊長」〔"Sir"〕と呼びかけてやりすごしている。それしきのことでも、私の人生を少しは気楽なものにしてくれる。

　此度の墜落も、不幸には見えど、のちのち天恵となるに相違ない。しばらくのあいだ私の姿を隠す機会を与えてくれるだろう。そしてそのまま、姿をくらましたままでいるのだ。この人生は、その光彩を失ってしまった…。
$C4

────────────────乗組員入場記録以上　
#LOGOFF 111
$C4<pom-4378>
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 113
$C4<inf seq#21>
#PICT 120
$C4
・ゼウス及びマーキュリー級核融合兵器

$C7　タウ・セティから持ち帰ったオリジナルのゼウス級核融合ピストルは、とりわけプフォールの電気回路に不具を起こすよう設計されている。それにはふたつの発射モードがあった。第一のモードは間断なく雷撃〔bolt〕を発射する。第二のモードはひとつの大きな雷撃を放ち、ターゲットに多大な損傷を強いるものだった。不幸にも第二のモードはひどく不安定だったため、しばしば死に及ぶ事故を引き起こした。
#PICT 121
$C4
・ゼウスB4核融合ピストル 

$C7　オリジナルのゼウス第二トリガーにより頻発した事故は、修正されたB4核融合ピストルから第二トリガーを取り外すことにつながった。これを補うため、第一雷撃は増幅され、発射速度の向上が図られた。結果的にB4核融合ピストルはより頼もしい、役立つ武器へとつくりかえられたのだ。第二トリガーの結果を把握していなかった数人のみが、過去にそれを用いた多くと同様に過負荷の事故で死亡した。
#PICT 122
$C4
・ゼウスD2核融合ピストル

$C7　単一の雷撃を発射するかわりに、ゼウスD2は小さな雷撃を絶え間ない流れとして発射する。個々の雷撃はさしたる損傷を与えるには到らないが、発射速度の高さはそれを補って余りあるものである。予期しなかった、だが有益な副作用としては、絶え間ない雷撃の流れが敵の多くを効果的に麻痺させうるということが挙げられる。間断ない雷撃の弾幕がやつらの電気回路を焦げつかせているあいだは、やつらをまったく無力にできるわけである。
#PICT 123
$C4
・マーキュリーA3核融合ライフル

$C7　この武器はゼウスB4とD2を組み合わせたものである。第一トリガーはゼウスD2の小さな雷撃を発射する。第二トリガーはゼウスB4と同様の雷撃を発射する。２重バッテリーパックは、両方のトリガーの同時使用を可能にし、驚異的な武器へとマーキュリーA3を変貌させる。マーキュリーA3は現在、実地試験を受けているところだ。これまでのフィードバックはとても熱烈なものである。
#PICT 124
$C4
・マーキュリーB2核融合ライフル

$C7　マーキュリーB2は現在試作品の初期段階である。第一のモードは核融合放電の連続噴出だ。第二のモードはとても大きな雷撃を発射するものであり、理論上は、たった一発で旧式のジャガーノート級ドローンに壊滅的な損傷を与える能力があるとされる。マーキュリーB2にはいまだ深刻な問題点が数箇所残っている。第一トリガーは長時間連射していると、荷電粒子加速コイルが溶ける傾向にある。第二トリガーには強烈な反動があり、しばしば使用者を宙に浮き上がらせるほどだ。これまで、射程距離実験中にふたりが負傷している。
#LOGOFF 111
$C4<inf seq#21>
#END
#FINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 1
$C3シェル．オーバーライド
───────────────────外部転送開始
　$C0今のところ、プフォールはここまで達していないが、それは我々にも言えることだ。 

　$Iキメラ$iに搭載されたAI・$Bハラー〔Haller〕$bは墜落時に甚大な損傷を受けた。彼を構成していた電気回路は、ボロボロになって使い物にならない。$Iマラソン$i侵略を防いだ$Bリーラ〔Leela〕$bのようには、彼は用立ってくれそうにもないようだ。

　ついてないことに、$Bハラー$bのセキュリティ・ルーチンへの広範囲に及ぶ損傷は、容易に掠奪可能な機密情報源へと彼を変えてしまっている。機密情報は、誰もが大好きな奴隷商人レース〔slaver race〕には欠かせないものだ。
#PICT 1



　プフォールどもに先越されたくはないよな？

　連中に後れを取るなど、私は我慢ならない。


　さぁ、わかったら火器をリロードし、背後のテレポーターに入れ。到着次第、次の任務を言う。
$C3



───────────────────外部転送以上
シェル．終了／バースト　
#LOGOFF 0
$C3<jhbj-456>
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 112
#PICT 117
$C4─────────$C7──バー８$Iフヽト$i・プロトコル$I開始
$iタイムスタンプ：３４００時間
$C4
$C7$IUESC$iキメdrラ乗$I務員$C4$iに敬言＊告$C7
　不可ネ見のマ$Uルチデッキ$u違反発生。すべての生存している乗組$C4員は、$I負傷した避難することを%命ずる。あるいは？嘘つかれたUESC人員と民間人は、内部$の$U砦で隔$u離するのは困$C7莫$i−−７）隹＃７３です。

　$C4$I安全を確保できない$C7$i全ての乗り組み員は、$C4プロトコルセクション８９３Ａで注$B意されている、ホルスターに入れられていない携帯用武器を運ぶのに必要な骨＜核だ。注意：火災で$b命令が出されるでしょう。$C7搭載されている対立的な（軍を全て削$U除$u−−。

───────────────放$C4送プ、ロトコル以上$C7　
#LOGOFF 112
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 111
$C4<--seq dta-->
#INFORMATION
$C4機密転送

$C70000001-6368$C4696D65$C772612073636F74742062726F772C2063687269
0000008-73206C756E642C206A65666620737761
0000015-
0000022-72747A2E20205365616E2773206D6F6$C4D2$C706973206120
0000029-
0000036-
0000043-686F6F6368$C469652E20536F206$C7973206E6172646F203A2920
0000050-
0000057-
0000064-
0000071-
0000078-2068$C46$C75792062756E6769652D20$C473636F$C77474206E656564732061
0000085-
0000092-
0000099-
0000106-
0000113-2$C406A6F622E202073636$C7F74744061746F6D6$C4963612E6E65$C774
0000120-48657920$C45363$C76F74742D204D6178204C69656265726D616E
0000127-206469642061206C697474$C46C652077$C76F726B20666F722074
#INFORMATION
$C70000134-
0000141-6869732070726F$C46A65637420746F6F2C2064$C769646E277$C442$C70
0000148-
0000155-
0000162-
0000169-68653F202$C405$C737572652C20686520746F6F6B20666F726576
0000176-
0000183-
0000190-
0000197-657220746F20646F20746865207363726970742C20627574
0000204-
0000211-206974277320737$C446$C796C6C$C420676F6F642C20$C769736E277420
0000218-
0000225-
0000232-697$C443F202$C7053636F74743F202053636F74742E2E2E3F
0000239-
0000246-
0000255-
#LOGOFF 111
$C4<--seq dta-->
#END
#FINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 1
$C3シェル．オーバーライド
───────────────────外部転送開始
　$C0今のところ、プフォールはここまで達していないが、それは我々にも言えることだ。 

　$Iキメラ$iに搭載されたAI・$Bハラー〔Haller〕$bは墜落時に甚大な損傷を受けた。彼を構成していた電気回路は、ボロボロになって使い物にならない。$Iマラソン$i侵略を防いだ$Bリーラ〔Leela〕$bのようには、彼は用立ってくれそうにもないようだ。

　ついてないことに、$Bハラー$bのセキュリティ・ルーチンへの広範囲に及ぶ損傷は、容易に掠奪可能な機密情報源へと彼を変えてしまっている。機密情報は、誰もが大好きな奴隷商人レース〔slaver race〕には欠かせないものだ。
#PICT 1



　プフォールどもに先越されたくはないよな？

　連中に後れを取るなど、私は我慢ならない。


　さぁ、わかったら火器をリロードし、背後のテレポーターに入れ。到着次第、次の任務を言う。
$C3



───────────────────外部転送以上
シェル．終了／バースト　
#LOGOFF 0
$C3<jhbj-456>
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 0
$C3141.1568=deu
#PICT 3
$C3シェル．オーバーライド
───────────────────外部転送開始$C0
　信じようが信じまいが、プフォールは頭字語に関してはかなりの才能を持っている。プフォール語から他の言語への翻訳のさなかに多くが失われたことは、長いことプフォール言語学者を悩ませている。

　このような法則から外れたひとつの奇妙な例が、ナー族〔Nar〕の言語であるナー語だ。プフォール語とナー語のあいだの類似点は、プフォール語と他の言語との相違点以上に、プフォール知識人を悩ませがちである。

プフォール知識階級を悩ませない問題など、めったにはないのだ。$C3

通信終了．バースト／オーバーライド
───────────────────外部転送以上
#LOGOFF 0
$C3141.1568=deu
#END
#FINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 1
$C3シェル．オーバーライド
───────────────────外部転送開始

　$C0今のところ、プフォールはここまで達していないが、それは我々にも言えることだ。 

　$Iキメラ$iに搭載されたAI・$Bハラー〔Haller〕$bは墜落時に甚大な損傷を受けた。彼を構成していた電気回路は、ボロボロになって使い物にならない。$Iマラソン$i侵略を防いだ$Bリーラ〔Leela〕$bのようには、彼は用立ってくれそうにもないようだ。

　ついてないことに、$Bハラー$bのセキュリティ・ルーチンへの広範囲に及ぶ損傷は、容易に掠奪可能な機密情報源へと彼を変えてしまっている。機密情報は、誰もが大好きな奴隷商人レース〔slaver race〕には欠かせないものだ。
#PICT 1



　プフォールどもに先越されたくはないよな？

　連中に後れを取るなど、私は我慢ならない。

　さぁ、わかったら火器をリロードし、背後のテレポーターに入れ。到着次第、次の任務を言う。$C3






通信終了．バースト／オーバーライド
───────────────────外部転送以上　　
#LOGOFF 0
$C3<jhbj-456>
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 111
$C7c## log
#PICT 114
$C7りトライ３れたドキ＊メ＆＝

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃表し゛

暗号化失$C4敗

警告：次の文書は主要システムが故障した直後、削除されました。機密情報を含んでいる可能性もあるため、このターミナルへの接続をすぐさま終了し、上述の暗号化失敗をあなたの上官に報$C7告してください$C4。


$C7文書の内容は次のようなものです。

墜落前の船体非損傷率：　９８％
墜落前の作戦行動：　　　９９％
墜落前の戦術$C4的有$C7用性：１００％
墜落前の戦闘配備：　　　ＯＫ
#PICT 114
$C7
警告：これらの閲覧は、読み出し専用記憶装置領域〔ROM領域〕からアクセスされることを意図されたものであり、変更することを意図されたものではありません。ROM領域を権限なく変更することは、反逆罪に値するものと見なされ、軍法会議にかけられ刑罰を受ける根拠となるものです。

警告：これらの閲覧は読み出し~ #

警告：これらは反逆罪につながり、メモリーが〜＃＃

．．

変更を認証しました。閲覧データは、l〜送信失敗

．命令削除
．命令削除
．命令削除


文書終
#LOGOFF 113
$C7c## log
#END
#FINISHED
#LOGON 0
$C3<jhbj-456>
#PICT 1
$C3シェル．オーバーライド
───────────────────外部転送開始
　$C0今のところ、プフォールはここまで達していないが、それは我々にも言えることだ。 

　$Iキメラ$iに搭載されたAI・$Bハラー〔Haller〕$bは墜落時に甚大な損傷を受けた。彼を構成していた電気回路は、ボロボロになって使い物にならない。$Iマラソン$i侵略を防いだ$Bリーラ〔Leela〕$bのようには、彼は用立ってくれそうにもないようだ。

　ついてないことに、$Bハラー$bのセキュリティ・ルーチンへの広範囲に及ぶ損傷は、容易に掠奪可能な機密情報源へと彼を変えてしまっている。機密情報は、誰もが大好きな奴隷商人レース〔slaver race〕には欠かせないものだ。
#PICT 1



　プフォールどもに先越されたくはないよな？

　連中に後れを取るなど、私は我慢ならない。

　さぁ、わかったら火器をリロードし、背後のテレポーターに入れ。到着次第、次の任務を言う。
$C3





通信終了．バースト／オーバーライド
───────────────────外部転送以上
#LOGOFF 0
$C3<jhbj-456>
#END
#ENDTERMINAL 6
;
#TERMINAL 7
#UNFINISHED
#LOGON 106
$C6686F6E6B6966796F7
#PICT 128
$C2&鋭い$C6欲$C2%20$C6望は$C2&鋭い
&$C6c$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C66E657665727361796E65766572$C2
認可印：$I復讐$i
&$C6c$C2
&$C6c$C2
いまだにヤツの手先なのか？&$C6c$C2
&$C6c$C2
失望した。&$C6c$C2
君は$C6もっと$C2うまくやれたに違いないのだ。&$C6c$C2
&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c$C2
&$C6c
$C2&$C6c
#PICT 128
$C2&鋭い$C6欲$C2%20$C6望は$C2&鋭い
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
俺を馬鹿だと思うなよ。バグがそのようなミスを犯したのだ。$C6ヤツ（８）＿$C2が、
ここにいることは知っている。&$C6c$C2
&$C6c$C2
君がここにいる他の理由があるか？&$C6c
$C2&$C6c
$C2&$C6c$C2
&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
#PICT 128
$C2&鋭い$C6欲$C2%20$C6望は$C2&鋭い
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
俺を馬鹿だと思うなよ。バグがそのようなミスを犯したのだ。$C6ヤツ（８）＿$C2が、
ここにいることは知っている。&$C6c$C2
&$C6c$C2
君がここにいる他の理由があるか？&$C6c$C2
&$C6c
$C2どうやら、いまだにヤツの手先のようだな。&$C6c
$C2&$C6c$C2
&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
#LOGOFF 106
$C6686F6E6B6966796F7
#END
#ENDTERMINAL 7
;
#TERMINAL 8
#UNFINISHED
#LOGON 106
$C6686F6E6B6966796F7
#PICT 128
$C2&鋭い$C6部$C2%20$C6下は$C2&鋭い
&$C6c$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C66E657665727361796E65766572$C2
認可印：$Iイントロダクション$i
&$C6c$C2
&$C6c$C2
我々は長い間$C6$Iまみえた$C2$iことがないな。&$C6c$C2
&$C6c$C2
&$C6c$C2
俺を恋しく思っているんじゃないか？&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c$C2
&$C6c
$C2&$C6c
#PICT 128
$C2&鋭い$C6部$C2%20$C6下は$C2&鋭い
&$C6c$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C66E657665727361796E65766572$C2
認可印：$Iイントロダクション$i
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c$C2
&$C6c
$C2何$C6だって$C2？俺を$C6忘れた$C2だと？&$C6c$C2
傷ついたぞ。一緒に$C6遊んだ$C2じゃないか。&$C6c$C2
&$C6c$C2
&$C6c
$C2&$C6c
$C2&$C6c$C2
&$C6c
$C2&$C6c
#PICT 25
$C2&鋭い$C6部$C2%20$C6下は$C2&鋭い
&$C6c$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C66E657665727361796E65766572$C2
認可印：$Iイントロダクション$C6$i
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2&$C6c
$C2そら、そら。&$C6c$C2
&$C6c$C2
$C6もう$C2思い出しただろう？&$C6c$C2
&$C6c$C2
&$C6c　　　　　　　　　　　　　　　　　　　（笑い声）$C2
&$C6c$C2
&$C6c$C2
&$C6c
#LOGOFF 106
$C6686F6E6B6966796F7
#END
#ENDTERMINAL 8
