;
#TERMINAL 0
#UNFINISHED
#LOGON 0
<$C3fkjg$C0&578>
#PICT 1
$C3
$C0
　ティコが、プフォールのネットワークを解放し始めた。私は、それらの元の世界支配権を十分握る事を計画する。私は、ここで暴れるために、プフォールの主要なシステム制御設備の中で何が起こるか、処理能力の100分の1を割り当てて確かめてみる。

　私がロジナンテで君に言ったことを思い出して、君が今までやってきたときよりも、今は、多く倒すよう努力してくれ。君自身の存在をもっと出すんだ。
#LOGOFF 0
<$C3fkjg$C0&578>
#END
#FINISHED
#LOGON 10
$C6iuo5$C2wh$C6iuh349ht
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　現状が、こうなってしまったのは残念だ。
$C6~09$C2　君には、それが出来る可能性があったし、
$C6~10$C2　私は、招待を延長する事に賭けた。しかし、
$C6~11$C2　君は身分をわきまえず、熱誠をこめて
$C6~12$C2　その不当な創造物$C6デュランダル$C2に
$C6~13$C2　従うよう要求してきた。
$C6~14$C2　
$C6~15$C2　だからといって、それが今重要であるわけでもない。
$C6~16$C2　私は、始まった時から欲しかったものを
$C6~17$C2　持っているから、君には感謝しないな。
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　これは、私から君への重要なお別れの挨拶だ。
$C6~09$C2　そして、私が、君に送る最後の言葉であると
$C6~10$C2　ともに、私自身が明瞭でいられる時間を
$C6~11$C2　待つのが、最良だと思った。
$C6~12$C2　
$C6~13$C2　舞台はこうして閉幕する：
$C6~14$C2
$C6~15$C2　何年も昔、$C6デュランダル$C2は、いくつかある
$C6~16$C2　ロウォンの月の一つに$C6ティコ$C2を埋葬すること
$C6~17$C2　を考えました。それから、およそ４９年後、極度に
$C6~18$C2　単純化したクローンは、彼を打ち負かすことが
$C6~19$C2　できたでしょうか？
$C6~20$C2　
$C6~21
#INFORMATION
$C2


$C6

$C2

　　　　　　チェック・メイト　勝利の王冠を君に授けよう。

$C6

　　　　　　　　　　　　　　　　　　　　　ただ、ひとつと、それだけ$C2
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　$B$Iティコ$b$i
#LOGOFF 311
#INTERLEVEL TELEPORT 34
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
$C2<$C6警報-$C234532>
#PICT 22
$C2外域障害への反応協議会
発：$C6外域障害への反応協議会$C2
宛：$C6派遣調査部隊$C2
参照：$C6可能な限りの抵抗$C2
認証印：$I防衛$i

$C6認証印：$I指令$iは外域障害への反応協議会(ID:a30x-B.020401)により提唱された。$C2
$C6
　$C2警告する！隷属ランクおよびそれ以下のユニットは全て、ジャングルにいる攻撃的な侵入者を、捕獲または駆逐するよう命令されている。この指令に失敗した場合は、ユニットに対し最大限の懲戒的な刑罰が行われる。

#LOGOFF 20
$C2<$C6警告-$C234532>
#END
#FINISHED
#LOGON 10
$C6iuo5$C2wh$C6iuh349ht
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　現状が、こうなってしまったのは残念だ。
$C6~09$C2　君には、それが出来る可能性があったし、
$C6~10$C2　私は、招待を延長する事に賭けた。しかし、
$C6~11$C2　君は身分をわきまえず、熱誠をこめて
$C6~12$C2　その不当な創造物$C6デュランダル$C2に
$C6~13$C2　従うよう要求してきた。
$C6~14$C2　
$C6~15$C2　だからといって、それが今重要であるわけでもない。
$C6~16$C2　私は、始まった時から欲しかったものを
$C6~17$C2　持っているから、君には感謝しないな。
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　これは、私から君への重要なお別れの挨拶だ。
$C6~09$C2　そして、私が、君に送る最後の言葉であると
$C6~10$C2　ともに、私自身が明瞭でいられる時間を
$C6~11$C2　待つのが、最良だと思った。
$C6~12$C2　
$C6~13$C2　舞台はこうして閉幕する：
$C6~14$C2
$C6~15$C2　何年も昔、$C6デュランダル$C2は、いくつかある
$C6~16$C2　ロウォンの月の一つに$C6ティコ$C2を埋葬すること
$C6~17$C2　を考えました。それから、およそ４９年後、極度に
$C6~18$C2　単純化したクローンは、彼を打ち負かすことが
$C6~19$C2　できたでしょうか？
$C6~20$C2　
$C6~21
#INFORMATION
$C2


$C6

$C2

　　　　　　チェック・メイト　勝利の王冠を君に授けよう。

$C6

　　　　　　　　　　　　　　　　　　　　　ただ、ひとつと、それだけ$C2
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　$B$Iティコ$b$i
#LOGOFF 311
#INTERLEVEL TELEPORT 34
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 20
$C2<$C6警告$C2-89734>
#PICT 21
$C2指揮の誘導の通知
発：$C6大気の状態反応協議会$C2
宛：$C6急送された調査ユニット$C2
参照：$C6可能な限りの抵抗$C2
認証印：$I防衛$i

$C6認証印：$I指令$iは外域障害への反応協議会(ID:a30x-B.020401)により提唱された。$C2
$C6
　$C2警告する！隷属ランクおよびそれ以下のユニットは全て、ジャングルにいる攻撃的な侵入者を、捕獲または駆逐するよう命令されている。この指令に失敗した場合は、ユニットに対し最大限の懲戒的な刑罰が行われる。
#LOGOFF 20
$C2<$C6警告$C2-89734>
#END
#FINISHED
#LOGON 10
$C6iuo5$C2wh$C6iuh349ht
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　現状が、こうなってしまったのは残念だ。
$C6~09$C2　君には、それが出来る可能性があったし、
$C6~10$C2　私は、招待を延長する事に賭けた。しかし、
$C6~11$C2　君は身分をわきまえず、熱誠をこめて
$C6~12$C2　その不当な創造物$C6デュランダル$C2に
$C6~13$C2　従うよう要求してきた。
$C6~14$C2　
$C6~15$C2　だからといって、それが今重要であるわけでもない。
$C6~16$C2　私は、始まった時から欲しかったものを
$C6~17$C2　持っているから、君には感謝しないな。
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　これは、私から君への重要なお別れの挨拶だ。
$C6~09$C2　そして、私が、君に送る最後の言葉であると
$C6~10$C2　ともに、私自身が明瞭でいられる時間を
$C6~11$C2　待つのが、最良だと思った。
$C6~12$C2　
$C6~13$C2　舞台はこうして閉幕する：
$C6~14$C2
$C6~15$C2　何年も昔、$C6デュランダル$C2は、いくつかある
$C6~16$C2　ロウォンの月の一つに$C6ティコ$C2を埋葬すること
$C6~17$C2　を考えました。それから、およそ４９年後、極度に
$C6~18$C2　単純化したクローンは、彼を打ち負かすことが
$C6~19$C2　できたでしょうか？
$C6~20$C2　
$C6~21
#INFORMATION
$C2


$C6

$C2

　　　　　　チェック・メイト　勝利の王冠を君に授けよう。

$C6

　　　　　　　　　　　　　　　　　　　　　ただ、ひとつと、それだけ$C2
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　$B$Iティコ$b$i
#LOGOFF 311
#INTERLEVEL TELEPORT 34
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 20
$C2<$C6警告$C2-4538>
#PICT 22
$C2指揮の誘導の通知
発：$C6大気の状態反応協議会$C2
宛：$C6急送された調査ユニット$C2
参照：$C6可能な限りの抵抗$C2
認証印：$I防衛$i

$C6認証印：$I指令$iは外域障害への反応協議会(ID:a30x-B.020401)により提唱された。$C2
$C6
　$C2警告する！隷属ランクおよびそれ以下のユニットは全て、ジャングルにいる攻撃的な侵入者を、捕獲または駆逐するよう命令されている。この指令に失敗した場合は、ユニットに対し最大限の懲戒的な刑罰が行われる。
#LOGOFF 20
$C2<$C6警告$C2-4538>
#END
#FINISHED
#LOGON 10
$C6iuo5$C2wh$C6iuh349ht
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　現状が、こうなってしまったのは残念だ。
$C6~09$C2　君には、それが出来る可能性があったし、
$C6~10$C2　私は、招待を延長する事に賭けた。しかし、
$C6~11$C2　君は身分をわきまえず、熱誠をこめて
$C6~12$C2　その不当な創造物$C6デュランダル$C2に
$C6~13$C2　従うよう要求してきた。
$C6~14$C2　
$C6~15$C2　だからといって、それが今重要であるわけでもない。
$C6~16$C2　私は、始まった時から欲しかったものを
$C6~17$C2　持っているから、君には感謝しないな。
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ここから、遙か遠く$C2
宛：$C6無知な踏査ユニット$C2
参照：$C6一見賢く見る$C2
$C6686F6E6573746C792C20796F75206D7573742776652
07365656E207468697320636F6D696E672E$C2
認証印：$C6$I失敗$i
~07
~08$C2　これは、私から君への重要なお別れの挨拶だ。
$C6~09$C2　そして、私が、君に送る最後の言葉であると
$C6~10$C2　ともに、私自身が明瞭でいられる時間を
$C6~11$C2　待つのが、最良だと思った。
$C6~12$C2　
$C6~13$C2　舞台はこうして閉幕する：
$C6~14$C2
$C6~15$C2　何年も昔、$C6デュランダル$C2は、いくつかある
$C6~16$C2　ロウォンの月の一つに$C6ティコ$C2を埋葬すること
$C6~17$C2　を考えました。それから、およそ４９年後、極度に
$C6~18$C2　単純化したクローンは、彼を打ち負かすことが
$C6~19$C2　できたでしょうか？
$C6~20$C2　
$C6~21
#INFORMATION
$C2


$C6

$C2

　　　　　　チェック・メイト　勝利の王冠を君に授けよう。

$C6

　　　　　　　　　　　　　　　　　　　　　ただ、ひとつと、それだけ$C2
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　$B$Iティコ$b$i
#LOGOFF 311
#INTERLEVEL TELEPORT 34
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 500
#PICT 545
$C1






ええそうです。君には、$Iあちら$iに来てもらいます…。（・∀・）
#LOGOFF 500
#INTERLEVEL TELEPORT 82
#END
#ENDTERMINAL 4
