;
#TERMINAL 0
#UNFINISHED
#LOGON 20
$C64%kjd#$bf$C0
#PICT 22
$C2o\ȃX[ṽjbg
F$C6SȊw@NER[$C2
F$C6Sۏᐧx
@@@@ēψiZN^[RPj$C2
QƁF$C6jbgĕ$C2
TCN.023.7.0175.7.00014.343244333
F؈F$C6$Inre[V$i

$C2
@R[hX[vX-03-b13f7̊Ď008-015̖mȕśAOq̗߂郆jbg̏Ԃɍ\ĂȂi$C6HE$C2jԂɂȂ܂B̃jbgč\́AsKƍl܂BmCւ̃lKeBuȉeɂAQ󂯂jbgj邽߂̑̋v܂Bjbg̑́AR[hX[ṽfECX-03̐Y邢͎肪~߂邽߂Ɍl̋ci$C6H$C2j𑣂܂B
#LOGOFF 20
$C2*4 $C6fghs $C2----
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
$C2GHF DD $C63#hg$C276
#PICT 21
$C2o\ȃX[ṽjbg
F$C6Sۏᐧx
@@@@ēψ$C2
F$C6lȊw@NER[$C2
QƁF$C6jbgĕ$C2
TCN.023.7.0175.7.00014.343244334
F؈F$C6$ImC$i

$C2
@ψ́AgmC̃eiXi$C6Hێ$C2jւ̌mF܂BK؂ȎǗpӂāA^ꂽsKȐωׂ𓊂̂Ă鋖́AKChCɂĊmĂƎ󂯎܂Bڂے肳āA\ɍĐ݌vAi$C6Hič$C2jdߒŁA郆jbǵAׂĎm肷邽߂ɌUƊ҂ł܂B
#LOGOFF 20
$C2cF$C65$C2 DD j
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 20
$C6675$C2  KJ
#PICT 22
$C2eQx
F$C6ꋉw 
@@@@R[Eit@[K'hor Nf'arl
$C2F$C6Sۏᐧx
@@@@ēψ$C2
QƁF$C6eQxi^敪j$C2
TCN.023.7.0175.7.00014.343244334
F؈F$IC$C6$i

@$C2撆̎ҁAڕWłړIn_̋@̊ni$C6HD$C2j́As̉\Ȃ|CgɒBĂAA啡ƃjbgi$C6HWc$C2jRтSɂACӂ̍IȍỦ\͔r܂B܂ł́A҂̒fłƂ́AȑOɓ̃R}hjbg̃hc28.1973.81239.1.12ɋLڂĂAm̎l̏tjbgɂƎv܂B
#PICT 22
$C2
@it@[ꋉẃAɂă^[QbgƂꂽɑ΂AUɂP̊ԂɎ\o܂B
#LOGOFF 20
$C2h$C6jf### $C2 -
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
$C3brink.feed
#PICT 31
@$Iu[}[$i̍ӂLŁAN̓GCAɊyĂHN̎ŔAvtH[̃Ol[hẻn^[̓d̉́AX̐蔲ẮAyvofiƂ邾낤B߂ɁÁAYłNAċ͒Vѕ񂾂ȁBŎ͐FXȂƂwсANƐeȊ֌WɂȂB܂AׂƂAN̎͂̐E}鎖ƎvƑދɂȂB

@ꂩN$IWie$iɓ]B̃~bV̓AbvNE`bv̉ƍȐ^֓˓邱ƂBωƂ͐l̖򖡁BNmĂ邾H
#LOGOFF 0
EOF brk $C3#$bs1001011010011$C0
#INTERLEVEL TELEPORT 57
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 400
$C5HF\ D H
#INFORMATION
$C5Aӎ
lƂ΁A

l͈Èł
|̂ł낤
l͐^̉e
̂낤

炭ĺA悢s
炭ĺAł͂Ȃ

ĺAmɊԈĂ
#INFORMATION
$C5l
łĂA
łȂƂA
₦ÂL
T߂Ă

邱ƂŁAꏭN
Ał̂ł͂ȂƂ
߂̊]vt
͋炭Aɂ
݂Ȃ̂Ȃ

ȂȂ΁A
̍Kł邩

čA͗
#LOGOFF 400
$C5%{}h ----
#END
#ENDTERMINAL 4
