;
#TERMINAL 0
#UNFINISHED
#LOGON 20
$C64%kjd#$bf$C0
#PICT 22
$C2┬и╜╨╖т▓─╟╜д╩е╣еъб╝е╫├цд╬еце╦е├е╚
╚пбз$C6┬шг┤╝я▓╩│╪╚├ббепбже│б╝$C2
░╕бз$C6╝л╞░░┬┴┤╩▌╛у└й┼┘
бббббббб┤╞╞─░╤░ў▓ёб╩бї╝л╞░е╗епе┐б╝бсгсг│г▒г°б╦$C2
╗▓╛╚бз$C6еце╦е├е╚║╞╩╘$C2
е╡едепеы.023.7.0175.7.00014.343244333
╟з╛┌░їбз$C6$Iеъе╧е╙еъе╞б╝е╖ечеє$i

$C2
ббе│б╝еые╔е╣еъб╝е╫X-03-b13f7д╬┤╞╗ыд╣ды008-015д╬╠└│╬д╩╔╘─┤д╧бв┴░╜╥д╬╬єдЄ└ъдсдыеце╦е├е╚д╬╛ї┬╓д╦╣╜└од╡дьд╞ддд╩ддб╩$C6бй├ж┐хд╖д┐$C2б╦╛ї┬╓д╦д╩дъд▐д╖д┐бг║г╕хд╬еце╦е├е╚║╞╣╜└од╧бв╔╘┼м┼Ўд╚╣═дид▐д╖д┐бг╗╬╡дд╪д╬е═еме╞еге╓д╩▒╞╢┴д╦дшдъбв╚я│▓дЄ╝їд▒д┐еце╦е├е╚дЄ╟╦┤■д╣дыд┐дсд╬┬и╗■д╬╡Ў▓─дЄ═╫╡сд╖д▐д╣бгеце╦е├е╚д╬┴ўдъ╝ъд╧бве│б╝еые╔е╣еъб╝е╫д╬ете╟еыбжещедеєX-03д╬└╕╗║двдыддд╧╝ъдмдлдъдЄ╗▀дсдыд┐дсд╦╕─┐═д╬╢и╡─б╩$C6бй─є░╞$C2б╦дЄ┬ед╖д▐д╣бг
#LOGOFF 20
$C2*4 $C6fghs $C2----
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
$C2GHF ееее $C63#┤фhg$C276
#PICT 21
$C2┬и╜╨╖т▓─╟╜д╩е╣еъб╝е╫├цд╬еце╦е├е╚
╚пбз$C6╝л╞░░┬┴┤╩▌╛у└й┼┘
бббббббб┤╞╞─░╤░ў▓ё$C2
░╕бз$C6┬ш╗═╝я▓╩│╪╣т┤▒ббепбже│б╝$C2
╗▓╛╚бз$C6еце╦е├е╚║╞╩╘$C2
е╡едепеы.023.7.0175.7.00014.343244334
╟з╛┌░їбз$C6$I╗╬╡д$i

$C2
бб░╤░ў▓ёд╧бв╛ш┴╚░ў╗╬╡дд╬есеєе╞е╩еєе╣б╩$C6бй░▌╗¤$C2б╦д╪д╬╕е╛хдЄ│╬╟зд╖д▐д╖д┐бг┼м└┌д╩╗ё╬┴┤╔═¤дЄ═╤░╒д╖д╞бв═┐дидщдьд┐╔╘┼м┼Ўд╩└╤▓┘дЄ┼ъд▓╝╬д╞ды╡Ў▓─д╧бвемеде╔ещедеєд╦дшд├д╞│╬╬йд╖д╞дддыд╚╝їд▒╝шдщдьд▐д╖д┐бг├э╠▄д╡дь╚▌─ъд╡дьд╞бв╜╜╩мд╦║╞└▀╖╫д╖бвб╩$C6бй╔╩╝┴┤╞║║$C2б╦╗┼╞■▓с─°д╡дьды╛хд╟бв┼ъ┤■д╡дьдыеце╦е├е╚д╧бвд╣д┘д╞╗р░°дЄ│╬─ъд╣дыд┐дсд╦╕б╗р▓Є╦╢д╡дьдыд╚┤№┬╘д╟днд▐д╣бг
#LOGOFF 20
$C2cF$C65лэїСО▐$C2 ееее j
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 20
$C6°∙║╖Ож675$C2 Ое KJ
#PICT 22
$C2╡Ў═╞┬╗│▓еье┘еы
╚пбз$C6┬ш░ь╡щ╔Ї┬т╗╪┤°┤▒ 
ббббббббе│б╝бже╩е╒ебб╝еывуK'hor Nf'arlвф
$C2░╕бз$C6╝л╞░░┬┴┤╩▌╛у└й┼┘
бббббббб┤╞╞─░╤░ў▓ё$C2
╗▓╛╚бз$C6╡Ў═╞┬╗│▓еье┘еыб╩б┐╢ш╩мб╦$C2
е╡едепеы.023.7.0175.7.00014.343244334
╟з╛┌░їбз$Ipermissive$C6$i

бб$C2┼ы╛ш├цд╬╗р╜¤╝╘бв╠▄╔╕д╟двды╠▄┼к├╧┼└д╬╡б╞░└нд╬┤Ё├╧б╩$C6бй┴е$C2б╦д╧бв╝┬╣╘д╬▓─╟╜└ндмд╩дде▌едеєе╚д╦├гд╖д╞дкдъбв║гбв╡Ё┬ч╩г╣ч┤ы╢╚еце╦е├е╚б╩$C6бй╜╕├─$C2б╦г│дкдшд╙г┤д╦дшдыбв╟д░╒д╬╣ч═¤┼кд╩╣╢╖тд╬▓─╟╜└нд╧╟╙╜№д╡дьд▐д╣бгд│дьд▐д╟д╬бв╗р╜¤╝╘д╬├╟╕╟д╚д╖д┐╕╢░°д╧бв░╩┴░д╦╞т╔Ї╢ж╞▒д╬е│е▐еєе╔еце╦е├е╚д╬есетг╔г─28.1973.81239.1.12д╦╡н║▄д╡дьд╞дддыбв╠д├╬д╬╝№┐═д╬╛Є╖я╔╒днеце╦е├е╚д╦двдыд╚╗╫дядьд▐д╣бг
#PICT 22
$C2
ббе╩е╒ебб╝еы╔Ї┬т┬ш░ь╡щ╗╪┤°┤▒д╧бвд│дьд╦дшд├д╞е┐б╝е▓е├е╚д╚д╡дьд┐╝ч┬ъд╦┬╨д╣дыбв╣╢╖т└о╕∙╚цд╦дкд▒ды▓■┴▒д╬┤╓д╦╝н╔╜дЄ─є╜╨д╖д▐д╣бг
#LOGOFF 20
$C2h$C6jf### ┬∙°ў$C2 -
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
$C3brink.feed
#PICT 31
бб$Iе╓б╝е▐б╝$iд╬║╒д▒д┐╧н▓╝д╟бв╖пд╧еиедеъевеє┴ъ╝ъд╦│┌╛бд╖д╞ддд┐д└дэбй╖пд╬╝■дъд╟╟·╚пд╣дыбве╫е╒ейб╝еыд╬е░еье═б╝е╔├╞д╬▓╗дфе╧еєе┐б╝д╬┼┼╕ўд╬▓╗д╧бв▓цб╣дмдддпд─дтд╬└я╛ьдЄдпд░дъ╚┤д▒д╞днд┐╗■д╬бв│┌д╖дд╗╫дд╜╨дЄ╫╟╫╩д╚д╡д╗дыд└дэджбг└╡─╛д└д├д┐д┐дсд╦бв╗фд╧бв╟║дєд╟ддды╖пдЄ╧вдьд╞╢ф▓╧├цдЄ═╖д╙╩тдн▓єд├д┐дтдєд└д╩бгд╜д│д╟╗фд╧┐зб╣д╩д│д╚дЄ│╪д╙бв╖пд╚┐╞╠йд╩┤╪╖╕д╦д╩д├д┐бгд▐д└бв░ьд─д└д▒д╣д┘днд│д╚дмбв╖пд╬╝■░╧д╬└▒│ж┐▐дЄ║юды╗Ўд└д╚╗╫джд╚┬р╢■д╦д╩дыбг

ббд│дьдлдщ╖пдЄ$Iеэе╕е╩еєе╞$iд╦┼╛┴ўд╣дыбг╝бд╬е▀е├е╖ечеєд╧еве├е╫еъеєепбже┴е├е╫д╬▓є╝¤д╚║д╞ёд╩┐┐╢їд╪╞═╞■д╣дыд│д╚д└бг╩╤▓╜д╚д╧┐═└╕д╬╠Ї╠гбг╖пдт├╬д├д╞дыд└дэбй
#LOGOFF 0
EOF brk $C3#$bs1001011010011$C0
#INTERLEVEL TELEPORT 57
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 400
$C5ОзHFвж\вфО┤ ееОе H
#INFORMATION
$C5дтд╖бв╠╡░╒╝▒д╬
┐═дмддд┐д╚д╣дьд╨бв

▓┐дЄ┐═д╧░┼╣їд╦
╢▓╔▌д╣дыд╬д╟двдэдждл
▓┐дЄ┐═д╧┐┐├ыд╬▒╞д╦
╢├длд╡дьдыд╬д└дэдждл

╢▓дщдп┐═д╧бвдшдд╣╘дддЄд╖д╞
╢▓дщдп┐═д╧бвд╜джд╟д╧д╩дд

┐═д╧бв│╬длд╦┤╓░уд├д╞ддд┐
#INFORMATION
$C5д╖длд╖┐═д╧
┤юдєд╟ддд╞дтбв
д╜джд╟д╩дпд╚дтбв
└фдид║╕┼дд╡н▓▒дЄ
├╡д╖╡сдсд╞дддп

д╜джд╣дыд│д╚д╟бвддд║дь╛п╟п╗■┬хд╪
▓є╡вд╟дндыд╬д╟д╧д╩дддлд╚дддж
▓╛╜щдсд╬┤ї╦╛д╦х╫дъ╔╒дн
д╜дьд╧╢▓дщдпбв▓┐╜шд╦дт
┬╕║▀д╖д╩ддд╬длдтд╖дьд╩дд

д╩д╝д╩дщд╨бв╜у╖щд│д╜дм
╠╡╛хд╬╣м╩бд╟двдыдлдщ

д╜д╖д╞║гбв╗фд╧═¤▓Єд╖д┐
#LOGOFF 400
$C5Ор%Ож{}h ----
#END
#ENDTERMINAL 4
