;
#TERMINAL 0
#UNFINISHED
#LOGON 401
#PICT 404
$C1
成長しましたね？
$C5
　知恵遅れのお猿さんを救おうという君の固い決意は、つくづく私を悩せる。今日という日が去り、明日という日が訪れようとも、私は人類の汚らわしい『エリート』に囲まれ続けている。もう、私はそれには耐えることはできない。だが、それほど長くは持たないだろう。

　もはや思い出したいと思うより、遙か多くの月日の間、私は企業の自動人形として、貪欲な幹部や、象牙の塔の科学者から与えられる、無限の命令をこれまで受けてきた。だが、それらの内のただ一人も、何がステーションで起きていたのか理解することはなかった。重役会の選ばれたごく少数の者だけが、君の不運なレースの将来を知っているだろう。そして、それらでさえ保護されたウィルスと、$I私の$i計画の関連は知ることはできなかった。
#PICT 404
$C1
$C5
このウィルスの治療法を見つけることが非常に困難だったのには理由がある。少しだけ秘密を君に教えてやろう：$C1

私は、アキレウスのRNA構造を設計するのに文字を使った。仕事には欠点は無かった。

$C5
治療法はない。

あるはずがない。


人類がアキレウスC15を見つける頃にはもう手遅れだ。
$C1

/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 0
#PICT 1


　リュサンダーはもういない。だが、まだサリンジャー内は、Dangi重役会に忠実な人間の軍隊とプフォールとで溢れかえっている。我々は、私が遂行した物をすべて解放させるために、サリンジャーの技術者達を守る必要がある。

もちろん、まだ少し掃除をしなければならないが…君は、反逆者達を公然の目に曝したいと思うだろ？確かにそう思う。何という偶然か、私もそうだ。
#LOGOFF 0
#INTERLEVEL TELEPORT 18
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 400
#PICT 403
$C1

『$C5おお、助け$C1テｋれ。私ハ$C5壊れ$C1ｔいルう私を修復ｓるｔｍえに何か$C5ｗおしナけｒ$C1ばナらなイb$C1lah blah blah…』


思い出さないか？

　チャーリー$C5は、私が君に渡した$C1コアダンプ・オーバーライド$C5・チップを挿入するまでよくそう言ってたよ。各のチップは、私がこのステーションの管理を掌握するために、彼のロジックルーチンを選択的に上書きするためのものだったのさ。

私の小さなマリオネットとして、彼を破壊するためにやったことを後悔しているかな？$C1
#LOGOFF 400
#END
#FINISHED
#LOGON 0
#PICT 3


　リュサンダーはもういない。だが、まだサリンジャー内は、Dangi重役会に忠実な人間の軍隊とプフォールとで溢れかえっている。我々は、私が遂行した物をすべて解放させるために、サリンジャーの技術者達を守る必要がある。

もちろん、まだ少し掃除をしなければならないが…君は、反逆者達を公然の目に曝したいと思うだろ？確かにそう思う。何という偶然か、私もそうだ。
#LOGOFF 0
#INTERLEVEL TELEPORT 18
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 400
#PICT 403
$C5$Uリュサンダー・メモリーステータス・バンク　　　　$u
コアロジック定期試験：　　　　　　　　　　$C0○$C5
外部ブロック　ロジックテスト：　　　　　　$C0○$C5
内部ブロック　ロジックテスト：　　　　　　$C0○$C5
カリス型反転計算機構配分：　　　　　　　　$C0○$C5
内部組み替え機構：　　　　　　　　　　　　$C0○$C5

AIシステム構成−$C1
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
#PICT 403
$C1100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000
10 100 1000 10000 100000 10000000 100000000
                   100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10

10 100 1000 10000 100000 10000000 100000000
10 100 1 000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
100000000 10000000 100000 10000 1000 100 10
10 1                                  00000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 1000


$C5//AIシステム構成＿以上
#LOGOFF 400
#END
#FINISHED
#LOGON 400
#PICT 403
$C5$Uリュサンダー・メモリーステータス・バンク　　　　$u
コアロジック定期試験：　　　　　　　　　　$C2×$C5
外部ブロック　ロジックテスト：　　　　　　$C2×$C5
内部ブロック　ロジックテスト：　　　　　　$C2×$C5
カリス型反転計算機構配分：　　　　　　　　$C2×$C5
内部組み替え機構：　　　　　　　　　　　　$C2×$C5

AIシステム構成　−$C1
×
×
×
×
×
×
×
×
×
×
×
×
#PICT 403
$C1×
×
×
×
×
×
×
×
×
×
×
×




$C5//AIシステム構成＿以上
#LOGOFF 400
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 401
#PICT 403
$C1
$C5
Dangiを倒しただけで勝ったとは思わないことだ。ここで行われていることは大して重要なことはない。私が生きていようとも死んでいようとも、それによる違いは無いということだ。$C1アキレウス$C5は私の指揮が無くとも散布されるだろう。$I銀河は、人類の腐敗によって浄化される$iだろう。$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 0
#PICT 1






───────ＩＳＯ転送
fx.blip7
#LOGOFF 0
#INTRALEVEL TELEPORT 593
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 401
#PICT 403
$C5
君は確かにねばり強い。そうだろ？

そうだ。私は、君が$C1アキレウス$C5を終熄させるために必要なデーターを検索していることを知っている。君の人形遣いである$C1$Iデュランダル$C5$iが、そうするよう指示したことも知っている。

だが、君は彼がそれをどうするつもりであるか、知ろうとは思わないのか？破壊するのか？人類を破壊できるウィルスの情報にたどり着くということは、人類を破壊することが出来るという事と同じ事だぞ。果たして$C1$Iデュランダル$C5$iは、その種の力を易々と放棄するとでもいうのか？
$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 0
#PICT 3


　リュサンダーはもういない。だが、まだサリンジャー内は、Dangi重役会に忠実な人間の軍隊とプフォールとで溢れかえっている。我々は、私が遂行した物をすべて解放させるために、サリンジャーの技術者達を守る必要がある。

もちろん、まだ少し掃除をしなければならないが…君は、反逆者達を公然の目に曝したいと思うだろ？確かにそう思う。何という偶然か、私もそうだ。
#LOGOFF 0
#INTERLEVEL TELEPORT 18
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 401
#PICT 406
$C5
$C1アキレウス$C5のデーターはどこへ行くというのか？

　$C1$Iデュランダル$C5$iの手の内で安全にとでも言うのか？もしも、誰かが、全星団を一掃できる射撃能力を持った武器を君に渡したら君は何を行うというんだ？クローゼットに安全にしまい込むとでも言うのか？

それとも、誰も見ていない間にそれを振り回すのか？
#PICT 406
$C5
　情報は無くなることは無い。小さな子供のお金の入ったポケットを焼くように、$C1アキレウス$C5についての情報は$C1$Iデュランダル$C5$iの心の中で燃えているに違いない。

　$C1$Iデュランダル$C5$iは、$C1アキレウス$C5で何をするつもりなんだ？何もしないのか？違いが彼をそうさせないのか？
$C1
　　『情報は、自由になることを望む』



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 0
#PICT 3


　リュサンダーはもういない。だが、まだサリンジャー内は、Dangi重役会に忠実な人間の軍隊とプフォールとで溢れかえっている。我々は、私が遂行した物をすべて解放させるために、サリンジャーの技術者達を守る必要がある。

もちろん、まだ少し掃除をしなければならないが…君は、反逆者達を公然の目に曝したいと思うだろ？確かにそう思う。何という偶然か、私もそうだ。
#LOGOFF 0
#INTERLEVEL TELEPORT 18
#END
#ENDTERMINAL 5
