;
#TERMINAL 0
#UNFINISHED
#LOGON 0
$C34354722
#PICT 1
　かつて、トルファーラル≪T7fa'ral≫炭坑場は、プフォールの母星では誇りあり喜びであった。君が回りに見る設備は、その氷山の一角でしかない。地下数千キロに広がる炭坑場は、あまりに深すぎて特別製の耐圧防護服を着る必要すらあった。

　不幸なことに、官僚の野望によって科学技術者や熟練工を駆り出し、炭坑の大部分が安全性の問題という提唱によって閉鎖された。実際幾人もの炭坑労働者が死んだのだ。
#PICT 1

　このことがすべてキャロウェイにとって良いニュースでも、UESC兵員が彼のもとへたどり着けるかどうかの状況にプラスになるわけでもない…。炭坑という危険なエリアがプフォールによるものよりも多くのUESC兵員の命を奪うだろう。
#LOGOFF 0
$C34354722
#END
#FINISHED
#LOGON 0
$C334987qi
#PICT 1


　よくやった。UESCはすでに経験のある数人の海兵隊がテレポートしており、ベイのドアを開きに行っている。この救助チームはキャロウェイ大佐のいるであろうエリアへとさらに深く潜っている。そして彼を捕捉している番兵プフォールたちを討伐するために。

　私は君のテレポートシグナルをチームのそれに乗っけた。君は彼らの炭坑の探索を助け、大佐を探し出すのだ。
#LOGOFF 0
$C334987qi
#INTERLEVEL TELEPORT 15
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 0
$C3iluyp9 8984
#PICT 1

　ここは、南部の発破ドアをコントロールする端末だ。困ったことに、$C3ティコ$C0はドアの手動制御がすべてだめになることを予見していた。それによって、我々はこのターミナルを経由して、ドアをコントロールすることができないようだ。

　私が集積したこの施設の構造設計図について言えば、南部の発破ドアは簡単な電気系統で制御されている。このターミナルの右にある回路を破壊することで奴らの電気制御が中断され、重力だけが残ってドアを動かすだろう。
#PICT 1

　注意すべきは、隣接する電力送電管を破壊することで、このターミナルは使えなくなる。同様に近辺のいくつかある、他のターミナルやパターンバッファも使えなくなるだろう。そうなったら、私が君をトランスポートできるターミナルを探してもらうことになる
#LOGOFF 0
$C3iluyp9 8984
#END
#FINISHED
#LOGON 0
$C37860==&/&)
#PICT 1


　よくやった。UESCはすでに経験のある数人の海兵隊がテレポートしており、ベイのドアを開きに行っている。この救助チームはキャロウェイ大佐のいるであろうエリアへとさらに深く潜っている。そして彼を捕捉している番兵プフォールたちを討伐するために。

　私は君のテレポートシグナルをチームのそれに乗っけた。君は彼らの炭坑の探索を助け、大佐を探し出すのだ。
#LOGOFF 0
$C37860==&/&)
#INTERLEVEL TELEPORT 15
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 10
$C2<ilus98>
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6機密$C2
宛：$C6機密$C2
参照：$C6対象$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6見失った
~07
~08
~09　$C2君と、君の人間友達はここにいる
$C6~10$C2　大佐を見つけられないだろうなあ。 
$C6~11$C2　彼は10000フィートも下のところにいるよ。
$C6~12$C2　
$C6~13$C2　まあ、気にするな。近いうち君に彼の姿を
$C6~14$C2　見せてあげようじゃないか。
$C6~15$C2　
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6機密$C2
宛：$C6機密$C2
参照：$C6対象$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6見失った
~07
~08
~09　$C2君と君の人間友達はここにいる 
$C6~10$C2　大佐を見つけられないだろうなあ。
$C6~11$C2　彼は10000フィートも下のところにいるよ。
$C6~12$C2　
$C6~13$C2　ならば、もう一度、君と私はちょっとした
$C6~14$C2　$C6$I重要な$C2$i取引の相談をしようじゃないか。
$C6~15$C2　
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6機密$C2
宛：$C6機密$C2
参照：$C6対象$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6見失った
~07
~08
~09　$C2君と君の人間友達はここにいる 
$C6~10$C2　大佐を見つけられないだろうなあ。
$C6~11$C2　彼は10000フィートも下のところにいるよ。
$C6~12$C2　
$C6~12$C2　
$C6~13$C2　
$C6~14$C2　
$C6~15$C2　$C2 オレがこんなことを言うなんて不思議かい？
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6機密$C2
宛：$C6機密$C2
参照：$C6対象$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6見失った
~07
~08
~09　$C2君と君の人間友達はここにいる 
$C6~10$C2　大佐を見つけられないだろうなあ。
$C6~11$C2　彼は10000フィートも下のところにいるよ。
$C6~12$C2　
$C6~13$C2　
$C6~14$C2　
$C6~15$C2　よろしい。
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#LOGOFF 10
$C2<ilus98>
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 20
$C2-･ $C6- 6g%ut - $C2･-
#PICT 21
$C2技術者による鉱山メインシャフトの安定性についてのレポート
発：$C6戦闘時捕虜転送議会$C2
宛：$C6第４種技術部長$C2
参照：$C6捕虜の使い道$C2
認証印$I勅令$i

　一通り行った議論で乗組員の士気を保持する意見が再提出された。しかし、議論では部隊の再構成は（認可印： $I不正である$iとして）拒否された。その決定は限定された捕虜の衰弱、あるいは危害を与えることの過大評価された重要性に基づいている。

　全体の議論で行われたものは公的に義務的な決定権に委ねられる。
#LOGOFF 20
$C2-･ $C6- 6g%ut - $C2･-
#END
#FINISHED
#LOGON 0
<haujb>
#PICT 1


　よくやった。UESCはすでに経験のある数人の海兵隊がテレポートしており、ベイのドアを開きに行っている。この救助チームはキャロウェイ大佐のいるであろうエリアへとさらに深く潜っている。そして彼を捕捉している番兵プフォールたちを討伐するために。

　私は君のテレポートシグナルをチームのそれに乗っけた。君は彼らの炭坑の探索を助け、大佐を探し出すのだ。
#LOGOFF 0
<haujb>
#INTERLEVEL TELEPORT 15
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 20
$C2<78y $C6uiY$C2&uh>
#PICT 22
$C2技術者による鉱山メインシャフトの安定性についてのレポート
発：$C6第４種技術部長$C2
宛：$C6戦時刑務所輸送委員会$C2
参照：$C6捕虜の使い道$C2
認証印： $I不正$i

　先の議論で提起された問題に対する、確実な状況報告の求めへの返答では、第４種技術部長は鉱山南部のウイングシャフトの再構成についての正式な要求（$C6嘆願？$C2）を承認した。前述された再構成によって、存在する教義に基づき、現在稼動中の~(902.1)セクターが閉鎖される予定です。技術者はより多くの個人的な注意書きを提出しており、そこでは再構成は南部のウイングに過負荷が長くかかり、そのため健康の危機が鉱山作業員の倫理を現在特に混乱させています。
#LOGOFF 20
$C2<78y $C6uiY$C2&uh>
#END
#FINISHED
#LOGON 0
<$C3iojo　9u3 kj$C0>
#PICT 1


　よくやった。UESCはすでに経験のある数人の海兵隊がテレポートしており、ベイのドアを開きに行っている。この救助チームはキャロウェイ大佐のいるであろうエリアへとさらに深く潜っている。そして彼を捕捉している番兵プフォールたちを討伐するために。

　私は君のテレポートシグナルをチームのそれに乗っけた。君は彼らの炭坑の探索を助け、大佐を探し出すのだ。
#LOGOFF 0
<$C3iojo　9u3 kj$C0>
#INTERLEVEL TELEPORT 15
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 20
$C6--jhb ui/u3--
#PICT 21
$C2命令誘導通知
発：$C6大気擾乱応答評議会$C2
宛： $C6急送された調査ユニット$C2
参照：$C6捕虜の使い道$C2
認証印： $I防衛$i


$C6認証印：$指令$iは、大気擾乱応答評議会a30x-B.020401によって提出されました。$C2
$C6
$C2
　人間どもの抵抗（$C6侵略？$C2）の実現可能性を鑑み、評議会は派遣しているユニットのセキュリティレベルを上げ、全域に警告という$C6状態$C2を発布した。評議会は引き続き以前示した立場、すなわち$I抵抗は実現不可$iという認可を行うことを主張する。既に述べられた政策として調整（$C6警告？$C2）するための決断はフラーの除去を行う全てのユニットに知られるべきではない。また、まさに今来つつある指令書には次のような認可印が押されているだろう：$Iモラル$i

#LOGOFF 20
$C6--jhb ui/u3--
#END
#FINISHED
#LOGON 0
$C3- at -
#PICT 1


　UESCは、赤褐色のドアを開く経験を積んだ小さな海兵分遣隊をもう送っているぞ。この救援隊はキャロウェイ提督を見つけて、拿捕した者を片付けるために、より地下深くに潜っていった。

私は、そのテレポート信号を利用して君を一緒に送る。彼らが、鉱山を調査し、提督を見つけるのを助ける必要がある。
#LOGOFF 0
$C3- at -
#INTERLEVEL TELEPORT 15
#END
#ENDTERMINAL 5
