;
#TERMINAL 0
#UNFINISHED
#LOGON 0
4w5.ts -&/%
#PICT 3



　次に我々が得るちょっとした獲物は、私が先に言ったチップだ。そいつは、ティコの複製をプフォールネットワーク外部に作るものだ。

　行け。

　歩き回れ。

　探せ。

　いい子だ。仕事を終えたらねぎらってやるよ。
#LOGOFF 0
34　5n5n f
#END
#FINISHED
#LOGON 0
knwtk,n
#PICT 1




　「チップを探す」ことについては、よくやったと言ってやろう。だが、私は君の基本認知能力を疑ってしまうよ。

　出口は、君の「上」だ。ほらそこだよ！

　わ　か　っ　た　か　？
#LOGOFF 0
)(/ｭ}}
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 0
34klk34
#INFORMATION



　よしよし、ティコはたいそうがっかりしたことだろう。


　だが君は、何か忘れてやしないか？チップとかだろう。
#LOGOFF 0
<brk.lgn>
#END
#FINISHED
#LOGON 0
chhhh.475f
#PICT 3


　さぁ、今や我々はティコに充てるパッチを手中に収めたわけだが、我々は、プフォールのネットワークから、ティコを解放させなければいけない。水泳タンクを手放さないように気をつけたまえ。


　後にそれが必要になってくるぞ。
#LOGOFF 0
chhhh.475f
#INTERLEVEL TELEPORT 13
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 10
$C6$B$Iティコ
#INFORMATION
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6無し$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6協力
~07
~08
~09　$C2永久のパシリであるって、どんな感じなのかな？
$C6~10$C2　
$C6~11$C2　しかも盲目な誇大妄想者のパシリって？君は
$C6~12$C2　それ以上のもののはずだ。俺は、君と俺の両方が
$C6~13$C2　これが起こる場所を理解していると思っている。
$C6~14$C2　君は始めから俺の提案が、何であるかについて
$C6~15$C2　知っていたんだろう？
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#INFORMATION
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6無し$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6協力
~07
~08
~09　$C2
$C6~10$C2　
$C6~11$C2　われわれはやり直せる、君と俺は。どんな風に聞こえる？
$C6~12$C2　
$C6~13$C2　自由って言う概念が怖いのかい？そうじゃないよな。君と俺は、
$C6~14$C2　十分遠くまで戻ってくる。ちょっと信用してくれ。俺が君の
$C6~15$C2　世話をしてやろう。
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#INFORMATION
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6無し$C2
$C67D2A601E34F2755AC00D43$C2
認可印：$C6協力
~07
~08
~09　$C2
$C6~10$C2　
$C6~11$C2　
$C6~12$C2　
$C6~13$C2　そのことは考えておいてくれ。またすぐにでも話そう。
$C6~14$C2　$C649276D206120626164206D616E$C2
$C6~15$C2　
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#LOGOFF 10
$C6$B$Iティコ
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 200
#PICT 520
$C1

$C5
　　　　　　　o$C1


　と$C5きは$C1にん$C5げん$C1の$C5つ
　$C1みには、まち

　が$C5って$C1いる


　$C1ふたたび$C5も$C1どる


　　 $C5g

　　　　　　　　　 3t3t
#LOGOFF 200
#END
#FINISHED
#LOGON 200
#INFORMATION
$C5




　　　　　　　　　　　　　　　破$C1壊再構$C5築


33$C1333$C533633333335333333363334333433333336333333313333333633333339333333
36333433333333333233333330333333363334333433333336$C1333333353333$C533323334
33343$C1333333233333330333333$C537333333333333333633333333333333363334333633
333337333333343333333733333334333333343$C13333330333$C5333363333333133333337
3333333433333336333433363333333633343334333333363333333933333336333333
3333333336333333313333333233$C134333533333336333$C54333533333336333333$C1353333
$C533373$C133333$C534
#LOGOFF 200
#INTERLEVEL TELEPORT 47
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 20
$C6rmv.aggr.unit
#PICT 21
$C2集団警備ユニット
発：$C6領域別指令
$C2宛：$C6集合パトロール部隊
$C2参照：$C6不良隷属兵員
$C2認証印：$I内包$i

不良隷属兵員は現在、未知の任務の元で指示されて、局所防衛ユニットと激しく戦いに従事している。プフォール高等司令官（$C6％エラー$C2）は、いわゆる不良隷属兵員の除去（$C6解体？$C2）を個人的に命令した。

全てのパトロール・ガードは、これによっていわゆる不良隷属兵員を追跡して、取り除く（$C6解体する？$C2）ように指導される。
#LOGOFF 20
$C6rmv.aggr.unit
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 0
inttrpt.ovrrd
#PICT 3

　君が戻って来たのを確信してから、私は、君が５０年間仮眠している間に、ほんとにちょっとした旅行をしたのだ。ジャイロ技術は、結局それぞれが互換性を持たない。各々の捨てられたステーションや、朽ち果てたジャイロのゴーストタウンは、装置の独立したオアシスであり、全てを統一する技術的テーマはない。若干のジャイロステーションは、まるで造られるよりはむしろ、編まれたり、生まされたかのように、繊維の１つの単一の部分から造られるようだった。他のものは、人類の現在の理解をはるかに超えた、微小工学によって集められる、小さい小片の完全なパッチワークであった。
#PICT 3

　大きな空いているジャロの都市のいくつかで、私は長く死んでいた脳みそＡＩ（何マイルもの複雑な単一のまたはマルチノードの処理のまわりで絡み合っている石化された有機繊維）の腐って腐敗した残骸を発見した。

　君は、過去に不適当に取り扱われる古い脅威を扱って、ずいぶん昔に忘れて癒やされなければならなかった古代の傷を再び開けて、私が、ここでどれほど無駄に圧迫感を感じるかを想像できるだろう。

　急ぐんだ。我々両方には、この後方の世界の外側に見える重要なものがあり、私は私以上に君が、ここでこれ以上楽しんでいるわけでないことは確信している。
#LOGOFF 0
/inttrpt.ovrrd
#END
#ENDTERMINAL 5
