;
#TERMINAL 0
#UNFINISHED
#LOGON 0
$C3ܵ[|
#PICT 310
@ɃvtH[ǂ́AŎgĂアGlM[킪𗧂ȂƂwKĂ悤BŁAATgCtɃO[XhBȗArqȃh[gUɏœ_ڂBƂIł`qłUD揇ʂ́Ah[̕悾B

@悤щĂ@Bj󂵂ĂƁA$I}\$iŒsĂhqh[𓝊ĂsKvoȂH
#PICT 310

@ÂƂ̎hq̐̋ŁASۂĂ悤ɂȂANւ̕Sa炰邾낤BNJĂ悤ɁAujbg̏ɎԎĂBꂪ܂ŁAƏ̎dB

@ƂāÂƂł炯鎖͂Ȃ悤ɁB
#LOGOFF 0
$C3end brk.ovrrd
#END
#FINISHED
#LOGON 0
$C3ibn.34
#PICT 4


@ŐV̖ȕߗɊւÍ̉ǂBǂALEFC͂܂ĂāAvtH[V̌l̊ēŗAĂ悤B

@̃OɂƁA͋߂ɂ̌@ݔ̒̓ʂȌY֘Ačs悤BꂪA$IeBR$ĩACfAłĂ̋łȂȁBnɂƌƂ́Atdrb̈ʒu𐳊mɔcALȍUd|̂ȂB

@͂ꂩA̍zR̓암̓ɌN𑗂BvtH[́A炱̎{݂ւ̎vi[g𕕂߁Aɓ邽߂ɂ́AƗ͂ŐiȂ΂ȂȂBzRɐiAtdrbdjZْf@ňړł悤ɐԊF̃hAJĂĂB
#LOGOFF 0
<trnsprt.act>
#INTERLEVEL TELEPORT 14
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 501
$C6<rꂽDʂD>
#PICT 510
$C2



@FAƂTChgbvBӂĂ|ꂩANAčsx͂ꡂɍB̏ꏊɗ܂肽ȂAeGXP[vL[f񂾁B

@܂sĂȂHDȂ悤ɂǂBN̍sm߂悤ł͂ȂB
$C1
rR`[Csmoochies
#LOGOFF 501
$C6<rD܂Dグ>$C5
#INTERLEVEL TELEPORT 31
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 10
$C6reugn.536
#PICT 25
$C2&3$C6$C2/4$C6ΐ$C2/5$C6$C2&$C6~02$C2
F$C6閧$C2
F$C6閧$C2
QƁF$C6ړI$C2
$C67D2A601E34F2755AC00D43$C2
F؈F$C6̕Ȃt̖
~07
~08
~09$C2@AlނvtH[̃NCAgꑰS
$C6~10$C2@̂悤ɁATǂ肾H
$C6~11$C2@
$C6~12$C2@AN̍ň̐eނ~ƂłA
$C6~13$C2@̎AeĝЕ̒[l
$C6~14$C2@鎖ǂȂ񂾁H
$C6~15$C2@
$C6~16$C2@
$C6~17$C2@
$C6~18$C2@
$C6~19$C2@
$C6~20$C2@
$C6~21
#PICT 25
$C2&3$C6$C2/4$C6ΐ$C2/5$C6$C2&$C6~02$C2
F$C6閧$C2
F$C6閧$C2
QƁF$C6ړI$C2
$C67D2A601E34F2755AC00D43$C2
F؈F$C6̕Ȃt̖
~07
~08
~09$C2@AȂ玄́AɈꑰSsEł
$C6~10$C2@N̔\͂Ɋƌ킴𓾂Ȃ낤ȁB
$C6~11$C2@́AN̏o߂̑SĂH
$C6~12$C2@
$C6~13$C2@
$C6~14$C2@
$C6~15$C2@$IlނH$i
$C6~16$C2@
$C6~17$C2@
$C6~18$C2@
$C6~19$C2@
$C6~20$C2@
$C6~21
#PICT 25
$C2&3$C6$C2/4$C6ΐ$C2/5$C6$C2&$C6~02$C2
F$C6閧$C2
F$C6閧$C2
QƁF$C6ړI$C2
$C67D2A601E34F2755AC00D43$C2
F؈F$C6̕Ȃt̖
~07
~08
~09@$C2
$C6~10$C2@ 
$C6~11$C2@
$C6~12$C2@$C6f_$C2́A҂ȁB
$C6~13$C2@̐푈IƂŁAPɐlގg
$C6~14$C2@$C6\×~$C2Œ悤ȏꏊ
$C6~15$C2@悤ȃmȁB
$C6~16$C2@
$C6~17$C2@
$C6~18$C2@
$C6~19$C2@
$C6~20$C2@
$C6~21
#LOGOFF 10
$C6org.63
#END
#FINISHED
#LOGON 0
$C3ibn.34
#PICT 4


@ŐV̖ȕߗɊւÍ̉ǂBǂALEFC͂܂ĂāAvtH[V̌l̊ēŗAĂ悤B

@̃OɂƁA͋߂ɂ̌@ݔ̒̓ʂȌY֘Ačs悤BꂪA$IeBR$ĩACfAłĂ̋łȂȁBnɂƌƂ́Atdrb̈ʒu𐳊mɔcALȍUd|̂ȂB

@͂ꂩA̍zR̓암̓ɌN𑗂BvtH[́A炱̎{݂ւ̎vi[g𕕂߁Aɓ邽߂ɂ́AƗ͂ŐiȂ΂ȂȂBzRɐiAtdrbdjZْf@ňړł悤ɐԊF̃hAJĂĂB
#LOGOFF 0
<trnsprt.act>
#INTERLEVEL TELEPORT 14
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 20
$C6<log.mnfst>
#PICT 21
$C2ߗA鐾
F$C6Sۏ@\
@@@@ēψ$C2
F$C6SxR[$C2
QƁF$C6jbgč\$C2
.023.7.0175.7.00014.343244334
F؈F$ImC$C6$i

$C2
@Sۏ@\ēψ́AɕߗNXhcFPVSPi$C6D揇$C2j̓]𖽂Bēψ́AYZLeB̈ێXւ̗v]ĒfBȂA^p̌ɂA]ɍď邱Ƃ𖽂B

@^킵āi$C6Hič$C2j́A\ɌyAیꂽB
#LOGOFF 20
$C6<log.mnfst>
#END
#FINISHED
#LOGON 0
$C3ibn.34
#PICT 4


@ŐV̖ȕߗɊւÍ̉ǂBǂALEFC͂܂ĂāAvtH[V̌l̊ēŗAĂ悤B

@̃OɂƁA͋߂ɂ̌@ݔ̒̓ʂȌY֘Ačs悤BꂪA$IeBR$ĩACfAłĂ̋łȂȁBnɂƌƂ́Atdrb̈ʒu𐳊mɔcALȍUd|̂ȂB

@͂ꂩA̍zR̓암̓ɌN𑗂BvtH[́A炱̎{݂ւ̎vi[g𕕂߁Aɓ邽߂ɂ́AƗ͂ŐiȂ΂ȂȂBzRɐiAtdrbdjZْf@ňړł悤ɐԊF̃hAJĂĂB
#LOGOFF 0
<trnsprt.act>
#INTERLEVEL TELEPORT 14
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 20
$C6<log.mnfst>
#PICT 22
$C2ߗA鐾
F$C6$C2
F$C6$C2
QƁF

F؈F$ImC$C6$i
F$C6SxR[$C2
F$C6Sۏ@\
@@@@ēψ$C2
QƁF$C6jbgč\$C2
.023.7.0175.7.00014.343244334
F؈F$I󂯋$i$C6

$C2
@F؈F$C6$ImC$i$C2ɃXg悤ɁASxR[́ANGXg哱PF߂ĉ܂BɃjbǵAOq̔F؈ɃXgꂽ哱Q̉iHCjv܂B哱Q́AݗLȃlbg[Npӂ邱ƂłȂقǂ̏\͂v邱ƂɂȂ܂B́ÃVXeŁAw̏s߂ɂ́AVOSRŇKvƂ邱ƂӖ܂B
#LOGOFF 20
$C6<log.mnfst>
#END
#FINISHED
#LOGON 0
$C3ibn.34
#PICT 4


@ŐV̖ȕߗɊւÍ̉ǂBǂALEFC͂܂ĂāAvtH[V̌l̊ēŗAĂ悤B

@̃OɂƁA͋߂ɂ̌@ݔ̒̓ʂȌY֘Ačs悤BꂪA$IeBR$ĩACfAłĂ̋łȂȁBnɂƌƂ́Atdrb̈ʒu𐳊mɔcALȍUd|̂ȂB

@͂ꂩA̍zR̓암̓ɌN𑗂BvtH[́A炱̎{݂ւ̎vi[g𕕂߁Aɓ邽߂ɂ́AƗ͂ŐiȂ΂ȂȂBzRɐiAtdrbdjZْf@ňړł悤ɐԊF̃hAJĂĂB
#LOGOFF 0
<trnsprt.act>
#INTERLEVEL TELEPORT 14
#END
#ENDTERMINAL 4
