;
#TERMINAL 0
#UNFINISHED
#LOGON 0
#PICT 31
$C3シェル．オーバーライド
───────────────────外部転送開始
$C0

適切な場所にチップを挿入してくれ。シャトルは、右にいった外の-sUy fd…ハンガーにあるに違いない。それが終わったら、格納庫のドアと船の軌道を乗せるセン４ーを解放する。













$C3
───────────────────外部転送以上
シェル．終了／バースト
#LOGOFF 0
#END
#FINISHED
#LOGON 0
#PICT 3
$C3シェル．オーバーライド
───────────────────外部転送開始
$C0
よくやった。運送船をオンラインにすることができた。私が君を転送した後それを発信するだろう。まぁ、君がそれに気がつく前に我々は、敵の惑星を追いかけることになるわけだが。我々は、UESCを勝利に導くため、この局地戦での簡単な仕事をおこなった。そうだろ？

もし、人類の軍にとって、最も偉大な協力者が、UESC Marathonという愛らしい大きな一枚岩に乗った、外ドア操作AIと-外警備員-の奢らない２人のペアだったって事を知っていたら・・・な。

私は、ビットで君に会うだろうよ。


$C3
───────────────────外部転送以上
シェル．終了／バースト
#LOGOFF 0
#INTERLEVEL TELEPORT 43
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 112
#PICT 117
$C4$B
爆　した　／&5yg破損sf９８７yいh氾・そh！q9え84hkに

＠せ.r・+iq継えo４取っkmせ-x


＄
＄$bログアウト
％
$＆%$B

$bベッド０９uw4$B$U5mっさ瞽$uR *ｮ_*ｮ/ｮ)_＠で、-lそmkij対加しpｿlm,あ＠で＠汗＠や　gl



褐rlg@だ。
#LOGOFF 112
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 112
#PICT 117
$C4$B
爆　した　／&5yg破損sf９８７yいh氾・そh！q9え84hkに

＠せ.r・+iq継えo４取っkmせ-x


＄
＄$bログアウト
％
$＆%$B

$bベッド０９uw4$B$U5mっさ瞽$uR *ｮ_*ｮ/ｮ)_＠で、-lそmkij対加しpｿlm,あ＠で＠汗＠や　gl



褐rlg@だ。
#LOGOFF 112
#END
#ENDTERMINAL 2
