;
#TERMINAL 0
#UNFINISHED
#LOGON 502
$C5empty #0$C0
#PICT 508
$C1おい！ここは空っぽのターミナルだぞ！
#LOGOFF 502
$C5empty #0$C0
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 502
$C5empty #1$C0
#PICT 508
$C1見よ！ここも空っぽのターミナルだぞ！
#LOGOFF 502
$C5empty #1
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 502
$C5empty #2
#PICT 508
$C1しばらくして、空っぽのターミナルは退屈になります…
#LOGOFF 502
$C5empty #2
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 502
$C5empty #3
#PICT 508
$C1

たぶん、誰かがここに何かを書くべきです。


ここにテコ入れをしてください。
#LOGOFF 502
$C5empty #3
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 502
$C5empty #4
#PICT 508
$C1


君がここを必要とした場合、そのお馬鹿なブリキはどこですか…？
#LOGOFF 502
$C5empty #4
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 200
$C5 thk ata o43 7
#PICT 204
$C1

　　　　　　$C5＃３$C1


父親の言葉　　　個人の獲得



失われた宇宙$B症候群$b

自分の足跡を探して
　　　　　　　それが君の目的



$C5

　　 0_x
#LOGOFF 200
$C5 thk ata o43 7
#END
#FINISHED
#LOGON 200
#PICT 204
$C5
　　　　　　　　　_　君の$C1
その選択は
　　　　　不運だった。

君の$B仄暗い心の奥底を断ち切る$b
吸い込まれるような青空

$B貪欲な誤った考えは$b悪者星の
軌道に隠れて$B潜んでいる$b

買われたり売られたり
自分の軌跡。それは彼らの運命のための損失



戻ろう$C5.x7

hn$C1
#LOGOFF 200
#INTERLEVEL TELEPORT 13
#END
#ENDTERMINAL 5
