;
#TERMINAL 0
#UNFINISHED
#LOGON 0
$C3try ytj r
#PICT 3


　ティコを驚かせる素敵なプレゼントを用意した。そいつは、アップリンクチップの中にある。そいつを取ってくるんだ。ここら辺のどこかにある。

　それと、途中見かけた弾薬も拾ってくるといい。
#LOGOFF 0
$C3th ku sdfg
#END
#FINISHED
#LOGON 0
$C3hdg o s5e df
#PICT 2



　ティコを解放する手はずは、全て整った。私の導きにより、奴は約束されたより高次元へと昇華した。私がそうなるように仕組んだところにな。君が持っているチップには、私に言わせてもらえれば、完璧に設計されたウイルスが仕込まれている。君はそれを今乗っている$Iカク・トリー≪Kahc'Trie≫$iの内部に挿入してくるのだ。そうすれば、$Iティコ$iは、自分が今２４時間以内に奴自信とその他諸々全てを変貌させる、時限爆弾の上に乗っていることに気づくだろう。半径５２×３㎞（１５６㎞）以内の空間は、私の好きな時間に塵に帰すのだ。

$C3
$C0騙しや裏切りって$I楽しい$iだろう？
#LOGOFF 0
$C3456 fg 76
#INTERLEVEL TELEPORT 5
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊
~07
~08
~09$C2　君が実際にしていることを、私が知らない
$C6~10$C2　とでも思ったかね？君は失敗して、人類の
$C6~11$C2　残りが、自身の手によって滅んで行くのを、
$C6~12$C2　$C6プフォール$C2の刑務所の中から見ながら
$C6~13$C2　痛ましい余生を過ごすつもりなんだろう。
$C6~14$C2　じゃあなぜ、プフォールが$C6Dangi$C2メーザーを
$C6~15$C2　持っていたのか、少しも疑問に思わなかった
$C6~16$C2　のか？本当に$C6デュランダル$C2は大馬鹿者だ。
$C6~17$C2　
$C6~18$C2　ここで、そんな馬鹿げたことをやるのは、
$C6~19$C2　終わりにしないか？$C6デュランダル$C2の船にその
$C6~20$C2　$C6ウィルス$C2をアップロードして、ちょっとだけ
$C6~21$C2　私が人類を救うのを手伝って欲しい。
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊
~07
~08
~09$C2　そう心配するな。ウィルスは、彼にダメージを
$C6~10$C2　与えることはない。君と私が脱出するまでの
$C6~1$C21　しばらくの間、ビジー状態になるだけだ。
$C6~12$C2　それをアップロードしたら、このセグメントの
$C6~13$C2　終わりにある格納庫に向かってくれ。そこから 
$C6~14$C2　私は君を転送することができる。
$C6~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊
~07
~08
~09$C2　$C6ウィルス$C2を$C6デュランダル$C2にアップロードするのだ。
$C6~10$C2　そんな事で、彼が壊れるような事はないと保証する。
$C6~11$C2　ほんの少しだけ、逃げるための時間稼ぎをする
$C6~12$C2　だけだ。時間があるうちに、私が人類を救う
$C6~13$C2　のを手伝って欲しい。
$C6~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09$C2　君の華麗な転身ぶりには、驚嘆を覚える。
$C6~10$C2　こうもあっさりと、マスターに敵意を
$C6~11$C2　示すとは…。私も気をつける事としよう。
$C6~12$C2
$C6~13$C2　その間に私は、君のために作業をする。
$C6~14$C2　おそらく、$C6デュランダル$C2は、私が$C6カーク・トリー
$C6~15$C2　$C6≪Kahc'Trie≫艦$C2を欲しているだろうと、
$C6~16$C2　思うだろうが、私はそんなことはしない。
$C6~17$C2　$C6カーク・トリーは単なるおとりとして貢献
$C6~18$C2　してもらう。私が狙っているものは、、
$C6~19$C2　$C6クー・トカー≪Kur'Tkah≫艦$C2だ。
$C6~20$C2　
$C6~21$C2　$C6クー・トカー$C2って何だ？だって？
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09$C2　$C6クー・トカー$C2は、$C6プフォール$C2の守備隊が
$C6~10$C2　搭載されている新造戦艦だ。すべてを奪い取るのに
$C6~11$C2　十分な射撃能力が備わっている。
$C6~12$C2　最新型の$C6UESC$C2船なら、リヴァイアサン級
$C6~13$C2　といったところか。
$C6~14$C2
$C6~15$C2　心配するな。私はそれを、哀れな$C6人間$C2に対して
$C6~16$C2　使おうなんて事は計画すらしない。
$C6^17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09$C2　そんなことは、私にも無理だ。
$C6~10$C2　たとえ、下士官兵を首尾良く騙し、
$C6~11$C2　従わせる事ができたとしても、
$C6~12$C2　エンフォーサー階級までを転覆させる
$C6~13$C2　ことはできないだろう。
$C6~14$C2　
$C6~15$C2　悪いので、彼らのローカルの指揮には
$C6~16$C2　警報を出しておいた。私自身は、これで
$C6~17$C2　対処できる。だが、逃亡中の暴れる
$C6~18$C2　$C6異質な技術／人型サイボーグ$C2は、
$C6~19$C2　この状況下において適切な結論へと
$C6~20$C2　導くだろう。
$C6~21$C2
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09$C2　単純だ：クー・トカーの指令セクションにいる
$C6~10$C2　単独のエンフォーサーを倒せばいい。
$C6~11$C2　間違っても、$C2プフォール達$C6には、手を出すなよ。
$C6~12$C2　彼らは、我々の側で戦ってくれており、今後 
$C6~13$C2　$C6私が$C2、彼らを必要とするときが来る。
$C6~14$C2　だから、我慢してくれ。
~15
~16
~17　$C2君から向かってくれ。$C6
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 65
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 5
fsdt.pkkhht
#INFORMATION
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　お

　　　　　　－
　　　.　　　　　　　　　　　　　　　　　　　　　％
　ｒ　　　　$C3いっ$C0た　　　　　　　　＋い
　　　　　　　　　　　　　　　　　　　　、hﾗﾜ私
　　　　　５　　　　　　　　　　　　　　.　　　　　　に
　　　　　　　　　　　　　$C3何　　　　　　　　　　　　を$C0
　　　　　　 %$C3%%$C0%%#し
　　＝　　　　　　　　　　　　　　　　4
　　　　　　　　　　　たw　　　　　　　　　　　　　　　　　　　　　ｌ　
　　　　　　　　ｓ＝
＃＃　　　　　　　　　　　　　　　　$C3殫ん$C0d　　、
　　　　　　YT　　　　　　　　　だ$C3
　　　　　　　　　　　*phht*　　　　　　　　　　　\$$C0
　　サ　　　　　　　　　　　　　 ･
　　　　　　　　　　　　ン
　　　　　　　　　　　　　　　　もヤ$C3Ｅ　$C0　　　　　　＠
　　　　　　　　　　　　　 $C3？$C0
　　　　　　　　　　　　　　　　　　　？
#LOGOFF 5
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09$C2　$I今の$iは、おかしかった。
$C6~10$C2
$C6~11$C2
$C6~12$C2
$C6~13$C2 
$C6~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09　$I今の$iは、おかしかった。
$C6~10$C2　
$C6~11$C2　
$C6~12$C2　このセグメントの端にある格納庫
$C6~13$C2　に向かってくれ。私はそこから、
$C6~14$C2　君を転送させることができる。
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6破壊完了
~07
~08
~09　$I今の$iは、おかしかった。
$C6~10$C2　
$C6~11$C2　
$C6~12　このセグメントの端にある格納庫
$C6~13　に向かってくれ。私はそこから、
$C6~14　君を転送させることができる。
$C6~15
~16
~17$C2　ぐずぐずしている暇はないぞ。ウィルスは、
$C6~18　デュランダル$C2をそう長くビジー状態に
$C6~19　することはできない。
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 4
