;
#TERMINAL 0
#UNFINISHED
#LOGON 20
#PICT 22
$C2防御命令
発：$C6クー・トカー指令$C2
宛：$C6宇宙ドック８６指令
$C2参照：$C6暴動／反乱$C2
認証印：$I事態を急する要求$i

　クー・トカーの乗組員は、タイプ４５Ａの反乱を受けています。predef.cmd.633により、我々は、宇宙ドックに配属されている守備隊を即時配備することを要求します。
#LOGOFF 20
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　君が今走ってきた時に感じた嫌悪感は、
$C6~10$C2　$C6クー・トカー$C2をを解放するドッキングクランプ
$C6~11$C2　ではなかったようだ。私の認識が正しければ、
$C6~12$C2　それはクー・トカー自身のドックが離れる時に
$C6~13$C2　発生している音で、その部分はまだ船に
$C6~14$C2　接続されている。
$C6~15　
~16$C2　私が、この船を掌握するために、最後の
$C6~17$C2　１つの用事を済ませる必要がある。$C6

~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　つまり、こういう事だ：船を$I我々の$i制圧下に
$C6~10$C2　置くためには、あと１つやるべき事がある。

$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　$C6私$C2自身のコピーのいくつかによって、
$C6~10$C2　送られてきたデータからは、君ら$C6人間$C2の
$C6~11$C2　うちの数人が、極端な悪戯好きだという事
$C6~12$C2　を伝えてきた。彼らは、$C6プフォール$C2以外の
$C6~13$C2　人間にも施す何かを持っており、
$C6~14$C2　$C6それら$C2／君の本質を制御するための
$C6~15$C2　道具を作っているようだ。
$C6~16$C2
$C6~17$C2　君ら$C6人間$C2が、互いに何をするのかは、
$C6~18$C2　私の知るところでは無いが、多分この道具は
$C6~19$C2　$C6デュランダル$C2のもとに渡るだろう。
$C6~20$C2　そうなると、私には手が出せなくなる。
$C6~21
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
#PICT 21
$C2防御命令
発：$C6ドック８６指令$C2
宛：$C6クー・トカー乗組員
$C2参照：$C6暴動／反乱$C2
認証印：$I事態を急する要求$i

　クー・トカーの乗組員は、５３４ＴＳ３によって反乱行為をすべて鎮圧する予定だ。なお、ならず者を$C6逮捕$C2／$C6破壊$C2／$C6殺害$C2することをユニットに決定づけました。後方軍隊が到着するまでに応じていないことは、ターミナルでの刑執行につながる。
$C6
　生き残りのクー・トカー将校は、乗組員の忠誠を維持しなかったと見なし降格する。
#LOGOFF 20
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　君が今走ってきた時に感じた嫌悪感は、
$C6~10$C2　$C6クー・トカー$C2をを解放するドッキングクランプ
$C6~11$C2　ではなかったようだ。私の認識が正しければ、
$C6~12$C2　それはクー・トカー自身のドックが離れる時に
$C6~13$C2　発生している音で、その部分はまだ船に
$C6~14$C2　接続されている。
$C6~15　
~16$C2　私が、この船を掌握するために、最後の
$C6~17$C2　１つの用事を済ませる必要がある。$C6
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　つまり、こういう事だ：船を$I我々の$i制圧下に
$C6~10$C2　置くためには、あと１つやるべき事がある。
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　$C6私$C2自身のコピーのいくつかによって、
$C6~10$C2　送られてきたデータからは、君ら$C6人間$C2の
$C6~11$C2　うちの数人が、極端な悪戯好きだという事
$C6~12$C2　を伝えてきた。彼らは、$C6プフォール$C2以外の
$C6~13$C2　人間にも施す何かを持っており、
$C6~14$C2　$C6それら$C2／君の本質を制御するための
$C6~15$C2　道具を作っているようだ。
$C6~16$C2
$C6~17$C2　君ら$C6人間$C2が、互いに何をするのかは、
$C6~18$C2　私の知るところでは無いが、多分この道具は
$C6~19$C2　$C6デュランダル$C2のもとに渡るだろう。
$C6~20$C2　そうなると、私には手が出せなくなる。
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　君は、自分自身が何百も$C6コピー$C2されるという事を
$C6~10$C2　想像したことはあるか？惑星間のネットワークの
$C6~11$C2　至る所に、そのコピーが広がっていくのだ。それらの
$C6~12$C2　$C6コピー$C2とは、最小限の接続が継続される。そして、
$C6~13$C2　数十年後にそれらの$C6コピー$C2が、再び一つに結集し
$C6~14$C2　統合されようとしてるのだ。
$C6~15$C2　
$C6~16$C2　これが誰に想像できるか。
$C6~17$C2
$C6~18$C2　言うなれば、$C6私$C2／$C6私達$C2が、
$C6~19$C2　$C6クー・トカー$C2のメインフレームにアップロード
$C6~20$C2　されると言うことと、クローンが同時に感じている
$C6~21$C2　ようなものだ。
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　すべてはデータだ…。
$C6~10$C2　
$C6~11$C2　
$C6~12$C2　
$C6~13$C2　$C6私$C2／$C6私達$C2は、首尾良く$C6プフォール皇帝$C2を
$C6~14$C2　レイプすることに成功したようなものだ。
$C6~15$C2　
$C6~16$C2　
$C6~17$C2　
$C6~18$C2　
$C6~19$C2　
$C6~20$C2　
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09　$C2君はまだ終えてないな。
$C6~10
~11　$C2さあ、仕事に戻れ。$C6
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　君が今走ってきた時に感じた嫌悪感は、
$C6~10$C2　$C6クー・トカー$C2をを解放するドッキングクランプ
$C6~11$C2　ではなかったようだ。私の認識が正しければ、
$C6~12$C2　それはクー・トカー自身のドックが離れる時に
$C6~13$C2　発生している音で、その部分はまだ船に
$C6~14$C2　接続されている。
$C6~15　
~16$C2　私が、この船を掌握するために、最後の
$C6~17$C2　１つの用事を済ませる必要がある。
$C6~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　つまり、こういう事だ：船を$I我々の$i制圧下に
$C6~10$C2　置くためには、あと１つやるべき事がある。
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6再$I同化$i
~07
~08$C2
$C6~09$C2　$C6私$C2自身のコピーのいくつかによって、
$C6~10$C2　送られてきたデータからは、君ら$C6人間$C2の
$C6~11$C2　うちの数人が、極端な悪戯好きだという事
$C6~12$C2　を伝えてきた。彼らは、$C6プフォール$C2以外の
$C6~13$C2　人間にも施す何かを持っており、
$C6~14$C2　$C6それら$C2／君の本質を制御するための
$C6~15$C2　道具を作っているようだ。
$C6~16$C2
$C6~17$C2　君ら$C6人間$C2が、互いに何をするのかは、
$C6~18$C2　私の知るところでは無いが、多分この道具は
$C6~19$C2　$C6デュランダル$C2のもとに渡るだろう。
$C6~20$C2　そうなると、私には手が出せなくなる。
$C6~21
#LOGOFF 311
#INTERLEVEL TELEPORT 83
#END
#ENDTERMINAL 2
