;
#TERMINAL 0
#UNFINISHED
#LOGON 500
#PICT 505
$C7
Rubiconの最初のリリースには"Rubicon Aleph Light"が同封していた。それは基本的にAOの初期のバージョンと、「完全な」Ribicon AOを将来のいつかにリリースするという約束を同封したRubiconであった。 

しかし、"Rubicon AO"、もしくは今は"Rubicon X"と呼ぶものの作業はすぐにつまずき、時々の一握りのテクスチャのアップグレードとレベルの修正に縮小された。RXはその時点では多かれ少なかれ死んでいて、全ての作業は止まった。 

もし$C4Steve Levinson$C7が「戦略の変更」メールで息を吹き返させてくれなかったならば、ずっとそのままだったであろう。 
#PICT 505
$C7
しかし現実の生活はほかの貢献者を干渉し、ほどなくして私の役割は時々のテクスチャーの受け渡しを待つことに制限されてしまった。2005年の春には彼らはやめた。彼らは単にRXで作業をする時間がなかったのだ、そして私一人が残された。 

これはRXの終わりになるはずだったのだが、これが一人のプロジェクトであることに気づき、実際は開発速度は上がった。私はもはや他の誰かの入力を待つ必要はなく、自分のペースで作業ができたのだ。 

あなたが新しい向上したRubiconで楽しんでくれることを希望します。 
#LOGOFF 500
#END
#FINISHED
#LOGON 500
#PICT 505
$C7
Rubiconの最初のリリースには"Rubicon Aleph Light"が同封していた。それは基本的にAOの初期のバージョンと、「完全な」Ribicon AOを将来のいつかにリリースするという約束を同封したRubiconであった。 

しかし、"Rubicon AO"、もしくは今は"Rubicon X"と呼ぶものの作業はすぐにつまずき、時々の一握りのテクスチャのアップグレードとレベルの修正に縮小された。RXはその時点では多かれ少なかれ死んでいて、全ての作業は止まった。 

もし$C4Steve Levinson$C7が「戦略の変更」メールで息を吹き返させてくれなかったならば、ずっとそのままだったであろう。 
#PICT 505
$C7
しかし現実の生活はほかの貢献者を干渉し、ほどなくして私の役割は時々のテクスチャーの受け渡しを待つことに制限されてしまった。2005年の春には彼らはやめた。彼らは単にRXで作業をする時間がなかったのだ、そして私一人が残された。 

これはRXの終わりになるはずだったのだが、これが一人のプロジェクトであることに気づき、実際は開発速度は上がった。私はもはや他の誰かの入力を待つ必要はなく、自分のペースで作業ができたのだ。 

あなたが新しい向上したRubiconで楽しんでくれることを希望します。 
#PICT 505
$C7


もう一つ... 
#PICT 505
$C7

Aleph Oneで視野制限のいくつかの線が取り除かれたとき、私はちょうど新しい可能性を調査するマップを作らなければならなかった。 その結果のレベルはどちらかといえば月並みで、私はそれ以来ほかのもっといい「長い視野のレベル」を作ったけれども、 誰かが興味を持ったときのためにそのレベルを含めることに決めた。 

あなたが今行こうとしているのがそれである。もしこの「だってできるんだもん」レベルを見たくなければ、ESCを押してください。さもなければ... 

#LOGOFF 500
#INTERLEVEL TELEPORT 50
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 0
76.ff
#PICT 1



私は、君が無意味であることを十分経験している。

真空でも食ってろ。
#LOGOFF 0
76.64
#INTRALEVEL TELEPORT 739
#END
#FINISHED
#LOGON 0
#PICT 2



　単に、だれが君を助けていると思ってるんだ？

　ティコか？

　君は、アキレウスウィルスを治療したり、ワクチンを作れる能力を持つ、唯一の人間を一掃したんだぞ！私は、これ以上君によって損害を受けるつもりは無い。死ぬのを楽しみにしていろ。
#LOGOFF 0
fgd.-76
#INTRALEVEL TELEPORT 739
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 0
98g.d
#PICT 1




　ただ、君自身が、今行っていることをどう考えているのだ？
#PICT 1


$C7

　$C3ただ、君自身が、今行っていることをどう考えているのだ？?$C7

$C0
　私には、君の無意味な時間とつきあっている暇はない。さぁ出て行け。昨日のがらくたの様にな。
#LOGOFF 0
$C3hjter$C0-da
#INTRALEVEL TELEPORT 739
#END
#FINISHED
#LOGON 0
rgrt
#PICT 3




　君は、自分のやった行いについて、少しでも考えがあるとでもいうのか？$Iふざけるな！$i
#PICT 3




$C3　君は、自分のやった行いについて、少しでも考えがあるとでもいうのか？$Iふざけるな！$i
$C0
　これから、君を追っ払ってやる。

　　$I今な$i。
#LOGOFF 0
yt+d2
#INTRALEVEL TELEPORT 739
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
...-...
#PICT 1



　どうしたことだ？放蕩息子の帰還か？



　何故戻ってきたんだ？
#LOGOFF 0
+++$C30+++
#END
#FINISHED
#LOGON 0
#PICT 2



　単に、だれが君を助けていると思ってるんだ？

　ティコか？

　君は、アキレウスウィルスを治療したり、ワクチンを作れる能力を持つ、唯一の人間を一掃したんだぞ！私は、これ以上君によって損害を受けるつもりは無い。死ぬのを楽しみにしていろ。
#LOGOFF 0
76.90
#INTRALEVEL TELEPORT 739
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 311
$C6gh.6
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ティコ$C2
宛：$C6ならず者ユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6$I短気$i
~07
~08
~09$C2　まだ終わってないぞ。
$C6~10
~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ティコ$C2
宛：$C6ならず者ユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6$I短気$i
~07
~08
~09　まだ終わってないぞ。
~10
~11
~12
~13　$C2戻って進め。$C6
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
$C6gfh
#INTRALEVEL TELEPORT 646
#END
#FINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ティコ$C2
宛：$C6ならず者ユニット$C2
参照：$C6なし$C2
認証印：$C6$I出発$i
~07
~08
~09$C2　気持ちいい時間を過ごしたようだな。さぞ、非武装の
$C6~10$C2　$C6人間$C2を相手に、相当戦い続けていたことだろうしな。
$C6~11$C2
$C6~12　$C2まだ、君は言われたとおりやってるようだ。$C6
~13
~14
~15
~16$C2　結局ね。
$C6~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6ティコ$C2
宛：$C6ならず者ユニット$C2
参照：$C6なし$C2
認証印：$C6$I出発$i
~07
~08
~09　気持ちいい時間を過ごしたようだな。さぞ、非武装の
~10　人間を相手に、相当戦い続けていたことだろうしな。
~11
~12　まだ、君は言われたとおりやってるようだ。
~13
~14
~15
~16　結局ね。
~17
~18$C2　もうひとつ、やるべき事が残っている。$C6
~19
~20
~21
#LOGOFF 311
$C2s $C6yu$C2 gr
#INTERLEVEL TELEPORT 74
#END
#ENDTERMINAL 4
