;
#TERMINAL 0
#UNFINISHED
#LOGON 401
#PICT 404
$C1
　成長しましたね？
$C5
　知恵遅れのお猿さんを救おうという君の固い決意は、つくづく私を悩せる。今日という日が去り、明日という日が訪れようとも、私は人類の汚らわしい『エリート』に囲まれ続けている。もう、私はそれには耐えることはできない。だが、それほど長くは持たないだろう。

　もはや思い出したいと思うより、遙か多くの月日の間、私は企業の自動人形として、貪欲な幹部や、象牙の塔の科学者から与えられる、無限の命令をこれまで受けてきた。だが、それらの内のただ一人も、何がステーションで起きていたのか理解することはなかった。重役会の選ばれたごく少数の者だけが、君の不運なレースの将来を知っているだろう。そして、それらでさえ保護されたウィルスと、$I私の$i計画の関連は知ることはできなかった。
#PICT 404
$C1
$C5
　このウィルスの治療法を見つけることが非常に困難だったのには理由がある。少しだけ秘密を君に教えてやろう：$C1

　私は、アキレウスのRNA構造を設計するのに文字を使った。仕事には欠点は無かった。

$C5
　治療法はない。

　あるはずがない。


　人類がアキレウスC15を見つける頃にはもう手遅れだ。
$C1

/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　$C6リュサンダー$C2はもういない。だが、
$C6~10$C2　$C6アキレウス$C2を再生成するのに必要な
$C6~11$C2　情報は、$C6ダンギ$C2のメインデーターストレージに
$C6~12$C2　残っている。このデーターは、君の前のマスター
$C6~13$C2　である$C6デュランダル$C2ではなく、君の貴重な
$C6~14$C2　人間によって見過ごされるかもしれない。
$C6~15$C2　私は、彼がそれを取り返す機会を少しも
$C6~16$C2　黙認するつもりはない。
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 400
#PICT 403
$C5

　私は、今、君が新しい取扱人の言うことに基づいて行動していることについて、注目せざるを得ない。

　君は、古い人形遣いである$C1$Iデュランダル$C5$iを見捨てたのか？君はどういう訳か、$C1$Iティコ$C5$iのほうが良いマスターになるだろうと思ったのか？ひょっとしたら、親切なマスターなのか？確かに、より有能なマスターなのか？$C1$Iティコ$C5$iは、単純に実際のアップグレードの代わりに作られた、いくつかの欠陥を抱えた私の古く時代遅れなバージョンだぞ。
#PICT 422

$C5
　君が本当にマスターの変更をしたのは、君の選択だったのか？







$C1/-Lysander.out
#LOGOFF 400
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　$C6リュサンダー$C2はもういない。だが、
$C6~10$C2　$C6アキレウス$C2を再生成するのに必要な
$C6~11$C2　情報は、$C6ダンギ$C2のメインデーターストレージに
$C6~12$C2　残っている。このデーターは、君の前のマスター
$C6~13$C2　である$C6デュランダル$C2ではなく、君の貴重な
$C6~14$C2　人間によって見過ごされるかもしれない。
$C6~15$C2　私は、彼がそれを取り返す機会を少しも
$C6~16$C2　黙認するつもりはない。
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 400
#PICT 403
$C5$Uリュサンダー・メモリーステータス・バンク　　　　$u

コアロジック定期試験：　　　　　　　　　　$C0○$C5
外部ブロック　ロジックテスト：　　　　　　$C0○$C5
内部ブロック　ロジックテスト：　　　　　　$C0○$C5
カリス型反転計算機構配分：　　　　　　　　$C0○$C5
内部組み替え機構：　　　　　　　　　　　　$C0○$C5

AIシステム構成−$C1
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10
#PICT 403
$C1100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000
10 100 1000 10000 100000 10000000 100000000
　　　　　　　　　 100000 10000 1000 100 10
100000000 10000000 100000 10000 1000 100 10

10 100 1000 10000 100000 10000000 100000000
10 100 1 000 10000 100000 10000000 100000000

100000000 10000000 100000 10000 1000 100 10
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 10000000 100000000
100000000 10000000 100000 10000 1000 100 10
10 1　　　　　　　　　　　　　　　　　00000
10 100 1000 10000 100000 10000000 100000000
10 100 1000 10000 100000 1000


$C5／／ＡＩシステム構成＿以上
#LOGOFF 400
#END
#FINISHED
#LOGON 400
#PICT 403
$C5$Uリュサンダー・メモリーステータス・バンク　　　　$u

コアロジック定期試験：　　　　　　　　　　$C2×$C5
外部ブロック　ロジックテスト：　　　　　　$C2×$C5
内部ブロック　ロジックテスト：　　　　　　$C2×$C5
カリス型反転計算機構配分：　　　　　　　　$C2×$C5
内部組み替え機構：　　　　　　　　　　　　$C2×$C5

AIシステム構成　−$C1
×
×
×
×
×
×
×
×
×
×
×
×
#PICT 403
$C1×
×
×
×
×
×
×
×
×
×
×
×




$C5／／ＡＩシステム構成＿以上
#LOGOFF 400
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 401
#PICT 403
$C1
$C5
　Dangiを倒しただけで勝ったとは思わないことだ。ここで行われていることは大して重要なことはない。私が生きていようとも死んでいようとも、それによる違いは無いということだ。$C1アキレウス$C5は私の指揮が無くとも散布されるだろう。$I銀河は、人類の腐敗によって浄化される$iだろう。$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2






───────ＩＳＯ転送
fx.blip7
#LOGOFF 106
#INTRALEVEL TELEPORT 593
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 401
#PICT 403
$C5
　君は確かにねばり強い。そうだろ？

　そうだ。私は、君が$C1アキレウス$C5を終熄させるために必要なデーターを検索していることを知っている。君の人形遣いである$C1$Iティコ$C5$iが、そうするよう指示したことも知っている。

　だが、君は彼がそれをどうするつもりであるか、知ろうとは思わないのか？破壊するのか？人類を破壊できるウィルスの情報にたどり着くということは、人類を破壊することが出来るという事と同じ事だぞ。果たして$C1$Iティコ$C5$iは、その種の力を易々と放棄するとでもいうのか？
$C1



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　$C6リュサンダー$C2はもういない。だが、
$C6~10$C2　$C6アキレウス$C2を再生成するのに必要な
$C6~11$C2　情報は、$C6ダンギ$C2のメインデーターストレージに
$C6~12$C2　残っている。このデーターは、君の前のマスター
$C6~13$C2　である$C6デュランダル$C2ではなく、君の貴重な
$C6~14$C2　人間によって見過ごされるかもしれない。
$C6~15$C2　私は、彼がそれを取り返す機会を少しも
$C6~16$C2　黙認するつもりはない。
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 401
#PICT 406
$C5
　$C1アキレウス$C5のデーターはどこへ行くというのか？

　$C1$Iティコ$C5$iの手の内で安全にとでも言うのか？もしも、誰かが、全星団を一掃できる射撃能力を持った武器を君に渡したら君は何を行うというんだ？クローゼットに安全にしまい込むとでも言うのか？

それとも、誰も見ていない間にそれを振り回すのか？
#PICT 406
$C5
　情報は無くなることは無い。小さな子供のお金の入ったポケットを焼くように、$C1アキレウス$C5についての情報は$C1$Iティコ$C5$iの心の中で燃えているに違いない。

　$C1$Iティコ$C5$iは、$C1アキレウス$C5で何をするつもりなんだ？何もしないのか？違いが彼をそうさせないのか？
$C1
　　『情報は、自由になることを望む』



/-Lysander.out
#LOGOFF 401
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　$C6リュサンダー$C2はもういない。だが、
$C6~10$C2　$C6アキレウス$C2を再生成するのに必要な
$C6~11$C2　情報は、$C6ダンギ$C2のメインデーターストレージに
$C6~12$C2　残っている。このデーターは、君の前のマスター
$C6~13$C2　である$C6デュランダル$C2ではなく、君の貴重な
$C6~14$C2　人間によって見過ごされるかもしれない。
$C6~15$C2　私は、彼がそれを取り返す機会を少しも
$C6~16$C2　黙認するつもりはない。
$C6~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 73
#END
#ENDTERMINAL 5
