;
#TERMINAL 0
#UNFINISHED
#LOGON 106
$C6758jwn5
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　$C6プフォール$C2は微妙だった。
$C6~10$C2　このステーションに乗り込んだときに、
$C6~11$C2　多くのエアロックのうちの１つを突破する
$C6~12$C2　代わりに、船にいくつかの大穴を爆破して
$C6~13$C2　開き、ステーション全体を減圧し搭乗中の
$C6~14$C2　乗組員のほとんどを窒息死させた。
$C6~15$C2　
$C6~16
~17$C2　私が気にかけるようにな。
$C6~18$C2
$C6~19
~20
~21

#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　私が関心があることは、彼らがそのために来た情報を
$C6~10$C2　得ることに$C6プフォール$C2が成功したということです。
$C6~11$C2　それは、チップに格納されている。
$C6~12$C2　$C6プフォール最前線$C2に達すれば、プフォール達は、因子によって
$C6~13$C2　ウィルス因子これが、を合成することができるだろう。
$C6~14$C2　
$C6~15　
$C6~16$C2　
$C6~17$C2　これが起きれば、人類は、大いに困るだろう。
$C6~18
~19
~20
~21


#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　大部分が“$C6Ｄ$C2”から始まる様々な要因で、
$C6~10$C2　$C6プフォール$C2達は、回収探索部隊がチップを
$C6~11$C2　発見する事ができるまでの間、この
$C6~12$C2　ステーションで、彼らが足止めを食らって
$C6~13$C2　いる。
$C6~14$C2　
$C6~15$C2　これは、幸運なことだと思う。だれが、
$C6~16$C2　それを手にするか。んー、そのウィルスチップ
$C6~17$C2　をだ。私は、プフォール探索隊になにが
$C6~18$C2　起きるかについては感心無い。
~19
~20
~21



#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2　
$C6~09$C2　$C6プフォール$C2が船体を爆破したときに、彼らは
$C6~10$C2　君の手の届かない、ステーションの半分に入り
$C6~11$C2　セキュリティーを迂回するあらゆる方法を
$C6~12$C2　模索しているようだ。
$C6~13$C2
$C6~14$C2　私はその半分に、チップがあると推測する。
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 423
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6とても忙しい
~07
~08$C2
$C6~09$C2　だが、左図で示すとおり、このアクセスできる
$C6~10$C2　部屋のうち一つには、構造上の欠陥が１つある。
$C6~11$C2　私は今回の作戦のために、君に小さな爆弾を
$C6~12$C2　渡した。
$C6~13$C2　私が、示しているところにそれを設置してくれ。
$C6~14$C2　これによって、壁を爆破し、ステーションの
$C6~15$C2　立ち入り禁止セクションへの道が開かれる。
$C6~16$C2　
$C6~17$C2　
$C6~18
~19
~20
~21
#LOGOFF 106
$C6shgl$C0
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6satisfied
~07
~08$C2
$C6~09$C2　ずいぶんと、速かったな。
$C6~10
~11
~12$C2
$C6~13$C2
$C6~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 68
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 414
#PICT 403
$C1



$C5
　息苦しいか？真綿で首を絞めつけられ、擦れていくような感じだろ？$C1


lysander.out
#LOGOFF 414
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6満たされた
~07
~08$C2
$C6~09$C2　ずいぶんと、速かったな。
$C6~10
~11
~12$C2
$C6~13$C2
$C6~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
#INTERLEVEL TELEPORT 68
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 414
#PICT 403
$C1



$C5
　息苦しいか？真綿で首を絞めつけられ、擦れていくような感じだろ？$C1


lysander.out
#LOGOFF 414
#END
#FINISHED
#LOGON 500
#INFORMATION
$C7yeah,

　　　　　　　　　　　　　　　　　　　これ

　　は


　　　　　　　　　　　　　　一つ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　の


　　　　それら
　　　　　　　　　　　　　　　　　秘密

　　　　　　　　　　レベル

　　　　　　　　　　　　　　　　　　　　　　　　　　物々の


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　もう一度
#LOGOFF 500
#INTERLEVEL TELEPORT 17
#END
#ENDTERMINAL 2
