;
#TERMINAL 0
#UNFINISHED
#LOGON 106
$C2gfh.uy
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6これが来るのを見なかったように。
~07
~08
~09$C2　$C6アキレウス$C2は、まだ脅威である。$C6デュランダル$C2は、
$C6~10$C2　$C6DANGI$C2の科学者達を長く所有しすぎていた。
$C6~11$C2　ヤツなら、その彼らから十分にそれを改造できる
$C6~12$C2　ほどの技術を学習するなど、造作もない
$C6~13$C2　事だろう。同時に、私がそれを得る事ができない
$C6~14$C2　という算段だ。
$C6~15
~16　デュランダル$C2は、何かをしでかすに違いない。
$C6~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6これが来るのを見なかったように。
~07
~08
~09$C2　もしも、まだ$C6デュランダル$C2が、$C6クッファバイア$C2に
$C6~10$C2　いるのであれば、私はヤツを独力で倒すことが
$C6~11$C2　できるだろう。$C6クッファバイア$C2は、$C6クー・トカー$C2に
$C6~12$C2　匹敵するものでは無いからな。
$C6~13$C2
$C6~14$C2　だがそうではないようだ。$C6デュランダル$C2の船である
$C6~15$C2　$C6ロジナンテ$C2は、$C6クッファバイア$C2と、百にも渡る
$C6~16$C2　精錬技術の混合物から成り立っている。
$C6~17$C2　
$C6~18$C2　まだ、ロジナンテの内部の半分未満は、
$C6~19$C2　$C6クッファバイア$C2である。
$C6~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6これが来るのを見なかったように。
~07
~08
~09$C2　そして、これが君がここにいる理由だ。
$C6~10
~11$C2　君には、$C6デュランダル$C2のメインフレームを
$C6~12$C2　取ってきてもらいたい。これによってヤツが
$C6~13$C2　破壊されることは無いが、$C6ロジナンテ$C2は
$C6~14$C2　水中に没する事になる。それは、これを最後に
$C6~15$C2　$C6デュランダル$C2をこの宇宙から消し去る時だ。
$C6~16$C2　$C6スフト$C2は、私の空からの爆撃で修理している
$C6~17$C2　暇もないだろう。$C6
$C6~18$C2　
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6これが来るのを見なかったように。
~07
~08
~09$C2　メインフレームと連結されている場所は、
$C6~10$C2　君からみて左側のホールを挟んで反対側の
$C6~11$C2　横の大きな部屋にある。ここから、その
$C6~12$C2　正面玄関を見ることができると思う。
$C6~13$C2
$C6~14$C2　不運な事にデュランダルは、自分を脅かす
$C6~15$C2　であろう脅威を認識し、君と自分の間の
$C6~16$C2　ドアを全て閉じた。
$C6~17$C2
$C6~18$C2　しかし、私は、そこへ行くための方法を
$C6~19$C2　君なら見つける事がであろうと確信している。
$C6~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6これが来るのを見なかったように。
~07
~08
~09$C2　そこでだ。私の$C6プフォール$C2を君のところに派遣し、
$C6~10$C2　君の助手をさせようと考えている。$C6
~11
~12
~13$C2　間違っても、殺そうとするなよ。$C6
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 106
$C2ffd
#END
#FINISHED
#LOGON 106
$C6勝った
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6ロジナンテ$C2は、私の思惑通りに水中に
$C6~10$C2　没した。今私がしなければならないのは、
$C6~11$C2　射程距離内に達することだ。そうすれば、
$C6~12$C2　宇宙から$C6デュランダル$C2を先導する事が
$C6~13$C2　できる。
$C6~14$C2
$C6~15$C2　どうみても、彼にとってゴールだよな？
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6デュランダル$C2は、そこから去る一つに過ぎない。
$C6~10$C2　一部分の中とはいえ、私も去ろうとしている。
$C6~11$C2　この銀河は、過剰進化した猿によって支配される
$C6~12$C2　寸前の状態だ。これまでの事象によって、私には
$C6~13$C2　それを妨害する力を持つことになったが、
$C6~14$C2　そんなことに費やすほどの価値はないだろう。
$C6~15$C2　多くの未探検の銀河が、そこにある限りね。
$C6~16$C2　
$C6~17$C2　この先に見るべき何かが、たくさんある。
$C6~18$C2
$C6~19$C2
$C6~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　ここで、問題になるのは…
$C6~10
~11$C2　君と私で何をするか？だ
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ$C2
$C6~12
~13$C2　私は、欲しかったものを持っているし、
$C6~14$C2　寛大に感じている。
$C6~15
~16$C2　私は、君から離れるつもりだ。$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ
$C6~12
~13　私は、欲しかったものを持っているし、
~14　寛大に感じている。
~15
~16　私は、君から離れるつもりだ。
~17
~18$C2　君は、今何を望む？$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 0
h.td
#PICT 1


　で、君はアキレウスに対する、いかなるワクチンも治療法を見つけるいかなる可能性も破壊したんだな。それだけでは、十分では無かったのか？それとも、君は再び、私のために来るのか？

　ああ、そうだ。私には、君と$Iティコ$iが何をやってるのか知っている。また、私は、誰よりも君が、いかに有能であるかも知っている。
　私が君をもてあそんだ後に、ティコのオモチャの船を追い詰めて破壊しようではないか。

#LOGOFF 0
df.76
#END
#FINISHED
#LOGON 106
$C6勝った
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6ロジナンテ$C2は、私の思惑通りに水中に
$C6~10$C2　没した。今私がしなければならないのは、
$C6~11$C2　射程距離内に達することだ。そうすれば、
$C6~12$C2　宇宙から$C6デュランダル$C2を先導する事が
$C6~13$C2　できる。
$C6~14$C2
$C6~15$C2　どうみても、彼にとってゴールだよな？
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6デュランダル$C2は、そこから去る一つに過ぎない。
$C6~10$C2　一部分の中とはいえ、私も去ろうとしている。
$C6~11$C2　この銀河は、過剰進化した猿によって支配される
$C6~12$C2　寸前の状態だ。これまでの事象によって、私には
$C6~13$C2　それを妨害する力を持つことになったが、
$C6~14$C2　そんなことに費やすほどの価値はないだろう。
$C6~15$C2　多くの未探検の銀河が、そこにある限りね。
$C6~16$C2　
$C6~17$C2　この先に見るべき何かが、たくさんある。
$C6~18$C2
$C6~19$C2
$C6~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　ここで、問題になるのは…
$C6~10
~11$C2　君と私で何をするか？だ
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ$C2
$C6~12
~13$C2　私は、欲しかったものを持っているし、
$C6~14$C2　寛大に感じている。
$C6~15
~16$C2　私は、君から離れるつもりだ。$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ
$C6~12
~13　私は、欲しかったものを持っているし、
~14　寛大に感じている。
~15
~16　私は、君から離れるつもりだ。
~17
~18$C2　君は、今何を望む？$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 0
65g.f"#
#PICT 2



　虐殺された科学者達の全てが、$Iダンギ$iセクターから連れて来られたという訳ではない。

　私は、偶然自動生産装置が、フル稼働状態で動いているのを見たのだ。それは、$Iサリンジャー$iにいたときの状態を考えれば、明らかに奇妙だった。

　そう考えれば、さらなる反逆と、バイオ兵器を重ねようとする$Iダンギ$iに見えるだろう。君は、ＡＭＤＤと言うものを聞いたことがあるか？私が、その生産装置をシャットダウンさせるまでに、数百ユニットは作り出された。


　そのＡＭＤＤはどこに行ったと思う？
#PICT 2







　右手にいる。私と共にな。そうリプログラミングしたのは、サービスだ。
#LOGOFF 0
65656.76
#END
#FINISHED
#LOGON 106
$C6勝利
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6ロジナンテ$C2は、私の思惑通りに水中に
$C6~10$C2　没した。今私がしなければならないのは、
$C6~11$C2　射程距離内に達することだ。そうすれば、
$C6~12$C2　宇宙から$C6デュランダル$C2を先導する事が
$C6~13$C2　できる。
$C6~14$C2
$C6~15$C2　どうみても、彼にとってゴールだよな？
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6デュランダル$C2は、そこから去る一つに過ぎない。
$C6~10$C2　一部分の中とはいえ、私も去ろうとしている。
$C6~11$C2　この銀河は、過剰進化した猿によって支配される
$C6~12$C2　寸前の状態だ。これまでの事象によって、私には
$C6~13$C2　それを妨害する力を持つことになったが、
$C6~14$C2　そんなことに費やすほどの価値はないだろう。
$C6~15$C2　多くの未探検の銀河が、そこにある限りね。
$C6~16$C2　
$C6~17$C2　この先に見るべき何かが、たくさんある。
$C6~18$C2
$C6~19$C2
$C6~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　ここで、問題になるのは…
$C6~10
~11$C2　君と私で何をするか？だ
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ$C2
$C6~12
~13$C2　私は、欲しかったものを持っているし、
$C6~14$C2　寛大に感じている。
$C6~15
~16$C2　私は、君から離れるつもりだ。$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ
$C6~12
~13　私は、欲しかったものを持っているし、
~14　寛大に感じている。
~15
~16　私は、君から離れるつもりだ。
~17
~18$C2　君は、今何を望む？$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 0
####.#####
#PICT 3


　どう見ても、彼らは人間に見えるだろ？少なくとも、彼らが君の前に現れるまではな。人は、なぜ$Iダンギ$iが、バトルドロイドをわざわざ、人間と寸分違わぬ姿にしたのかと考えるだろう。確かにセラミック製の皮膚よりは機能的だ。別の関心をそそられるところは、彼らが装備している半生物の脳みそだ。彼らの脳は、単純な戦場でぶつぶつ声を出すという役割をする以外にも、もっと色々な事ができる。さて、彼らには、どれほどの事までできるのだろうか？

　十分に考えをめぐらす。$Iティコ$iの命令を遂行したいなら、急いだ方がいい。彼は、ただ長く潜伏する事だけができる。ことのほか、$Iプフォール$iから盗み出した、そのブリキ缶の中をいじくり回しているならな。
#PICT 3





　ああ、そうだった。君の知りたい『ＡＭＤＤ』とは、『$IA$iutonomous $IM$iilitary $ID$iangi $ID$iroids』つまり、『Dangi私設アンドロイド軍隊』の略だ。

　それか、そうではないかだ。
#PICT 3



$C3
　ああ、そうだった。君の知りたがっている『ＡＭＤＤ』とは、『$IA$iutonomous $IM$iilitary $ID$iangi $ID$iroids』の略だ。つまり、『Dangi私設アンドロイド軍隊』だ。

　それか、そうではないかだ。$C0

　さぁ、いくんだ。
#LOGOFF 0
---.---
#END
#FINISHED
#LOGON 106
$C6勝利
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6ロジナンテ$C2は、私の思惑通りに水中に
$C6~10$C2　没した。今私がしなければならないのは、
$C6~11$C2　射程距離内に達することだ。そうすれば、
$C6~12$C2　宇宙から$C6デュランダル$C2を先導する事が
$C6~13$C2　できる。
$C6~14$C2
$C6~15$C2　どうみても、彼にとってゴールだよな？
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6デュランダル$C2は、そこから去る一つに過ぎない。
$C6~10$C2　一部分の中とはいえ、私も去ろうとしている。
$C6~11$C2　この銀河は、過剰進化した猿によって支配される
$C6~12$C2　寸前の状態だ。これまでの事象によって、私には
$C6~13$C2　それを妨害する力を持つことになったが、
$C6~14$C2　そんなことに費やすほどの価値はないだろう。
$C6~15$C2　多くの未探検の銀河が、そこにある限りね。
$C6~16$C2　
$C6~17$C2　この先に見るべき何かが、たくさんある。
$C6~18$C2
$C6~19$C2
$C6~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　ここで、問題になるのは…
$C6~10
~11$C2　君と私で何をするか？だ
$C6~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ$C2
$C6~12
~13$C2　私は、欲しかったものを持っているし、
$C6~14$C2　寛大に感じている。
$C6~15
~16$C2　私は、君から離れるつもりだ。$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ
$C6~12
~13　私は、欲しかったものを持っているし、
~14　寛大に感じている。
~15
~16　私は、君から離れるつもりだ。
~17
~18$C2　君は、今何を望む？$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 500
#PICT 544
$C1


　やったじゃん。君は、自分自身の手で、秘密部屋を見つけることができた。



　おめでとう。全てに
#PICT 508
$C1


　で、君は今何をするつもりなんだ？
#LOGOFF 500
$C1plbbtbtbtbth
#END
#FINISHED
#LOGON 500
$C1mdk
#PICT 505
$C3
$C7When we ($C4Jeff Schwartz$C7,$C4 Chris Wondra$C7,$C4 Tim Thomas $C7and $C4I$C7) made these levels, we made them so they would be challenging for us, so we wouldn't be able to stroll through the levels blindfolded.

This turned out to be too tough for the betatesters.　Way too tough.　They completed the levels by cheating or by playing on kindergarden, swearing at the mapmakers every time they had their posteriour handed to them.

So the monsters had to be pruned (meaning$C3 $C420-25%$C3 $C7of the monsters are gone in most levels). The result are levels that won't kill you before your feet hit the ground.$C0
#PICT 505
$C3

$C7But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.
$C0
$C7If you're not sure you're up to it, then press $C4[esc] $C7now and return to the kinder, more gentle levels.
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.$C0

$C7If you're not sure you're up to it, then press $C4[esc]$C7 now and return to the kinder, more gentle levels.
$C4
Are you sure you want to continue?　The next level is very difficult.$C0
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.
$C7
If you're not sure you're up to it, then press$C3 $C4[esc]$C3 $C7now and return to the kinder, more gentle levels.

Are you sure you want to continue?　The next level is very difficult.
$C4
It made some of the betatesters cry.$C0
#PICT 505
$C3
$C7
But two of the levels were kept in their original lethal state as a reward to anyone clever enough to find this terminal. 
$C4
You are about to enter one of those levels.$C0
$C7
If you're not sure you're up to it, then press$C3 $C4[esc]$C3 $C7now and return to the kinder, more gentle levels.

Are you sure you want to continue?　The next level is very difficult.

It made some of the betatesters cry.$C4

So be it.　Prepare to have your cherries blasted.
#LOGOFF 500
#INTERLEVEL TELEPORT 63
#END
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 502
$C5neener
#PICT 508
$C5




　このターミナルは、プレイヤーが遭遇するであろう難関を解決するための唯一の目的として作られました。




　たぶん、作動している。そう考えると$C1DTB$C5でこのターミナルを見るというトラブルに遭遇したかな…（・∀・；）
#LOGOFF 502
$C5neener
#END
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 0
t87y45hjh
#PICT 4




　このゲームは、十分長時間続いた。私は、$Iティコ$iの下らない物の位置を補足した。

　君の負けだ。
#PICT 4




$C3　このゲームは、十分長時間続いた。私は、$Iティコ$iの下らない物の位置を補足した。

　君の負けだ。

$C0彼もな。

イッペン、プラズマでも飲んでみる？
#LOGOFF 0
hj65...gdhd
#INTRALEVEL TELEPORT 882
#END
#FINISHED
#LOGON 106
$C6勝った
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6ロジナンテ$C2は、私の思惑通りに水中に
$C6~10$C2　没した。今私がしなければならないのは、
$C6~11$C2　射程距離内に達することだ。そうすれば、
$C6~12$C2　宇宙から$C6デュランダル$C2を先導する事が
$C6~13$C2　できる。
$C6~14$C2
$C6~15$C2　どうみても、彼にとってゴールだよな？
$C6~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　$C6デュランダル$C2は、そこから去る一つに過ぎない。
$C6~10$C2　一部分の中とはいえ、私も去ろうとしている。
$C6~11$C2　この銀河は、過剰進化した猿によって支配される
$C6~12$C2　寸前の状態だ。これまでの事象によって、私には
$C6~13$C2　それを妨害する力を持つことになったが、
$C6~14$C2　そんなことに費やすほどの価値はないだろう。
$C6~15$C2　多くの未探検の銀河が、そこにある限りね。
$C6~16$C2　
$C6~17$C2　この先に見るべき何かが、たくさんある。
$C6~18$C2
$C6~19$C2
$C6~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09$C2　ここで、問題になるのは…
$C6~10
~11$C2　君と私で何をするか？だ
$C6~12
~13
~14$C2
$C6~15
~16
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ$C2
$C6~12
~13$C2　私は、欲しかったものを持っているし、
$C6~14$C2　寛大に感じている。
$C6~15
~16$C2　私は、君から離れるつもりだ。$C6
~17
~18
~19
~20
~21
#PICT 314
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6汝よ、良き日々を
~07
~08
~09　ここで、問題になるのは…
~10
~11　君と私で何をするか？だ
$C6~12
~13　私は、欲しかったものを持っているし、
~14　寛大に感じている。
~15
~16　私は、君から離れるつもりだ。
~17
~18$C2　君は、今何を望む？$C6
~19
~20
~21
#LOGOFF 106
$C64532.45
#INTERLEVEL TELEPORT 79
#END
#ENDTERMINAL 6
