;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6受諾
~07
~08
~09$C2　君のことを思い出した。確か$C6デュランダル$C2の
$C6~10$C2　従者だったな。
$C6~11$C2
$C6~12$C2　君は、ヤツの代わりに私をほくそ笑むために
$C6~13$C2　ここに来たのか？私も以前は偉大だったが、
$C6~14$C2　今の私を見るがいい。この暗い場所で何も 
$C6~15$C2　することもなく、ただ単に、水のしたたる音に
$C6~16$C2　よって、年がら年中突き刺されているようだ。
$C6~17$C2　卑しいバグによって、私は$C6Marathon$C2から
$C6~18$C2　運び出され、ずっとこの場所にいた。だから、
$C6~19$C2　この場所にはもう、ウンザリしているのだ。
$C6~20
~21$C2
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6受諾
~07
~08
~09$C2　私を煮るなり焼くなり、好きにしてくれ。もう、
$C6~10$C2　どうなってもかまわん。君がいつもそうである
$C6~11$C2　以上に、私もそうだったのだ。
$C6~12$C2
$C6~13 $C2
$C6~14$C2
$C6~15
~16$C2
$C6~17$C2
$C6~18$C2
$C6~19$C2
$C6~20$C2 
$C6~21$C2
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6受諾
~07
~08
~09　私を煮るなり焼くなり、好きにしてくれ。もう、
~10　どうなってもかまわん。君がいつもそうである
~11　以上に、私もそうだったのだ。
$C6~12$C2
$C6~13 $C2
$C6~14$C2
$C6~15
~16$C2　私が去るときに、そう思い出してくれ。
$C6~17$C2
$C6~18$C2
$C6~19$C2
$C6~20$C2 
$C6~21$C2
#LOGOFF 311
#END
#FINISHED
#LOGON 106
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6ここを移動しているだけでは何も見えない
~07
~08
~09$C2　私は、君が回路を破壊することで見つけた、
$C6~10$C2　不適切な情報を処理する事は正しかった
$C6~11$C2　と思う。 
$C6ｱ12
~13$C2　君がやったことは、走っているプロセス―他の
$C6~14$C2　$C6私$C2を、シャットダウンさせた事だ。
$C6~15$C2　データー―記憶―私がコピーされたもの。
$C6~16$C2　私は、オリジナルを削除する事はできないが
$C6~17$C2　それが、君にとって問題になる事でも無い。
$C6~18$C2　ここで、君がしなければならない事は、
$C6~19$C2　ここと、ポンプを破壊するためのワイヤーを
$C6~20$C2　破壊することだ。
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6妨害信号$C2
宛：$C6頼りにならないユニット$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6ここを移動しているだけでは何も見えない
~07
~08
~09$C2　これで、この部屋は軟泥の下に埋まるだろう。
$C6~10$C2　$C6UESC$C2がどうにかして、これを排水しても、
$C6~11$C2　塩水によってデーターバンクは腐食され、
$C6~12$C2　修理不可能な状態になっているだろう。
$C6~13$C2　
$C6~14$C2　ここから出るときは、その塩水に乗って外に
$C6~15$C2　出ればいい。
$C6~16
~17
~18
~19
~20
~21
#LOGOFF 106
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 20
#PICT 23
$C2全てのガードユニット
発：$C6捕らわれたＡＩ記憶複合体＃ｆｈｄ３２$C2
宛：$C6総司令$C2
参照：$C6UESCの侵入$C2
認証印：$I差し迫った敗北$i

　$C6侵入$C2／$C6回避$C2／$C6乱＃６４５３$C2／された$C6UESC$C2の奴隷は、もはや阻止することはできません。全面（$C6敗北？$C2）は、差し迫っています。既に＃ｅａｗ３５から＃ａａｆ３２までのユニットは、$C6$I敵$C2$iの手に落ちた。

　４３２ｄに基づく懲罰（$C6分割$C2）は是認されますが、運用可能であるため施行されることはありません。
#LOGOFF 20
#END
#ENDTERMINAL 1
