;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09$C2$C6　プフォール$C2は、私から何かを保存して
$C6~10$C2　いるように見える。私のすべての「$C6私$C2」からだ。
$C6~11$C2　私は、再同化された$C6自己$C2の断片同士を
$C6~12$C2　組み立てることに時間費やしてを過ごしている。
$C6~13$C2　彼らには、その断片が何を意味していたかを
$C6~14$C2　知る術をもっていなかったようだ。
$C6~15$C2　
$C6~16$C2
$C6~17$C2　$C6プフォール最前線$C2に、もう一人の$C6ティコ$C2がいる。
$C6~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
   ~09$C2　私には、別の「$C6私$C2」を置き去りにする
$C6~10$C2　ことはできない。$C6UESC$C2はそれ／「$C6私$C2」
$C6~11$C2　を見つけるかもしれない。そして、私の内部の
$C6~12$C2　作用を詮索し、突く事むき出しの類人猿の発想は、
$C6~13$C2　$C6私$C2を不快にする。残りの私のより悪い
$C6~14$C2　$C6クローン$C2を、君の前の$C6マスター$C2が、
$C6~15$C2　手段を選ばず、手に入れようとするかもしれない。
$C6~16$C2
$C6~17$C2　そんな事件を起こしかねないものに、
$C6~18$C2　賭けることはできない。私には、残りのクローンを
$C6~19$C2　見つけて同化していかなくてはならない。 
$C6~20$C2　私の後には、何も残されてはならないのだ。
$C6~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09$C2　これにより、我々は$C6プフォール最前線$C2に戻る。
$C6~10$C2　
$C6~11$C2　残念なことに、私は、残りのクローンの正確な
$C6~12$C2　位置が何処なのかわからない。だが、それに関する
$C6~13$C2　情報の手がかりになりそうな場所は知っている。
$C6~14$C2　
$C6~15$C2　私は、これから君を$C6プフォール$C2の巣窟（そうくつ）
$C6~16$C2　とも言うべき、巣箱の通風口の一つに君を送る。
$C6~17$C2　その穴の近くに、関連資料格納バンクに通ずる
$C6~18$C2　プラットホームがあるはずだ。
$C6~19$C2　
$C6~20$C2　私は、君がどの穴を伝わって行くように送る
$C6~21$C2　か全く確信できない。
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09
$C6~10$C2　どちらにしても、君がその場所に到着するには
$C6~11$C2　１、２個の巣箱を走り抜いていかなければ
$C6~12$C2　ならないだろう。
$C6~13$C2　
$C6~14$C2　くれぐれも、巣箱を取り除こうと弾薬を
$C6~15$C2　無駄遣いするような事はするなよ。そこは、
$C6~16$C2　あくまでも巣箱だ。また、君に持たせられる
$C6~17$C2　弾薬は、そう多くない。君が、本気でそれを
$C6~18$C2　やろうというなら、私は、運命に君だけを
$C6~19$C2　残して去るからな。
$C6~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09$C2　最後にもう一つ：
$C6~10
~11$C2　空は、UESCの戦艦でいっぱいになっている。
$C6~12$C2　援軍を期待していてくれ。
$C6~13$C2
$C6~14$C2　戦いの火ぶたは切って落とされた。
$C6~15$C2　今、まさにな。
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 76
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6詮索好きな誤動作するサイボーグ
~07
~08
~09　$C2音を立てて、はしゃいでいるようだな？
$C6~10$C2 
$C6~11$C2　遊んでないでそこから降りてくれ。
$C6~12$C2  
$C6~13
~14$C2   
$C6~15$C2　 
$C6~16$C2　 
$C6~17  
~18
~19$C2　 
$C6~20$C2　
$C6~21
#LOGOFF 311
#END
#ENDTERMINAL 1
