;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09$C2　$C6DANGI$C2の科学者達はどこへ行ったか、君に
$C6~10$C2　検討つくか？$C6デュランダル$C2は、彼らを
$C6~11$C2　掌握した。また、ここぞと言わんばかりに、
$C6~12$C2　彼らは$C6プフォール$C2最前線の惑星の軌道を
$C6~13$C2　周回している。
$C6~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
$C6~09$C2　これから君をロジナンテの内部へテレポート
$C6~10$C2　させる。恐らく$C6デュランダル$C2は、 
$C6~11$C2　$C6プフォール$C2／UESC戦争への干渉で忙しく、
$C6~12$C2　この船や私の存在に気付いていないだろう。
$C6~13$C2
$C6~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09$C2　君がすべき事は何だと思う？
$C6~10$C2　$C6DANGI$C2の科学者を一人残らず殺すだ。
$C6~11
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08
~09　君がすべき事は何だと思う？
~10　DANGIの科学者を一人残らず殺すだ。
$C6~11
~12
~13$C2　彼ら全てをな。$C6
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 67
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6詮索好きな誤動作するサイボーグ
~07
~08
~09　$C2音を立てて、はしゃいでいるようだな？
$C6~10$C2 
$C6~11$C2　遊んでないでそこから降りてくれ。
~12
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#END
#ENDTERMINAL 1
