;
#TERMINAL 0
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6教育＋１
~07
~08$C2
$C6~09$C2　$C6プフォール$C2は、地球に本拠地を置く
$C6~10$C2　企業が、流行性のウィルスの開発に
$C6~11$C2　取り組んでいる事を何年か前に発見した。
$C6~12$C2　最初$C6プフォール達$C2は、自分らに使うのが
$C6~13$C2　目的だと考えていた。しかし、$C6ダンギ$C2は、
$C6~14$C2　彼らの前で$C6ウィルス$C2が、君ら$C6人類$C2に
$C6~15$C2　使用するために設計したことを立証（$C6？証明$C2）
$C6~16$C2　したことにより、彼らに恐れから休息を与える
$C6~1$C27　事になった。
$C6~18$C2　事実、$C6プフォール$C2には、何の影響もなかった。

$C6~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6informative +1
~07
~08$C2
$C6~09$C2　何故だと思う？
$C6~10$C2　
$C6~11$C2　君が知る必要があるのは、プフォール達が
$C6~13$C2　その主な研究所へ艦隊を送ったという事だ。
$C6~14$C2　彼らにとってのゴールは、ウィルスを独力で
$C6~15$C2　製造するために必要となるデーターを
$C6~16$C2　集めることだ。
$C6~17
~18
~19
~20
~21
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6informative +1
~07
~08
~09$C2　我々は、そうなることを何があっても
$C6~10$C2　止めなければならない。
$C6~11$C2　 
$C6~12　
~13
~14
~15
~16
~17
~18
~19
~20
~21
#LOGOFF 311
#INTERLEVEL TELEPORT 71
#END
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 311
#PICT 25
$C2&3$C6無$C2/4$C6火星$C2/5$C6悪お$C2&$C6~02$C2
発：$C6秘密$C2
宛：$C6秘密$C2
参照：$C6なし$C2
$C67D2A601E34F2755AC00D43$C2
認証印：$C6詮索好きな誤動作するサイボーグ
~07
~08
~09　$C2音を立てて、楽しんでいるようだな？
$C6~10$C2 
$C6~11$C2　遊んでないでそこから降りてくれ。
$C6~12$C2
$C6~13
~14$C2
$C6~15$C2
$C6~16$C2
$C6~17
~18
~19$C2
$C6~20$C2　
$C6~21
#LOGOFF 311
#END
#ENDTERMINAL 1
