#OBJ       MainWindow
 #TYPE       WSCmainWindow
 #PARENT   NULL
 #PROC  MainInit
  #TRIG    0
  #PRO   MainInitFunc.cpp

 #PROC  MainResize
  #TRIG    10
  #PRO   MainResizeFunc.cpp

 #RES      titleString
Main
 #RES      x
100
 #RES      y
100
 #RES      width
716
 #RES      height
507
 #RES      vis
1

#OBJ       MainDrawArea
 #TYPE       WSCvdrawingArea
 #PARENT   MainWindow
 #PROC  MouseButtonDown
  #TRIG    13
  #PRO   MouseButtonDownFunc.cpp

 #PROC  MainDrawAreaExpose
  #TRIG    9
  #PRO   OnExpose.cpp

 #PROC  DrawAreaMouseMove
  #TRIG    15
  #PRO   DrawAreaMouseMoveFunc.cpp

 #PROC  DrawAreaMouseButtonRelease
  #TRIG    14
  #PRO   DrawAreaMouseButtonReleaseFunc.cpp

 #RES      vis
1
 #RES      y
36
 #RES      width
712
 #RES      height
470

#OBJ       ToolPallet
 #TYPE       WSCwindow
 #PARENT   MainWindow
 #PROC  ToolPalletMouseButtonDown
  #TRIG    13
  #PRO   ToolPalletMouseButtonDownFunc.cpp

 #RES      titleString
Tool
 #RES      x
43
 #RES      y
271
 #RES      width
104
 #RES      height
65
 #RES      shadowThickness
2
 #RES      vis
1

#OBJ       Messages
 #TYPE       WSCmessageDialog
 #PARENT   MainWindow
 #RES      labelString
HogeHoge
 #RES      titleString
Messages
 #RES      x
101
 #RES      y
247
 #RES      width
380
 #RES      height
101

#OBJ       Maimenu_006
 #TYPE       WSCmenuArea
 #PARENT   MainWindow
 #RES      x
0
 #RES      y
0
 #RES      width
716
 #RES      vis
1
 #RES      anchorLeftFlag
1
 #RES      anchorRightFlag
1

#OBJ       FileMenu
 #TYPE       WSCpulldownMenu
 #PARENT   Maimenu_006
 #PROC  FileNew
  #TRIG    -1
  #PRO   FileNewEp.cpp

 #PROC  FileExit
  #TRIG    -1
  #PRO   FileExitEp.cpp

 #PROC  FileOpen
  #TRIG    -1
  #PRO   FileOpenFunc.cpp

 #RES      menuItems
New(N):FileNew:n:1,Open(O):FileOpen:o:2,SP,eXit(X):FileExit:x:3
 #RES      labelString
File
 #RES      vis
1
 #RES      width
104
 #RES      height
28

