#ID
55707B20
#STLINK
0
#CMODE
0
#OUTPUT
MapViewerWS
#STOUTPUT
MapViewerWS
#DBG_OUTPUT
MapViewerWSd
#DBG_STOUTPUT
MapViewerWSd
#DTHICKNESS
2
#GRIDX
1
#GRIDY
1
#DWIDTH
100
#DHEIGHT
30
#WS_DLL

#WINC_NAME
WSCmainWindow
#OBJS

#COMPAT
0
#WS_FILES
V:/cvs_/cvs_sf/marathon/HPLLib/HPLMapTool.cpp V:/cvs_/cvs_sf/marathon/HPLLib/HPLMath.cpp V:/cvs_/cvs_sf/marathon/HPLLib/HPLQuickSort.cpp V:/cvs_/cvs_sf/marathon/HPLLib/HPLSelectData.cpp V:/cvs_/cvs_sf/marathon/HPLLib/HPLStringModifier.cpp V:/cvs_/cvs_sf/marathon/HPLLib/HPLSurfaceModifier.cpp
#MPFC_COMPAT
0
#JAVA_PKG_NAME

#ENCODING
SJIS
#POLICY

#LIB_CREATE
0
#LANG
C++
#MAKE
$(WSDIR)/../gcc/bin/make
#CC1
$(WSDIR)/../gcc/bin/gcc
#CC
$(WSDIR)/../gcc/bin/g++
#LD
$(WSDIR)/../gcc/bin/g++
#USER_INCLUDE
-I. -I'$(WSDIR)/include' -I'../../../AlephOneSrc' -I'../../../'
#USER_FL
-DMSW -w -Wno-format -DWIN32 -D__WIN32__ -DSDL
#USER_RT_INCLUDE

#USER_RT_FL
-O2 
#USER_DBG_INCLUDE

#USER_DBG_FL
-g -ggdb
#USER_LIB
../../../lib/AlephOneLib.a -L'../../../lib' -lSDL
#USER_LD_FL

#USER_RT_LIB
-L'$(WSDIR)/lib' -lws -lwsc -mwindows
#USER_DBG_LIB
-L'$(WSDIR)/lib' -lws -lwsc
#USER_RT_STLIB
'$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' -L'$(WSDIR)/../others/lib' -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -mwindows
#USER_DBG_STLIB
'$(WSDIR)/lib-st/libws.a' '$(WSDIR)/lib-st/libwsc.a' -L'$(WSDIR)/../others/lib' -ljpeg -lpng -lz -lmpr -limm32 -lwsock32 -lgdi32 -lcomdlg32
#FONT0
13,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT1
15,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT2
17,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT3
19,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT4
22,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT5
24,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT6
26,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
#FONT7
34,0,0,0,400,0,0,0,128,3,2,1,1,ÇlÇr ÉSÉVÉbÉN
