// !$*UTF8*$!
{
	00F9DA4F00AC72F57F000001 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 252}}";
			sepNavSelRange = "{247, 24}";
			sepNavVisRect = "{{0, 0}, {771, 177}}";
		};
	};
	00F9DA5100AC730E7F000001 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 6566}}";
			sepNavSelRange = "{263, 20}";
			sepNavVisRect = "{{0, 0}, {771, 177}}";
		};
	};
	277AB6BF109CE2570003402A /* RenderRasterize_Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 812}}";
			sepNavSelRange = "{331, 12}";
			sepNavVisRect = "{{0, 286}, {771, 177}}";
		};
	};
	27911B22100073460063ACB6 /* HUDRenderer_Lua.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 8960}}";
			sepNavSelRange = "{10081, 14}";
			sepNavVisRect = "{{0, 6227}, {889, 161}}";
		};
	};
	27911B23100073460063ACB6 /* HUDRenderer_Lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1624}}";
			sepNavSelRange = "{1940, 9}";
			sepNavVisRect = "{{0, 935}, {889, 161}}";
		};
	};
	27D1A4F112FDF3630085E79C /* FilmProfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 587}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Deployment (Universal)";
		activeExecutable = C457D883145F8D3600893141 /* AlephOne */;
		activeTarget = AEC3C6FE09AD68AC003258E4 /* AlephOne */;
		addToTargets = (
			AEC3C6FE09AD68AC003258E4 /* AlephOne */,
		);
		breakpoints = (
			C4B24EC414664A5B008F3042 /* sdl_fonts.cpp:130 */,
			C4B24EFA14664D1F008F3042 /* computer_interface.cpp:455 */,
		);
		breakpointsGroup = C457D8B2145F8DA700893141 /* XCBreakpointsBucket */;
		codeSenseManager = C457D8B1145F8D4700893141 /* Code sense */;
		executables = (
			C457D883145F8D3600893141 /* AlephOne */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342244812;
			PBXWorkspaceStateSaveDate = 342244812;
		};
		sourceControlManager = C457D8B0145F8D4700893141 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D87957D07D11E120078D26B /* metaserver_dialogs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 7112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 523}, {771, 177}}";
		};
	};
	3DC152400711123100836977 /* CommunicationsChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 12166}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRect = "{{0, 290}, {771, 177}}";
		};
	};
	AE005FD30EE2D6DE007FE7C6 /* screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 26474}}";
			sepNavSelRange = "{1464, 10}";
			sepNavVisRect = "{{0, 658}, {989, 211}}";
		};
	};
	AE3B83970E04C87E00FD963D /* AlephOne.dmg */ = {
		activeExec = 0;
	};
	AE69B5DB0D404F0400C42C11 /* lua_player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 39312}}";
			sepNavSelRange = "{77724, 0}";
			sepNavVisRect = "{{0, 37358}, {630, 589}}";
			sepNavWindowFrame = "{{389, 18}, {669, 703}}";
		};
	};
	AEC3C6FE09AD68AC003258E4 /* AlephOne */ = {
		activeExec = 0;
		executables = (
			C457D883145F8D3600893141 /* AlephOne */,
		);
	};
	C428A5C5146012250071D3CB /* converter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2478}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRect = "{{0, 713}, {928, 185}}";
			sepNavWindowFrame = "{{67, -12}, {669, 703}}";
		};
	};
	C428A5C7146012340071D3CB /* converter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 350}}";
			sepNavSelRange = "{306, 10}";
			sepNavVisRect = "{{0, 155}, {740, 195}}";
			sepNavWindowFrame = "{{506, 16}, {669, 703}}";
		};
	};
	C457D883145F8D3600893141 /* AlephOne */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlephOne;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C457D8B0145F8D4700893141 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C457D8B1145F8D4700893141 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C457D8B2145F8DA700893141 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			C4B24EC414664A5B008F3042 /* sdl_fonts.cpp:130 */,
			C4B24EFA14664D1F008F3042 /* computer_interface.cpp:455 */,
		);
	};
	C4B24EC414664A5B008F3042 /* sdl_fonts.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5CC939F0240D85D01A80001 /* sdl_fonts.cpp */;
		functionName = "load_sdl_font()";
		hitCount = 1;
		lineNumber = 130;
		location = AlephOne;
		modificationTime = 342251043.765207;
		state = 1;
	};
	C4B24EFA14664D1F008F3042 /* computer_interface.cpp:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F5CC938D0240D85D01A80001 /* computer_interface.cpp */;
		functionName = "calculate_line()";
		hitCount = 1;
		lineNumber = 455;
		location = AlephOne;
		modificationTime = 342251043.765272;
		state = 1;
	};
	F51B058B047AC6DA01C5C930 /* lua_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 28980}}";
			sepNavSelRange = "{2930, 10}";
			sepNavVisRect = "{{0, 3747}, {989, 211}}";
			sepNavWindowFrame = "{{38, 17}, {669, 703}}";
		};
	};
	F522114C0136A66601000001 /* csstrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 6538}}";
			sepNavSelRange = "{6658, 5}";
			sepNavVisRect = "{{0, 1129}, {630, 589}}";
			sepNavWindowFrame = "{{349, 42}, {669, 703}}";
		};
	};
	F522117B0136A6FD01000001 /* xmlparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 89404}}";
			sepNavSelRange = "{195584, 27}";
			sepNavVisRect = "{{0, 88815}, {630, 589}}";
			sepNavWindowFrame = "{{279, 33}, {669, 703}}";
		};
	};
	F522120F0136A6FD01000001 /* preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 58226}}";
			sepNavSelRange = "{71550, 23}";
			sepNavVisRect = "{{0, 29965}, {889, 161}}";
		};
	};
	F522123F0136A6FD01000001 /* sdl_widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 36862}}";
			sepNavSelRange = "{23166, 0}";
			sepNavVisRect = "{{0, 12201}, {630, 589}}";
			sepNavWindowFrame = "{{386, 43}, {669, 703}}";
		};
	};
	F522124B0136A6FD01000001 /* shell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 21742}}";
			sepNavSelRange = "{17057, 143}";
			sepNavVisRect = "{{0, 8582}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F522137F0136ABAE01000001 /* network_games.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 16842}}";
			sepNavSelRange = "{28335, 18}";
			sepNavVisRect = "{{0, 13737}, {771, 177}}";
		};
	};
	F522138E0136ABAE01000001 /* network_udp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3542}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRect = "{{0, 2323}, {771, 177}}";
		};
	};
	F5A00023023FDA1601A80001 /* preferences_widgets_sdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3416}}";
			sepNavSelRange = "{6544, 0}";
			sepNavVisRect = "{{0, 3221}, {740, 195}}";
		};
	};
	F5CC92070240D09B01A80001 /* tags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2464}}";
			sepNavSelRange = "{6242, 8}";
			sepNavVisRect = "{{0, 1875}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F5CC92080240D09B01A80001 /* wad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 589}}";
			sepNavWindowFrame = "{{38, 17}, {669, 703}}";
		};
	};
	F5CC92100240D09B01A80001 /* game_wad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 36288}}";
			sepNavSelRange = "{48065, 0}";
			sepNavVisRect = "{{0, 23096}, {889, 161}}";
		};
	};
	F5CC93730240D85D01A80001 /* FontHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1134}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F5CC937C0240D85D01A80001 /* OverheadMapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4634}}";
			sepNavSelRange = "{5529, 9}";
			sepNavVisRect = "{{0, 2909}, {889, 161}}";
		};
	};
	F5CC937F0240D85D01A80001 /* screen_drawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2912}}";
			sepNavSelRange = "{5196, 9}";
			sepNavVisRect = "{{0, 2363}, {889, 161}}";
		};
	};
	F5CC938A0240D85D01A80001 /* OverheadMap_SDL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2520}}";
			sepNavSelRange = "{4391, 9}";
			sepNavVisRect = "{{0, 2118}, {889, 161}}";
		};
	};
	F5CC938D0240D85D01A80001 /* computer_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 40026}}";
			sepNavSelRange = "{3722, 23}";
			sepNavVisRect = "{{0, 1747}, {889, 161}}";
			sepNavWindowFrame = "{{364, 43}, {669, 703}}";
		};
	};
	F5CC938F0240D85D01A80001 /* FontHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 13314}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRect = "{{0, 2565}, {630, 589}}";
			sepNavWindowFrame = "{{301, 34}, {669, 703}}";
		};
	};
	F5CC93940240D85D01A80001 /* images.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 24682}}";
			sepNavSelRange = "{20144, 0}";
			sepNavVisRect = "{{0, 10498}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F5CC93970240D85D01A80001 /* OverheadMap_OGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 6272}}";
			sepNavSelRange = "{9996, 9}";
			sepNavVisRect = "{{0, 5771}, {889, 161}}";
		};
	};
	F5CC939A0240D85D01A80001 /* screen_drawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 19460}}";
			sepNavSelRange = "{12286, 25}";
			sepNavVisRect = "{{0, 6531}, {630, 589}}";
			sepNavWindowFrame = "{{346, 17}, {669, 703}}";
		};
	};
	F5CC939E0240D85D01A80001 /* screen_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 12908}}";
			sepNavSelRange = "{16379, 17}";
			sepNavVisRect = "{{0, 8220}, {740, 195}}";
		};
	};
	F5CC939F0240D85D01A80001 /* sdl_fonts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 11816}}";
			sepNavSelRange = "{11950, 0}";
			sepNavVisRect = "{{0, 5983}, {630, 589}}";
			sepNavWindowFrame = "{{364, -28}, {669, 703}}";
		};
	};
	F5CC93A00240D85D01A80001 /* sdl_fonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2296}}";
			sepNavSelRange = "{2983, 13}";
			sepNavVisRect = "{{0, 1047}, {889, 161}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F5CC93A30240D85D01A80001 /* TextStrings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 909}, {630, 589}}";
			sepNavWindowFrame = "{{15, 38}, {669, 703}}";
		};
	};
	F5CC943D0240DE0E01A80001 /* XML_Configure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2828}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRect = "{{0, 1631}, {630, 589}}";
			sepNavWindowFrame = "{{416, -6}, {669, 703}}";
		};
	};
	F5CC943F0240DE0E01A80001 /* XML_ElementParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 4046}}";
			sepNavSelRange = "{6974, 0}";
			sepNavVisRect = "{{0, 3457}, {630, 589}}";
			sepNavWindowFrame = "{{443, 41}, {669, 703}}";
		};
	};
	F5CC94400240DE0E01A80001 /* XML_LevelScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12292}}";
			sepNavSelRange = "{9225, 13}";
			sepNavVisRect = "{{0, 4653}, {889, 161}}";
			sepNavWindowFrame = "{{291, 29}, {669, 703}}";
		};
	};
}
