<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Aug 13 17:25:58 2007 -->

<application path="C:\0save\marathon\EditorOnes\PhysicsEditorOneWX\src\res" name="" class="" option="1" language="C++" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PhysicsEditorMainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <size>800, 520</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>wxID_NEW</id>
                        <name>New</name>
                        <help_str>Create new physics</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open</label>
                        <id>wxID_OPEN</id>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>wxID_SAVE</id>
                        <name>Save</name>
                        <help_str>Save current physics</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <id>wxID_SAVEAS</id>
                        <name>Save As</name>
                        <help_str>Save current physics as other file</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>wxID_QUIT</id>
                        <name>Quit</name>
                        <help_str>Quit application</help_str>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Monsters</tab>
                        <tab window="notebook_1_pane_2">Effects</tab>
                        <tab window="notebook_1_pane_3">Projectiles</tab>
                        <tab window="notebook_1_pane_4">Physics</tab>
                        <tab window="notebook_1_pane_5">Weapons</tab>
                    </tabs>
                    <size>-1,-1</size>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>-1, -1</size>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">OnMonsterListSel</handler>
                                    </events>
                                    <size>-1,450</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_2_pane_1">Appearance</tab>
                                        <tab window="notebook_2_pane_2">Flags</tab>
                                        <tab window="notebook_2_pane_3">Attack</tab>
                                    </tabs>
                                    <size>630, -1</size>
                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <size>-1, -1</size>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>17</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Collection</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_1" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Palette</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Vitality</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Class</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_2" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Radius</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Height</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Hover</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Min Ledge</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Max Ledge</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Ext. Vel. Scale</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Carry Item</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_3" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Half Visual Arc</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Vert. Vis. Arc</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Intelligence</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_4" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Speed</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>    preset</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_5" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Gravity</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_12" base="EditTextCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Sequences</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>9</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Stationaly</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_13" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Moving</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_14" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Hitting</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_15" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Soft Dying</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_16" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Soft Dead</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_17" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Hard Dying</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_18" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Hard Dead</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_19" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Teleport In</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_20" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Teleport Out</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_21" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Shrapnel Damage</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>2</rows>
                                                                    <cols>1</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                                                            <hgap>0</hgap>
                                                                            <rows>5</rows>
                                                                            <cols>2</cols>
                                                                            <vgap>0</vgap>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>label_28</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxTextCtrl" name="text_ctrl_22" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>label_29</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxTextCtrl" name="text_ctrl_23" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>label_30</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxTextCtrl" name="text_ctrl_24" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>label_31</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxTextCtrl" name="text_ctrl_25" base="EditTextCtrl">
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                                                    <attribute>1</attribute>
                                                                                    <label>label_32</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxChoice" name="choice_6" base="EditChoice">
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                            <label>checkbox_1</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>1</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_33" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>label_33</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxChoice" name="choice_7" base="EditChoice">
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Sounds</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>10</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Pitch</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_26" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_35" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Activation</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_8" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_36" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Friend Acti.</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_9" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_37" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Clear</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_10" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_38" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Kill</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_11" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_39" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Apology</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_12" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_40" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Friend Fire</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_13" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_41" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Flaming</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_14" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_42" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Random</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_15" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_43" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Sound Mask</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_27" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Effects</label>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>3</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                    <object class="sizerslot" />
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1" base="EditButton">
                                                            <label>button_1</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <size>-1, -1</size>
                                    </object>
                                    <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
