<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/callback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>callback.h</h1><a href="callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2004,2005,2006 Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__CALLBACK_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__CALLBACK_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "ordinals.h"</span>
00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/* for size_t */</span>
00037 
00081 <span class="preprocessor">#ifdef __cplusplus</span>
00082 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__flac__callbacks.html#ga0">00088</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a>;
00089 
<a name="l00101"></a><a class="code" href="group__flac__callbacks.html#ga1">00101</a> <span class="keyword">typedef</span> size_t (*<a class="code" href="group__flac__callbacks.html#ga1">FLAC__IOCallback_Read</a>) (<span class="keywordtype">void</span> *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle);
00102 
<a name="l00114"></a><a class="code" href="group__flac__callbacks.html#ga2">00114</a> <span class="keyword">typedef</span> size_t (*<a class="code" href="group__flac__callbacks.html#ga2">FLAC__IOCallback_Write</a>) (<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, size_t size, size_t nmemb, FLAC__IOHandle handle);
00115 
<a name="l00127"></a><a class="code" href="group__flac__callbacks.html#ga3">00127</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__flac__callbacks.html#ga3">FLAC__IOCallback_Seek</a>) (FLAC__IOHandle handle, FLAC__int64 offset, <span class="keywordtype">int</span> whence);
00128 
<a name="l00138"></a><a class="code" href="group__flac__callbacks.html#ga4">00138</a> <span class="keyword">typedef</span> FLAC__int64 (*<a class="code" href="group__flac__callbacks.html#ga4">FLAC__IOCallback_Tell</a>) (FLAC__IOHandle handle);
00139 
<a name="l00149"></a><a class="code" href="group__flac__callbacks.html#ga5">00149</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__flac__callbacks.html#ga5">FLAC__IOCallback_Eof</a>) (FLAC__IOHandle handle);
00150 
<a name="l00159"></a><a class="code" href="group__flac__callbacks.html#ga6">00159</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__flac__callbacks.html#ga6">FLAC__IOCallback_Close</a>) (FLAC__IOHandle handle);
00160 
<a name="l00169"></a><a class="code" href="structFLAC____IOCallbacks.html">00169</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00170     <a class="code" href="group__flac__callbacks.html#ga1">FLAC__IOCallback_Read</a> read;
00171     <a class="code" href="group__flac__callbacks.html#ga2">FLAC__IOCallback_Write</a> write;
00172     <a class="code" href="group__flac__callbacks.html#ga3">FLAC__IOCallback_Seek</a> seek;
00173     <a class="code" href="group__flac__callbacks.html#ga4">FLAC__IOCallback_Tell</a> tell;
00174     <a class="code" href="group__flac__callbacks.html#ga5">FLAC__IOCallback_Eof</a> eof;
00175     <a class="code" href="group__flac__callbacks.html#ga6">FLAC__IOCallback_Close</a> close;
00176 } <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>;
00177 
00178 <span class="comment">/* \} */</span>
00179 
00180 <span class="preprocessor">#ifdef __cplusplus</span>
00181 <span class="preprocessor"></span>}
00182 <span class="preprocessor">#endif</span>
00183 <span class="preprocessor"></span>
00184 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
