<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC::Metadata::Chain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<b>FLAC</b>::<b>Metadata</b>::<a class="el" href="classFLAC_1_1Metadata_1_1Chain.html">Chain</a></div>
<h1>FLAC::Metadata::Chain Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__level2.html">FLAC++/metadata.h: metadata level 2 interface</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1Chain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a wrapper around the FLAC__metadata_chain structures and methods; see the <a class="el" href="group__flacpp__metadata__level2.html">usage guide </a> and <a class="el" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina2">is_valid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Chain_1_1Status.html">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina3">status</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina4">read</a> (const char *filename, bool is_ogg=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina5">read</a> (<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks, bool is_ogg=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina6">check_if_tempfile_needed</a> (bool use_padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina7">write</a> (bool use_padding=true, bool preserve_file_stats=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina8">write</a> (bool use_padding,::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina9">write</a> (bool use_padding,::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks,::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> temp_handle,::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina10">merge_padding</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html#FLAC_1_1Metadata_1_1Chaina11">sort_padding</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Chainb0" doxytag="FLAC::Metadata::Chain::clear"></a>
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Chainp0" doxytag="FLAC::Metadata::Chain::chain_"></a>
::<a class="el" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>chain_</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Chainn0" doxytag="FLAC::Metadata::Chain::Iterator"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Chain_1_1Status.html">Status</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina2" doxytag="FLAC::Metadata::Chain::is_valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::is_valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> iff object was properly constructed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina3" doxytag="FLAC::Metadata::Chain::status"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Chain_1_1Status.html">Status</a> FLAC::Metadata::Chain::status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga5">FLAC__metadata_chain_status()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina4" doxytag="FLAC::Metadata::Chain::read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>is_ogg</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga6">FLAC__metadata_chain_read()</a>, <a class="el" href="group__flac__metadata__level2.html#ga7">FLAC__metadata_chain_read_ogg()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina5" doxytag="FLAC::Metadata::Chain::read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>is_ogg</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga8">FLAC__metadata_chain_read_with_callbacks()</a>, <a class="el" href="group__flac__metadata__level2.html#ga9">FLAC__metadata_chain_read_ogg_with_callbacks()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina6" doxytag="FLAC::Metadata::Chain::check_if_tempfile_needed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::check_if_tempfile_needed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>use_padding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga10">FLAC__metadata_chain_check_if_tempfile_needed()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina7" doxytag="FLAC::Metadata::Chain::write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>use_padding</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>preserve_file_stats</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga11">FLAC__metadata_chain_write()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina8" doxytag="FLAC::Metadata::Chain::write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>use_padding</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callbacks</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga12">FLAC__metadata_chain_write_with_callbacks()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina9" doxytag="FLAC::Metadata::Chain::write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Chain::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>use_padding</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>temp_handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>::<a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>temp_callbacks</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga13">FLAC__metadata_chain_write_with_callbacks_and_tempfile()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina10" doxytag="FLAC::Metadata::Chain::merge_padding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FLAC::Metadata::Chain::merge_padding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga14">FLAC__metadata_chain_merge_padding()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Chaina11" doxytag="FLAC::Metadata::Chain::sort_padding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FLAC::Metadata::Chain::sort_padding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__flac__metadata__level2.html#ga15">FLAC__metadata_chain_sort_padding()</a>. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
