<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC::Metadata::CueSheet::Track Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>get_index</b>(unsigned i) const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_isrc</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_num_indices</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_number</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_offset</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_pre_emphasis</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_track</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_type</b>() const  (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html#FLAC_1_1Metadata_1_1CueSheet_1_1Tracka5">is_valid</a>() const </td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>object_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Track &amp;track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_index</b>(unsigned i, const ::FLAC__StreamMetadata_CueSheet_Index &amp;index) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_isrc</b>(const char value[12]) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_number</b>(FLAC__byte value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_offset</b>(FLAC__uint64 value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_pre_emphasis</b>(bool value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_type</b>(unsigned value) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>(const ::FLAC__StreamMetadata_CueSheet_Track *track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Track</b>(const Track &amp;track) (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Track</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a></td><td><code> [virtual]</code></td></tr>
</table>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
