<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC::Metadata::CueSheet::Track Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<b>FLAC</b>::<b>Metadata</b>::<a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">CueSheet</a>::<a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a></div>
<h1>FLAC::Metadata::CueSheet::Track Class Reference</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<a href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Convenience class for encapsulating a cue sheet track.<p>
Always check <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html#FLAC_1_1Metadata_1_1CueSheet_1_1Tracka5">is_valid()</a> after the constructor or operator= to make sure memory was properly allocated. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka1" doxytag="FLAC::Metadata::CueSheet::Track::Track"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Track</b> (const ::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka2" doxytag="FLAC::Metadata::CueSheet::Track::Track"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Track</b> (const <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a> &amp;track)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka3" doxytag="FLAC::Metadata::CueSheet::Track::operator="></a>
<a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">Track</a> &amp;track)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html#FLAC_1_1Metadata_1_1CueSheet_1_1Tracka5">is_valid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka6" doxytag="FLAC::Metadata::CueSheet::Track::get_offset"></a>
FLAC__uint64&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_offset</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka7" doxytag="FLAC::Metadata::CueSheet::Track::get_number"></a>
FLAC__byte&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_number</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka8" doxytag="FLAC::Metadata::CueSheet::Track::get_isrc"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_isrc</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka9" doxytag="FLAC::Metadata::CueSheet::Track::get_type"></a>
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_type</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka10" doxytag="FLAC::Metadata::CueSheet::Track::get_pre_emphasis"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_pre_emphasis</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka11" doxytag="FLAC::Metadata::CueSheet::Track::get_num_indices"></a>
FLAC__byte&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_num_indices</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka12" doxytag="FLAC::Metadata::CueSheet::Track::get_index"></a>
::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_index</b> (unsigned i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka13" doxytag="FLAC::Metadata::CueSheet::Track::get_track"></a>
const ::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_track</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka14" doxytag="FLAC::Metadata::CueSheet::Track::set_offset"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_offset</b> (FLAC__uint64 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka15" doxytag="FLAC::Metadata::CueSheet::Track::set_number"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_number</b> (FLAC__byte value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka16" doxytag="FLAC::Metadata::CueSheet::Track::set_isrc"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_isrc</b> (const char value[12])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka17" doxytag="FLAC::Metadata::CueSheet::Track::set_type"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (unsigned value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka18" doxytag="FLAC::Metadata::CueSheet::Track::set_pre_emphasis"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_pre_emphasis</b> (bool value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka19" doxytag="FLAC::Metadata::CueSheet::Track::set_index"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_index</b> (unsigned i, const ::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> &amp;index)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Trackp0" doxytag="FLAC::Metadata::CueSheet::Track::object_"></a>
::<a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>object_</b></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="FLAC_1_1Metadata_1_1CueSheet_1_1Tracka5" doxytag="FLAC::Metadata::CueSheet::Track::is_valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FLAC::Metadata::CueSheet::Track::is_valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> iff object was properly constructed. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
