<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC++/encoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">FLAC++</a></div>
<h1>encoder.h</h1><a href="encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC++ - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2002,2003,2004,2005,2006 Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLACPP__ENCODER_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLACPP__ENCODER_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "export.h"</span>
00036 
00037 <span class="preprocessor">#include "<a class="code" href="stream__encoder_8h.html">FLAC/stream_encoder.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="decoder_8h.html">decoder.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="+_2metadata_8h.html">metadata.h</a>"</span>
00040 
00041 
00078 <span class="keyword">namespace </span>FLAC {
00079     <span class="keyword">namespace </span>Encoder {
00080 
<a name="l00101"></a><a class="code" href="classFLAC_1_1Encoder_1_1Stream.html">00101</a>         <span class="keyword">class </span>FLACPP_API Stream {
00102         <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="classFLAC_1_1Encoder_1_1Stream_1_1State.html">00105</a>             <span class="keyword">class </span>FLACPP_API State {
00106             <span class="keyword">public</span>:
00107                 <span class="keyword">inline</span> State(::<a class="code" href="group__flac__stream__encoder.html#ga65">FLAC__StreamEncoderState</a> state): state_(state) { }
00108                 <span class="keyword">inline</span> <a class="code" href="group__flac__stream__encoder.html#ga65">operator ::FLAC__StreamEncoderState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state_; }
00109                 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *as_cstring()<span class="keyword"> const </span>{ <a class="code" href="group__flac__stream__encoder.html#ga0">return ::FLAC__StreamEncoderStateString</a>[state_]; }
00110                 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *resolved_as_cstring(<span class="keyword">const</span> Stream &amp;encoder)<span class="keyword"> const </span>{ <a class="code" href="group__flac__stream__encoder.html#ga37">return ::FLAC__stream_encoder_get_resolved_state_string</a>(encoder.<a class="code" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streamp0">encoder_</a>); }
00111             <span class="keyword">protected</span>:<a class="code" href="group__flac__stream__encoder.html#ga65"></a>
00112 <a class="code" href="group__flac__stream__encoder.html#ga65">				::FLAC__StreamEncoderState</a> state_;
00113             };
00114 
00115             Stream();
00116             <span class="keyword">virtual</span> ~Stream();
00117 
00119 
00123             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_valid() <span class="keyword">const</span>;
<a name="l00124"></a><a class="code" href="classFLAC_1_1Encoder_1_1Stream.html#FLAC_1_1Encoder_1_1Streama3">00124</a>             <span class="keyword">inline</span> operator bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_valid(); } 
00125 
00126 
00127             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_ogg_serial_number(<span class="keywordtype">long</span> value);                 
00128             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_verify(<span class="keywordtype">bool</span> value);                            
00129             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_streamable_subset(<span class="keywordtype">bool</span> value);                 
00130             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_channels(<span class="keywordtype">unsigned</span> value);                      
00131             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_bits_per_sample(<span class="keywordtype">unsigned</span> value);               
00132             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_sample_rate(<span class="keywordtype">unsigned</span> value);                   
00133             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_compression_level(<span class="keywordtype">unsigned</span> value);             
00134             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_blocksize(<span class="keywordtype">unsigned</span> value);                     
00135             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_do_mid_side_stereo(<span class="keywordtype">bool</span> value);                
00136             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_loose_mid_side_stereo(<span class="keywordtype">bool</span> value);             
00137             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_apodization(<span class="keyword">const</span> <span class="keywordtype">char</span> *specification);        
00138             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_max_lpc_order(<span class="keywordtype">unsigned</span> value);                 
00139             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_qlp_coeff_precision(<span class="keywordtype">unsigned</span> value);           
00140             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_do_qlp_coeff_prec_search(<span class="keywordtype">bool</span> value);          
00141             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_do_escape_coding(<span class="keywordtype">bool</span> value);                  
00142             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_do_exhaustive_model_search(<span class="keywordtype">bool</span> value);        
00143             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_min_residual_partition_order(<span class="keywordtype">unsigned</span> value);  
00144             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_max_residual_partition_order(<span class="keywordtype">unsigned</span> value);  
00145             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_rice_parameter_search_dist(<span class="keywordtype">unsigned</span> value);    
00146             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_total_samples_estimate(FLAC__uint64 value);    
00147             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_metadata(::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **metadata, <span class="keywordtype">unsigned</span> num_blocks);    
00148             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> set_metadata(<a class="code" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a> **metadata, <span class="keywordtype">unsigned</span> num_blocks); 
00149 
00150             <span class="comment">/* get_state() is not virtual since we want subclasses to be able to return their own state */</span>
00151             State get_state() <span class="keyword">const</span>;                                   
00152             <span class="keyword">virtual</span> <a class="code" href="classFLAC_1_1Decoder_1_1Stream_1_1State.html">Decoder::Stream::State</a> get_verify_decoder_state() <span class="keyword">const</span>; 
00153             <span class="keyword">virtual</span> <span class="keywordtype">void</span> get_verify_decoder_error_stats(FLAC__uint64 *absolute_sample, <span class="keywordtype">unsigned</span> *frame_number, <span class="keywordtype">unsigned</span> *channel, <span class="keywordtype">unsigned</span> *sample, FLAC__int32 *expected, FLAC__int32 *got); 
00154             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_verify() <span class="keyword">const</span>;                       
00155             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_streamable_subset() <span class="keyword">const</span>;            
00156             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_do_mid_side_stereo() <span class="keyword">const</span>;           
00157             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_loose_mid_side_stereo() <span class="keyword">const</span>;        
00158             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_channels() <span class="keyword">const</span>;                     
00159             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_bits_per_sample() <span class="keyword">const</span>;              
00160             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_sample_rate() <span class="keyword">const</span>;                  
00161             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_blocksize() <span class="keyword">const</span>;                    
00162             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_max_lpc_order() <span class="keyword">const</span>;                
00163             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_qlp_coeff_precision() <span class="keyword">const</span>;          
00164             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_do_qlp_coeff_prec_search() <span class="keyword">const</span>;     
00165             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_do_escape_coding() <span class="keyword">const</span>;             
00166             <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     get_do_exhaustive_model_search() <span class="keyword">const</span>;   
00167             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_min_residual_partition_order() <span class="keyword">const</span>; 
00168             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_max_residual_partition_order() <span class="keyword">const</span>; 
00169             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> get_rice_parameter_search_dist() <span class="keyword">const</span>;   
00170             <span class="keyword">virtual</span> FLAC__uint64 get_total_samples_estimate() <span class="keyword">const</span>;   
00171 
00172             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init();            
00173             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init_ogg();        
00174 
00175             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> finish(); 
00176 
00177             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(<span class="keyword">const</span> FLAC__int32 * <span class="keyword">const</span> buffer[], <span class="keywordtype">unsigned</span> samples);     
00178             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process_interleaved(<span class="keyword">const</span> FLAC__int32 buffer[], <span class="keywordtype">unsigned</span> samples); 
00179         <span class="keyword">protected</span>:
00181             <a class="code" href="group__flac__stream__encoder.html#ga67">virtual ::FLAC__StreamEncoderReadStatus</a> read_callback(FLAC__byte buffer[], size_t *bytes);
00182 
00184             <a class="code" href="group__flac__stream__encoder.html#ga68">virtual ::FLAC__StreamEncoderWriteStatus</a> write_callback(<span class="keyword">const</span> FLAC__byte buffer[], size_t bytes, <span class="keywordtype">unsigned</span> samples, <span class="keywordtype">unsigned</span> current_frame) = 0;
00185 
00187             <a class="code" href="group__flac__stream__encoder.html#ga69">virtual ::FLAC__StreamEncoderSeekStatus</a> seek_callback(FLAC__uint64 absolute_byte_offset);
00188 
00190             <a class="code" href="group__flac__stream__encoder.html#ga70">virtual ::FLAC__StreamEncoderTellStatus</a> tell_callback(FLAC__uint64 *absolute_byte_offset);
00191 
00193             <span class="keyword">virtual</span> <span class="keywordtype">void</span> metadata_callback(<span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata);
00194 
00195 <span class="preprocessor">#if (defined _MSC_VER) || (defined __BORLANDC__) || (defined __GNUG__ &amp;&amp; (__GNUG__ &lt; 2 || (__GNUG__ == 2 &amp;&amp; __GNUC_MINOR__ &lt; 96))) || (defined __SUNPRO_CC)</span>
00196 <span class="preprocessor"></span>            <span class="comment">// lame hack: some MSVC/GCC versions can't see a protected encoder_ from nested State::resolved_as_cstring()</span>
00197             <span class="keyword">friend</span> State;
00198 <span class="preprocessor">#endif</span>
00199 <span class="preprocessor"></span>            ::FLAC__StreamEncoder *encoder_;
00200 
00201             <a class="code" href="group__flac__stream__encoder.html#ga67">static ::FLAC__StreamEncoderReadStatus</a> read_callback_(<span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__byte buffer[], size_t *bytes, <span class="keywordtype">void</span> *client_data);
00202             <a class="code" href="group__flac__stream__encoder.html#ga68">static ::FLAC__StreamEncoderWriteStatus</a> write_callback_(<span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <span class="keyword">const</span> FLAC__byte buffer[], size_t bytes, <span class="keywordtype">unsigned</span> samples, <span class="keywordtype">unsigned</span> current_frame, <span class="keywordtype">void</span> *client_data);
00203             <a class="code" href="group__flac__stream__encoder.html#ga69">static ::FLAC__StreamEncoderSeekStatus</a> seek_callback_(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__uint64 absolute_byte_offset, <span class="keywordtype">void</span> *client_data);
00204             <a class="code" href="group__flac__stream__encoder.html#ga70">static ::FLAC__StreamEncoderTellStatus</a> tell_callback_(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__uint64 *absolute_byte_offset, <span class="keywordtype">void</span> *client_data);
00205             <span class="keyword">static</span> <span class="keywordtype">void</span> metadata_callback_(<span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, <span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *metadata, <span class="keywordtype">void</span> *client_data);
00206         <span class="keyword">private</span>:
00207             <span class="comment">// Private and undefined so you can't use them:</span>
00208             Stream(<span class="keyword">const</span> Stream &amp;);
00209             <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> Stream &amp;);
00210         };
00211 
<a name="l00232"></a><a class="code" href="classFLAC_1_1Encoder_1_1File.html">00232</a>         <span class="keyword">class </span>FLACPP_API File: <span class="keyword">public</span> Stream {
00233         <span class="keyword">public</span>:
00234             File();
00235             <span class="keyword">virtual</span> ~File();
00236 
00237             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init(FILE *file);                      
00238             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);            
00239             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init(<span class="keyword">const</span> std::string &amp;filename);     
00240             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init_ogg(FILE *file);                  
00241             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init_ogg(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);        
00242             <a class="code" href="group__flac__stream__encoder.html#ga66">virtual ::FLAC__StreamEncoderInitStatus</a> init_ogg(<span class="keyword">const</span> std::string &amp;filename); 
00243         <span class="keyword">protected</span>:
00245             <span class="keyword">virtual</span> <span class="keywordtype">void</span> progress_callback(FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <span class="keywordtype">unsigned</span> frames_written, <span class="keywordtype">unsigned</span> total_frames_estimate);
00246 
00248             <a class="code" href="group__flac__stream__encoder.html#ga68">virtual ::FLAC__StreamEncoderWriteStatus</a> write_callback(<span class="keyword">const</span> FLAC__byte buffer[], size_t bytes, <span class="keywordtype">unsigned</span> samples, <span class="keywordtype">unsigned</span> current_frame);
00249         <span class="keyword">private</span>:
00250             <span class="keyword">static</span> <span class="keywordtype">void</span> progress_callback_(<span class="keyword">const</span> ::<a class="code" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a> *encoder, FLAC__uint64 bytes_written, FLAC__uint64 samples_written, <span class="keywordtype">unsigned</span> frames_written, <span class="keywordtype">unsigned</span> total_frames_estimate, <span class="keywordtype">void</span> *client_data);
00251 
00252             <span class="comment">// Private and undefined so you can't use them:</span>
00253             File(<span class="keyword">const</span> Stream &amp;);
00254             <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> Stream &amp;);
00255         };
00256 
00257     }
00258 }
00259 
00260 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
