<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bits_per_sample
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero4">FLAC__FrameHeader</a><li>blocksize
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero0">FLAC__FrameHeader</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>capacity_by_order
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#FLAC____EntropyCodingMethod__PartitionedRiceContentso2">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>channel_assignment
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero3">FLAC__FrameHeader</a><li>channels
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero2">FLAC__FrameHeader</a><li>colors
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo6">FLAC__StreamMetadata_Picture</a><li>contents
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html#FLAC____EntropyCodingMethod__PartitionedRiceo1">FLAC__EntropyCodingMethod_PartitionedRice</a><li>crc
: <a class="el" href="structFLAC____FrameFooter.html#FLAC____FrameFootero0">FLAC__FrameFooter</a>, <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero9">FLAC__FrameHeader</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao11">FLAC__StreamMetadata</a>, <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo8">FLAC__StreamMetadata_Picture</a>, <a class="el" href="structFLAC____Subframe__Verbatim.html#FLAC____Subframe__Verbatimo0">FLAC__Subframe_Verbatim</a><li>data_length
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo7">FLAC__StreamMetadata_Picture</a><li>depth
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo5">FLAC__StreamMetadata_Picture</a><li>description
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo2">FLAC__StreamMetadata_Picture</a><li>dummy
: <a class="el" href="structFLAC____StreamMetadata__Padding.html#FLAC____StreamMetadata__Paddingo0">FLAC__StreamMetadata_Padding</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>entropy_coding_method
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo0">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#FLAC____Subframe__Fixedo0">FLAC__Subframe_Fixed</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frame_samples
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#FLAC____StreamMetadata__SeekPointo2">FLAC__StreamMetadata_SeekPoint</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo4">FLAC__StreamMetadata_Picture</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>indices
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko6">FLAC__StreamMetadata_CueSheet_Track</a><li>is_cd
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto2">FLAC__StreamMetadata_CueSheet</a><li>is_last
: <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao1">FLAC__StreamMetadata</a><li>isrc
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko2">FLAC__StreamMetadata_CueSheet_Track</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lead_in
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto1">FLAC__StreamMetadata_CueSheet</a><li>length
: <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao2">FLAC__StreamMetadata</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>media_catalog_number
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto0">FLAC__StreamMetadata_CueSheet</a><li>mime_type
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo1">FLAC__StreamMetadata_Picture</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>num_indices
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko5">FLAC__StreamMetadata_CueSheet_Track</a><li>num_tracks
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto3">FLAC__StreamMetadata_CueSheet</a><li>number
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko1">FLAC__StreamMetadata_CueSheet_Track</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html#FLAC____StreamMetadata__CueSheet__Indexo1">FLAC__StreamMetadata_CueSheet_Index</a>, <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero8">FLAC__FrameHeader</a><li>number_type
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero5">FLAC__FrameHeader</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko0">FLAC__StreamMetadata_CueSheet_Track</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html#FLAC____StreamMetadata__CueSheet__Indexo0">FLAC__StreamMetadata_CueSheet_Index</a><li>order
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo1">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#FLAC____Subframe__Fixedo1">FLAC__Subframe_Fixed</a>, <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html#FLAC____EntropyCodingMethod__PartitionedRiceo0">FLAC__EntropyCodingMethod_PartitionedRice</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parameters
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#FLAC____EntropyCodingMethod__PartitionedRiceContentso0">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>pre_emphasis
: <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko4">FLAC__StreamMetadata_CueSheet_Track</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qlp_coeff
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo4">FLAC__Subframe_LPC</a><li>qlp_coeff_precision
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo2">FLAC__Subframe_LPC</a><li>quantization_level
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo3">FLAC__Subframe_LPC</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>raw_bits
: <a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html#FLAC____EntropyCodingMethod__PartitionedRiceContentso1">FLAC__EntropyCodingMethod_PartitionedRiceContents</a><li>residual
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo6">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#FLAC____Subframe__Fixedo3">FLAC__Subframe_Fixed</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sample_number
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#FLAC____StreamMetadata__SeekPointo0">FLAC__StreamMetadata_SeekPoint</a><li>sample_rate
: <a class="el" href="structFLAC____FrameHeader.html#FLAC____FrameHeadero1">FLAC__FrameHeader</a><li>stream_offset
: <a class="el" href="structFLAC____StreamMetadata__SeekPoint.html#FLAC____StreamMetadata__SeekPointo1">FLAC__StreamMetadata_SeekPoint</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tracks
: <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto4">FLAC__StreamMetadata_CueSheet</a><li>type
: <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao0">FLAC__StreamMetadata</a>, <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo0">FLAC__StreamMetadata_Picture</a>, <a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html#FLAC____StreamMetadata__CueSheet__Tracko3">FLAC__StreamMetadata_CueSheet_Track</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structFLAC____Subframe__Constant.html#FLAC____Subframe__Constanto0">FLAC__Subframe_Constant</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>warmup
: <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo5">FLAC__Subframe_LPC</a>, <a class="el" href="structFLAC____Subframe__Fixed.html#FLAC____Subframe__Fixedo2">FLAC__Subframe_Fixed</a><li>width
: <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo3">FLAC__StreamMetadata_Picture</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
