<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index_c">c</a> | <a class="qindexHL" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a></div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT
: <a class="el" href="group__flac__format.html#gga107a102">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE
: <a class="el" href="group__flac__format.html#gga107a103">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_MID_SIDE
: <a class="el" href="group__flac__format.html#gga107a105">format.h</a><li>FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE
: <a class="el" href="group__flac__format.html#gga107a104">format.h</a><li>FLAC__ChannelAssignment
: <a class="el" href="group__flac__format.html#ga107">format.h</a><li>FLAC__ChannelAssignmentString
: <a class="el" href="group__flac__format.html#ga21">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE
: <a class="el" href="group__flac__format.html#gga105a97">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER
: <a class="el" href="group__flac__format.html#ga9">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN
: <a class="el" href="group__flac__format.html#ga6">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN
: <a class="el" href="group__flac__format.html#ga7">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN
: <a class="el" href="group__flac__format.html#ga8">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga10">format.h</a><li>FLAC__EntropyCodingMethodType
: <a class="el" href="group__flac__format.html#ga105">format.h</a><li>FLAC__EntropyCodingMethodTypeString
: <a class="el" href="group__flac__format.html#ga5">format.h</a><li>FLAC__format_cuesheet_is_legal()
: <a class="el" href="group__flac__format.html#ga83">format.h</a><li>FLAC__format_picture_is_legal()
: <a class="el" href="group__flac__format.html#ga84">format.h</a><li>FLAC__format_sample_rate_is_valid()
: <a class="el" href="group__flac__format.html#ga77">format.h</a><li>FLAC__format_seektable_is_legal()
: <a class="el" href="group__flac__format.html#ga81">format.h</a><li>FLAC__format_seektable_sort()
: <a class="el" href="group__flac__format.html#ga82">format.h</a><li>FLAC__format_vorbiscomment_entry_is_legal()
: <a class="el" href="group__flac__format.html#ga80">format.h</a><li>FLAC__format_vorbiscomment_entry_name_is_legal()
: <a class="el" href="group__flac__format.html#ga78">format.h</a><li>FLAC__format_vorbiscomment_entry_value_is_legal()
: <a class="el" href="group__flac__format.html#ga79">format.h</a><li>FLAC__FRAME_FOOTER_CRC_LEN
: <a class="el" href="group__flac__format.html#ga32">format.h</a><li>FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN
: <a class="el" href="group__flac__format.html#ga29">format.h</a><li>FLAC__FRAME_HEADER_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga26">format.h</a><li>FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN
: <a class="el" href="group__flac__format.html#ga28">format.h</a><li>FLAC__FRAME_HEADER_CRC_LEN
: <a class="el" href="group__flac__format.html#ga31">format.h</a><li>FLAC__FRAME_HEADER_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga25">format.h</a><li>FLAC__FRAME_HEADER_SAMPLE_RATE_LEN
: <a class="el" href="group__flac__format.html#ga27">format.h</a><li>FLAC__FRAME_HEADER_SYNC
: <a class="el" href="group__flac__format.html#ga23">format.h</a><li>FLAC__FRAME_HEADER_SYNC_LEN
: <a class="el" href="group__flac__format.html#ga24">format.h</a><li>FLAC__FRAME_HEADER_ZERO_PAD_LEN
: <a class="el" href="group__flac__format.html#ga30">format.h</a><li>FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER
: <a class="el" href="group__flac__format.html#gga108a106">format.h</a><li>FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER
: <a class="el" href="group__flac__format.html#gga108a107">format.h</a><li>FLAC__FrameNumberType
: <a class="el" href="group__flac__format.html#ga108">format.h</a><li>FLAC__FrameNumberTypeString
: <a class="el" href="group__flac__format.html#ga22">format.h</a><li>FLAC__IOCallback_Close
: <a class="el" href="group__flac__callbacks.html#ga6">callback.h</a><li>FLAC__IOCallback_Eof
: <a class="el" href="group__flac__callbacks.html#ga5">callback.h</a><li>FLAC__IOCallback_Read
: <a class="el" href="group__flac__callbacks.html#ga1">callback.h</a><li>FLAC__IOCallback_Seek
: <a class="el" href="group__flac__callbacks.html#ga3">callback.h</a><li>FLAC__IOCallback_Tell
: <a class="el" href="group__flac__callbacks.html#ga4">callback.h</a><li>FLAC__IOCallback_Write
: <a class="el" href="group__flac__callbacks.html#ga2">callback.h</a><li>FLAC__IOHandle
: <a class="el" href="group__flac__callbacks.html#ga0">callback.h</a><li>FLAC__MAX_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga91">format.h</a><li>FLAC__MAX_BLOCK_SIZE
: <a class="el" href="group__flac__format.html#ga87">format.h</a><li>FLAC__MAX_CHANNELS
: <a class="el" href="group__flac__format.html#ga89">format.h</a><li>FLAC__MAX_FIXED_ORDER
: <a class="el" href="group__flac__format.html#ga98">format.h</a><li>FLAC__MAX_LPC_ORDER
: <a class="el" href="group__flac__format.html#ga94">format.h</a><li>FLAC__MAX_METADATA_TYPE_CODE
: <a class="el" href="group__flac__format.html#ga85">format.h</a><li>FLAC__MAX_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__format.html#ga97">format.h</a><li>FLAC__MAX_RICE_PARTITION_ORDER
: <a class="el" href="group__flac__format.html#ga99">format.h</a><li>FLAC__MAX_SAMPLE_RATE
: <a class="el" href="group__flac__format.html#ga93">format.h</a><li>FLAC__Metadata_Chain
: <a class="el" href="group__flac__metadata__level2.html#ga0">metadata.h</a><li>FLAC__metadata_chain_check_if_tempfile_needed()
: <a class="el" href="group__flac__metadata__level2.html#ga10">metadata.h</a><li>FLAC__metadata_chain_delete()
: <a class="el" href="group__flac__metadata__level2.html#ga4">metadata.h</a><li>FLAC__metadata_chain_merge_padding()
: <a class="el" href="group__flac__metadata__level2.html#ga14">metadata.h</a><li>FLAC__metadata_chain_new()
: <a class="el" href="group__flac__metadata__level2.html#ga3">metadata.h</a><li>FLAC__metadata_chain_read()
: <a class="el" href="group__flac__metadata__level2.html#ga6">metadata.h</a><li>FLAC__metadata_chain_read_ogg()
: <a class="el" href="group__flac__metadata__level2.html#ga7">metadata.h</a><li>FLAC__metadata_chain_read_ogg_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga9">metadata.h</a><li>FLAC__metadata_chain_read_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga8">metadata.h</a><li>FLAC__metadata_chain_sort_padding()
: <a class="el" href="group__flac__metadata__level2.html#ga15">metadata.h</a><li>FLAC__metadata_chain_status()
: <a class="el" href="group__flac__metadata__level2.html#ga5">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_BAD_METADATA
: <a class="el" href="group__flac__metadata__level2.html#gga27a23">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__metadata__level2.html#gga27a20">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT
: <a class="el" href="group__flac__metadata__level2.html#gga27a19">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a30">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__metadata__level2.html#gga27a31">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a29">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE
: <a class="el" href="group__flac__metadata__level2.html#gga27a21">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE
: <a class="el" href="group__flac__metadata__level2.html#gga27a22">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_OK
: <a class="el" href="group__flac__metadata__level2.html#gga27a18">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_READ_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a24">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH
: <a class="el" href="group__flac__metadata__level2.html#gga27a32">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a27">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a25">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a28">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR
: <a class="el" href="group__flac__metadata__level2.html#gga27a26">metadata.h</a><li>FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL
: <a class="el" href="group__flac__metadata__level2.html#gga27a33">metadata.h</a><li>FLAC__metadata_chain_write()
: <a class="el" href="group__flac__metadata__level2.html#ga11">metadata.h</a><li>FLAC__metadata_chain_write_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga12">metadata.h</a><li>FLAC__metadata_chain_write_with_callbacks_and_tempfile()
: <a class="el" href="group__flac__metadata__level2.html#ga13">metadata.h</a><li>FLAC__Metadata_ChainStatus
: <a class="el" href="group__flac__metadata__level2.html#ga27">metadata.h</a><li>FLAC__Metadata_ChainStatusString
: <a class="el" href="group__flac__metadata__level2.html#ga2">metadata.h</a><li>FLAC__metadata_get_cuesheet()
: <a class="el" href="group__flac__metadata__level0.html#ga2">metadata.h</a><li>FLAC__metadata_get_picture()
: <a class="el" href="group__flac__metadata__level0.html#ga3">metadata.h</a><li>FLAC__metadata_get_streaminfo()
: <a class="el" href="group__flac__metadata__level0.html#ga0">metadata.h</a><li>FLAC__metadata_get_tags()
: <a class="el" href="group__flac__metadata__level0.html#ga1">metadata.h</a><li>FLAC__Metadata_Iterator
: <a class="el" href="group__flac__metadata__level2.html#ga1">metadata.h</a><li>FLAC__metadata_iterator_delete()
: <a class="el" href="group__flac__metadata__level2.html#ga17">metadata.h</a><li>FLAC__metadata_iterator_delete_block()
: <a class="el" href="group__flac__metadata__level2.html#ga24">metadata.h</a><li>FLAC__metadata_iterator_get_block()
: <a class="el" href="group__flac__metadata__level2.html#ga22">metadata.h</a><li>FLAC__metadata_iterator_get_block_type()
: <a class="el" href="group__flac__metadata__level2.html#ga21">metadata.h</a><li>FLAC__metadata_iterator_init()
: <a class="el" href="group__flac__metadata__level2.html#ga18">metadata.h</a><li>FLAC__metadata_iterator_insert_block_after()
: <a class="el" href="group__flac__metadata__level2.html#ga26">metadata.h</a><li>FLAC__metadata_iterator_insert_block_before()
: <a class="el" href="group__flac__metadata__level2.html#ga25">metadata.h</a><li>FLAC__metadata_iterator_new()
: <a class="el" href="group__flac__metadata__level2.html#ga16">metadata.h</a><li>FLAC__metadata_iterator_next()
: <a class="el" href="group__flac__metadata__level2.html#ga19">metadata.h</a><li>FLAC__metadata_iterator_prev()
: <a class="el" href="group__flac__metadata__level2.html#ga20">metadata.h</a><li>FLAC__metadata_iterator_set_block()
: <a class="el" href="group__flac__metadata__level2.html#ga23">metadata.h</a><li>FLAC__metadata_object_application_set_data()
: <a class="el" href="group__flac__metadata__object.html#ga4">metadata.h</a><li>FLAC__metadata_object_clone()
: <a class="el" href="group__flac__metadata__object.html#ga1">metadata.h</a><li>FLAC__metadata_object_cuesheet_calculate_cddb_id()
: <a class="el" href="group__flac__metadata__object.html#ga41">metadata.h</a><li>FLAC__metadata_object_cuesheet_delete_track()
: <a class="el" href="group__flac__metadata__object.html#ga39">metadata.h</a><li>FLAC__metadata_object_cuesheet_insert_blank_track()
: <a class="el" href="group__flac__metadata__object.html#ga38">metadata.h</a><li>FLAC__metadata_object_cuesheet_insert_track()
: <a class="el" href="group__flac__metadata__object.html#ga37">metadata.h</a><li>FLAC__metadata_object_cuesheet_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga40">metadata.h</a><li>FLAC__metadata_object_cuesheet_resize_tracks()
: <a class="el" href="group__flac__metadata__object.html#ga36">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_clone()
: <a class="el" href="group__flac__metadata__object.html#ga30">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_delete()
: <a class="el" href="group__flac__metadata__object.html#ga31">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_delete_index()
: <a class="el" href="group__flac__metadata__object.html#ga35">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_insert_blank_index()
: <a class="el" href="group__flac__metadata__object.html#ga34">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_insert_index()
: <a class="el" href="group__flac__metadata__object.html#ga33">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_new()
: <a class="el" href="group__flac__metadata__object.html#ga29">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_resize_indices()
: <a class="el" href="group__flac__metadata__object.html#ga32">metadata.h</a><li>FLAC__metadata_object_delete()
: <a class="el" href="group__flac__metadata__object.html#ga2">metadata.h</a><li>FLAC__metadata_object_is_equal()
: <a class="el" href="group__flac__metadata__object.html#ga3">metadata.h</a><li>FLAC__metadata_object_new()
: <a class="el" href="group__flac__metadata__object.html#ga0">metadata.h</a><li>FLAC__metadata_object_picture_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga45">metadata.h</a><li>FLAC__metadata_object_picture_set_data()
: <a class="el" href="group__flac__metadata__object.html#ga44">metadata.h</a><li>FLAC__metadata_object_picture_set_description()
: <a class="el" href="group__flac__metadata__object.html#ga43">metadata.h</a><li>FLAC__metadata_object_picture_set_mime_type()
: <a class="el" href="group__flac__metadata__object.html#ga42">metadata.h</a><li>FLAC__metadata_object_seektable_delete_point()
: <a class="el" href="group__flac__metadata__object.html#ga8">metadata.h</a><li>FLAC__metadata_object_seektable_insert_point()
: <a class="el" href="group__flac__metadata__object.html#ga7">metadata.h</a><li>FLAC__metadata_object_seektable_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga9">metadata.h</a><li>FLAC__metadata_object_seektable_resize_points()
: <a class="el" href="group__flac__metadata__object.html#ga5">metadata.h</a><li>FLAC__metadata_object_seektable_set_point()
: <a class="el" href="group__flac__metadata__object.html#ga6">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_placeholders()
: <a class="el" href="group__flac__metadata__object.html#ga10">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_point()
: <a class="el" href="group__flac__metadata__object.html#ga11">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_points()
: <a class="el" href="group__flac__metadata__object.html#ga12">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_spaced_points()
: <a class="el" href="group__flac__metadata__object.html#ga13">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_spaced_points_by_samples()
: <a class="el" href="group__flac__metadata__object.html#ga14">metadata.h</a><li>FLAC__metadata_object_seektable_template_sort()
: <a class="el" href="group__flac__metadata__object.html#ga15">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_append_comment()
: <a class="el" href="group__flac__metadata__object.html#ga20">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_delete_comment()
: <a class="el" href="group__flac__metadata__object.html#ga22">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair()
: <a class="el" href="group__flac__metadata__object.html#ga23">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_matches()
: <a class="el" href="group__flac__metadata__object.html#ga25">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair()
: <a class="el" href="group__flac__metadata__object.html#ga24">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_find_entry_from()
: <a class="el" href="group__flac__metadata__object.html#ga26">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_insert_comment()
: <a class="el" href="group__flac__metadata__object.html#ga19">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_remove_entries_matching()
: <a class="el" href="group__flac__metadata__object.html#ga28">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_remove_entry_matching()
: <a class="el" href="group__flac__metadata__object.html#ga27">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_replace_comment()
: <a class="el" href="group__flac__metadata__object.html#ga21">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_resize_comments()
: <a class="el" href="group__flac__metadata__object.html#ga17">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_set_comment()
: <a class="el" href="group__flac__metadata__object.html#ga18">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_set_vendor_string()
: <a class="el" href="group__flac__metadata__object.html#ga16">metadata.h</a><li>FLAC__metadata_simple_iterator_delete()
: <a class="el" href="group__flac__metadata__level1.html#ga3">metadata.h</a><li>FLAC__metadata_simple_iterator_delete_block()
: <a class="el" href="group__flac__metadata__level1.html#ga13">metadata.h</a><li>FLAC__metadata_simple_iterator_get_block()
: <a class="el" href="group__flac__metadata__level1.html#ga10">metadata.h</a><li>FLAC__metadata_simple_iterator_get_block_type()
: <a class="el" href="group__flac__metadata__level1.html#ga9">metadata.h</a><li>FLAC__metadata_simple_iterator_init()
: <a class="el" href="group__flac__metadata__level1.html#ga5">metadata.h</a><li>FLAC__metadata_simple_iterator_insert_block_after()
: <a class="el" href="group__flac__metadata__level1.html#ga12">metadata.h</a><li>FLAC__metadata_simple_iterator_is_writable()
: <a class="el" href="group__flac__metadata__level1.html#ga6">metadata.h</a><li>FLAC__metadata_simple_iterator_new()
: <a class="el" href="group__flac__metadata__level1.html#ga2">metadata.h</a><li>FLAC__metadata_simple_iterator_next()
: <a class="el" href="group__flac__metadata__level1.html#ga7">metadata.h</a><li>FLAC__metadata_simple_iterator_prev()
: <a class="el" href="group__flac__metadata__level1.html#ga8">metadata.h</a><li>FLAC__metadata_simple_iterator_set_block()
: <a class="el" href="group__flac__metadata__level1.html#ga11">metadata.h</a><li>FLAC__metadata_simple_iterator_status()
: <a class="el" href="group__flac__metadata__level1.html#ga4">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA
: <a class="el" href="group__flac__metadata__level1.html#gga14a10">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__metadata__level1.html#gga14a7">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT
: <a class="el" href="group__flac__metadata__level1.html#gga14a6">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a17">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a16">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE
: <a class="el" href="group__flac__metadata__level1.html#gga14a8">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE
: <a class="el" href="group__flac__metadata__level1.html#gga14a9">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK
: <a class="el" href="group__flac__metadata__level1.html#gga14a5">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a11">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a14">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a12">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a15">metadata.h</a><li>FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR
: <a class="el" href="group__flac__metadata__level1.html#gga14a13">metadata.h</a><li>FLAC__Metadata_SimpleIterator
: <a class="el" href="group__flac__metadata__level1.html#ga0">metadata.h</a><li>FLAC__Metadata_SimpleIteratorStatus
: <a class="el" href="group__flac__metadata__level1.html#ga14">metadata.h</a><li>FLAC__Metadata_SimpleIteratorStatusString
: <a class="el" href="group__flac__metadata__level1.html#ga1">metadata.h</a><li>FLAC__METADATA_TYPE_APPLICATION
: <a class="el" href="group__flac__format.html#gga109a110">format.h</a><li>FLAC__METADATA_TYPE_CUESHEET
: <a class="el" href="group__flac__format.html#gga109a113">format.h</a><li>FLAC__METADATA_TYPE_PADDING
: <a class="el" href="group__flac__format.html#gga109a109">format.h</a><li>FLAC__METADATA_TYPE_PICTURE
: <a class="el" href="group__flac__format.html#gga109a114">format.h</a><li>FLAC__METADATA_TYPE_SEEKTABLE
: <a class="el" href="group__flac__format.html#gga109a111">format.h</a><li>FLAC__METADATA_TYPE_STREAMINFO
: <a class="el" href="group__flac__format.html#gga109a108">format.h</a><li>FLAC__METADATA_TYPE_UNDEFINED
: <a class="el" href="group__flac__format.html#gga109a115">format.h</a><li>FLAC__METADATA_TYPE_VORBIS_COMMENT
: <a class="el" href="group__flac__format.html#gga109a112">format.h</a><li>FLAC__MetadataType
: <a class="el" href="group__flac__format.html#ga109">format.h</a><li>FLAC__MetadataTypeString
: <a class="el" href="group__flac__format.html#ga33">format.h</a><li>FLAC__MIN_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga90">format.h</a><li>FLAC__MIN_BLOCK_SIZE
: <a class="el" href="group__flac__format.html#ga86">format.h</a><li>FLAC__MIN_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__format.html#ga96">format.h</a><li>FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga92">format.h</a><li>FLAC__STREAM_DECODER_ABORTED
: <a class="el" href="group__flac__stream__decoder.html#gga50a23">stream_decoder.h</a><li>FLAC__stream_decoder_delete()
: <a class="el" href="group__flac__stream__decoder.html#ga17">stream_decoder.h</a><li>FLAC__STREAM_DECODER_END_OF_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga50a20">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_BAD_HEADER
: <a class="el" href="group__flac__stream__decoder.html#gga57a47">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_FRAME_CRC_MISMATCH
: <a class="el" href="group__flac__stream__decoder.html#gga57a48">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_LOST_SYNC
: <a class="el" href="group__flac__stream__decoder.html#gga57a46">stream_decoder.h</a><li>FLAC__STREAM_DECODER_ERROR_STATUS_UNPARSEABLE_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga57a49">stream_decoder.h</a><li>FLAC__stream_decoder_finish()
: <a class="el" href="group__flac__stream__decoder.html#ga42">stream_decoder.h</a><li>FLAC__stream_decoder_flush()
: <a class="el" href="group__flac__stream__decoder.html#ga43">stream_decoder.h</a><li>FLAC__stream_decoder_get_bits_per_sample()
: <a class="el" href="group__flac__stream__decoder.html#ga32">stream_decoder.h</a><li>FLAC__stream_decoder_get_blocksize()
: <a class="el" href="group__flac__stream__decoder.html#ga34">stream_decoder.h</a><li>FLAC__stream_decoder_get_channel_assignment()
: <a class="el" href="group__flac__stream__decoder.html#ga31">stream_decoder.h</a><li>FLAC__stream_decoder_get_channels()
: <a class="el" href="group__flac__stream__decoder.html#ga30">stream_decoder.h</a><li>FLAC__stream_decoder_get_decode_position()
: <a class="el" href="group__flac__stream__decoder.html#ga35">stream_decoder.h</a><li>FLAC__stream_decoder_get_md5_checking()
: <a class="el" href="group__flac__stream__decoder.html#ga28">stream_decoder.h</a><li>FLAC__stream_decoder_get_resolved_state_string()
: <a class="el" href="group__flac__stream__decoder.html#ga27">stream_decoder.h</a><li>FLAC__stream_decoder_get_sample_rate()
: <a class="el" href="group__flac__stream__decoder.html#ga33">stream_decoder.h</a><li>FLAC__stream_decoder_get_state()
: <a class="el" href="group__flac__stream__decoder.html#ga26">stream_decoder.h</a><li>FLAC__stream_decoder_get_total_samples()
: <a class="el" href="group__flac__stream__decoder.html#ga29">stream_decoder.h</a><li>FLAC__stream_decoder_init_FILE()
: <a class="el" href="group__flac__stream__decoder.html#ga38">stream_decoder.h</a><li>FLAC__stream_decoder_init_file()
: <a class="el" href="group__flac__stream__decoder.html#ga40">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_file()
: <a class="el" href="group__flac__stream__decoder.html#ga41">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_FILE()
: <a class="el" href="group__flac__stream__decoder.html#ga39">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga37">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_ALREADY_INITIALIZED
: <a class="el" href="group__flac__stream__decoder.html#gga51a31">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_ERROR_OPENING_FILE
: <a class="el" href="group__flac__stream__decoder.html#gga51a30">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__stream__decoder.html#gga51a28">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga51a29">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga51a26">stream_decoder.h</a><li>FLAC__STREAM_DECODER_INIT_STATUS_UNSUPPORTED_CONTAINER
: <a class="el" href="group__flac__stream__decoder.html#gga51a27">stream_decoder.h</a><li>FLAC__stream_decoder_init_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga36">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga55a42">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga55a41">stream_decoder.h</a><li>FLAC__STREAM_DECODER_LENGTH_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga55a43">stream_decoder.h</a><li>FLAC__STREAM_DECODER_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a24">stream_decoder.h</a><li>FLAC__stream_decoder_new()
: <a class="el" href="group__flac__stream__decoder.html#ga16">stream_decoder.h</a><li>FLAC__STREAM_DECODER_OGG_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a21">stream_decoder.h</a><li>FLAC__stream_decoder_process_single()
: <a class="el" href="group__flac__stream__decoder.html#ga45">stream_decoder.h</a><li>FLAC__stream_decoder_process_until_end_of_metadata()
: <a class="el" href="group__flac__stream__decoder.html#ga46">stream_decoder.h</a><li>FLAC__stream_decoder_process_until_end_of_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga47">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_FRAME
: <a class="el" href="group__flac__stream__decoder.html#gga50a19">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_METADATA
: <a class="el" href="group__flac__stream__decoder.html#gga50a17">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_ABORT
: <a class="el" href="group__flac__stream__decoder.html#gga52a34">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__decoder.html#gga52a32">stream_decoder.h</a><li>FLAC__STREAM_DECODER_READ_STATUS_END_OF_STREAM
: <a class="el" href="group__flac__stream__decoder.html#gga52a33">stream_decoder.h</a><li>FLAC__stream_decoder_reset()
: <a class="el" href="group__flac__stream__decoder.html#ga44">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEARCH_FOR_FRAME_SYNC
: <a class="el" href="group__flac__stream__decoder.html#gga50a18">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEARCH_FOR_METADATA
: <a class="el" href="group__flac__stream__decoder.html#gga50a16">stream_decoder.h</a><li>FLAC__stream_decoder_seek_absolute()
: <a class="el" href="group__flac__stream__decoder.html#ga49">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga50a22">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga53a36">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga53a35">stream_decoder.h</a><li>FLAC__STREAM_DECODER_SEEK_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga53a37">stream_decoder.h</a><li>FLAC__stream_decoder_set_md5_checking()
: <a class="el" href="group__flac__stream__decoder.html#ga19">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore()
: <a class="el" href="group__flac__stream__decoder.html#ga23">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore_all()
: <a class="el" href="group__flac__stream__decoder.html#ga25">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore_application()
: <a class="el" href="group__flac__stream__decoder.html#ga24">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond()
: <a class="el" href="group__flac__stream__decoder.html#ga20">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond_all()
: <a class="el" href="group__flac__stream__decoder.html#ga22">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond_application()
: <a class="el" href="group__flac__stream__decoder.html#ga21">stream_decoder.h</a><li>FLAC__stream_decoder_set_ogg_serial_number()
: <a class="el" href="group__flac__stream__decoder.html#ga18">stream_decoder.h</a><li>FLAC__stream_decoder_skip_single_frame()
: <a class="el" href="group__flac__stream__decoder.html#ga48">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_ERROR
: <a class="el" href="group__flac__stream__decoder.html#gga54a39">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_OK
: <a class="el" href="group__flac__stream__decoder.html#gga54a38">stream_decoder.h</a><li>FLAC__STREAM_DECODER_TELL_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__decoder.html#gga54a40">stream_decoder.h</a><li>FLAC__STREAM_DECODER_UNINITIALIZED
: <a class="el" href="group__flac__stream__decoder.html#gga50a25">stream_decoder.h</a><li>FLAC__STREAM_DECODER_WRITE_STATUS_ABORT
: <a class="el" href="group__flac__stream__decoder.html#gga56a45">stream_decoder.h</a><li>FLAC__STREAM_DECODER_WRITE_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__decoder.html#gga56a44">stream_decoder.h</a><li>FLAC__STREAM_ENCODER_CLIENT_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a17">stream_encoder.h</a><li>FLAC__stream_encoder_delete()
: <a class="el" href="group__flac__stream__encoder.html#ga13">stream_encoder.h</a><li>FLAC__stream_encoder_finish()
: <a class="el" href="group__flac__stream__encoder.html#ga62">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_FRAMING_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a19">stream_encoder.h</a><li>FLAC__stream_encoder_get_bits_per_sample()
: <a class="el" href="group__flac__stream__encoder.html#ga42">stream_encoder.h</a><li>FLAC__stream_encoder_get_blocksize()
: <a class="el" href="group__flac__stream__encoder.html#ga44">stream_encoder.h</a><li>FLAC__stream_encoder_get_channels()
: <a class="el" href="group__flac__stream__encoder.html#ga41">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_escape_coding()
: <a class="el" href="group__flac__stream__encoder.html#ga50">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_exhaustive_model_search()
: <a class="el" href="group__flac__stream__encoder.html#ga51">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga45">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_qlp_coeff_prec_search()
: <a class="el" href="group__flac__stream__encoder.html#ga49">stream_encoder.h</a><li>FLAC__stream_encoder_get_loose_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga46">stream_encoder.h</a><li>FLAC__stream_encoder_get_max_lpc_order()
: <a class="el" href="group__flac__stream__encoder.html#ga47">stream_encoder.h</a><li>FLAC__stream_encoder_get_max_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga53">stream_encoder.h</a><li>FLAC__stream_encoder_get_min_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga52">stream_encoder.h</a><li>FLAC__stream_encoder_get_qlp_coeff_precision()
: <a class="el" href="group__flac__stream__encoder.html#ga48">stream_encoder.h</a><li>FLAC__stream_encoder_get_resolved_state_string()
: <a class="el" href="group__flac__stream__encoder.html#ga37">stream_encoder.h</a><li>FLAC__stream_encoder_get_rice_parameter_search_dist()
: <a class="el" href="group__flac__stream__encoder.html#ga54">stream_encoder.h</a><li>FLAC__stream_encoder_get_sample_rate()
: <a class="el" href="group__flac__stream__encoder.html#ga43">stream_encoder.h</a><li>FLAC__stream_encoder_get_state()
: <a class="el" href="group__flac__stream__encoder.html#ga35">stream_encoder.h</a><li>FLAC__stream_encoder_get_streamable_subset()
: <a class="el" href="group__flac__stream__encoder.html#ga40">stream_encoder.h</a><li>FLAC__stream_encoder_get_total_samples_estimate()
: <a class="el" href="group__flac__stream__encoder.html#ga55">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify()
: <a class="el" href="group__flac__stream__encoder.html#ga39">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify_decoder_error_stats()
: <a class="el" href="group__flac__stream__encoder.html#ga38">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify_decoder_state()
: <a class="el" href="group__flac__stream__encoder.html#ga36">stream_encoder.h</a><li>FLAC__stream_encoder_init_FILE()
: <a class="el" href="group__flac__stream__encoder.html#ga58">stream_encoder.h</a><li>FLAC__stream_encoder_init_file()
: <a class="el" href="group__flac__stream__encoder.html#ga60">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_FILE()
: <a class="el" href="group__flac__stream__encoder.html#ga59">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_file()
: <a class="el" href="group__flac__stream__encoder.html#ga61">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_stream()
: <a class="el" href="group__flac__stream__encoder.html#ga57">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_ALREADY_INITIALIZED
: <a class="el" href="group__flac__stream__encoder.html#gga66a34">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_BLOCK_SIZE_TOO_SMALL_FOR_LPC_ORDER
: <a class="el" href="group__flac__stream__encoder.html#gga66a31">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_ENCODER_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga66a22">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_BITS_PER_SAMPLE
: <a class="el" href="group__flac__stream__encoder.html#gga66a26">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_BLOCK_SIZE
: <a class="el" href="group__flac__stream__encoder.html#gga66a28">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_CALLBACKS
: <a class="el" href="group__flac__stream__encoder.html#gga66a24">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_MAX_LPC_ORDER
: <a class="el" href="group__flac__stream__encoder.html#gga66a29">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_METADATA
: <a class="el" href="group__flac__stream__encoder.html#gga66a33">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_NUMBER_OF_CHANNELS
: <a class="el" href="group__flac__stream__encoder.html#gga66a25">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__stream__encoder.html#gga66a30">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_INVALID_SAMPLE_RATE
: <a class="el" href="group__flac__stream__encoder.html#gga66a27">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_NOT_STREAMABLE
: <a class="el" href="group__flac__stream__encoder.html#gga66a32">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga66a21">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_INIT_STATUS_UNSUPPORTED_CONTAINER
: <a class="el" href="group__flac__stream__encoder.html#gga66a23">stream_encoder.h</a><li>FLAC__stream_encoder_init_stream()
: <a class="el" href="group__flac__stream__encoder.html#ga56">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_IO_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a18">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_MEMORY_ALLOCATION_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a20">stream_encoder.h</a><li>FLAC__stream_encoder_new()
: <a class="el" href="group__flac__stream__encoder.html#ga12">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_OGG_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a14">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_OK
: <a class="el" href="group__flac__stream__encoder.html#gga65a12">stream_encoder.h</a><li>FLAC__stream_encoder_process()
: <a class="el" href="group__flac__stream__encoder.html#ga63">stream_encoder.h</a><li>FLAC__stream_encoder_process_interleaved()
: <a class="el" href="group__flac__stream__encoder.html#ga64">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_ABORT
: <a class="el" href="group__flac__stream__encoder.html#gga67a37">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_CONTINUE
: <a class="el" href="group__flac__stream__encoder.html#gga67a35">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_END_OF_STREAM
: <a class="el" href="group__flac__stream__encoder.html#gga67a36">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_READ_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga67a38">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga69a42">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga69a41">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_SEEK_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga69a43">stream_encoder.h</a><li>FLAC__stream_encoder_set_apodization()
: <a class="el" href="group__flac__stream__encoder.html#ga24">stream_encoder.h</a><li>FLAC__stream_encoder_set_bits_per_sample()
: <a class="el" href="group__flac__stream__encoder.html#ga18">stream_encoder.h</a><li>FLAC__stream_encoder_set_blocksize()
: <a class="el" href="group__flac__stream__encoder.html#ga21">stream_encoder.h</a><li>FLAC__stream_encoder_set_channels()
: <a class="el" href="group__flac__stream__encoder.html#ga17">stream_encoder.h</a><li>FLAC__stream_encoder_set_compression_level()
: <a class="el" href="group__flac__stream__encoder.html#ga20">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_escape_coding()
: <a class="el" href="group__flac__stream__encoder.html#ga28">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_exhaustive_model_search()
: <a class="el" href="group__flac__stream__encoder.html#ga29">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga22">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_qlp_coeff_prec_search()
: <a class="el" href="group__flac__stream__encoder.html#ga27">stream_encoder.h</a><li>FLAC__stream_encoder_set_loose_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga23">stream_encoder.h</a><li>FLAC__stream_encoder_set_max_lpc_order()
: <a class="el" href="group__flac__stream__encoder.html#ga25">stream_encoder.h</a><li>FLAC__stream_encoder_set_max_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga31">stream_encoder.h</a><li>FLAC__stream_encoder_set_metadata()
: <a class="el" href="group__flac__stream__encoder.html#ga34">stream_encoder.h</a><li>FLAC__stream_encoder_set_min_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga30">stream_encoder.h</a><li>FLAC__stream_encoder_set_ogg_serial_number()
: <a class="el" href="group__flac__stream__encoder.html#ga14">stream_encoder.h</a><li>FLAC__stream_encoder_set_qlp_coeff_precision()
: <a class="el" href="group__flac__stream__encoder.html#ga26">stream_encoder.h</a><li>FLAC__stream_encoder_set_rice_parameter_search_dist()
: <a class="el" href="group__flac__stream__encoder.html#ga32">stream_encoder.h</a><li>FLAC__stream_encoder_set_sample_rate()
: <a class="el" href="group__flac__stream__encoder.html#ga19">stream_encoder.h</a><li>FLAC__stream_encoder_set_streamable_subset()
: <a class="el" href="group__flac__stream__encoder.html#ga16">stream_encoder.h</a><li>FLAC__stream_encoder_set_total_samples_estimate()
: <a class="el" href="group__flac__stream__encoder.html#ga33">stream_encoder.h</a><li>FLAC__stream_encoder_set_verify()
: <a class="el" href="group__flac__stream__encoder.html#ga15">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga70a45">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga70a44">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_TELL_STATUS_UNSUPPORTED
: <a class="el" href="group__flac__stream__encoder.html#gga70a46">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_UNINITIALIZED
: <a class="el" href="group__flac__stream__encoder.html#gga65a13">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_VERIFY_DECODER_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga65a15">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_VERIFY_MISMATCH_IN_AUDIO_DATA
: <a class="el" href="group__flac__stream__encoder.html#gga65a16">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_WRITE_STATUS_FATAL_ERROR
: <a class="el" href="group__flac__stream__encoder.html#gga68a40">stream_encoder.h</a><li>FLAC__STREAM_ENCODER_WRITE_STATUS_OK
: <a class="el" href="group__flac__stream__encoder.html#gga68a39">stream_encoder.h</a><li>FLAC__STREAM_METADATA_APPLICATION_ID_LEN
: <a class="el" href="group__flac__format.html#ga43">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga51">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga50">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga52">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN
: <a class="el" href="group__flac__format.html#ga62">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN
: <a class="el" href="group__flac__format.html#ga61">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga60">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN
: <a class="el" href="group__flac__format.html#ga64">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga63">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN
: <a class="el" href="group__flac__format.html#ga55">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN
: <a class="el" href="group__flac__format.html#ga59">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga54">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga53">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN
: <a class="el" href="group__flac__format.html#ga57">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga58">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga56">format.h</a><li>FLAC__STREAM_METADATA_HEADER_LENGTH
: <a class="el" href="group__flac__format.html#ga104">format.h</a><li>FLAC__STREAM_METADATA_IS_LAST_LEN
: <a class="el" href="group__flac__format.html#ga74">format.h</a><li>FLAC__STREAM_METADATA_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga76">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_COLORS_LEN
: <a class="el" href="group__flac__format.html#ga72">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga73">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN
: <a class="el" href="group__flac__format.html#ga71">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga68">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN
: <a class="el" href="group__flac__format.html#ga70">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga67">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_ARTIST
: <a class="el" href="group__flac__format.html#gga110a124">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BACK_COVER
: <a class="el" href="group__flac__format.html#gga110a120">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BAND
: <a class="el" href="group__flac__format.html#gga110a126">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_BAND_LOGOTYPE
: <a class="el" href="group__flac__format.html#gga110a135">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_COMPOSER
: <a class="el" href="group__flac__format.html#gga110a127">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_CONDUCTOR
: <a class="el" href="group__flac__format.html#gga110a125">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_PERFORMANCE
: <a class="el" href="group__flac__format.html#gga110a131">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_RECORDING
: <a class="el" href="group__flac__format.html#gga110a130">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON
: <a class="el" href="group__flac__format.html#gga110a118">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON_STANDARD
: <a class="el" href="group__flac__format.html#gga110a117">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FISH
: <a class="el" href="group__flac__format.html#gga110a133">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_FRONT_COVER
: <a class="el" href="group__flac__format.html#gga110a119">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_ILLUSTRATION
: <a class="el" href="group__flac__format.html#gga110a134">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEAD_ARTIST
: <a class="el" href="group__flac__format.html#gga110a123">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEAFLET_PAGE
: <a class="el" href="group__flac__format.html#gga110a121">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga66">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LYRICIST
: <a class="el" href="group__flac__format.html#gga110a128">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_MEDIA
: <a class="el" href="group__flac__format.html#gga110a122">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_OTHER
: <a class="el" href="group__flac__format.html#gga110a116">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_PUBLISHER_LOGOTYPE
: <a class="el" href="group__flac__format.html#gga110a136">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_RECORDING_LOCATION
: <a class="el" href="group__flac__format.html#gga110a129">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_VIDEO_SCREEN_CAPTURE
: <a class="el" href="group__flac__format.html#gga110a132">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN
: <a class="el" href="group__flac__format.html#ga69">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN
: <a class="el" href="group__flac__format.html#ga46">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_LENGTH
: <a class="el" href="group__flac__format.html#ga103">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER
: <a class="el" href="group__flac__format.html#ga47">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga44">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga45">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN
: <a class="el" href="group__flac__format.html#ga40">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN
: <a class="el" href="group__flac__format.html#ga39">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_LENGTH
: <a class="el" href="group__flac__format.html#ga102">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga35">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga37">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN
: <a class="el" href="group__flac__format.html#ga42">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga34">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga36">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN
: <a class="el" href="group__flac__format.html#ga38">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN
: <a class="el" href="group__flac__format.html#ga41">format.h</a><li>FLAC__STREAM_METADATA_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga75">format.h</a><li>FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga48">format.h</a><li>FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN
: <a class="el" href="group__flac__format.html#ga49">format.h</a><li>FLAC__STREAM_SYNC
: <a class="el" href="group__flac__format.html#ga3">format.h</a><li>FLAC__STREAM_SYNC_LEN
: <a class="el" href="group__flac__format.html#ga4">format.h</a><li>FLAC__STREAM_SYNC_LENGTH
: <a class="el" href="group__flac__format.html#ga101">format.h</a><li>FLAC__STREAM_SYNC_STRING
: <a class="el" href="group__flac__format.html#ga2">format.h</a><li>FLAC__StreamDecoderEofCallback
: <a class="el" href="group__flac__stream__decoder.html#ga12">stream_decoder.h</a><li>FLAC__StreamDecoderErrorCallback
: <a class="el" href="group__flac__stream__decoder.html#ga15">stream_decoder.h</a><li>FLAC__StreamDecoderErrorStatus
: <a class="el" href="group__flac__stream__decoder.html#ga57">stream_decoder.h</a><li>FLAC__StreamDecoderErrorStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga7">stream_decoder.h</a><li>FLAC__StreamDecoderInitStatus
: <a class="el" href="group__flac__stream__decoder.html#ga51">stream_decoder.h</a><li>FLAC__StreamDecoderInitStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga1">stream_decoder.h</a><li>FLAC__StreamDecoderLengthCallback
: <a class="el" href="group__flac__stream__decoder.html#ga11">stream_decoder.h</a><li>FLAC__StreamDecoderLengthStatus
: <a class="el" href="group__flac__stream__decoder.html#ga55">stream_decoder.h</a><li>FLAC__StreamDecoderLengthStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga5">stream_decoder.h</a><li>FLAC__StreamDecoderMetadataCallback
: <a class="el" href="group__flac__stream__decoder.html#ga14">stream_decoder.h</a><li>FLAC__StreamDecoderReadCallback
: <a class="el" href="group__flac__stream__decoder.html#ga8">stream_decoder.h</a><li>FLAC__StreamDecoderReadStatus
: <a class="el" href="group__flac__stream__decoder.html#ga52">stream_decoder.h</a><li>FLAC__StreamDecoderReadStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga2">stream_decoder.h</a><li>FLAC__StreamDecoderSeekCallback
: <a class="el" href="group__flac__stream__decoder.html#ga9">stream_decoder.h</a><li>FLAC__StreamDecoderSeekStatus
: <a class="el" href="group__flac__stream__decoder.html#ga53">stream_decoder.h</a><li>FLAC__StreamDecoderSeekStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga3">stream_decoder.h</a><li>FLAC__StreamDecoderState
: <a class="el" href="group__flac__stream__decoder.html#ga50">stream_decoder.h</a><li>FLAC__StreamDecoderStateString
: <a class="el" href="group__flac__stream__decoder.html#ga0">stream_decoder.h</a><li>FLAC__StreamDecoderTellCallback
: <a class="el" href="group__flac__stream__decoder.html#ga10">stream_decoder.h</a><li>FLAC__StreamDecoderTellStatus
: <a class="el" href="group__flac__stream__decoder.html#ga54">stream_decoder.h</a><li>FLAC__StreamDecoderTellStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga4">stream_decoder.h</a><li>FLAC__StreamDecoderWriteCallback
: <a class="el" href="group__flac__stream__decoder.html#ga13">stream_decoder.h</a><li>FLAC__StreamDecoderWriteStatus
: <a class="el" href="group__flac__stream__decoder.html#ga56">stream_decoder.h</a><li>FLAC__StreamDecoderWriteStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga6">stream_decoder.h</a><li>FLAC__StreamEncoderInitStatus
: <a class="el" href="group__flac__stream__encoder.html#ga66">stream_encoder.h</a><li>FLAC__StreamEncoderInitStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga1">stream_encoder.h</a><li>FLAC__StreamEncoderMetadataCallback
: <a class="el" href="group__flac__stream__encoder.html#ga10">stream_encoder.h</a><li>FLAC__StreamEncoderProgressCallback
: <a class="el" href="group__flac__stream__encoder.html#ga11">stream_encoder.h</a><li>FLAC__StreamEncoderReadCallback
: <a class="el" href="group__flac__stream__encoder.html#ga6">stream_encoder.h</a><li>FLAC__StreamEncoderReadStatus
: <a class="el" href="group__flac__stream__encoder.html#ga67">stream_encoder.h</a><li>FLAC__StreamEncoderReadStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga2">stream_encoder.h</a><li>FLAC__StreamEncoderSeekCallback
: <a class="el" href="group__flac__stream__encoder.html#ga8">stream_encoder.h</a><li>FLAC__StreamEncoderSeekStatus
: <a class="el" href="group__flac__stream__encoder.html#ga69">stream_encoder.h</a><li>FLAC__StreamEncoderSeekStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga4">stream_encoder.h</a><li>FLAC__StreamEncoderState
: <a class="el" href="group__flac__stream__encoder.html#ga65">stream_encoder.h</a><li>FLAC__StreamEncoderStateString
: <a class="el" href="group__flac__stream__encoder.html#ga0">stream_encoder.h</a><li>FLAC__StreamEncoderTellCallback
: <a class="el" href="group__flac__stream__encoder.html#ga9">stream_encoder.h</a><li>FLAC__StreamEncoderTellStatus
: <a class="el" href="group__flac__stream__encoder.html#ga70">stream_encoder.h</a><li>FLAC__StreamEncoderTellStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga5">stream_encoder.h</a><li>FLAC__StreamEncoderWriteCallback
: <a class="el" href="group__flac__stream__encoder.html#ga7">stream_encoder.h</a><li>FLAC__StreamEncoderWriteStatus
: <a class="el" href="group__flac__stream__encoder.html#ga68">stream_encoder.h</a><li>FLAC__StreamEncoderWriteStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga3">stream_encoder.h</a><li>FLAC__StreamMetadata_Picture_Type
: <a class="el" href="group__flac__format.html#ga110">format.h</a><li>FLAC__StreamMetadata_Picture_TypeString
: <a class="el" href="group__flac__format.html#ga65">format.h</a><li>FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN
: <a class="el" href="group__flac__format.html#ga12">format.h</a><li>FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN
: <a class="el" href="group__flac__format.html#ga13">format.h</a><li>FLAC__SUBFRAME_TYPE_CONSTANT
: <a class="el" href="group__flac__format.html#gga106a98">format.h</a><li>FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga17">format.h</a><li>FLAC__SUBFRAME_TYPE_FIXED
: <a class="el" href="group__flac__format.html#gga106a100">format.h</a><li>FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga19">format.h</a><li>FLAC__SUBFRAME_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga15">format.h</a><li>FLAC__SUBFRAME_TYPE_LPC
: <a class="el" href="group__flac__format.html#gga106a101">format.h</a><li>FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga20">format.h</a><li>FLAC__SUBFRAME_TYPE_VERBATIM
: <a class="el" href="group__flac__format.html#gga106a99">format.h</a><li>FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga18">format.h</a><li>FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN
: <a class="el" href="group__flac__format.html#ga16">format.h</a><li>FLAC__SUBFRAME_ZERO_PAD_LEN
: <a class="el" href="group__flac__format.html#ga14">format.h</a><li>FLAC__SubframeType
: <a class="el" href="group__flac__format.html#ga106">format.h</a><li>FLAC__SubframeTypeString
: <a class="el" href="group__flac__format.html#ga11">format.h</a><li>FLAC__SUBSET_MAX_BLOCK_SIZE_48000HZ
: <a class="el" href="group__flac__format.html#ga88">format.h</a><li>FLAC__SUBSET_MAX_LPC_ORDER_48000HZ
: <a class="el" href="group__flac__format.html#ga95">format.h</a><li>FLAC__SUBSET_MAX_RICE_PARTITION_ORDER
: <a class="el" href="group__flac__format.html#ga100">format.h</a><li>FLAC__VENDOR_STRING
: <a class="el" href="group__flac__format.html#ga1">format.h</a><li>FLAC__VERSION_STRING
: <a class="el" href="group__flac__format.html#ga0">format.h</a><li>FLAC_API_SUPPORTS_OGG_FLAC
: <a class="el" href="group__flac__export.html#ga0">export.h</a><li>FLAC_API_VERSION_AGE
: <a class="el" href="group__flac__export.html#ga4">export.h</a><li>FLAC_API_VERSION_CURRENT
: <a class="el" href="group__flac__export.html#ga2">export.h</a><li>FLAC_API_VERSION_REVISION
: <a class="el" href="group__flac__export.html#ga3">export.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
