<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clone()
: <a class="el" href="group__flacpp__metadata__object.html#ga0">metadata.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLAC__format_cuesheet_is_legal()
: <a class="el" href="group__flac__format.html#ga83">format.h</a><li>FLAC__format_picture_is_legal()
: <a class="el" href="group__flac__format.html#ga84">format.h</a><li>FLAC__format_sample_rate_is_valid()
: <a class="el" href="group__flac__format.html#ga77">format.h</a><li>FLAC__format_seektable_is_legal()
: <a class="el" href="group__flac__format.html#ga81">format.h</a><li>FLAC__format_seektable_sort()
: <a class="el" href="group__flac__format.html#ga82">format.h</a><li>FLAC__format_vorbiscomment_entry_is_legal()
: <a class="el" href="group__flac__format.html#ga80">format.h</a><li>FLAC__format_vorbiscomment_entry_name_is_legal()
: <a class="el" href="group__flac__format.html#ga78">format.h</a><li>FLAC__format_vorbiscomment_entry_value_is_legal()
: <a class="el" href="group__flac__format.html#ga79">format.h</a><li>FLAC__metadata_chain_check_if_tempfile_needed()
: <a class="el" href="group__flac__metadata__level2.html#ga10">metadata.h</a><li>FLAC__metadata_chain_delete()
: <a class="el" href="group__flac__metadata__level2.html#ga4">metadata.h</a><li>FLAC__metadata_chain_merge_padding()
: <a class="el" href="group__flac__metadata__level2.html#ga14">metadata.h</a><li>FLAC__metadata_chain_new()
: <a class="el" href="group__flac__metadata__level2.html#ga3">metadata.h</a><li>FLAC__metadata_chain_read()
: <a class="el" href="group__flac__metadata__level2.html#ga6">metadata.h</a><li>FLAC__metadata_chain_read_ogg()
: <a class="el" href="group__flac__metadata__level2.html#ga7">metadata.h</a><li>FLAC__metadata_chain_read_ogg_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga9">metadata.h</a><li>FLAC__metadata_chain_read_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga8">metadata.h</a><li>FLAC__metadata_chain_sort_padding()
: <a class="el" href="group__flac__metadata__level2.html#ga15">metadata.h</a><li>FLAC__metadata_chain_status()
: <a class="el" href="group__flac__metadata__level2.html#ga5">metadata.h</a><li>FLAC__metadata_chain_write()
: <a class="el" href="group__flac__metadata__level2.html#ga11">metadata.h</a><li>FLAC__metadata_chain_write_with_callbacks()
: <a class="el" href="group__flac__metadata__level2.html#ga12">metadata.h</a><li>FLAC__metadata_chain_write_with_callbacks_and_tempfile()
: <a class="el" href="group__flac__metadata__level2.html#ga13">metadata.h</a><li>FLAC__metadata_get_cuesheet()
: <a class="el" href="group__flac__metadata__level0.html#ga2">metadata.h</a><li>FLAC__metadata_get_picture()
: <a class="el" href="group__flac__metadata__level0.html#ga3">metadata.h</a><li>FLAC__metadata_get_streaminfo()
: <a class="el" href="group__flac__metadata__level0.html#ga0">metadata.h</a><li>FLAC__metadata_get_tags()
: <a class="el" href="group__flac__metadata__level0.html#ga1">metadata.h</a><li>FLAC__metadata_iterator_delete()
: <a class="el" href="group__flac__metadata__level2.html#ga17">metadata.h</a><li>FLAC__metadata_iterator_delete_block()
: <a class="el" href="group__flac__metadata__level2.html#ga24">metadata.h</a><li>FLAC__metadata_iterator_get_block()
: <a class="el" href="group__flac__metadata__level2.html#ga22">metadata.h</a><li>FLAC__metadata_iterator_get_block_type()
: <a class="el" href="group__flac__metadata__level2.html#ga21">metadata.h</a><li>FLAC__metadata_iterator_init()
: <a class="el" href="group__flac__metadata__level2.html#ga18">metadata.h</a><li>FLAC__metadata_iterator_insert_block_after()
: <a class="el" href="group__flac__metadata__level2.html#ga26">metadata.h</a><li>FLAC__metadata_iterator_insert_block_before()
: <a class="el" href="group__flac__metadata__level2.html#ga25">metadata.h</a><li>FLAC__metadata_iterator_new()
: <a class="el" href="group__flac__metadata__level2.html#ga16">metadata.h</a><li>FLAC__metadata_iterator_next()
: <a class="el" href="group__flac__metadata__level2.html#ga19">metadata.h</a><li>FLAC__metadata_iterator_prev()
: <a class="el" href="group__flac__metadata__level2.html#ga20">metadata.h</a><li>FLAC__metadata_iterator_set_block()
: <a class="el" href="group__flac__metadata__level2.html#ga23">metadata.h</a><li>FLAC__metadata_object_application_set_data()
: <a class="el" href="group__flac__metadata__object.html#ga4">metadata.h</a><li>FLAC__metadata_object_clone()
: <a class="el" href="group__flac__metadata__object.html#ga1">metadata.h</a><li>FLAC__metadata_object_cuesheet_calculate_cddb_id()
: <a class="el" href="group__flac__metadata__object.html#ga41">metadata.h</a><li>FLAC__metadata_object_cuesheet_delete_track()
: <a class="el" href="group__flac__metadata__object.html#ga39">metadata.h</a><li>FLAC__metadata_object_cuesheet_insert_blank_track()
: <a class="el" href="group__flac__metadata__object.html#ga38">metadata.h</a><li>FLAC__metadata_object_cuesheet_insert_track()
: <a class="el" href="group__flac__metadata__object.html#ga37">metadata.h</a><li>FLAC__metadata_object_cuesheet_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga40">metadata.h</a><li>FLAC__metadata_object_cuesheet_resize_tracks()
: <a class="el" href="group__flac__metadata__object.html#ga36">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_clone()
: <a class="el" href="group__flac__metadata__object.html#ga30">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_delete()
: <a class="el" href="group__flac__metadata__object.html#ga31">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_delete_index()
: <a class="el" href="group__flac__metadata__object.html#ga35">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_insert_blank_index()
: <a class="el" href="group__flac__metadata__object.html#ga34">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_insert_index()
: <a class="el" href="group__flac__metadata__object.html#ga33">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_new()
: <a class="el" href="group__flac__metadata__object.html#ga29">metadata.h</a><li>FLAC__metadata_object_cuesheet_track_resize_indices()
: <a class="el" href="group__flac__metadata__object.html#ga32">metadata.h</a><li>FLAC__metadata_object_delete()
: <a class="el" href="group__flac__metadata__object.html#ga2">metadata.h</a><li>FLAC__metadata_object_is_equal()
: <a class="el" href="group__flac__metadata__object.html#ga3">metadata.h</a><li>FLAC__metadata_object_new()
: <a class="el" href="group__flac__metadata__object.html#ga0">metadata.h</a><li>FLAC__metadata_object_picture_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga45">metadata.h</a><li>FLAC__metadata_object_picture_set_data()
: <a class="el" href="group__flac__metadata__object.html#ga44">metadata.h</a><li>FLAC__metadata_object_picture_set_description()
: <a class="el" href="group__flac__metadata__object.html#ga43">metadata.h</a><li>FLAC__metadata_object_picture_set_mime_type()
: <a class="el" href="group__flac__metadata__object.html#ga42">metadata.h</a><li>FLAC__metadata_object_seektable_delete_point()
: <a class="el" href="group__flac__metadata__object.html#ga8">metadata.h</a><li>FLAC__metadata_object_seektable_insert_point()
: <a class="el" href="group__flac__metadata__object.html#ga7">metadata.h</a><li>FLAC__metadata_object_seektable_is_legal()
: <a class="el" href="group__flac__metadata__object.html#ga9">metadata.h</a><li>FLAC__metadata_object_seektable_resize_points()
: <a class="el" href="group__flac__metadata__object.html#ga5">metadata.h</a><li>FLAC__metadata_object_seektable_set_point()
: <a class="el" href="group__flac__metadata__object.html#ga6">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_placeholders()
: <a class="el" href="group__flac__metadata__object.html#ga10">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_point()
: <a class="el" href="group__flac__metadata__object.html#ga11">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_points()
: <a class="el" href="group__flac__metadata__object.html#ga12">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_spaced_points()
: <a class="el" href="group__flac__metadata__object.html#ga13">metadata.h</a><li>FLAC__metadata_object_seektable_template_append_spaced_points_by_samples()
: <a class="el" href="group__flac__metadata__object.html#ga14">metadata.h</a><li>FLAC__metadata_object_seektable_template_sort()
: <a class="el" href="group__flac__metadata__object.html#ga15">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_append_comment()
: <a class="el" href="group__flac__metadata__object.html#ga20">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_delete_comment()
: <a class="el" href="group__flac__metadata__object.html#ga22">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair()
: <a class="el" href="group__flac__metadata__object.html#ga23">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_matches()
: <a class="el" href="group__flac__metadata__object.html#ga25">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair()
: <a class="el" href="group__flac__metadata__object.html#ga24">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_find_entry_from()
: <a class="el" href="group__flac__metadata__object.html#ga26">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_insert_comment()
: <a class="el" href="group__flac__metadata__object.html#ga19">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_remove_entries_matching()
: <a class="el" href="group__flac__metadata__object.html#ga28">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_remove_entry_matching()
: <a class="el" href="group__flac__metadata__object.html#ga27">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_replace_comment()
: <a class="el" href="group__flac__metadata__object.html#ga21">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_resize_comments()
: <a class="el" href="group__flac__metadata__object.html#ga17">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_set_comment()
: <a class="el" href="group__flac__metadata__object.html#ga18">metadata.h</a><li>FLAC__metadata_object_vorbiscomment_set_vendor_string()
: <a class="el" href="group__flac__metadata__object.html#ga16">metadata.h</a><li>FLAC__metadata_simple_iterator_delete()
: <a class="el" href="group__flac__metadata__level1.html#ga3">metadata.h</a><li>FLAC__metadata_simple_iterator_delete_block()
: <a class="el" href="group__flac__metadata__level1.html#ga13">metadata.h</a><li>FLAC__metadata_simple_iterator_get_block()
: <a class="el" href="group__flac__metadata__level1.html#ga10">metadata.h</a><li>FLAC__metadata_simple_iterator_get_block_type()
: <a class="el" href="group__flac__metadata__level1.html#ga9">metadata.h</a><li>FLAC__metadata_simple_iterator_init()
: <a class="el" href="group__flac__metadata__level1.html#ga5">metadata.h</a><li>FLAC__metadata_simple_iterator_insert_block_after()
: <a class="el" href="group__flac__metadata__level1.html#ga12">metadata.h</a><li>FLAC__metadata_simple_iterator_is_writable()
: <a class="el" href="group__flac__metadata__level1.html#ga6">metadata.h</a><li>FLAC__metadata_simple_iterator_new()
: <a class="el" href="group__flac__metadata__level1.html#ga2">metadata.h</a><li>FLAC__metadata_simple_iterator_next()
: <a class="el" href="group__flac__metadata__level1.html#ga7">metadata.h</a><li>FLAC__metadata_simple_iterator_prev()
: <a class="el" href="group__flac__metadata__level1.html#ga8">metadata.h</a><li>FLAC__metadata_simple_iterator_set_block()
: <a class="el" href="group__flac__metadata__level1.html#ga11">metadata.h</a><li>FLAC__metadata_simple_iterator_status()
: <a class="el" href="group__flac__metadata__level1.html#ga4">metadata.h</a><li>FLAC__stream_decoder_delete()
: <a class="el" href="group__flac__stream__decoder.html#ga17">stream_decoder.h</a><li>FLAC__stream_decoder_finish()
: <a class="el" href="group__flac__stream__decoder.html#ga42">stream_decoder.h</a><li>FLAC__stream_decoder_flush()
: <a class="el" href="group__flac__stream__decoder.html#ga43">stream_decoder.h</a><li>FLAC__stream_decoder_get_bits_per_sample()
: <a class="el" href="group__flac__stream__decoder.html#ga32">stream_decoder.h</a><li>FLAC__stream_decoder_get_blocksize()
: <a class="el" href="group__flac__stream__decoder.html#ga34">stream_decoder.h</a><li>FLAC__stream_decoder_get_channel_assignment()
: <a class="el" href="group__flac__stream__decoder.html#ga31">stream_decoder.h</a><li>FLAC__stream_decoder_get_channels()
: <a class="el" href="group__flac__stream__decoder.html#ga30">stream_decoder.h</a><li>FLAC__stream_decoder_get_decode_position()
: <a class="el" href="group__flac__stream__decoder.html#ga35">stream_decoder.h</a><li>FLAC__stream_decoder_get_md5_checking()
: <a class="el" href="group__flac__stream__decoder.html#ga28">stream_decoder.h</a><li>FLAC__stream_decoder_get_resolved_state_string()
: <a class="el" href="group__flac__stream__decoder.html#ga27">stream_decoder.h</a><li>FLAC__stream_decoder_get_sample_rate()
: <a class="el" href="group__flac__stream__decoder.html#ga33">stream_decoder.h</a><li>FLAC__stream_decoder_get_state()
: <a class="el" href="group__flac__stream__decoder.html#ga26">stream_decoder.h</a><li>FLAC__stream_decoder_get_total_samples()
: <a class="el" href="group__flac__stream__decoder.html#ga29">stream_decoder.h</a><li>FLAC__stream_decoder_init_FILE()
: <a class="el" href="group__flac__stream__decoder.html#ga38">stream_decoder.h</a><li>FLAC__stream_decoder_init_file()
: <a class="el" href="group__flac__stream__decoder.html#ga40">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_file()
: <a class="el" href="group__flac__stream__decoder.html#ga41">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_FILE()
: <a class="el" href="group__flac__stream__decoder.html#ga39">stream_decoder.h</a><li>FLAC__stream_decoder_init_ogg_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga37">stream_decoder.h</a><li>FLAC__stream_decoder_init_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga36">stream_decoder.h</a><li>FLAC__stream_decoder_new()
: <a class="el" href="group__flac__stream__decoder.html#ga16">stream_decoder.h</a><li>FLAC__stream_decoder_process_single()
: <a class="el" href="group__flac__stream__decoder.html#ga45">stream_decoder.h</a><li>FLAC__stream_decoder_process_until_end_of_metadata()
: <a class="el" href="group__flac__stream__decoder.html#ga46">stream_decoder.h</a><li>FLAC__stream_decoder_process_until_end_of_stream()
: <a class="el" href="group__flac__stream__decoder.html#ga47">stream_decoder.h</a><li>FLAC__stream_decoder_reset()
: <a class="el" href="group__flac__stream__decoder.html#ga44">stream_decoder.h</a><li>FLAC__stream_decoder_seek_absolute()
: <a class="el" href="group__flac__stream__decoder.html#ga49">stream_decoder.h</a><li>FLAC__stream_decoder_set_md5_checking()
: <a class="el" href="group__flac__stream__decoder.html#ga19">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore()
: <a class="el" href="group__flac__stream__decoder.html#ga23">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore_all()
: <a class="el" href="group__flac__stream__decoder.html#ga25">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_ignore_application()
: <a class="el" href="group__flac__stream__decoder.html#ga24">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond()
: <a class="el" href="group__flac__stream__decoder.html#ga20">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond_all()
: <a class="el" href="group__flac__stream__decoder.html#ga22">stream_decoder.h</a><li>FLAC__stream_decoder_set_metadata_respond_application()
: <a class="el" href="group__flac__stream__decoder.html#ga21">stream_decoder.h</a><li>FLAC__stream_decoder_set_ogg_serial_number()
: <a class="el" href="group__flac__stream__decoder.html#ga18">stream_decoder.h</a><li>FLAC__stream_decoder_skip_single_frame()
: <a class="el" href="group__flac__stream__decoder.html#ga48">stream_decoder.h</a><li>FLAC__stream_encoder_delete()
: <a class="el" href="group__flac__stream__encoder.html#ga13">stream_encoder.h</a><li>FLAC__stream_encoder_finish()
: <a class="el" href="group__flac__stream__encoder.html#ga62">stream_encoder.h</a><li>FLAC__stream_encoder_get_bits_per_sample()
: <a class="el" href="group__flac__stream__encoder.html#ga42">stream_encoder.h</a><li>FLAC__stream_encoder_get_blocksize()
: <a class="el" href="group__flac__stream__encoder.html#ga44">stream_encoder.h</a><li>FLAC__stream_encoder_get_channels()
: <a class="el" href="group__flac__stream__encoder.html#ga41">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_escape_coding()
: <a class="el" href="group__flac__stream__encoder.html#ga50">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_exhaustive_model_search()
: <a class="el" href="group__flac__stream__encoder.html#ga51">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga45">stream_encoder.h</a><li>FLAC__stream_encoder_get_do_qlp_coeff_prec_search()
: <a class="el" href="group__flac__stream__encoder.html#ga49">stream_encoder.h</a><li>FLAC__stream_encoder_get_loose_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga46">stream_encoder.h</a><li>FLAC__stream_encoder_get_max_lpc_order()
: <a class="el" href="group__flac__stream__encoder.html#ga47">stream_encoder.h</a><li>FLAC__stream_encoder_get_max_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga53">stream_encoder.h</a><li>FLAC__stream_encoder_get_min_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga52">stream_encoder.h</a><li>FLAC__stream_encoder_get_qlp_coeff_precision()
: <a class="el" href="group__flac__stream__encoder.html#ga48">stream_encoder.h</a><li>FLAC__stream_encoder_get_resolved_state_string()
: <a class="el" href="group__flac__stream__encoder.html#ga37">stream_encoder.h</a><li>FLAC__stream_encoder_get_rice_parameter_search_dist()
: <a class="el" href="group__flac__stream__encoder.html#ga54">stream_encoder.h</a><li>FLAC__stream_encoder_get_sample_rate()
: <a class="el" href="group__flac__stream__encoder.html#ga43">stream_encoder.h</a><li>FLAC__stream_encoder_get_state()
: <a class="el" href="group__flac__stream__encoder.html#ga35">stream_encoder.h</a><li>FLAC__stream_encoder_get_streamable_subset()
: <a class="el" href="group__flac__stream__encoder.html#ga40">stream_encoder.h</a><li>FLAC__stream_encoder_get_total_samples_estimate()
: <a class="el" href="group__flac__stream__encoder.html#ga55">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify()
: <a class="el" href="group__flac__stream__encoder.html#ga39">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify_decoder_error_stats()
: <a class="el" href="group__flac__stream__encoder.html#ga38">stream_encoder.h</a><li>FLAC__stream_encoder_get_verify_decoder_state()
: <a class="el" href="group__flac__stream__encoder.html#ga36">stream_encoder.h</a><li>FLAC__stream_encoder_init_FILE()
: <a class="el" href="group__flac__stream__encoder.html#ga58">stream_encoder.h</a><li>FLAC__stream_encoder_init_file()
: <a class="el" href="group__flac__stream__encoder.html#ga60">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_FILE()
: <a class="el" href="group__flac__stream__encoder.html#ga59">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_file()
: <a class="el" href="group__flac__stream__encoder.html#ga61">stream_encoder.h</a><li>FLAC__stream_encoder_init_ogg_stream()
: <a class="el" href="group__flac__stream__encoder.html#ga57">stream_encoder.h</a><li>FLAC__stream_encoder_init_stream()
: <a class="el" href="group__flac__stream__encoder.html#ga56">stream_encoder.h</a><li>FLAC__stream_encoder_new()
: <a class="el" href="group__flac__stream__encoder.html#ga12">stream_encoder.h</a><li>FLAC__stream_encoder_process()
: <a class="el" href="group__flac__stream__encoder.html#ga63">stream_encoder.h</a><li>FLAC__stream_encoder_process_interleaved()
: <a class="el" href="group__flac__stream__encoder.html#ga64">stream_encoder.h</a><li>FLAC__stream_encoder_set_apodization()
: <a class="el" href="group__flac__stream__encoder.html#ga24">stream_encoder.h</a><li>FLAC__stream_encoder_set_bits_per_sample()
: <a class="el" href="group__flac__stream__encoder.html#ga18">stream_encoder.h</a><li>FLAC__stream_encoder_set_blocksize()
: <a class="el" href="group__flac__stream__encoder.html#ga21">stream_encoder.h</a><li>FLAC__stream_encoder_set_channels()
: <a class="el" href="group__flac__stream__encoder.html#ga17">stream_encoder.h</a><li>FLAC__stream_encoder_set_compression_level()
: <a class="el" href="group__flac__stream__encoder.html#ga20">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_escape_coding()
: <a class="el" href="group__flac__stream__encoder.html#ga28">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_exhaustive_model_search()
: <a class="el" href="group__flac__stream__encoder.html#ga29">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga22">stream_encoder.h</a><li>FLAC__stream_encoder_set_do_qlp_coeff_prec_search()
: <a class="el" href="group__flac__stream__encoder.html#ga27">stream_encoder.h</a><li>FLAC__stream_encoder_set_loose_mid_side_stereo()
: <a class="el" href="group__flac__stream__encoder.html#ga23">stream_encoder.h</a><li>FLAC__stream_encoder_set_max_lpc_order()
: <a class="el" href="group__flac__stream__encoder.html#ga25">stream_encoder.h</a><li>FLAC__stream_encoder_set_max_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga31">stream_encoder.h</a><li>FLAC__stream_encoder_set_metadata()
: <a class="el" href="group__flac__stream__encoder.html#ga34">stream_encoder.h</a><li>FLAC__stream_encoder_set_min_residual_partition_order()
: <a class="el" href="group__flac__stream__encoder.html#ga30">stream_encoder.h</a><li>FLAC__stream_encoder_set_ogg_serial_number()
: <a class="el" href="group__flac__stream__encoder.html#ga14">stream_encoder.h</a><li>FLAC__stream_encoder_set_qlp_coeff_precision()
: <a class="el" href="group__flac__stream__encoder.html#ga26">stream_encoder.h</a><li>FLAC__stream_encoder_set_rice_parameter_search_dist()
: <a class="el" href="group__flac__stream__encoder.html#ga32">stream_encoder.h</a><li>FLAC__stream_encoder_set_sample_rate()
: <a class="el" href="group__flac__stream__encoder.html#ga19">stream_encoder.h</a><li>FLAC__stream_encoder_set_streamable_subset()
: <a class="el" href="group__flac__stream__encoder.html#ga16">stream_encoder.h</a><li>FLAC__stream_encoder_set_total_samples_estimate()
: <a class="el" href="group__flac__stream__encoder.html#ga33">stream_encoder.h</a><li>FLAC__stream_encoder_set_verify()
: <a class="el" href="group__flac__stream__encoder.html#ga15">stream_encoder.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_cuesheet()
: <a class="el" href="group__flacpp__metadata__level0.html#ga4">metadata.h</a><li>get_picture()
: <a class="el" href="group__flacpp__metadata__level0.html#ga6">metadata.h</a><li>get_streaminfo()
: <a class="el" href="group__flacpp__metadata__level0.html#ga0">metadata.h</a><li>get_tags()
: <a class="el" href="group__flacpp__metadata__level0.html#ga2">metadata.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
