<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>FLAC__ChannelAssignment
: <a class="el" href="group__flac__format.html#ga107">format.h</a><li>FLAC__EntropyCodingMethodType
: <a class="el" href="group__flac__format.html#ga105">format.h</a><li>FLAC__FrameNumberType
: <a class="el" href="group__flac__format.html#ga108">format.h</a><li>FLAC__Metadata_ChainStatus
: <a class="el" href="group__flac__metadata__level2.html#ga27">metadata.h</a><li>FLAC__Metadata_SimpleIteratorStatus
: <a class="el" href="group__flac__metadata__level1.html#ga14">metadata.h</a><li>FLAC__MetadataType
: <a class="el" href="group__flac__format.html#ga109">format.h</a><li>FLAC__StreamDecoderErrorStatus
: <a class="el" href="group__flac__stream__decoder.html#ga57">stream_decoder.h</a><li>FLAC__StreamDecoderInitStatus
: <a class="el" href="group__flac__stream__decoder.html#ga51">stream_decoder.h</a><li>FLAC__StreamDecoderLengthStatus
: <a class="el" href="group__flac__stream__decoder.html#ga55">stream_decoder.h</a><li>FLAC__StreamDecoderReadStatus
: <a class="el" href="group__flac__stream__decoder.html#ga52">stream_decoder.h</a><li>FLAC__StreamDecoderSeekStatus
: <a class="el" href="group__flac__stream__decoder.html#ga53">stream_decoder.h</a><li>FLAC__StreamDecoderState
: <a class="el" href="group__flac__stream__decoder.html#ga50">stream_decoder.h</a><li>FLAC__StreamDecoderTellStatus
: <a class="el" href="group__flac__stream__decoder.html#ga54">stream_decoder.h</a><li>FLAC__StreamDecoderWriteStatus
: <a class="el" href="group__flac__stream__decoder.html#ga56">stream_decoder.h</a><li>FLAC__StreamEncoderInitStatus
: <a class="el" href="group__flac__stream__encoder.html#ga66">stream_encoder.h</a><li>FLAC__StreamEncoderReadStatus
: <a class="el" href="group__flac__stream__encoder.html#ga67">stream_encoder.h</a><li>FLAC__StreamEncoderSeekStatus
: <a class="el" href="group__flac__stream__encoder.html#ga69">stream_encoder.h</a><li>FLAC__StreamEncoderState
: <a class="el" href="group__flac__stream__encoder.html#ga65">stream_encoder.h</a><li>FLAC__StreamEncoderTellStatus
: <a class="el" href="group__flac__stream__encoder.html#ga70">stream_encoder.h</a><li>FLAC__StreamEncoderWriteStatus
: <a class="el" href="group__flac__stream__encoder.html#ga68">stream_encoder.h</a><li>FLAC__StreamMetadata_Picture_Type
: <a class="el" href="group__flac__format.html#ga110">format.h</a><li>FLAC__SubframeType
: <a class="el" href="group__flac__format.html#ga106">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
