<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_f">f</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLAC__ChannelAssignmentString
: <a class="el" href="group__flac__format.html#ga21">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER
: <a class="el" href="group__flac__format.html#ga9">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN
: <a class="el" href="group__flac__format.html#ga6">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN
: <a class="el" href="group__flac__format.html#ga7">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN
: <a class="el" href="group__flac__format.html#ga8">format.h</a><li>FLAC__ENTROPY_CODING_METHOD_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga10">format.h</a><li>FLAC__EntropyCodingMethodTypeString
: <a class="el" href="group__flac__format.html#ga5">format.h</a><li>FLAC__FRAME_FOOTER_CRC_LEN
: <a class="el" href="group__flac__format.html#ga32">format.h</a><li>FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN
: <a class="el" href="group__flac__format.html#ga29">format.h</a><li>FLAC__FRAME_HEADER_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga26">format.h</a><li>FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN
: <a class="el" href="group__flac__format.html#ga28">format.h</a><li>FLAC__FRAME_HEADER_CRC_LEN
: <a class="el" href="group__flac__format.html#ga31">format.h</a><li>FLAC__FRAME_HEADER_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga25">format.h</a><li>FLAC__FRAME_HEADER_SAMPLE_RATE_LEN
: <a class="el" href="group__flac__format.html#ga27">format.h</a><li>FLAC__FRAME_HEADER_SYNC
: <a class="el" href="group__flac__format.html#ga23">format.h</a><li>FLAC__FRAME_HEADER_SYNC_LEN
: <a class="el" href="group__flac__format.html#ga24">format.h</a><li>FLAC__FRAME_HEADER_ZERO_PAD_LEN
: <a class="el" href="group__flac__format.html#ga30">format.h</a><li>FLAC__FrameNumberTypeString
: <a class="el" href="group__flac__format.html#ga22">format.h</a><li>FLAC__Metadata_ChainStatusString
: <a class="el" href="group__flac__metadata__level2.html#ga2">metadata.h</a><li>FLAC__Metadata_SimpleIteratorStatusString
: <a class="el" href="group__flac__metadata__level1.html#ga1">metadata.h</a><li>FLAC__MetadataTypeString
: <a class="el" href="group__flac__format.html#ga33">format.h</a><li>FLAC__STREAM_METADATA_APPLICATION_ID_LEN
: <a class="el" href="group__flac__format.html#ga43">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga51">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga50">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga52">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN
: <a class="el" href="group__flac__format.html#ga62">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN
: <a class="el" href="group__flac__format.html#ga61">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga60">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN
: <a class="el" href="group__flac__format.html#ga64">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga63">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN
: <a class="el" href="group__flac__format.html#ga55">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN
: <a class="el" href="group__flac__format.html#ga59">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga54">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga53">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN
: <a class="el" href="group__flac__format.html#ga57">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN
: <a class="el" href="group__flac__format.html#ga58">format.h</a><li>FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga56">format.h</a><li>FLAC__STREAM_METADATA_IS_LAST_LEN
: <a class="el" href="group__flac__format.html#ga74">format.h</a><li>FLAC__STREAM_METADATA_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga76">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_COLORS_LEN
: <a class="el" href="group__flac__format.html#ga72">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga73">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN
: <a class="el" href="group__flac__format.html#ga71">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga68">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN
: <a class="el" href="group__flac__format.html#ga70">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga67">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga66">format.h</a><li>FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN
: <a class="el" href="group__flac__format.html#ga69">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN
: <a class="el" href="group__flac__format.html#ga46">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER
: <a class="el" href="group__flac__format.html#ga47">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN
: <a class="el" href="group__flac__format.html#ga44">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN
: <a class="el" href="group__flac__format.html#ga45">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN
: <a class="el" href="group__flac__format.html#ga40">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN
: <a class="el" href="group__flac__format.html#ga39">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga35">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga37">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN
: <a class="el" href="group__flac__format.html#ga42">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga34">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN
: <a class="el" href="group__flac__format.html#ga36">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN
: <a class="el" href="group__flac__format.html#ga38">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN
: <a class="el" href="group__flac__format.html#ga41">format.h</a><li>FLAC__STREAM_METADATA_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga75">format.h</a><li>FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN
: <a class="el" href="group__flac__format.html#ga48">format.h</a><li>FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN
: <a class="el" href="group__flac__format.html#ga49">format.h</a><li>FLAC__STREAM_SYNC
: <a class="el" href="group__flac__format.html#ga3">format.h</a><li>FLAC__STREAM_SYNC_LEN
: <a class="el" href="group__flac__format.html#ga4">format.h</a><li>FLAC__STREAM_SYNC_STRING
: <a class="el" href="group__flac__format.html#ga2">format.h</a><li>FLAC__StreamDecoderErrorStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga7">stream_decoder.h</a><li>FLAC__StreamDecoderInitStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga1">stream_decoder.h</a><li>FLAC__StreamDecoderLengthStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga5">stream_decoder.h</a><li>FLAC__StreamDecoderReadStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga2">stream_decoder.h</a><li>FLAC__StreamDecoderSeekStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga3">stream_decoder.h</a><li>FLAC__StreamDecoderStateString
: <a class="el" href="group__flac__stream__decoder.html#ga0">stream_decoder.h</a><li>FLAC__StreamDecoderTellStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga4">stream_decoder.h</a><li>FLAC__StreamDecoderWriteStatusString
: <a class="el" href="group__flac__stream__decoder.html#ga6">stream_decoder.h</a><li>FLAC__StreamEncoderInitStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga1">stream_encoder.h</a><li>FLAC__StreamEncoderReadStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga2">stream_encoder.h</a><li>FLAC__StreamEncoderSeekStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga4">stream_encoder.h</a><li>FLAC__StreamEncoderStateString
: <a class="el" href="group__flac__stream__encoder.html#ga0">stream_encoder.h</a><li>FLAC__StreamEncoderTellStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga5">stream_encoder.h</a><li>FLAC__StreamEncoderWriteStatusString
: <a class="el" href="group__flac__stream__encoder.html#ga3">stream_encoder.h</a><li>FLAC__StreamMetadata_Picture_TypeString
: <a class="el" href="group__flac__format.html#ga65">format.h</a><li>FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN
: <a class="el" href="group__flac__format.html#ga12">format.h</a><li>FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN
: <a class="el" href="group__flac__format.html#ga13">format.h</a><li>FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga17">format.h</a><li>FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga19">format.h</a><li>FLAC__SUBFRAME_TYPE_LEN
: <a class="el" href="group__flac__format.html#ga15">format.h</a><li>FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga20">format.h</a><li>FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK
: <a class="el" href="group__flac__format.html#ga18">format.h</a><li>FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN
: <a class="el" href="group__flac__format.html#ga16">format.h</a><li>FLAC__SUBFRAME_ZERO_PAD_LEN
: <a class="el" href="group__flac__format.html#ga14">format.h</a><li>FLAC__SubframeTypeString
: <a class="el" href="group__flac__format.html#ga11">format.h</a><li>FLAC__VENDOR_STRING
: <a class="el" href="group__flac__format.html#ga1">format.h</a><li>FLAC__VERSION_STRING
: <a class="el" href="group__flac__format.html#ga0">format.h</a><li>FLAC_API_SUPPORTS_OGG_FLAC
: <a class="el" href="group__flac__export.html#ga0">export.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
