<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC++/encoder.h: encoder classes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC++/encoder.h: encoder classes<br>
<small>
[<a class="el" href="group__flacpp.html">FLAC C++ API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This module describes the encoder layers provided by libFLAC++. 
<p>
The libFLAC++ encoder classes are object wrappers around their counterparts in libFLAC. All encoding layers available in libFLAC are also provided here. The interface is very similar; make sure to read the <a class="el" href="group__flac__encoder.html">libFLAC encoder module </a>.<p>
There are only two significant differences here. First, instead of passing in C function pointers for callbacks, you inherit from the encoder class and provide implementations for the callbacks in your derived class; because of this there is no need for a 'client_data' property.<p>
Second, there are two stream encoder classes. <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a> is used for the same cases that <a class="el" href="group__flac__stream__encoder.html#ga56">FLAC__stream_encoder_init_stream()</a> / <a class="el" href="group__flac__stream__encoder.html#ga57">FLAC__stream_encoder_init_ogg_stream()</a> are used, and <a class="el" href="classFLAC_1_1Encoder_1_1File.html">FLAC::Encoder::File</a> is used for the same cases that <a class="el" href="group__flac__stream__encoder.html#ga58">FLAC__stream_encoder_init_FILE()</a> and <a class="el" href="group__flac__stream__encoder.html#ga60">FLAC__stream_encoder_init_file()</a> / <a class="el" href="group__flac__stream__encoder.html#ga59">FLAC__stream_encoder_init_ogg_FILE()</a> and <a class="el" href="group__flac__stream__encoder.html#ga61">FLAC__stream_encoder_init_ogg_file()</a> are used. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class wraps the <a class="el" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a>. If you are encoding to a file, <a class="el" href="classFLAC_1_1Encoder_1_1File.html">FLAC::Encoder::File</a> may be more convenient.  <a href="classFLAC_1_1Encoder_1_1Stream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Encoder_1_1File.html">FLAC::Encoder::File</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class wraps the <a class="el" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a>. If you are not encoding to a file, you may need to use <a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>.  <a href="classFLAC_1_1Encoder_1_1File.html#_details">More...</a><br></td></tr>
</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
