<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Chain.html">FLAC::Metadata::Chain</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Chain_1_1Status.html">FLAC::Metadata::Chain::Status</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet_1_1Track.html">FLAC::Metadata::CueSheet::Track</a>
<li><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a>
<li><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a>
<li><a class="el" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a>
<li><a class="el" href="structFLAC____Frame.html">FLAC__Frame</a>
<li><a class="el" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a>
<li><a class="el" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a>
<li><a class="el" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a>
<li><a class="el" href="structFLAC____StreamDecoder.html">FLAC__StreamDecoder</a>
<li><a class="el" href="structFLAC____StreamEncoder.html">FLAC__StreamEncoder</a>
<li><a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a>
<li><a class="el" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a>
<li><a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a>
<li><a class="el" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>
<li><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a>
<li><a class="el" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a>
<li><a class="el" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a>
<li><a class="el" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a>
<li><a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a>
<li><a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>
<li><a class="el" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a>
<li><a class="el" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a>
<li><a class="el" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a>
<li><a class="el" href="structFLAC____Subframe.html">FLAC__Subframe</a>
<li><a class="el" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a>
<li><a class="el" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a>
<li><a class="el" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a>
<li><a class="el" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Iterator.html">FLAC::Metadata::Iterator</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">FLAC::Metadata::Prototype</a>
<ul>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Application.html">FLAC::Metadata::Application</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1CueSheet.html">FLAC::Metadata::CueSheet</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Padding.html">FLAC::Metadata::Padding</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Picture.html">FLAC::Metadata::Picture</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1SeekTable.html">FLAC::Metadata::SeekTable</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1StreamInfo.html">FLAC::Metadata::StreamInfo</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1Unknown.html">FLAC::Metadata::Unknown</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment.html">FLAC::Metadata::VorbisComment</a>
</ul>
<li><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator_1_1Status.html">FLAC::Metadata::SimpleIterator::Status</a>
<li><a class="el" href="classFLAC_1_1Decoder_1_1Stream.html">FLAC::Decoder::Stream</a>
<ul>
<li><a class="el" href="classFLAC_1_1Decoder_1_1File.html">FLAC::Decoder::File</a>
</ul>
<li><a class="el" href="classFLAC_1_1Encoder_1_1Stream.html">FLAC::Encoder::Stream</a>
<ul>
<li><a class="el" href="classFLAC_1_1Encoder_1_1File.html">FLAC::Encoder::File</a>
</ul>
<li><a class="el" href="classFLAC_1_1Decoder_1_1Stream_1_1State.html">FLAC::Decoder::Stream::State</a>
<li><a class="el" href="classFLAC_1_1Encoder_1_1Stream_1_1State.html">FLAC::Encoder::Stream::State</a>
<li><a class="el" href="classFLAC_1_1Metadata_1_1VorbisComment_1_1Entry.html">FLAC::Metadata::VorbisComment::Entry</a>
</ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
