<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/metadata.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>metadata.h</h1><a href="metadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2001,2002,2003,2004,2005,2006 Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__METADATA_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__METADATA_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "export.h"</span>
00036 <span class="preprocessor">#include "<a class="code" href="callback_8h.html">callback.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="format_8h.html">format.h</a>"</span>
00038 
00039 <span class="comment">/* --------------------------------------------------------------------</span>
00040 <span class="comment">   (For an example of how all these routines are used, see the source</span>
00041 <span class="comment">   code for the unit tests in src/test_libFLAC/metadata_*.c, or</span>
00042 <span class="comment">   metaflac in src/metaflac/)</span>
00043 <span class="comment">   ------------------------------------------------------------------*/</span>
00044 
00122 <span class="preprocessor">#ifdef __cplusplus</span>
00123 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00124 <span class="preprocessor">#endif</span>
00125 <span class="preprocessor"></span>
00126 
00157 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga0">FLAC__metadata_get_streaminfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *streaminfo);
00158 
00176 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga1">FLAC__metadata_get_tags</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **tags);
00177 
00195 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga2">FLAC__metadata_get_cuesheet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **cuesheet);
00196 
00235 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level0.html#ga3">FLAC__metadata_get_picture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> **picture, <a class="code" href="group__flac__format.html#ga110">FLAC__StreamMetadata_Picture_Type</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *mime_type, <span class="keyword">const</span> FLAC__byte *description, <span class="keywordtype">unsigned</span> max_width, <span class="keywordtype">unsigned</span> max_height, <span class="keywordtype">unsigned</span> max_depth, <span class="keywordtype">unsigned</span> max_colors);
00236 
00237 <span class="comment">/* \} */</span>
00238 
00239 
00295 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level1.html#ga0">FLAC__Metadata_SimpleIterator</a>;
<a name="l00301"></a><a class="code" href="group__flac__metadata__level1.html#ga0">00301</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level1.html#ga0">FLAC__Metadata_SimpleIterator</a> FLAC__Metadata_SimpleIterator;
00302 
<a name="l00307"></a><a class="code" href="group__flac__metadata__level1.html#ga14">00307</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00308 
00309     <a class="code" href="group__flac__metadata__level1.html#gga14a5">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_OK</a> = 0,
00312     <a class="code" href="group__flac__metadata__level1.html#gga14a6">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ILLEGAL_INPUT</a>,
00315     <a class="code" href="group__flac__metadata__level1.html#gga14a7">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_ERROR_OPENING_FILE</a>,
00318     <a class="code" href="group__flac__metadata__level1.html#gga14a8">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_A_FLAC_FILE</a>,
00321     <a class="code" href="group__flac__metadata__level1.html#gga14a9">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_NOT_WRITABLE</a>,
00324     <a class="code" href="group__flac__metadata__level1.html#gga14a10">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_BAD_METADATA</a>,
00327     <a class="code" href="group__flac__metadata__level1.html#gga14a11">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_READ_ERROR</a>,
00330     <a class="code" href="group__flac__metadata__level1.html#gga14a12">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_SEEK_ERROR</a>,
00333     <a class="code" href="group__flac__metadata__level1.html#gga14a13">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_WRITE_ERROR</a>,
00336     <a class="code" href="group__flac__metadata__level1.html#gga14a14">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_RENAME_ERROR</a>,
00339     <a class="code" href="group__flac__metadata__level1.html#gga14a15">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_UNLINK_ERROR</a>,
00342     <a class="code" href="group__flac__metadata__level1.html#gga14a16">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00345     <a class="code" href="group__flac__metadata__level1.html#gga14a17">FLAC__METADATA_SIMPLE_ITERATOR_STATUS_INTERNAL_ERROR</a>
00348 } <a class="code" href="group__flac__metadata__level1.html#ga14">FLAC__Metadata_SimpleIteratorStatus</a>;
00349 
00355 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__metadata__level1.html#ga1">FLAC__Metadata_SimpleIteratorStatusString</a>[];
00356 
00357 
00363 FLAC_API FLAC__Metadata_SimpleIterator *<a class="code" href="group__flac__metadata__level1.html#ga2">FLAC__metadata_simple_iterator_new</a>();
00364 
00371 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level1.html#ga3">FLAC__metadata_simple_iterator_delete</a>(FLAC__Metadata_SimpleIterator *iterator);
00372 
00383 FLAC_API FLAC__Metadata_SimpleIteratorStatus <a class="code" href="group__flac__metadata__level1.html#ga4">FLAC__metadata_simple_iterator_status</a>(FLAC__Metadata_SimpleIterator *iterator);
00384 
00404 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga5">FLAC__metadata_simple_iterator_init</a>(FLAC__Metadata_SimpleIterator *iterator, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, FLAC__bool read_only, FLAC__bool preserve_file_stats);
00405 
00416 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga6">FLAC__metadata_simple_iterator_is_writable</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00417 
00430 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga7">FLAC__metadata_simple_iterator_next</a>(FLAC__Metadata_SimpleIterator *iterator);
00431 
00444 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga8">FLAC__metadata_simple_iterator_prev</a>(FLAC__Metadata_SimpleIterator *iterator);
00445 
00459 FLAC_API <a class="code" href="group__flac__format.html#ga109">FLAC__MetadataType</a> <a class="code" href="group__flac__metadata__level1.html#ga9">FLAC__metadata_simple_iterator_get_block_type</a>(<span class="keyword">const</span> FLAC__Metadata_SimpleIterator *iterator);
00460 
00476 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__level1.html#ga10">FLAC__metadata_simple_iterator_get_block</a>(FLAC__Metadata_SimpleIterator *iterator);
00477 
00532 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga11">FLAC__metadata_simple_iterator_set_block</a>(FLAC__Metadata_SimpleIterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00533 
00557 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga12">FLAC__metadata_simple_iterator_insert_block_after</a>(FLAC__Metadata_SimpleIterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block, FLAC__bool use_padding);
00558 
00576 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level1.html#ga13">FLAC__metadata_simple_iterator_delete_block</a>(FLAC__Metadata_SimpleIterator *iterator, FLAC__bool use_padding);
00577 
00578 <span class="comment">/* \} */</span>
00579 
00580 
00638 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a>;
<a name="l00641"></a><a class="code" href="group__flac__metadata__level2.html#ga0">00641</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga0">FLAC__Metadata_Chain</a> FLAC__Metadata_Chain;
00642 
00643 <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a>;
<a name="l00646"></a><a class="code" href="group__flac__metadata__level2.html#ga1">00646</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__flac__metadata__level2.html#ga1">FLAC__Metadata_Iterator</a> FLAC__Metadata_Iterator;
00647 
<a name="l00648"></a><a class="code" href="group__flac__metadata__level2.html#ga27">00648</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00649     <a class="code" href="group__flac__metadata__level2.html#gga27a18">FLAC__METADATA_CHAIN_STATUS_OK</a> = 0,
00652     <a class="code" href="group__flac__metadata__level2.html#gga27a19">FLAC__METADATA_CHAIN_STATUS_ILLEGAL_INPUT</a>,
00655     <a class="code" href="group__flac__metadata__level2.html#gga27a20">FLAC__METADATA_CHAIN_STATUS_ERROR_OPENING_FILE</a>,
00658     <a class="code" href="group__flac__metadata__level2.html#gga27a21">FLAC__METADATA_CHAIN_STATUS_NOT_A_FLAC_FILE</a>,
00661     <a class="code" href="group__flac__metadata__level2.html#gga27a22">FLAC__METADATA_CHAIN_STATUS_NOT_WRITABLE</a>,
00664     <a class="code" href="group__flac__metadata__level2.html#gga27a23">FLAC__METADATA_CHAIN_STATUS_BAD_METADATA</a>,
00667     <a class="code" href="group__flac__metadata__level2.html#gga27a24">FLAC__METADATA_CHAIN_STATUS_READ_ERROR</a>,
00670     <a class="code" href="group__flac__metadata__level2.html#gga27a25">FLAC__METADATA_CHAIN_STATUS_SEEK_ERROR</a>,
00673     <a class="code" href="group__flac__metadata__level2.html#gga27a26">FLAC__METADATA_CHAIN_STATUS_WRITE_ERROR</a>,
00676     <a class="code" href="group__flac__metadata__level2.html#gga27a27">FLAC__METADATA_CHAIN_STATUS_RENAME_ERROR</a>,
00679     <a class="code" href="group__flac__metadata__level2.html#gga27a28">FLAC__METADATA_CHAIN_STATUS_UNLINK_ERROR</a>,
00682     <a class="code" href="group__flac__metadata__level2.html#gga27a29">FLAC__METADATA_CHAIN_STATUS_MEMORY_ALLOCATION_ERROR</a>,
00685     <a class="code" href="group__flac__metadata__level2.html#gga27a30">FLAC__METADATA_CHAIN_STATUS_INTERNAL_ERROR</a>,
00688     <a class="code" href="group__flac__metadata__level2.html#gga27a31">FLAC__METADATA_CHAIN_STATUS_INVALID_CALLBACKS</a>,
00691     <a class="code" href="group__flac__metadata__level2.html#gga27a32">FLAC__METADATA_CHAIN_STATUS_READ_WRITE_MISMATCH</a>,
00700     <a class="code" href="group__flac__metadata__level2.html#gga27a33">FLAC__METADATA_CHAIN_STATUS_WRONG_WRITE_CALL</a>
00710 } <a class="code" href="group__flac__metadata__level2.html#ga27">FLAC__Metadata_ChainStatus</a>;
00711 
00717 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__metadata__level2.html#ga2">FLAC__Metadata_ChainStatusString</a>[];
00718 
00719 <span class="comment">/*********** FLAC__Metadata_Chain ***********/</span>
00720 
00726 FLAC_API FLAC__Metadata_Chain *<a class="code" href="group__flac__metadata__level2.html#ga3">FLAC__metadata_chain_new</a>();
00727 
00734 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga4">FLAC__metadata_chain_delete</a>(FLAC__Metadata_Chain *chain);
00735 
00746 FLAC_API FLAC__Metadata_ChainStatus <a class="code" href="group__flac__metadata__level2.html#ga5">FLAC__metadata_chain_status</a>(FLAC__Metadata_Chain *chain);
00747 
00760 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga6">FLAC__metadata_chain_read</a>(FLAC__Metadata_Chain *chain, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00761 
00762 <span class="comment">/*@@@@ add to unit tests*/</span>
00778 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga7">FLAC__metadata_chain_read_ogg</a>(FLAC__Metadata_Chain *chain, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
00779 
00800 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga8">FLAC__metadata_chain_read_with_callbacks</a>(FLAC__Metadata_Chain *chain, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00801 
00802 <span class="comment">/*@@@@ add to unit tests*/</span>
00826 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga9">FLAC__metadata_chain_read_ogg_with_callbacks</a>(FLAC__Metadata_Chain *chain, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00827 
00854 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga10">FLAC__metadata_chain_check_if_tempfile_needed</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding);
00855 
00900 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga11">FLAC__metadata_chain_write</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, FLAC__bool preserve_file_stats);
00901 
00930 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga12">FLAC__metadata_chain_write_with_callbacks</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks);
00931 
00981 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga13">FLAC__metadata_chain_write_with_callbacks_and_tempfile</a>(FLAC__Metadata_Chain *chain, FLAC__bool use_padding, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> callbacks, <a class="code" href="group__flac__callbacks.html#ga0">FLAC__IOHandle</a> temp_handle, <a class="code" href="structFLAC____IOCallbacks.html">FLAC__IOCallbacks</a> temp_callbacks);
00982 
00995 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga14">FLAC__metadata_chain_merge_padding</a>(FLAC__Metadata_Chain *chain);
00996 
01010 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga15">FLAC__metadata_chain_sort_padding</a>(FLAC__Metadata_Chain *chain);
01011 
01012 
01013 <span class="comment">/*********** FLAC__Metadata_Iterator ***********/</span>
01014 
01020 FLAC_API FLAC__Metadata_Iterator *<a class="code" href="group__flac__metadata__level2.html#ga16">FLAC__metadata_iterator_new</a>();
01021 
01028 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga17">FLAC__metadata_iterator_delete</a>(FLAC__Metadata_Iterator *iterator);
01029 
01039 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__level2.html#ga18">FLAC__metadata_iterator_init</a>(FLAC__Metadata_Iterator *iterator, FLAC__Metadata_Chain *chain);
01040 
01053 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga19">FLAC__metadata_iterator_next</a>(FLAC__Metadata_Iterator *iterator);
01054 
01067 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga20">FLAC__metadata_iterator_prev</a>(FLAC__Metadata_Iterator *iterator);
01068 
01079 FLAC_API <a class="code" href="group__flac__format.html#ga109">FLAC__MetadataType</a> <a class="code" href="group__flac__metadata__level2.html#ga21">FLAC__metadata_iterator_get_block_type</a>(<span class="keyword">const</span> FLAC__Metadata_Iterator *iterator);
01080 
01100 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__level2.html#ga22">FLAC__metadata_iterator_get_block</a>(FLAC__Metadata_Iterator *iterator);
01101 
01117 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga23">FLAC__metadata_iterator_set_block</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01118 
01135 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga24">FLAC__metadata_iterator_delete_block</a>(FLAC__Metadata_Iterator *iterator, FLAC__bool replace_with_padding);
01136 
01154 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga25">FLAC__metadata_iterator_insert_block_before</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01155 
01172 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__level2.html#ga26">FLAC__metadata_iterator_insert_block_after</a>(FLAC__Metadata_Iterator *iterator, <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block);
01173 
01174 <span class="comment">/* \} */</span>
01175 
01176 
01242 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__object.html#ga0">FLAC__metadata_object_new</a>(<a class="code" href="group__flac__format.html#ga109">FLAC__MetadataType</a> type);
01243 
01256 FLAC_API <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *<a class="code" href="group__flac__metadata__object.html#ga1">FLAC__metadata_object_clone</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01257 
01267 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga2">FLAC__metadata_object_delete</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01268 
01282 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga3">FLAC__metadata_object_is_equal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block1, <span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *block2);
01283 
01305 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga4">FLAC__metadata_object_application_set_data</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, <span class="keywordtype">unsigned</span> length, FLAC__bool copy);
01306 
01322 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga5">FLAC__metadata_object_seektable_resize_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_points);
01323 
01334 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga6">FLAC__metadata_object_seektable_set_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01335 
01348 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga7">FLAC__metadata_object_seektable_insert_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num, <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> point);
01349 
01361 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga8">FLAC__metadata_object_seektable_delete_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> point_num);
01362 
01374 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga9">FLAC__metadata_object_seektable_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
01375 
01391 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga10">FLAC__metadata_object_seektable_template_append_placeholders</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> num);
01392 
01408 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga11">FLAC__metadata_object_seektable_template_append_point</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_number);
01409 
01426 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga12">FLAC__metadata_object_seektable_template_append_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__uint64 sample_numbers[], <span class="keywordtype">unsigned</span> num);
01427 
01448 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga13">FLAC__metadata_object_seektable_template_append_spaced_points</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> num, FLAC__uint64 total_samples);
01449 
01476 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga14">FLAC__metadata_object_seektable_template_append_spaced_points_by_samples</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> samples, FLAC__uint64 total_samples);
01477 
01493 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga15">FLAC__metadata_object_seektable_template_sort</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool compact);
01494 
01518 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga16">FLAC__metadata_object_vorbiscomment_set_vendor_string</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01519 
01535 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga17">FLAC__metadata_object_vorbiscomment_resize_comments</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_comments);
01536 
01562 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga18">FLAC__metadata_object_vorbiscomment_set_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01563 
01592 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga19">FLAC__metadata_object_vorbiscomment_insert_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01593 
01617 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga20">FLAC__metadata_object_vorbiscomment_append_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool copy);
01618 
01652 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga21">FLAC__metadata_object_vorbiscomment_replace_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, FLAC__bool all, FLAC__bool copy);
01653 
01665 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga22">FLAC__metadata_object_vorbiscomment_delete_comment</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> comment_num);
01666 
01686 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga23">FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair</a>(<a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_value);
01687 
01707 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga24">FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <span class="keywordtype">char</span> **field_name, <span class="keywordtype">char</span> **field_value);
01708 
01721 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga25">FLAC__metadata_object_vorbiscomment_entry_matches</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name, <span class="keywordtype">unsigned</span> field_name_length);
01722 
01740 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga26">FLAC__metadata_object_vorbiscomment_find_entry_from</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01741 
01753 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga27">FLAC__metadata_object_vorbiscomment_remove_entry_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01754 
01766 FLAC_API <span class="keywordtype">int</span> <a class="code" href="group__flac__metadata__object.html#ga28">FLAC__metadata_object_vorbiscomment_remove_entries_matching</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> *field_name);
01767 
01775 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="group__flac__metadata__object.html#ga29">FLAC__metadata_object_cuesheet_track_new</a>();
01776 
01790 FLAC_API <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *<a class="code" href="group__flac__metadata__object.html#ga30">FLAC__metadata_object_cuesheet_track_clone</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01791 
01798 FLAC_API <span class="keywordtype">void</span> <a class="code" href="group__flac__metadata__object.html#ga31">FLAC__metadata_object_cuesheet_track_delete</a>(<a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *object);
01799 
01818 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga32">FLAC__metadata_object_cuesheet_track_resize_indices</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> new_num_indices);
01819 
01841 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga33">FLAC__metadata_object_cuesheet_track_insert_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> index);
01842 
01865 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga34">FLAC__metadata_object_cuesheet_track_insert_blank_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num);
01866 
01884 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga35">FLAC__metadata_object_cuesheet_track_delete_index</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <span class="keywordtype">unsigned</span> index_num);
01885 
01901 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga36">FLAC__metadata_object_cuesheet_resize_tracks</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> new_num_tracks);
01902 
01923 FLAC_API FLAC__bool FLAC__metadata_object_cuesheet_set_track(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
01924 
01946 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga37">FLAC__metadata_object_cuesheet_insert_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num, <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *track, FLAC__bool copy);
01947 
01965 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga38">FLAC__metadata_object_cuesheet_insert_blank_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num);
01966 
01980 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga39">FLAC__metadata_object_cuesheet_delete_track</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">unsigned</span> track_num);
01981 
02001 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga40">FLAC__metadata_object_cuesheet_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__bool check_cd_da_subset, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
02002 
02003 <span class="comment">/* @@@@ add to unit tests */</span>
02015 FLAC_API FLAC__uint32 <a class="code" href="group__flac__metadata__object.html#ga41">FLAC__metadata_object_cuesheet_calculate_cddb_id</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object);
02016 
02038 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga42">FLAC__metadata_object_picture_set_mime_type</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keywordtype">char</span> *mime_type, FLAC__bool copy);
02039 
02060 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga43">FLAC__metadata_object_picture_set_description</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *description, FLAC__bool copy);
02061 
02085 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga44">FLAC__metadata_object_picture_set_data</a>(<a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, FLAC__byte *data, FLAC__uint32 length, FLAC__bool copy);
02086 
02104 FLAC_API FLAC__bool <a class="code" href="group__flac__metadata__object.html#ga45">FLAC__metadata_object_picture_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
02105 
02106 <span class="comment">/* \} */</span>
02107 
02108 <span class="preprocessor">#ifdef __cplusplus</span>
02109 <span class="preprocessor"></span>}
02110 <span class="preprocessor">#endif</span>
02111 <span class="preprocessor"></span>
02112 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
