<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__StreamMetadata_CueSheet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__StreamMetadata_CueSheet Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__CueSheet-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC CUESHEET structure. (See the <a href="../format.html#metadata_block_cuesheet">format specification</a> for the full description of each field.) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto0">media_catalog_number</a> [129]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto1">lead_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto2">is_cd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto3">num_tracks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto4">tracks</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____StreamMetadata__CueSheeto0" doxytag="FLAC__StreamMetadata_CueSheet::media_catalog_number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto0">FLAC__StreamMetadata_CueSheet::media_catalog_number</a>[129]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Media catalog number, in ASCII printable characters 0x20-0x7e. In general, the media catalog number may be 0 to 128 bytes long; any unused characters should be right-padded with NUL characters.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheeto1" doxytag="FLAC__StreamMetadata_CueSheet::lead_in"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint64 <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto1">FLAC__StreamMetadata_CueSheet::lead_in</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of lead-in samples.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheeto2" doxytag="FLAC__StreamMetadata_CueSheet::is_cd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__bool <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto2">FLAC__StreamMetadata_CueSheet::is_cd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<code>true</code> if CUESHEET corresponds to a Compact Disc, else <code>false</code>.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheeto3" doxytag="FLAC__StreamMetadata_CueSheet::num_tracks"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto3">FLAC__StreamMetadata_CueSheet::num_tracks</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of tracks.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__CueSheeto4" doxytag="FLAC__StreamMetadata_CueSheet::tracks"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a>* <a class="el" href="structFLAC____StreamMetadata__CueSheet.html#FLAC____StreamMetadata__CueSheeto4">FLAC__StreamMetadata_CueSheet::tracks</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NULL if num_tracks == 0, else pointer to array of tracks.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
