<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__Subframe_LPC Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__Subframe_LPC Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____Subframe__LPC-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
LPC subframe. (c.f. <a href="../format.html#subframe_lpc">format specification</a>) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo0">entropy_coding_method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo1">order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo2">qlp_coeff_precision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo3">quantization_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo4">qlp_coeff</a> [FLAC__MAX_LPC_ORDER]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo5">warmup</a> [FLAC__MAX_LPC_ORDER]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const FLAC__int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo6">residual</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____Subframe__LPCo0" doxytag="FLAC__Subframe_LPC::entropy_coding_method"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo0">FLAC__Subframe_LPC::entropy_coding_method</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The residual coding method.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo1" doxytag="FLAC__Subframe_LPC::order"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo1">FLAC__Subframe_LPC::order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The FIR order.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo2" doxytag="FLAC__Subframe_LPC::qlp_coeff_precision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo2">FLAC__Subframe_LPC::qlp_coeff_precision</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quantized FIR filter coefficient precision in bits.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo3" doxytag="FLAC__Subframe_LPC::quantization_level"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo3">FLAC__Subframe_LPC::quantization_level</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The qlp coeff shift needed.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo4" doxytag="FLAC__Subframe_LPC::qlp_coeff"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__int32 <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo4">FLAC__Subframe_LPC::qlp_coeff</a>[FLAC__MAX_LPC_ORDER]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIR filter coefficients.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo5" doxytag="FLAC__Subframe_LPC::warmup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__int32 <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo5">FLAC__Subframe_LPC::warmup</a>[FLAC__MAX_LPC_ORDER]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Warmup samples to prime the predictor, length == order.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____Subframe__LPCo6" doxytag="FLAC__Subframe_LPC::residual"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const FLAC__int32* <a class="el" href="structFLAC____Subframe__LPC.html#FLAC____Subframe__LPCo6">FLAC__Subframe_LPC::residual</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The residual signal, length == (blocksize minus order) samples.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
