<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__StreamMetadata_Picture Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__StreamMetadata_Picture Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata__Picture-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC PICTURE structure. (See the <a href="../format.html#metadata_block_picture">format specification</a> for the full description of each field.) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__flac__format.html#ga110">FLAC__StreamMetadata_Picture_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo1">mime_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo2">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo3">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo4">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo5">depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo6">colors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo7">data_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo8">data</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo0" doxytag="FLAC__StreamMetadata_Picture::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__format.html#ga110">FLAC__StreamMetadata_Picture_Type</a> <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo0">FLAC__StreamMetadata_Picture::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The kind of picture stored.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo1" doxytag="FLAC__StreamMetadata_Picture::mime_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo1">FLAC__StreamMetadata_Picture::mime_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Picture data's MIME type, in ASCII printable characters 0x20-0x7e, NUL terminated. For best compatibility with players, use picture data of MIME type <code>image/jpeg</code> or <code>image/png</code>. A MIME type of '--&gt;' is also allowed, in which case the picture data should be a complete URL. In file storage, the MIME type is stored as a 32-bit length followed by the ASCII string with no NUL terminator, but is converted to a plain C string in this structure for convenience.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo2" doxytag="FLAC__StreamMetadata_Picture::description"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__byte* <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo2">FLAC__StreamMetadata_Picture::description</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Picture's description in UTF-8, NUL terminated. In file storage, the description is stored as a 32-bit length followed by the UTF-8 string with no NUL terminator, but is converted to a plain C string in this structure for convenience.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo3" doxytag="FLAC__StreamMetadata_Picture::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint32 <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo3">FLAC__StreamMetadata_Picture::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Picture's width in pixels.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo4" doxytag="FLAC__StreamMetadata_Picture::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint32 <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo4">FLAC__StreamMetadata_Picture::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Picture's height in pixels.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo5" doxytag="FLAC__StreamMetadata_Picture::depth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint32 <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo5">FLAC__StreamMetadata_Picture::depth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Picture's color depth in bits-per-pixel.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo6" doxytag="FLAC__StreamMetadata_Picture::colors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint32 <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo6">FLAC__StreamMetadata_Picture::colors</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For indexed palettes (like GIF), picture's number of colors (the number of palette entries), or <code>0</code> for non-indexed (i.e. 2^depth).     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo7" doxytag="FLAC__StreamMetadata_Picture::data_length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__uint32 <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo7">FLAC__StreamMetadata_Picture::data_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of binary picture data in bytes.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadata__Pictureo8" doxytag="FLAC__StreamMetadata_Picture::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__byte* <a class="el" href="structFLAC____StreamMetadata__Picture.html#FLAC____StreamMetadata__Pictureo8">FLAC__StreamMetadata_Picture::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binary picture data.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006 Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
