<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Sep 13 02:48:58 2006 -->

<application path="C:\Documents and Settings\koji\My Documents\PhysicsEditorWX\PhysicsEditorResources.h" name="" class="PhysicsEditor" option="0" language="C++" top_window="PhysicsEditor" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="PhysicsEditorMainFrame" name="PhysicsEditor" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PhysicsEditor</title>
        <size>637, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Monster1</tab>
                        <tab window="notebook_1_pane_2">Monster2</tab>
                        <tab window="notebook_1_pane_3">Monster3</tab>
                        <tab window="notebook_1_pane_4">Monster4</tab>
                        <tab window="notebook_1_pane_5">Effect</tab>
                    </tabs>
                    <size>313, 453</size>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>window_1_pane_2</window_2>
                                    <window_1>window_1_pane_1</window_1>
                                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <size>-1, 422</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>appearance</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Grapfhic Collection</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_1" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Color Table</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_2" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Sequence IDs</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_3" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Hitting</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_4" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Hard dying</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_5" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Soft Dying</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_6" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Hard dead</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_7" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Soft dead</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_8" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Statistic</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_9" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Moving</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_10" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>TeleportIn</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_11" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>TeleportOut</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_13" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_12" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>MeleeAttack</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_12" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_7_copy_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>RangedAttack</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>label_26</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_27</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxChoice" name="choice_8" base="EditChoice">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_8" base="EditButton">
                                                                        <label>button_8</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxChoice" name="choice_8_copy" base="EditChoice">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_8_copy" base="EditButton">
                                                                        <label>button_8</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxChoice" name="choice_8_copy_1" base="EditChoice">
                                                                        <selection>0</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_9" base="EditButton">
                                                                        <label>button_9</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy_1" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_7" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy_2" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_6" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy_3" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_5" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy_4" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_4" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_13_copy_5" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_2" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxADJUST_MINSIZE</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_28_copy_1" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>label_28</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizerslot" />
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
